

<!- Keys: 1011825240 1011825381 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME 100 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 100 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10000.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10000</b></font><td><a href=10000.html><font size=5><b> Longest Paths</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1280</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10000>42.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10001.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10001</b></font><td><a href=10001.html><font size=5><b> Garden of Eden</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>257</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10001>52.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10002.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10002</b></font><td><a href=10002.html><font size=5><b> Center of Masses</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>914</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10002>15.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10003.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10003</b></font><td><a href=10003.html><font size=5><b> Cutting Sticks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>504</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10003>56.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10004.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10004</b></font><td><a href=10004.html><font size=5><b> Bicoloring</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>925</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10004>50.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10005.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10005</b></font><td><a href=10005.html><font size=5><b> Packing polygons</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>583</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10005>22.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10006.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10006</b></font><td><a href=10006.html><font size=5><b> Carmichael Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1194</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10006>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10007.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10007</b></font><td><a href=10007.html><font size=5><b> Count the Trees</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>407</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10007>74.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10008.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10008</b></font><td><a href=10008.html><font size=5><b> What's Cryptanalysis?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1084</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10008>62.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p10009.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10009</b></font><td><a href=10009.html><font size=5><b> All Roads Lead Where?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1374</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10009>16.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p10010.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10010</b></font><td><a href=10010.html><font size=5><b> Where's Waldorf?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>740</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10010>33.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10011.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10011</b></font><td><a href=10011.html><font size=5><b> Where Can You Hide?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>303</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10011>14.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10012.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10012</b></font><td><a href=10012.html><font size=5><b> How Big Is It?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>404</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10012>28.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10013.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10013</b></font><td><a href=10013.html><font size=5><b> Super long sums</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2768</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10013>44.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p10014.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10014</b></font><td><a href=10014.html><font size=5><b> Simple calculations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>738</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10014>45.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10015</b></font><td><a href=10015.html><font size=5><b> Joseph's Cousin</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>469</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10015>55.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10016</b></font><td><a href=10016.html><font size=5><b> Flip-Flop the Squarelotron</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>161</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10016>63.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10017</b></font><td><a href=10017.html><font size=5><b> The Never Ending Towers of Hanoi</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>378</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10017>55.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10018</b></font><td><a href=10018.html><font size=5><b> Reverse and Add</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>861</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10018>62.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10019</b></font><td><a href=10019.html><font size=5><b> Funny Encryption Method</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>598</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10019>79.6 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10020</b></font><td><a href=10020.html><font size=5><b> Minimal coverage</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>507</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10020>25.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10021</b></font><td><a href=10021.html><font size=5><b> Cube in the labirint</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>184</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10021>24.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10022</b></font><td><a href=10022.html><font size=5><b> Delta-wave</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>269</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10022>38.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10023</b></font><td><a href=10023.html><font size=5><b> Square root</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>354</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10023>24.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10024</b></font><td><a href=10024.html><font size=5><b> Curling up the cube</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>173</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10024>30.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10025</b></font><td><a href=10025.html><font size=5><b> The ? 1 ? 2 ? ... ? n = k problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>845</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10025>37.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10026</b></font><td><a href=10026.html><font size=5><b> Shoes maker's problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>311</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10026>34.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10027</b></font><td><a href=10027.html><font size=5><b> Language Cardinality</b></font></a>&nbsp; &nbsp; <b><font color=#000000>131</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10027>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10028</b></font><td><a href=10028.html><font size=5><b> Demerit Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>84</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10028>51.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10029</b></font><td><a href=10029.html><font size=5><b> Edit Step Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>336</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10029>22.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10030</b></font><td><a href=10030.html><font size=5><b> Computer Dialogue</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>62</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10030>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10031</b></font><td><a href=10031.html><font size=5><b> Saskatchewan</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>66</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10031>50.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10032</b></font><td><a href=10032.html><font size=5><b> Tug of War</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>414</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10032>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10033</b></font><td><a href=10033.html><font size=5><b> Interpreter</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>277</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10033>46.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10034</b></font><td><a href=10034.html><font size=5><b> Freckles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>319</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10034>53.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10035</b></font><td><a href=10035.html><font size=5><b> Primary Arithmetic</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1319</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10035>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10036</b></font><td><a href=10036.html><font size=5><b> Divisibility</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>463</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10036>34.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10037</b></font><td><a href=10037.html><font size=5><b> Bridge</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>175</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10037>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10038</b></font><td><a href=10038.html><font size=5><b> Jolly Jumpers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>745</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10038>38.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10039</b></font><td><a href=10039.html><font size=5><b> Railroads</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>302</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10039>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10040</b></font><td><a href=10040.html><font size=5><b> Ouroboros Snake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>263</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10040>37.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10041</b></font><td><a href=10041.html><font size=5><b> Vito's Family</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>805</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10041>46.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10042</b></font><td><a href=10042.html><font size=5><b> Smith Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>733</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10042>38.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10043</b></font><td><a href=10043.html><font size=5><b> Chainsaw Massacre</b></font></a>&nbsp; &nbsp; <b><font color=#000000>322</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10043>10.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10044</b></font><td><a href=10044.html><font size=5><b> Erd�s Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>407</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10044>17.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10045</b></font><td><a href=10045.html><font size=5><b> Echo</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>280</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10045>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10046</b></font><td><a href=10046.html><font size=5><b> Fold-up Patterns</b></font></a>&nbsp; &nbsp; <b><font color=#000000>21</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10046>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10047</b></font><td><a href=10047.html><font size=5><b> The Monocycle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>222</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10047>41.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10048</b></font><td><a href=10048.html><font size=5><b> Audiophobia</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>426</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10048>48.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10049</b></font><td><a href=10049.html><font size=5><b> Self�describing Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>235</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10049>59.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10050</b></font><td><a href=10050.html><font size=5><b> Hartals</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>398</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10050>68.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10051</b></font><td><a href=10051.html><font size=5><b> Tower of Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>145</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10051>53.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10052</b></font><td><a href=10052.html><font size=5><b> Inviting Politicians</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>145</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10052>23.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10053</b></font><td><a href=10053.html><font size=5><b> Envelopes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>134</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10053>23.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10054</b></font><td><a href=10054.html><font size=5><b> The Necklace</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>303</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10054>28.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10055.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10055</b></font><td><a href=10055.html><font size=5><b> Hashmat the Brave Warrior </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2749</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10055>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10056.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10056</b></font><td><a href=10056.html><font size=5><b> What is the Probability ?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>542</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10056>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10057.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10057</b></font><td><a href=10057.html><font size=5><b> A mid-summer night's dream.</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>375</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10057>28.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10058.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10058</b></font><td><a href=10058.html><font size=5><b> Jimmi's Riddles </b></font></a>&nbsp; &nbsp; <b><font color=#000000>196</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10058>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10059.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10059</b></font><td><a href=10059.html><font size=5><b> The Hazard of CSE Department!</b></font></a>&nbsp; &nbsp; <b><font color=#000000>59</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10059> 1.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10060.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10060</b></font><td><a href=10060.html><font size=5><b> A hole to catch a man </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>176</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10060>44.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10061.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10061</b></font><td><a href=10061.html><font size=5><b> How many zero's and how many digits ? </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>487</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10061>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10062.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10062</b></font><td><a href=10062.html><font size=5><b> Tell me the frequencies! </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1006</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10062>40.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10063.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10063</b></font><td><a href=10063.html><font size=5><b> Knuth's Permutation  </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>344</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10063>60.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10064.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10064</b></font><td><a href=10064.html><font size=5><b> Travelling in another Dimension</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>123</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10064> 6.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10065.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10065</b></font><td><a href=10065.html><font size=5><b> Useless Tile Packers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>190</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10065>38.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10066.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10066</b></font><td><a href=10066.html><font size=5><b> The Twin Towers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>375</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10066>59.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10067.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10067</b></font><td><a href=10067.html><font size=5><b> Playing with Wheels</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>250</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10067>55.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10068.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10068</b></font><td><a href=10068.html><font size=5><b> The Treasure Hunt</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>223</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10068>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10069.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10069</b></font><td><a href=10069.html><font size=5><b> Distinct Subsequences</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>313</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10069>32.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10070.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10070</b></font><td><a href=10070.html><font size=5><b> Leap Year or Not Leap Year and ... </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1808</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10070>21.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10071.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10071</b></font><td><a href=10071.html><font size=5><b> Back to High School Physics </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1884</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10071>56.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10072.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10072</b></font><td><a href=10072.html><font size=5><b> Bob Laptop Woolmer and Eddie Desktop Barlow </b></font></a>&nbsp; &nbsp; <b><font color=#000000>199</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10072>32.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10073.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10073</b></font><td><a href=10073.html><font size=5><b> Constrained Exchange Sort </b></font></a>&nbsp; &nbsp; <b><font color=#000000>109</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10073>35.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10074.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10074</b></font><td><a href=10074.html><font size=5><b> Take the Land</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>384</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10074>55.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10075.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10075</b></font><td><a href=10075.html><font size=5><b> Airlines</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>192</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10075>53.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10076.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10076</b></font><td><a href=10076.html><font size=5><b> The Bumpy Robot</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>178</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10076>21.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10077.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10077</b></font><td><a href=10077.html><font size=5><b> The Stern-Brocot Number System</b></font></a>&nbsp; &nbsp; <b><font color=#000000>198</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10077>66.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10078.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10078</b></font><td><a href=10078.html><font size=5><b> The Art Gallary</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>274</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10078>51.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10079.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10079</b></font><td><a href=10079.html><font size=5><b> Pizza Cutting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1028</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10079>41.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10080</b></font><td><a href=10080.html><font size=5><b> Gopher II</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>332</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10080>36.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10081</b></font><td><a href=10081.html><font size=5><b> Tight Words</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>170</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10081>73.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10082</b></font><td><a href=10082.html><font size=5><b> WERTYU</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>638</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10082>55.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10083</b></font><td><a href=10083.html><font size=5><b> Division</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>241</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10083>24.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10084</b></font><td><a href=10084.html><font size=5><b> Hotter Colder</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>66</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10084>25.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10085.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10085</b></font><td><a href=10085.html><font size=5><b> The most distant state  </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>108</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10085>52.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10086.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10086</b></font><td><a href=10086.html><font size=5><b> Test the Rods </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>174</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10086>42.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10087.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10087</b></font><td><a href=10087.html><font size=5><b> The Tajmahal of ++Y2k  </b></font></a>&nbsp; &nbsp; <b><font color=#000000>75</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10087>24.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10088.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10088</b></font><td><a href=10088.html><font size=5><b> Trees on My Island </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>325</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10088>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10089.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10089</b></font><td><a href=10089.html><font size=5><b> Repackaging </b></font></a>&nbsp; &nbsp; <b><font color=#000000>79</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10089>11.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10090.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10090</b></font><td><a href=10090.html><font size=5><b> Marbles </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>376</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10090>18.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10091.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10091</b></font><td><a href=10091.html><font size=5><b> The Valentine's Day </b></font></a>&nbsp; &nbsp; <b><font color=#000000>148</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10091>26.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10092.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10092</b></font><td><a href=10092.html><font size=5><b> The Problem with the Problem Setter </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>113</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10092>41.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10093.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10093</b></font><td><a href=10093.html><font size=5><b> An Easy Problem! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1244</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10093>18.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10094.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10094</b></font><td><a href=10094.html><font size=5><b> Place the Guards </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>230</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10094>41.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10095.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10095</b></font><td><a href=10095.html><font size=5><b> Saving the Planet </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>62</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10095>17.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10096.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10096</b></font><td><a href=10096.html><font size=5><b> The Richest Man of the Universe </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>117</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10096>30.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10097.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10097</b></font><td><a href=10097.html><font size=5><b> The Color Game </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>228</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10097>66.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10098.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10098</b></font><td><a href=10098.html><font size=5><b> Generating Fast, Sorted Permutation </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>738</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10098>50.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10099.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10099</b></font><td><a href=10099.html><font size=5><b> The Tourist Guide </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>636</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10099>43.4 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
