51
TAURUPE-RIODEORO 0:111
NIAGARA-RIODEORO 0:30
SUMATRA-ALEKSOTA 0:71
HONIARA-ALEKSOTA 1:69
VARDURA-RIODEORO 1:71
OLSTERA-GLAZGOVA 1:98
MADEIRA-KEMEROVA 102:106
DENVERA-RIODEORO 102:58
HONIARA-SARAGOSA 103:23
MELNUPE-MINESOTA 105:100
VARDURA-GLAZGOVA 106:105
ANADIRA-RIODEORO 106:76
VARDURA-ALEKSOTA 107:103
MIASURA-GLAZGOVA 11:4
TAURUPE-LABANOVA 110:28
LIELUPE-ALEKSOTA 111:8
TAURUPE-SARAGOSA 112:126
ANADIRA-KEMEROVA 112:69
KANBERA-MINESOTA 115:130
VARDURA-SARAGOSA 115:149
KANBERA-GLAZGOVA 115:68
HOPJORA-SARAGOSA 116:47
MERGUPE-SARAGOSA 117:79
MAIKOPA-SARAGOSA 118:62
HOPJORA-LABANOVA 119:136
OLSTERA-MINESOTA 121:78
MADEIRA-LABANOVA 123:76
IZMAIRA-GLAZGOVA 124:109
HOPJORA-RIODEORO 125:110
NIAGARA-LABANOVA 126:33
MERGUPE-MINESOTA 126:34
IZMAIRA-LABANOVA 127:106
MELNUPE-ALEKSOTA 127:136
HOPJORA-KEMEROVA 127:62
MADEIRA-GLAZGOVA 128:103
TAIMIRA-MINESOTA 128:96
TAIMIRA-ALEKSOTA 13:104
TAURUPE-MINESOTA 13:29
LIELUPE-LABANOVA 132:42
SUMATRA-KEMEROVA 133:122
LIELUPE-GLAZGOVA 135:26
ANADIRA-MINESOTA 137:120
MELNUPE-RIODEORO 137:79
IZMAIRA-RIODEORO 14:19
MELNUPE-SARAGOSA 141:106
SUMATRA-MINESOTA 142:51
VARDURA-LABANOVA 143:16
TAURUPE-ALEKSOTA 145:2
HONIARA-RIODEORO 146:42
HONIARA-MINESOTA 146:52
HONIARA-KEMEROVA 149:41
MIASURA-KEMEROVA 15:133
LIELUPE-SARAGOSA 15:50
IZMAIRA-MINESOTA 16:97
MERGUPE-ALEKSOTA 18:133
ANADIRA-GLAZGOVA 2:98
HONIARA-GLAZGOVA 20:119
SUMATRA-GLAZGOVA 20:55
VARDURA-KEMEROVA 22:106
IZMAIRA-KEMEROVA 22:92
NIAGARA-ALEKSOTA 23:21
ANADIRA-ALEKSOTA 23:73
MIASURA-MINESOTA 25:137
MAIKOPA-GLAZGOVA 25:55
MIASURA-SARAGOSA 26:64
ANADIRA-LABANOVA 28:126
NIAGARA-MINESOTA 29:44
DENVERA-KEMEROVA 31:6
MAIKOPA-ALEKSOTA 33:102
KANBERA-KEMEROVA 34:133
OLSTERA-ALEKSOTA 37:38
MADEIRA-MINESOTA 4:135
IZMAIRA-SARAGOSA 40:94
KANBERA-RIODEORO 42:43
MADEIRA-SARAGOSA 43:82
OLSTERA-LABANOVA 46:78
TAURUPE-GLAZGOVA 48:18
MELNUPE-GLAZGOVA 49:101
MIASURA-RIODEORO 49:126
MIASURA-LABANOVA 52:40
TAIMIRA-RIODEORO 53:45
LIELUPE-RIODEORO 55:104
MERGUPE-RIODEORO 57:52
MADEIRA-ALEKSOTA 57:52
MAIKOPA-LABANOVA 57:72
HOPJORA-GLAZGOVA 58:145
MERGUPE-KEMEROVA 58:24
MERGUPE-LABANOVA 62:65
MERGUPE-GLAZGOVA 67:88
DENVERA-LABANOVA 69:140
DENVERA-SARAGOSA 69:68
MELNUPE-LABANOVA 7:88
TAIMIRA-LABANOVA 71:134
HOPJORA-MINESOTA 71:31
NIAGARA-KEMEROVA 72:78
KANBERA-ALEKSOTA 73:45
HOPJORA-ALEKSOTA 74:111
KANBERA-SARAGOSA 75:101
DENVERA-ALEKSOTA 75:128
ANADIRA-SARAGOSA 75:63
IZMAIRA-ALEKSOTA 76:21
LIELUPE-KEMEROVA 76:95
MAIKOPA-MINESOTA 78:39
NIAGARA-SARAGOSA 81:91
TAIMIRA-GLAZGOVA 82:112
KANBERA-LABANOVA 84:31
MELNUPE-KEMEROVA 85:30
SUMATRA-RIODEORO 85:36
OLSTERA-KEMEROVA 85:6
LIELUPE-MINESOTA 85:88
NIAGARA-GLAZGOVA 86:4
MIASURA-ALEKSOTA 87:38
SUMATRA-SARAGOSA 88:64
DENVERA-MINESOTA 89:30
OLSTERA-RIODEORO 89:83
HONIARA-LABANOVA 91:107
SUMATRA-LABANOVA 91:140
OLSTERA-SARAGOSA 93:59
DENVERA-GLAZGOVA 94:140
MADEIRA-RIODEORO 95:103
TAURUPE-KEMEROVA 95:108
VARDURA-MINESOTA 96:131
MAIKOPA-RIODEORO 96:40
TAIMIRA-KEMEROVA 96:64
MAIKOPA-KEMEROVA 96:92
TAIMIRA-SARAGOSA 97:34
NIAGARA-KANBERA 1:106
MIASURA-TAURUPE 1:56
HONIARA-MELNUPE 1:69
VARDURA-MIASURA 10:63
KANBERA-SUMATRA 100:5
SUMATRA-LIELUPE 102:27
IZMAIRA-MIASURA 105:135
TAURUPE-MERGUPE 105:24
VARDURA-KANBERA 107:143
DENVERA-IZMAIRA 107:88
DENVERA-TAURUPE 109:8
HOPJORA-MAIKOPA 110:111
MADEIRA-MIASURA 110:121
IZMAIRA-SUMATRA 110:84
VARDURA-MERGUPE 111:45
LIELUPE-MELNUPE 112:21
KANBERA-HOPJORA 113:72
HONIARA-LIELUPE 114:9
ANADIRA-KANBERA 115:91
NIAGARA-MELNUPE 116:34
MADEIRA-HONIARA 118:3
VARDURA-TAIMIRA 118:30
TAURUPE-MAIKOPA 118:52
DENVERA-MIASURA 118:63
TAIMIRA-HOPJORA 12:102
OLSTERA-MAIKOPA 12:138
NIAGARA-MADEIRA 12:82
DENVERA-KANBERA 122:80
HONIARA-MIASURA 123:14
NIAGARA-HOPJORA 123:85
TAURUPE-MELNUPE 123:86
TAIMIRA-MADEIRA 125:85
HOPJORA-LIELUPE 126:103
ANADIRA-MADEIRA 127:10
IZMAIRA-MADEIRA 127:145
ANADIRA-LIELUPE 127:9
OLSTERA-LIELUPE 128:100
VARDURA-MAIKOPA 128:86
IZMAIRA-MELNUPE 129:38
TAIMIRA-LIELUPE 129:46
DENVERA-LIELUPE 131:10
DENVERA-NIAGARA 131:51
HONIARA-TAURUPE 136:94
TAIMIRA-KANBERA 137:98
SUMATRA-TAURUPE 138:19
TAIMIRA-TAURUPE 139:106
KANBERA-MAIKOPA 139:109
ANADIRA-IZMAIRA 139:97
ANADIRA-HOPJORA 14:135
MIASURA-LIELUPE 14:20
MIASURA-MELNUPE 140:100
IZMAIRA-HOPJORA 141:102
LIELUPE-MAIKOPA 142:124
MERGUPE-LIELUPE 142:6
KANBERA-MERGUPE 143:35
KANBERA-MELNUPE 143:52
HONIARA-KANBERA 148:17
TAIMIRA-MIASURA 149:107
MADEIRA-HOPJORA 149:130
OLSTERA-TAIMIRA 15:119
MIASURA-MERGUPE 150:18
VARDURA-MELNUPE 150:28
MIASURA-HOPJORA 150:62
MERGUPE-MELNUPE 17:107
NIAGARA-IZMAIRA 17:107
ANADIRA-HONIARA 17:22
SUMATRA-MAIKOPA 19:139
VARDURA-MADEIRA 21:102
ANADIRA-MAIKOPA 21:139
KANBERA-LIELUPE 24:147
NIAGARA-MAIKOPA 24:8
IZMAIRA-KANBERA 25:107
KANBERA-TAURUPE 26:106
VARDURA-IZMAIRA 26:37
NIAGARA-MIASURA 28:140
ANADIRA-MERGUPE 3:42
DENVERA-HONIARA 3:99
OLSTERA-TAURUPE 30:11
ANADIRA-MIASURA 31:1
MERGUPE-MAIKOPA 32:45
ANADIRA-TAIMIRA 34:87
DENVERA-MELNUPE 35:135
OLSTERA-HONIARA 36:107
DENVERA-ANADIRA 36:83
MADEIRA-KANBERA 36:95
NIAGARA-HONIARA 40:7
TAIMIRA-MAIKOPA 43:149
DENVERA-MERGUPE 43:149
HONIARA-MAIKOPA 43:87
NIAGARA-VARDURA 46:115
TAIMIRA-MELNUPE 46:127
OLSTERA-KANBERA 46:24
MADEIRA-MERGUPE 46:27
SUMATRA-MERGUPE 48:119
VARDURA-OLSTERA 48:31
MADEIRA-MELNUPE 48:36
NIAGARA-LIELUPE 48:96
HOPJORA-MERGUPE 49:138
HOPJORA-MELNUPE 49:140
TAIMIRA-MERGUPE 5:107
DENVERA-OLSTERA 51:87
OLSTERA-HOPJORA 52:148
VARDURA-LIELUPE 53:130
SUMATRA-HOPJORA 53:149
OLSTERA-IZMAIRA 53:44
DENVERA-MAIKOPA 53:77
MELNUPE-MAIKOPA 54:59
TAURUPE-LIELUPE 55:123
VARDURA-TAURUPE 55:75
HOPJORA-TAURUPE 56:29
DENVERA-SUMATRA 57:135
TAIMIRA-SUMATRA 57:138
HONIARA-SUMATRA 59:67
OLSTERA-MIASURA 61:54
KANBERA-MIASURA 62:66
ANADIRA-VARDURA 63:22
VARDURA-HOPJORA 64:35
MADEIRA-TAURUPE 67:141
MADEIRA-SUMATRA 68:24
HONIARA-HOPJORA 7:118
HONIARA-MERGUPE 70:125
IZMAIRA-TAURUPE 73:119
SUMATRA-MIASURA 73:16
MADEIRA-LIELUPE 76:86
IZMAIRA-MAIKOPA 79:40
OLSTERA-MERGUPE 81:139
OLSTERA-MADEIRA 81:78
VARDURA-HONIARA 83:7
NIAGARA-ANADIRA 83:71
OLSTERA-MELNUPE 84:129
IZMAIRA-MERGUPE 84:83
TAIMIRA-HONIARA 85:146
VARDURA-SUMATRA 85:44
DENVERA-VARDURA 86:12
NIAGARA-SUMATRA 87:10
MIASURA-MAIKOPA 87:24
IZMAIRA-TAIMIRA 88:5
DENVERA-HOPJORA 89:125
DENVERA-MADEIRA 89:27
SUMATRA-MELNUPE 9:73
DENVERA-TAIMIRA 90:102
NIAGARA-MERGUPE 90:30
NIAGARA-OLSTERA 90:68
ANADIRA-TAURUPE 91:65
MADEIRA-MAIKOPA 94:76
IZMAIRA-LIELUPE 95:117
ANADIRA-MELNUPE 96:105
IZMAIRA-HONIARA 97:10
NIAGARA-TAURUPE 97:131
ANADIRA-SUMATRA 98:138
OLSTERA-SUMATRA 99:148
ANADIRA-OLSTERA 99:148
NIAGARA-TAIMIRA 99:85
VENTSPILS-MAIKOPA 102:37
HONDURASA-VARDURA 103:72
HONDURASA-TAIMIRA 104:139
SKAGERAKS-DENVERA 107:73
SKAGERAKS-SUMATRA 107:87
LABANOVA-MINESOTA 109:63
HONDURASA-ANADIRA 112:113
GLAZGOVA-ALEKSOTA 12:57
GLAZGOVA-MINESOTA 120:31
SKAGERAKS-HONIARA 124:65
HONDURASA-KANBERA 125:71
SKAGERAKS-HOPJORA 126:100
SKAGERAKS-ANADIRA 133:68
HONDURASA-MADEIRA 135:56
SKAGERAKS-TAIMIRA 147:26
GLAZGOVA-SARAGOSA 148:48
ALEKSOTA-SARAGOSA 148:9
SKAGERAKS-MIASURA 15:16
MINESOTA-SARAGOSA 21:100
SKAGERAKS-KANBERA 22:106
HONDURASA-MIASURA 23:12
SALASPILS-MAIKOPA 24:35
LABANOVA-ALEKSOTA 26:145
KEMEROVA-SARAGOSA 3:40
TERNOPOLE-MAIKOPA 34:62
HONDURASA-MAIKOPA 35:55
SKAGERAKS-IZMAIRA 38:39
HONDURASA-HOPJORA 38:96
SKAGERAKS-NIAGARA 41:119
SKAGERAKS-OLSTERA 45:32
SKAGERAKS-VARDURA 47:131
LABANOVA-KEMEROVA 54:19
HONDURASA-OLSTERA 55:95
LABANOVA-GLAZGOVA 57:140
KEMEROVA-ALEKSOTA 58:37
HONDURASA-DENVERA 58:77
HONDURASA-SUMATRA 63:139
KEMEROVA-GLAZGOVA 66:65
LABANOVA-SARAGOSA 69:4
KRUSTPILS-MAIKOPA 75:80
KEMEROVA-MINESOTA 76:117
ALEKSOTA-MINESOTA 77:54
HONDURASA-HONIARA 8:21
HONDURASA-IZMAIRA 82:40
TIRASPOLE-MAIKOPA 95:71
SKAGERAKS-MADEIRA 96:133
HONDURASA-NIAGARA 97:15
SKAGERAKS-MAIKOPA 98:90
HONDURASA-HAIDARABADA 130:116
SKAGERAKS-HAIDARABADA 64:117
PETROPAVLOVSKA-LABANOVA 36:6
KRASNOVODSKA-SARAGOSA 103:104
KENTERBERIJA-SARAGOSA 58:87
STARAPLANINA-SARAGOSA 84:34
PETROPAVLOVSKA-MAIKOPA 128:94
KENTERBERIJA-IZMAIRA 121:149
SKAGERAKS-VALPARAISO 115:12
HONDURASA-VALPARAISO 48:76
KENTERBERIJA-KARAKORUMS 106:78
KRASNOVODSKA-KARAKORUMS 68:21
STARAPLANINA-KARAKORUMS 8:56
HONDURASA-SKAGERAKS 80:14
PETROPAVLOVSKA-KALIFORNIJA 25:9
STARAPLANINA-RAVALPINDI 129:17
KENTERBERIJA-RAVALPINDI 13:31
MERGUPE-VESTLOTJANA 122:58
TAIMIRA-VESTLOTJANA 141:110
MELNUPE-VESTLOTJANA 144:36
ANADIRA-VESTLOTJANA 150:148
NIAGARA-VESTLOTJANA 16:115
KANBERA-VESTLOTJANA 20:144
MADEIRA-VESTLOTJANA 36:99
SUMATRA-VESTLOTJANA 56:10
HOPJORA-VESTLOTJANA 59:33
TAURUPE-VESTLOTJANA 60:150
MAIKOPA-VESTLOTJANA 63:4
DENVERA-VESTLOTJANA 67:22
VARDURA-VESTLOTJANA 70:91
HONIARA-VESTLOTJANA 73:22
IZMAIRA-VESTLOTJANA 9:51
LIELUPE-VESTLOTJANA 92:144
OLSTERA-VESTLOTJANA 98:6
MIASURA-VESTLOTJANA 99:106
STARAPLANINA-LABANOVA 5:12
KRASNOVODSKA-LABANOVA 58:5
KENTERBERIJA-LABANOVA 82:38
KAUGURCIEMS-STARAPLANINA 24:134
HAIDARABADA-STARAPLANINA 43:40
MINEAPOLISA-STARAPLANINA 77:76
PORTOPRENSA-STARAPLANINA 91:123
HAIDARABADA-MINEAPOLISA 5:130
KAUGURCIEMS-MINEAPOLISA 55:28
PORTOPRENSA-MINEAPOLISA 84:7
HAIDARABADA-BRAMAPUTRA 109:142
KAUGURCIEMS-BRAMAPUTRA 53:40
HAIDARABADA-HONIARA 125:107
HAIDARABADA-NIAGARA 49:115
KAUGURCIEMS-HONIARA 74:133
KAUGURCIEMS-NIAGARA 96:17
KAUGURCIEMS-HAIDARABADA 121:43
PETROPAVLOVSKA-SARAGOSA 64:111
KAUGURCIEMS-VALPARAISO 32:113
PETROPAVLOVSKA-KARAKORUMS 61:9
KENTERBERIJA-SALASPILS 117:68
STARAPLANINA-SALASPILS 78:106
KENTERBERIJA-TIRASPOLE 69:134
STARAPLANINA-EIPATORIJA 10:44
KENTERBERIJA-EIPATORIJA 20:17
KRASNOVODSKA-EIPATORIJA 69:18
KENTERBERIJA-SUMATRA 65:15
TERNOPOLE-PETROPAVLOVSKA 124:39
HONDURASA-PETROPAVLOVSKA 131:110
KRUSTPILS-PETROPAVLOVSKA 138:81
TIRASPOLE-PETROPAVLOVSKA 35:56
SALASPILS-PETROPAVLOVSKA 4:0
VENTSPILS-PETROPAVLOVSKA 40:97
SKAGERAKS-PETROPAVLOVSKA 72:81
KENTERBERIJA-KANBERA 5:102
HOPJORA-PORTMORSBI 10:71
MADEIRA-PORTMORSBI 100:45
KANBERA-PORTMORSBI 103:43
SUMATRA-PORTMORSBI 123:143
MIASURA-PORTMORSBI 123:44
IZMAIRA-PORTMORSBI 123:85
NIAGARA-PORTMORSBI 133:130
TAURUPE-PORTMORSBI 134:69
VARDURA-PORTMORSBI 141:93
MERGUPE-PORTMORSBI 21:120
DENVERA-PORTMORSBI 25:76
ANADIRA-PORTMORSBI 41:147
MAIKOPA-PORTMORSBI 6:146
HONIARA-PORTMORSBI 6:93
MELNUPE-PORTMORSBI 60:133
OLSTERA-PORTMORSBI 67:77
TAIMIRA-PORTMORSBI 74:104
LIELUPE-PORTMORSBI 98:4
KENTERBERIJA-HAIDARABADA 10:139
STARAPLANINA-RIODEORO 112:109
KRASNOVODSKA-RIODEORO 37:88
KENTERBERIJA-RIODEORO 84:139
OLSTERA-RAVALPINDI 107:52
VARDURA-RAVALPINDI 117:138
HONIARA-RAVALPINDI 120:7
SUMATRA-RAVALPINDI 125:24
ANADIRA-RAVALPINDI 139:15
HOPJORA-RAVALPINDI 145:28
MADEIRA-RAVALPINDI 32:100
IZMAIRA-RAVALPINDI 44:135
TAIMIRA-RAVALPINDI 54:44
MIASURA-RAVALPINDI 61:83
DENVERA-RAVALPINDI 67:42
KANBERA-RAVALPINDI 70:93
NIAGARA-RAVALPINDI 90:118
KENTERBERIJA-ANADIRA 24:14
DENVERA-KRASNOVODSKA 101:51
MELNUPE-KRASNOVODSKA 102:52
SUMATRA-KRASNOVODSKA 120:62
MAIKOPA-KRASNOVODSKA 146:98
TAIMIRA-KRASNOVODSKA 149:117
HOPJORA-KRASNOVODSKA 149:54
IZMAIRA-KRASNOVODSKA 17:38
MERGUPE-KRASNOVODSKA 27:24
KANBERA-KRASNOVODSKA 30:36
MADEIRA-KRASNOVODSKA 39:123
VARDURA-KRASNOVODSKA 43:59
OLSTERA-KRASNOVODSKA 5:0
ANADIRA-KRASNOVODSKA 53:40
NIAGARA-KRASNOVODSKA 54:87
LIELUPE-KRASNOVODSKA 57:136
MIASURA-KRASNOVODSKA 67:150
HONIARA-KRASNOVODSKA 67:51
TAURUPE-KRASNOVODSKA 92:125
KENTERBERIJA-VARDURA 67:104
KENTERBERIJA-HONDURASA 45:21
NIAGARA-TIRASPOLE 0:104
HONDURASA-MELNUPE 0:92
SALASPILS-MERGUPE 1:46
VENTSPILS-LIELUPE 1:7
KRUSTPILS-MERGUPE 10:27
VARDURA-TIRASPOLE 10:61
MADEIRA-TERNOPOLE 100:42
KANBERA-TERNOPOLE 100:48
KRUSTPILS-LIELUPE 103:3
KANBERA-TIRASPOLE 106:133
VENTSPILS-TAURUPE 109:129
TAIMIRA-TERNOPOLE 113:126
VENTSPILS-MELNUPE 113:97
SALASPILS-TAURUPE 116:32
MIASURA-TIRASPOLE 118:143
SKAGERAKS-MERGUPE 122:52
TAIMIRA-TIRASPOLE 125:98
TERNOPOLE-TAURUPE 133:42
NIAGARA-TERNOPOLE 133:93
VARDURA-TERNOPOLE 138:123
KRUSTPILS-TAURUPE 138:18
KRUSTPILS-MELNUPE 14:109
TERNOPOLE-LIELUPE 141:110
OLSTERA-TIRASPOLE 141:43
DENVERA-TIRASPOLE 143:125
VENTSPILS-MERGUPE 147:39
SUMATRA-TIRASPOLE 148:128
SKAGERAKS-TAURUPE 15:110
MIASURA-TERNOPOLE 19:3
DENVERA-TERNOPOLE 20:107
HOPJORA-TERNOPOLE 21:111
HONDURASA-MERGUPE 21:142
SKAGERAKS-LIELUPE 23:94
IZMAIRA-TIRASPOLE 25:109
OLSTERA-TERNOPOLE 3:145
SALASPILS-MELNUPE 30:138
HONDURASA-LIELUPE 30:8
ANADIRA-TERNOPOLE 33:73
TIRASPOLE-TAURUPE 34:77
TERNOPOLE-MERGUPE 42:72
HONIARA-TIRASPOLE 47:15
SUMATRA-TERNOPOLE 56:101
SALASPILS-LIELUPE 60:26
SKAGERAKS-MELNUPE 68:4
HONDURASA-TAURUPE 68:42
HOPJORA-TIRASPOLE 68:66
TIRASPOLE-MELNUPE 71:13
ANADIRA-TIRASPOLE 73:3
TERNOPOLE-MELNUPE 77:100
HONIARA-TERNOPOLE 8:49
TIRASPOLE-MERGUPE 80:38
TIRASPOLE-LIELUPE 86:142
MADEIRA-TIRASPOLE 93:131
IZMAIRA-TERNOPOLE 94:76
KENTERBERIJA-MINEAPOLISA 107:138
KENTERBERIJA-MADEIRA 50:90
PETROPAVLOVSKA-BELOMORSKA 116:120
PETROPAVLOVSKA-KEMEROVA 3:13
PORTOPRENSA-RIODEORO 118:72
MINEAPOLISA-RIODEORO 20:46
HAIDARABADA-RIODEORO 57:98
VESTLOTJANA-RIODEORO 7:71
KAUGURCIEMS-RIODEORO 95:79
HAIDARABADA-KANBERA 12:143
KAUGURCIEMS-OLSTERA 13:102
KAUGURCIEMS-KANBERA 139:26
HAIDARABADA-DENVERA 148:4
KAUGURCIEMS-DENVERA 67:134
HAIDARABADA-OLSTERA 98:41
KAUGURCIEMS-SKAGERAKS 90:21
KAUGURCIEMS-KENTERBERIJA 38:25
STARAPLANINA-KEMEROVA 101:94
KRASNOVODSKA-KEMEROVA 41:62
KENTERBERIJA-KEMEROVA 48:49
NOVOMOSKOVSKA-PUERTORIKO 114:75
STARAPLANINA-MINESOTA 130:65
KENTERBERIJA-MINESOTA 82:85
KRASNOVODSKA-MINESOTA 91:129
PETROPAVLOVSKA-VESTLOTJANA 0:141
KAUGURCIEMS-KALIFORNIJA 132:134
HAIDARABADA-KALIFORNIJA 139:50
MINEAPOLISA-KALIFORNIJA 144:27
VESTLOTJANA-KALIFORNIJA 31:6
PORTOPRENSA-KALIFORNIJA 93:109
KENTERBERIJA-NIAGARA 17:104
KENTERBERIJA-SKAGERAKS 25:120
MINEAPOLISA-SARAGOSA 0:23
PORTOPRENSA-SARAGOSA 117:54
HAIDARABADA-SARAGOSA 18:108
VESTLOTJANA-SARAGOSA 39:52
KAUGURCIEMS-SARAGOSA 80:3
KAUGURCIEMS-GLAZGOVA 113:147
PORTOPRENSA-GLAZGOVA 138:144
HAIDARABADA-GLAZGOVA 144:107
MINEAPOLISA-GLAZGOVA 28:26
STARAPLANINA-MERGUPE 119:136
KENTERBERIJA-MERGUPE 146:137
KENTERBERIJA-HONIARA 111:18
KRASNOVODSKA-KALIFORNIJA 131:74
STARAPLANINA-KALIFORNIJA 14:91
KENTERBERIJA-KALIFORNIJA 88:63
IZMAIRA-KALIFORNIJA 109:14
LIELUPE-KALIFORNIJA 123:74
MINESOTA-EIPATORIJA 126:40
MERGUPE-KALIFORNIJA 131:134
TAURUPE-KALIFORNIJA 139:27
RIODEORO-EIPATORIJA 147:0
MIASURA-KALIFORNIJA 147:126
MAIKOPA-KALIFORNIJA 2:49
KEMEROVA-EIPATORIJA 25:14
TAIMIRA-KALIFORNIJA 31:127
ALEKSOTA-EIPATORIJA 38:71
OLSTERA-KALIFORNIJA 51:88
DENVERA-KALIFORNIJA 54:138
HONIARA-KALIFORNIJA 58:129
LABANOVA-EIPATORIJA 61:139
NIAGARA-KALIFORNIJA 63:27
GLAZGOVA-EIPATORIJA 70:99
VARDURA-KALIFORNIJA 72:47
KANBERA-KALIFORNIJA 75:41
ANADIRA-KALIFORNIJA 8:84
MADEIRA-KALIFORNIJA 82:48
HOPJORA-KALIFORNIJA 86:127
MELNUPE-KALIFORNIJA 89:90
SARAGOSA-EIPATORIJA 90:9
SUMATRA-KALIFORNIJA 97:126
KEMEROVA-PUERTORIKO 113:130
SARAGOSA-PUERTORIKO 17:127
MINESOTA-PUERTORIKO 41:100
ALEKSOTA-PUERTORIKO 66:40
LABANOVA-PUERTORIKO 69:68
RIODEORO-PUERTORIKO 7:73
GLAZGOVA-PUERTORIKO 97:36
TERNOPOLE-VENTSPILS 107:75
TERNOPOLE-SALASPILS 112:119
KRUSTPILS-VENTSPILS 124:12
SKAGERAKS-VENTSPILS 13:128
TERNOPOLE-KRUSTPILS 13:43
SKAGERAKS-SALASPILS 138:28
HONDURASA-VENTSPILS 139:86
VENTSPILS-SALASPILS 140:31
TIRASPOLE-SALASPILS 149:30
TIRASPOLE-VENTSPILS 3:138
HONDURASA-KRUSTPILS 42:106
HONDURASA-SALASPILS 50:119
SKAGERAKS-KRUSTPILS 55:28
KRUSTPILS-SALASPILS 62:69
TIRASPOLE-KRUSTPILS 80:16
TIRASPOLE-RAVALPINDI 0:105
HONDURASA-RAVALPINDI 132:113
SKAGERAKS-RAVALPINDI 46:148
TERNOPOLE-RAVALPINDI 61:5
PETROPAVLOVSKA-MINESOTA 47:84
PETROPAVLOVSKA-RIODEORO 78:100
PETROPAVLOVSKA-EIPATORIJA 8:3
KAUGURCIEMS-IZMAIRA 10:9
KAUGURCIEMS-MADEIRA 112:86
HAIDARABADA-TAIMIRA 138:73
KAUGURCIEMS-ANADIRA 20:114
KAUGURCIEMS-TAIMIRA 29:104
HAIDARABADA-MADEIRA 29:53
HAIDARABADA-IZMAIRA 33:69
HAIDARABADA-ANADIRA 92:9
SUMATRA-MINEAPOLISA 104:89
ANADIRA-MINEAPOLISA 111:77
HOPJORA-MINEAPOLISA 120:38
HONIARA-MINEAPOLISA 28:9
MIASURA-MINEAPOLISA 4:140
KANBERA-MINEAPOLISA 41:110
TAIMIRA-MINEAPOLISA 44:37
NIAGARA-MINEAPOLISA 54:74
VARDURA-MINEAPOLISA 63:106
OLSTERA-MINEAPOLISA 68:40
DENVERA-MINEAPOLISA 76:24
IZMAIRA-MINEAPOLISA 79:117
MADEIRA-MINEAPOLISA 87:119
ANADIRA-EIPATORIJA 1:28
IZMAIRA-EIPATORIJA 101:13
TAIMIRA-EIPATORIJA 11:69
NIAGARA-EIPATORIJA 113:5
LIELUPE-EIPATORIJA 115:14
MIASURA-EIPATORIJA 123:113
KANBERA-EIPATORIJA 132:5
MERGUPE-EIPATORIJA 15:96
VARDURA-EIPATORIJA 150:108
SUMATRA-EIPATORIJA 16:28
OLSTERA-EIPATORIJA 33:96
DENVERA-EIPATORIJA 40:44
HONIARA-EIPATORIJA 5:124
MELNUPE-EIPATORIJA 55:149
MAIKOPA-EIPATORIJA 6:108
TAURUPE-EIPATORIJA 61:58
HOPJORA-EIPATORIJA 72:131
MADEIRA-EIPATORIJA 93:31
KEMEROVA-VESTLOTJANA 116:120
GLAZGOVA-VESTLOTJANA 117:106
LABANOVA-VESTLOTJANA 148:117
KENTERBERIJA-HOPJORA 96:5
MADEIRA-BELOMORSKA 10:48
TAURUPE-BELOMORSKA 107:140
IZMAIRA-BELOMORSKA 110:144
KANBERA-BELOMORSKA 128:145
HONIARA-BELOMORSKA 129:113
MELNUPE-BELOMORSKA 130:20
MERGUPE-BELOMORSKA 136:51
MAIKOPA-BELOMORSKA 143:19
HOPJORA-BELOMORSKA 144:11
OLSTERA-BELOMORSKA 25:6
SUMATRA-BELOMORSKA 47:42
VARDURA-BELOMORSKA 58:150
ANADIRA-BELOMORSKA 60:58
NIAGARA-BELOMORSKA 71:125
MIASURA-BELOMORSKA 80:98
DENVERA-BELOMORSKA 81:50
LIELUPE-BELOMORSKA 89:140
TAIMIRA-BELOMORSKA 97:50
MELNUPE-PUERTORIKO 102:37
MERGUPE-PUERTORIKO 115:29
HONIARA-PUERTORIKO 117:86
MAIKOPA-PUERTORIKO 118:56
OLSTERA-PUERTORIKO 121:35
ANADIRA-PUERTORIKO 127:88
IZMAIRA-PUERTORIKO 13:139
TAIMIRA-PUERTORIKO 136:24
SUMATRA-PUERTORIKO 141:117
MIASURA-PUERTORIKO 16:121
LIELUPE-PUERTORIKO 29:77
TAURUPE-PUERTORIKO 4:117
NIAGARA-PUERTORIKO 4:25
KANBERA-PUERTORIKO 59:145
HOPJORA-PUERTORIKO 60:42
VARDURA-PUERTORIKO 68:148
MADEIRA-PUERTORIKO 69:147
DENVERA-PUERTORIKO 87:72
STARAPLANINA-MAIKOPA 40:146
KENTERBERIJA-MAIKOPA 68:28
MINEAPOLISA-KARAKORUMS 141:67
KAUGURCIEMS-KARAKORUMS 21:76
HAIDARABADA-KARAKORUMS 54:32
VESTLOTJANA-KARAKORUMS 75:69
PORTOPRENSA-KARAKORUMS 78:146
LABANOVA-NOVOMOSKOVSKA 18:95
ALEKSOTA-NOVOMOSKOVSKA 38:86
GLAZGOVA-NOVOMOSKOVSKA 41:67
MINESOTA-NOVOMOSKOVSKA 93:15
KEMEROVA-NOVOMOSKOVSKA 93:31
STARAPLANINA-ALEKSOTA 102:112
KENTERBERIJA-ALEKSOTA 113:25
KRASNOVODSKA-ALEKSOTA 148:124
PETROPAVLOVSKA-GLAZGOVA 121:66
HONDURASA-STARAPLANINA 109:134
TERNOPOLE-STARAPLANINA 117:138
SKAGERAKS-STARAPLANINA 149:118
TIRASPOLE-STARAPLANINA 79:62
PETROPAVLOVSKA-ALEKSOTA 116:115
NOVOMOSKOVSKA-KALIFORNIJA 23:54
NOVOMOSKOVSKA-BELOMORSKA 84:37
MINEAPOLISA-VESTLOTJANA 118:124
HAIDARABADA-VESTLOTJANA 41:60
KAUGURCIEMS-VESTLOTJANA 86:40
PORTOPRENSA-VESTLOTJANA 91:5
MERGUPE-PETROPAVLOVSKA 108:64
DENVERA-PETROPAVLOVSKA 114:42
KANBERA-PETROPAVLOVSKA 120:121
HONIARA-PETROPAVLOVSKA 127:9
MELNUPE-PETROPAVLOVSKA 13:12
OLSTERA-PETROPAVLOVSKA 136:117
TAIMIRA-PETROPAVLOVSKA 136:90
SUMATRA-PETROPAVLOVSKA 145:10
ANADIRA-PETROPAVLOVSKA 147:101
TAURUPE-PETROPAVLOVSKA 27:73
NIAGARA-PETROPAVLOVSKA 31:79
MIASURA-PETROPAVLOVSKA 50:91
MADEIRA-PETROPAVLOVSKA 59:138
IZMAIRA-PETROPAVLOVSKA 71:103
VARDURA-PETROPAVLOVSKA 73:113
LIELUPE-PETROPAVLOVSKA 9:93
HOPJORA-PETROPAVLOVSKA 94:31
HAIDARABADA-RAVALPINDI 0:34
PORTOPRENSA-RAVALPINDI 132:66
MINEAPOLISA-RAVALPINDI 8:115
KAUGURCIEMS-RAVALPINDI 93:47
STARAPLANINA-LIELUPE 117:7
KENTERBERIJA-LIELUPE 41:56
KENTERBERIJA-BRAMAPUTRA 37:62
KENTERBERIJA-GLAZGOVA 130:19
KRASNOVODSKA-GLAZGOVA 148:11
STARAPLANINA-GLAZGOVA 31:134
KENTERBERIJA-TAIMIRA 80:5
KAUGURCIEMS-PORTMORSBI 10:106
VESTLOTJANA-PORTMORSBI 113:112
HAIDARABADA-PORTMORSBI 118:55
PORTOPRENSA-PORTMORSBI 21:133
MINEAPOLISA-PORTMORSBI 96:61
MINEAPOLISA-BELOMORSKA 50:111
KAUGURCIEMS-BELOMORSKA 54:11
HAIDARABADA-BELOMORSKA 76:82
VESTLOTJANA-BELOMORSKA 77:144
PORTOPRENSA-BELOMORSKA 95:39
VESTLOTJANA-NOVOMOSKOVSKA 110:96
MINEAPOLISA-NOVOMOSKOVSKA 139:39
HAIDARABADA-NOVOMOSKOVSKA 37:25
KAUGURCIEMS-NOVOMOSKOVSKA 62:113
PORTOPRENSA-NOVOMOSKOVSKA 8:122
OLSTERA-KARAKORUMS 105:128
LIELUPE-KARAKORUMS 111:11
HOPJORA-KARAKORUMS 12:65
TAURUPE-KARAKORUMS 127:97
VARDURA-KARAKORUMS 133:129
MADEIRA-KARAKORUMS 142:60
NIAGARA-KARAKORUMS 148:88
MAIKOPA-KARAKORUMS 2:66
DENVERA-KARAKORUMS 20:79
MELNUPE-KARAKORUMS 28:104
IZMAIRA-KARAKORUMS 31:27
SUMATRA-KARAKORUMS 41:78
MERGUPE-KARAKORUMS 43:124
KANBERA-KARAKORUMS 53:25
TAIMIRA-KARAKORUMS 89:93
HONIARA-KARAKORUMS 92:148
MIASURA-KARAKORUMS 97:72
ANADIRA-KARAKORUMS 98:99
SARAGOSA-KALIFORNIJA 100:7
KEMEROVA-KALIFORNIJA 148:113
ALEKSOTA-KALIFORNIJA 26:106
GLAZGOVA-KALIFORNIJA 4:23
RIODEORO-KALIFORNIJA 66:12
MINESOTA-KALIFORNIJA 76:67
LABANOVA-KALIFORNIJA 95:141
KANBERA-STARAPLANINA 120:3
VARDURA-STARAPLANINA 134:101
IZMAIRA-STARAPLANINA 138:89
NIAGARA-STARAPLANINA 140:79
HONIARA-STARAPLANINA 18:107
OLSTERA-STARAPLANINA 19:128
SUMATRA-STARAPLANINA 43:136
TAIMIRA-STARAPLANINA 56:116
MADEIRA-STARAPLANINA 69:28
ANADIRA-STARAPLANINA 73:90
MIASURA-STARAPLANINA 75:7
HOPJORA-STARAPLANINA 86:117
DENVERA-STARAPLANINA 86:136
KENTERBERIJA-TERNOPOLE 70:43
HAIDARABADA-LABANOVA 115:0
MINEAPOLISA-LABANOVA 133:69
PORTOPRENSA-LABANOVA 30:87
KAUGURCIEMS-LABANOVA 59:143
KAUGURCIEMS-KRASNOVODSKA 106:103
PORTOPRENSA-KRASNOVODSKA 146:53
HAIDARABADA-KRASNOVODSKA 38:63
MINEAPOLISA-KRASNOVODSKA 7:12
ANADIRA-PORTOPRENSA 11:99
TAIMIRA-PORTOPRENSA 128:148
IZMAIRA-PORTOPRENSA 132:117
VARDURA-PORTOPRENSA 138:35
KANBERA-PORTOPRENSA 149:15
OLSTERA-PORTOPRENSA 16:85
HONIARA-PORTOPRENSA 20:116
SUMATRA-PORTOPRENSA 25:92
NIAGARA-PORTOPRENSA 32:5
DENVERA-PORTOPRENSA 35:140
HOPJORA-PORTOPRENSA 7:106
MADEIRA-PORTOPRENSA 85:39
MIASURA-PORTOPRENSA 99:64
STARAPLANINA-MELNUPE 51:131
KENTERBERIJA-MELNUPE 80:48
ALEKSOTA-RIODEORO 113:51
KEMEROVA-RIODEORO 12:109
SARAGOSA-RIODEORO 16:52
GLAZGOVA-RIODEORO 41:7
MINESOTA-RIODEORO 48:90
LABANOVA-RIODEORO 68:41
NOVOMOSKOVSKA-RIODEORO 55:50
TERNOPOLE-TIRASPOLE 110:26
HONDURASA-TIRASPOLE 122:114
HONDURASA-TERNOPOLE 30:112
SKAGERAKS-TIRASPOLE 52:60
SKAGERAKS-TERNOPOLE 89:57
HONDURASA-MINEAPOLISA 149:142
SKAGERAKS-MINEAPOLISA 35:54
STARAPLANINA-BELOMORSKA 106:35
KRASNOVODSKA-BELOMORSKA 114:127
KENTERBERIJA-BELOMORSKA 5:36
STARAPLANINA-NOVOMOSKOVSKA 21:148
KENTERBERIJA-NOVOMOSKOVSKA 73:35
KRASNOVODSKA-NOVOMOSKOVSKA 97:37
PORTOPRENSA-MAIKOPA 0:133
HAIDARABADA-MAIKOPA 150:93
MINEAPOLISA-MAIKOPA 78:22
KAUGURCIEMS-MAIKOPA 87:111
PORTOPRENSA-PETROPAVLOVSKA 108:66
MINEAPOLISA-PETROPAVLOVSKA 13:67
KAUGURCIEMS-PETROPAVLOVSKA 139:33
HAIDARABADA-PETROPAVLOVSKA 6:36
MINEAPOLISA-TERNOPOLE 147:139
KAUGURCIEMS-TERNOPOLE 23:46
PORTOPRENSA-TERNOPOLE 3:149
HAIDARABADA-TERNOPOLE 84:37
KAUGURCIEMS-PORTOPRENSA 100:113
HAIDARABADA-PORTOPRENSA 90:4
KAUGURCIEMS-HOPJORA 4:8
HAIDARABADA-HOPJORA 59:25
BRAMAPUTRA-EIPATORIJA 105:13
RAVALPINDI-EIPATORIJA 149:6
KARAKORUMS-EIPATORIJA 20:78
VALPARAISO-EIPATORIJA 35:45
PORTMORSBI-EIPATORIJA 49:50
PUERTORIKO-EIPATORIJA 79:27
BELOMORSKA-EIPATORIJA 80:48
BELOMORSKA-PUERTORIKO 104:106
VALPARAISO-PUERTORIKO 118:69
RAVALPINDI-PUERTORIKO 16:39
BRAMAPUTRA-PUERTORIKO 78:90
KARAKORUMS-PUERTORIKO 91:24
PORTMORSBI-PUERTORIKO 99:41
RAVALPINDI-KALIFORNIJA 138:118
KARAKORUMS-KALIFORNIJA 25:126
VALPARAISO-KALIFORNIJA 44:67
BRAMAPUTRA-KALIFORNIJA 81:75
BELOMORSKA-KALIFORNIJA 88:63
PORTMORSBI-KALIFORNIJA 9:16
RAVALPINDI-RIODEORO 105:139
VALPARAISO-RIODEORO 107:65
KARAKORUMS-RIODEORO 141:17
BELOMORSKA-RIODEORO 2:127
BRAMAPUTRA-RIODEORO 83:143
PORTMORSBI-RIODEORO 84:29
RAVALPINDI-PORTMORSBI 139:29
BRAMAPUTRA-PORTMORSBI 143:63
VALPARAISO-PORTMORSBI 44:127
KARAKORUMS-PORTMORSBI 66:84
BELOMORSKA-PORTMORSBI 99:86
KARAKORUMS-BELOMORSKA 123:66
BRAMAPUTRA-BELOMORSKA 26:104
VALPARAISO-BELOMORSKA 75:63
RAVALPINDI-BELOMORSKA 79:103
PETROPAVLOVSKA-PORTMORSBI 93:38
BRAMAPUTRA-KARAKORUMS 102:27
RAVALPINDI-KARAKORUMS 116:88
VALPARAISO-KARAKORUMS 27:110
RAVALPINDI-SARAGOSA 12:96
BRAMAPUTRA-SARAGOSA 53:102
VALPARAISO-SARAGOSA 69:67
VALPARAISO-NOVOMOSKOVSKA 107:113
BRAMAPUTRA-NOVOMOSKOVSKA 121:53
RAVALPINDI-NOVOMOSKOVSKA 67:16
VALPARAISO-MINESOTA 103:65
BRAMAPUTRA-ALEKSOTA 109:94
RAVALPINDI-ALEKSOTA 116:85
VALPARAISO-ALEKSOTA 18:129
RAVALPINDI-MINESOTA 41:82
BRAMAPUTRA-MINESOTA 78:106
VALPARAISO-VESTLOTJANA 100:73
RAVALPINDI-VESTLOTJANA 61:148
BRAMAPUTRA-VESTLOTJANA 63:90
BRAMAPUTRA-LABANOVA 101:78
VALPARAISO-KEMEROVA 120:48
RAVALPINDI-GLAZGOVA 134:90
BRAMAPUTRA-GLAZGOVA 144:142
VALPARAISO-LABANOVA 4:21
BRAMAPUTRA-KEMEROVA 61:82
RAVALPINDI-LABANOVA 84:35
RAVALPINDI-KEMEROVA 87:104
VALPARAISO-GLAZGOVA 87:119
VALPARAISO-KRASNOVODSKA 125:3
BRAMAPUTRA-KRASNOVODSKA 57:108
RAVALPINDI-KRASNOVODSKA 62:70
PETROPAVLOVSKA-NOVOMOSKOVSKA 124:11
VARDURA-NOVOMOSKOVSKA 106:96
MIASURA-NOVOMOSKOVSKA 108:39
MELNUPE-NOVOMOSKOVSKA 111:132
OLSTERA-NOVOMOSKOVSKA 115:127
KANBERA-NOVOMOSKOVSKA 116:3
MADEIRA-NOVOMOSKOVSKA 132:10
LIELUPE-NOVOMOSKOVSKA 147:0
MAIKOPA-NOVOMOSKOVSKA 17:47
TAIMIRA-NOVOMOSKOVSKA 24:73
TAURUPE-NOVOMOSKOVSKA 39:34
MERGUPE-NOVOMOSKOVSKA 47:53
HOPJORA-NOVOMOSKOVSKA 47:62
SUMATRA-NOVOMOSKOVSKA 61:78
ANADIRA-NOVOMOSKOVSKA 81:119
HONIARA-NOVOMOSKOVSKA 83:137
NIAGARA-NOVOMOSKOVSKA 84:26
IZMAIRA-NOVOMOSKOVSKA 88:20
DENVERA-NOVOMOSKOVSKA 94:131
RAVALPINDI-MAIKOPA 119:118
BRAMAPUTRA-MAIKOPA 24:11
VALPARAISO-MAIKOPA 83:138
KENTERBERIJA-VALPARAISO 90:79
NOVOMOSKOVSKA-EIPATORIJA 22:102
RAVALPINDI-PETROPAVLOVSKA 118:133
VALPARAISO-PETROPAVLOVSKA 138:28
BRAMAPUTRA-PETROPAVLOVSKA 53:56
BRAMAPUTRA-MELNUPE 107:38
RAVALPINDI-MELNUPE 122:111
RAVALPINDI-MERGUPE 123:114
BRAMAPUTRA-MERGUPE 130:117
VALPARAISO-TAURUPE 133:64
RAVALPINDI-TAURUPE 15:116
BRAMAPUTRA-TAURUPE 22:122
RAVALPINDI-LIELUPE 25:26
BRAMAPUTRA-LIELUPE 33:76
VALPARAISO-MELNUPE 5:135
VALPARAISO-LIELUPE 77:30
VALPARAISO-MERGUPE 85:111
VALPARAISO-VENTSPILS 114:42
BRAMAPUTRA-KRUSTPILS 132:117
BRAMAPUTRA-SALASPILS 147:39
RAVALPINDI-SALASPILS 150:66
VALPARAISO-SALASPILS 23:55
VALPARAISO-KRUSTPILS 7:121
BRAMAPUTRA-VENTSPILS 70:135
RAVALPINDI-VENTSPILS 8:119
RAVALPINDI-KRUSTPILS 96:55
VALPARAISO-RAVALPINDI 80:59
BRAMAPUTRA-RAVALPINDI 9:38
BRAMAPUTRA-STARAPLANINA 130:124
VALPARAISO-STARAPLANINA 79:148
BRAMAPUTRA-TIRASPOLE 11:28
BRAMAPUTRA-TERNOPOLE 120:48
VALPARAISO-TERNOPOLE 56:102
VALPARAISO-TIRASPOLE 65:47
BRAMAPUTRA-MINEAPOLISA 1:58
VALPARAISO-MINEAPOLISA 91:70
VALPARAISO-PORTOPRENSA 18:27
BRAMAPUTRA-PORTOPRENSA 68:64
VALPARAISO-BRAMAPUTRA 129:68
VALPARAISO-OLSTERA 0:5
IZMAIRA-BRAMAPUTRA 116:120
DENVERA-BRAMAPUTRA 123:27
VALPARAISO-VARDURA 124:23
VALPARAISO-MIASURA 135:31
HONIARA-BRAMAPUTRA 138:44
TAIMIRA-BRAMAPUTRA 140:95
VALPARAISO-HONIARA 141:144
SUMATRA-BRAMAPUTRA 145:93
VALPARAISO-TAIMIRA 17:121
MADEIRA-BRAMAPUTRA 20:40
VALPARAISO-SUMATRA 21:137
MIASURA-BRAMAPUTRA 23:135
OLSTERA-BRAMAPUTRA 36:16
KANBERA-BRAMAPUTRA 39:51
VALPARAISO-KANBERA 42:10
VARDURA-BRAMAPUTRA 47:59
ANADIRA-BRAMAPUTRA 49:26
VALPARAISO-IZMAIRA 64:49
VALPARAISO-ANADIRA 73:135
HOPJORA-BRAMAPUTRA 78:67
VALPARAISO-DENVERA 81:105
VALPARAISO-MADEIRA 83:74
VALPARAISO-NIAGARA 84:79
NIAGARA-BRAMAPUTRA 93:149
VALPARAISO-HOPJORA 94:116
VALPARAISO-HAIDARABADA 150:12
NOVOMOSKOVSKA-SARAGOSA 129:118
NOVOMOSKOVSKA-KARAKORUMS 83:148
KENTERBERIJA-STARAPLANINA 57:44
PETROPAVLOVSKA-KRASNOVODSKA 49:119
HONDURASA-PORTOPRENSA 32:90
SKAGERAKS-PORTOPRENSA 53:28
KRUSTPILS-EIPATORIJA 108:147
SKAGERAKS-EIPATORIJA 111:94
TIRASPOLE-EIPATORIJA 136:66
TERNOPOLE-EIPATORIJA 22:49
VENTSPILS-EIPATORIJA 38:7
SALASPILS-EIPATORIJA 84:120
HONDURASA-EIPATORIJA 91:125
KRUSTPILS-PUERTORIKO 102:73
SALASPILS-PUERTORIKO 115:88
HONDURASA-PUERTORIKO 119:1
SKAGERAKS-PUERTORIKO 125:126
TERNOPOLE-PUERTORIKO 26:25
VENTSPILS-PUERTORIKO 36:125
TIRASPOLE-PUERTORIKO 7:14
KRUSTPILS-KALIFORNIJA 10:128
VENTSPILS-KALIFORNIJA 101:21
TERNOPOLE-KALIFORNIJA 102:131
SKAGERAKS-KALIFORNIJA 122:109
HONDURASA-KALIFORNIJA 46:130
TIRASPOLE-KALIFORNIJA 49:44
SALASPILS-KALIFORNIJA 51:63
VENTSPILS-RIODEORO 1:65
KRUSTPILS-RIODEORO 130:113
HONDURASA-RIODEORO 137:79
TIRASPOLE-RIODEORO 6:61
SKAGERAKS-RIODEORO 64:100
TERNOPOLE-RIODEORO 83:26
SALASPILS-RIODEORO 97:39
KENTERBERIJA-PETROPAVLOVSKA 107:120
STARAPLANINA-PETROPAVLOVSKA 148:32
KAUGURCIEMS-KEMEROVA 116:52
MINEAPOLISA-KEMEROVA 12:114
PORTOPRENSA-KEMEROVA 90:23
HAIDARABADA-KEMEROVA 97:150
VENTSPILS-PORTMORSBI 116:110
SKAGERAKS-PORTMORSBI 126:43
SALASPILS-PORTMORSBI 2:116
HONDURASA-PORTMORSBI 24:125
TERNOPOLE-PORTMORSBI 31:134
TIRASPOLE-PORTMORSBI 41:9
KRUSTPILS-PORTMORSBI 63:91
KRUSTPILS-BELOMORSKA 116:73
SALASPILS-BELOMORSKA 38:20
HONDURASA-BELOMORSKA 42:13
TERNOPOLE-BELOMORSKA 55:27
SKAGERAKS-BELOMORSKA 6:67
TIRASPOLE-BELOMORSKA 61:68
VENTSPILS-BELOMORSKA 97:114
NOVOMOSKOVSKA-PORTMORSBI 65:134
KRASNOVODSKA-PUERTORIKO 109:133
STARAPLANINA-PUERTORIKO 35:11
KENTERBERIJA-PUERTORIKO 62:75
TERNOPOLE-KARAKORUMS 11:52
SKAGERAKS-KARAKORUMS 120:91
TIRASPOLE-KARAKORUMS 38:1
KRUSTPILS-KARAKORUMS 43:75
VENTSPILS-KARAKORUMS 78:71
SALASPILS-KARAKORUMS 82:120
HONDURASA-KARAKORUMS 86:107
STARAPLANINA-TAURUPE 120:100
KENTERBERIJA-TAURUPE 121:130
KANBERA-SALASPILS 109:44
VARDURA-KRUSTPILS 112:104
KANBERA-KRUSTPILS 116:104
ANADIRA-SALASPILS 117:125
IZMAIRA-SALASPILS 117:49
MIASURA-KRUSTPILS 117:99
TAIMIRA-VENTSPILS 129:105
ANADIRA-VENTSPILS 130:34
HOPJORA-VENTSPILS 133:54
MIASURA-VENTSPILS 140:144
OLSTERA-VENTSPILS 140:91
NIAGARA-KRUSTPILS 141:14
IZMAIRA-VENTSPILS 17:82
SUMATRA-SALASPILS 19:112
HONIARA-KRUSTPILS 21:113
OLSTERA-KRUSTPILS 26:139
DENVERA-SALASPILS 33:116
VARDURA-SALASPILS 36:34
TAIMIRA-KRUSTPILS 4:61
NIAGARA-VENTSPILS 5:63
TAIMIRA-SALASPILS 51:74
HONIARA-VENTSPILS 53:46
HONIARA-SALASPILS 54:94
ANADIRA-KRUSTPILS 59:119
DENVERA-KRUSTPILS 62:134
KANBERA-VENTSPILS 63:106
DENVERA-VENTSPILS 72:61
HOPJORA-SALASPILS 75:109
MADEIRA-VENTSPILS 75:136
OLSTERA-SALASPILS 8:47
VARDURA-VENTSPILS 82:95
NIAGARA-SALASPILS 83:55
SUMATRA-VENTSPILS 84:7
IZMAIRA-KRUSTPILS 87:84
SUMATRA-KRUSTPILS 88:146
HOPJORA-KRUSTPILS 90:102
MIASURA-SALASPILS 93:88
MADEIRA-KRUSTPILS 94:48
MADEIRA-SALASPILS 95:61
TERNOPOLE-SARAGOSA 105:49
KRUSTPILS-SARAGOSA 130:87
SALASPILS-SARAGOSA 141:104
SKAGERAKS-SARAGOSA 23:31
HONDURASA-SARAGOSA 38:27
TIRASPOLE-SARAGOSA 5:129
VENTSPILS-SARAGOSA 78:112
LABANOVA-PORTMORSBI 100:142
KEMEROVA-PORTMORSBI 114:2
ALEKSOTA-PORTMORSBI 13:130
GLAZGOVA-PORTMORSBI 26:122
SARAGOSA-PORTMORSBI 61:18
MINESOTA-PORTMORSBI 66:15
GLAZGOVA-BELOMORSKA 100:86
MINESOTA-BELOMORSKA 101:143
LABANOVA-BELOMORSKA 149:37
SARAGOSA-BELOMORSKA 23:69
KEMEROVA-BELOMORSKA 74:128
ALEKSOTA-BELOMORSKA 83:50
TIRASPOLE-NOVOMOSKOVSKA 105:19
TERNOPOLE-NOVOMOSKOVSKA 30:97
KRUSTPILS-NOVOMOSKOVSKA 4:51
HONDURASA-NOVOMOSKOVSKA 52:111
SALASPILS-NOVOMOSKOVSKA 6:41
SKAGERAKS-NOVOMOSKOVSKA 93:73
VENTSPILS-NOVOMOSKOVSKA 95:78
KENTERBERIJA-KRASNOVODSKA 82:91
STARAPLANINA-KRASNOVODSKA 93:74
KAUGURCIEMS-ALEKSOTA 118:120
MINEAPOLISA-MINESOTA 118:122
HAIDARABADA-ALEKSOTA 128:20
PORTOPRENSA-ALEKSOTA 20:94
KAUGURCIEMS-MINESOTA 30:25
VESTLOTJANA-MINESOTA 43:81
HAIDARABADA-MINESOTA 44:54
PORTOPRENSA-MINESOTA 63:38
VESTLOTJANA-ALEKSOTA 76:20
MINEAPOLISA-ALEKSOTA 91:73
PORTOPRENSA-VENTSPILS 109:104
KAUGURCIEMS-VENTSPILS 134:22
MINEAPOLISA-SALASPILS 20:1
KAUGURCIEMS-SALASPILS 46:116
HAIDARABADA-VENTSPILS 46:136
PORTOPRENSA-SALASPILS 49:72
MINEAPOLISA-VENTSPILS 55:61
HAIDARABADA-SALASPILS 87:50
HAIDARABADA-TIRASPOLE 107:120
KAUGURCIEMS-TIRASPOLE 57:46
PORTOPRENSA-TIRASPOLE 79:29
MINEAPOLISA-TIRASPOLE 98:142
STARAPLANINA-KRUSTPILS 18:65
KENTERBERIJA-KRUSTPILS 97:45
KENTERBERIJA-MIASURA 128:140
SKAGERAKS-ALEKSOTA 122:79
SALASPILS-MINESOTA 128:98
VENTSPILS-ALEKSOTA 130:48
TIRASPOLE-ALEKSOTA 132:62
KRUSTPILS-ALEKSOTA 134:147
KRUSTPILS-MINESOTA 137:13
VENTSPILS-MINESOTA 2:74
HONDURASA-ALEKSOTA 26:148
TERNOPOLE-ALEKSOTA 39:131
TIRASPOLE-MINESOTA 6:45
SALASPILS-ALEKSOTA 78:125
TERNOPOLE-MINESOTA 88:13
SKAGERAKS-MINESOTA 89:102
HONDURASA-MINESOTA 95:29
KENTERBERIJA-OLSTERA 73:24
TERNOPOLE-VESTLOTJANA 115:96
HONDURASA-VESTLOTJANA 125:45
TIRASPOLE-VESTLOTJANA 139:149
KRUSTPILS-VESTLOTJANA 148:96
SKAGERAKS-VESTLOTJANA 40:144
SALASPILS-VESTLOTJANA 91:26
VENTSPILS-VESTLOTJANA 93:127
KRASNOVODSKA-VESTLOTJANA 36:100
STARAPLANINA-VESTLOTJANA 38:4
KENTERBERIJA-VESTLOTJANA 40:76
KRASNOVODSKA-PORTMORSBI 131:104
KENTERBERIJA-PORTMORSBI 132:44
STARAPLANINA-PORTMORSBI 51:104
KENTERBERIJA-PORTOPRENSA 136:28
HAIDARABADA-EIPATORIJA 134:103
PORTOPRENSA-EIPATORIJA 24:130
KALIFORNIJA-EIPATORIJA 52:134
VESTLOTJANA-EIPATORIJA 58:20
KAUGURCIEMS-EIPATORIJA 88:135
MINEAPOLISA-EIPATORIJA 99:81
KAUGURCIEMS-PUERTORIKO 141:49
KALIFORNIJA-PUERTORIKO 150:44
MINEAPOLISA-PUERTORIKO 26:119
VESTLOTJANA-PUERTORIKO 57:64
HAIDARABADA-PUERTORIKO 66:73
PORTOPRENSA-PUERTORIKO 77:43
MINEAPOLISA-KRUSTPILS 112:106
PORTOPRENSA-KRUSTPILS 119:137
KAUGURCIEMS-KRUSTPILS 29:54
HAIDARABADA-KRUSTPILS 61:58
HAIDARABADA-SUMATRA 131:59
KAUGURCIEMS-SUMATRA 41:44
KENTERBERIJA-VENTSPILS 59:132
STARAPLANINA-VENTSPILS 78:21
PETROPAVLOVSKA-PUERTORIKO 55:104
SARAGOSA-KARAKORUMS 132:119
ALEKSOTA-KARAKORUMS 17:82
GLAZGOVA-KARAKORUMS 26:107
MINESOTA-KARAKORUMS 45:37
KEMEROVA-KARAKORUMS 56:45
LABANOVA-KARAKORUMS 6:120
HAIDARABADA-TAURUPE 106:148
KAUGURCIEMS-LIELUPE 110:21
MINEAPOLISA-LIELUPE 114:120
KAUGURCIEMS-TAURUPE 115:90
PORTOPRENSA-TAURUPE 118:1
HAIDARABADA-LIELUPE 12:118
MINEAPOLISA-MERGUPE 122:4
KAUGURCIEMS-MELNUPE 23:114
PORTOPRENSA-LIELUPE 31:3
PORTOPRENSA-MELNUPE 34:90
PORTOPRENSA-MERGUPE 47:91
HAIDARABADA-MERGUPE 48:32
HAIDARABADA-MELNUPE 66:21
MINEAPOLISA-MELNUPE 68:62
KAUGURCIEMS-MERGUPE 72:125
MINEAPOLISA-TAURUPE 85:99
KAUGURCIEMS-MIASURA 21:18
HAIDARABADA-MIASURA 40:101
HAIDARABADA-VARDURA 6:97
KAUGURCIEMS-VARDURA 63:1
KAUGURCIEMS-HONDURASA 47:75
SKAGERAKS-BRAMAPUTRA 22:40
HONDURASA-BRAMAPUTRA 68:1
KRUSTPILS-LABANOVA 1:15
HONDURASA-KEMEROVA 100:67
TIRASPOLE-LABANOVA 114:37
SALASPILS-KEMEROVA 115:26
VENTSPILS-LABANOVA 118:9
TIRASPOLE-KEMEROVA 13:121
SKAGERAKS-KEMEROVA 14:80
TERNOPOLE-LABANOVA 24:138
VENTSPILS-KEMEROVA 28:102
HONDURASA-LABANOVA 29:65
SKAGERAKS-GLAZGOVA 33:21
TIRASPOLE-GLAZGOVA 34:3
HONDURASA-GLAZGOVA 35:87
SALASPILS-GLAZGOVA 39:131
KRUSTPILS-KEMEROVA 46:23
TERNOPOLE-GLAZGOVA 48:100
SALASPILS-LABANOVA 49:71
VENTSPILS-GLAZGOVA 71:2
SKAGERAKS-LABANOVA 77:68
TERNOPOLE-KEMEROVA 81:43
KRUSTPILS-GLAZGOVA 89:102
KENTERBERIJA-DENVERA 136:74
HONDURASA-KRASNOVODSKA 114:101
VENTSPILS-KRASNOVODSKA 119:139
TERNOPOLE-KRASNOVODSKA 132:77
KRUSTPILS-KRASNOVODSKA 149:69
TIRASPOLE-KRASNOVODSKA 58:100
SALASPILS-KRASNOVODSKA 69:28
SKAGERAKS-KRASNOVODSKA 96:107
