									**input.txt**
									*  4        *
									*  3 3 0 4  *
									*  3 2 4 0  *
									*************

1. 먼저 두 방향에서 바라 보았을 때 높이가 가장 높은 것이 둘 다 4이므로 그 둘이 교차되는 자리에는 높이 4의 블록 빌딩이 있어야만 합니다. (참고로 두 방향에서 바라 보았을 때 높이가 가장 높은 것은 서로 같아야만 합니다.) 

		0 0 0 0			0 0 0 0
		0 0 0 4			0 0 0 4
		0 0 0 0			0 0 0 0
		0 0 0 0			0 0 0 0

	< 최소의 경우 > < 최대의 경우 >

2.  다음으로 높은 것은 각각 3으로 오른쪽에서 바라본 경우와 왼쪽에서 바라본 경우가 일치합니다. 이 경우,
   o 블록의 수가 최소가 되려면, 그 둘이 교차되는 자리에 높이 3의 블록 빌딩이 있으면 됩니다.
   o 블록의 수가 최대가 되려면, 그 둘이 교차되는 자리에 뿐만 아니라 이전에 블록이 놓여 있는 곳과 교차되는 모든 자리에 높이 3의 블록 빌딩이 있으면 됩니다.

		0 0 0 0			0 0 0 0
		0 0 0 4			3 0 0 4
		0 0 0 0			0 0 0 0
		3 0 0 0			3 0 0 3

	< 최소의 경우 > < 최대의 경우 >

3.  다음으로 높은 것은 정면에서 바라 봤을 경우 3, 오른쪽에서 바라봤을 경우 2로 정면에서 바라본 경우가 큽니다. 이 경우,
   o 블록의 수가 최소가 되려면, 정면의 그 열과 이미 블록 빌딩이 놓여 있는 행 중 하나가 교차되는 자리에 높이 3의 블록 빌딩을 놓으면 됩니다.
   o 블록의 수가 최대가 되려면, 정면의 그 열과 이미 블록 빌딩이 놓여 있는 행 모두가 교차되는 자리에 높이 3의 블록 빌딩을 놓으면 됩니다. 

		0 0 0 0 		0 0 0 0		0 0 0 0
		0 0 0 4 		0 3 0 4		3 3 0 4
		0 0 0 0   또는	0 0 0 0 	0 0 0 0
		3 3 0 0			3 0 0 0 	3 3 0 3

            < 최소의 경우 >      < 최대의 경우 >

4.  다음으로 높은 것은 정면에서 바라 봤을 경우 0, 오른쪽에서 바라봤을 경우 2로 오른쪽에서 바라본 경우가 큽니다. 이 경우,
   o 블록의 수가 최소가 되려면, 오른쪽의 그 행과 이미 블록 빌딩이 놓여 있는 열 중 하나가 교차되는 자리에 높이 2의 블록 빌딩을 놓으면 됩니다. 
   o 블록의 수가 최대가 되려면, 오른쪽의 그 행과 이미 블록 빌딩이 놓여 있는 열 모두가 교차되는 자리에 높이 2의 블록 빌딩을 놓으면 됩니다. 

		0 0 0 0 		0 0 0 0
		0 0 0 4 		3 3 0 4
		0 2 0 0 		2 2 0 2
		3 3 0 0			3 3 0 3

	< 최소의 경우 > < 최대의 경우 >

5. 이러한 식으로 양쪽 모두 최대 높이가 0이 되거나 더 이상 고려한 블록이 남지 않을 때까지 반복합니다. 
   예의 경우 하나의 결과는 다음과 같고 따라서 답은  N=12, M=25가 됩니다.

		0 0 0 0 		0 0 0 0
		0 0 0 4 		3 3 0 4
		0 2 0 0    		2 2 0 2
		3 3 0 0	 		3 3 0 3

	< 최소의 경우 > < 최대의 경우 >