{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\sa120\keepn\widctlpar\adjustright \i\fs32\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \f1\fs36\cgrid \sbasedon0 \snext0 
heading 2;}{\s3\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \i \sbasedon10 Definition;}{\s16\qj\sa200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 
Problem text;}{\s17\widctlpar\adjustright \f2\fs20\lang1024\cgrid \sbasedon0 \snext17 Sample text;}{\*\cs18 \additive \i\lang1024 \sbasedon10 Math;}{\s19\qj\fi-284\li284\sa200\widctlpar\tx284\adjustright \fs20\cgrid \sbasedon16 \snext19 Any list;}{\*
\cs20 \additive \b \sbasedon10 Treat as value;}}{\*\listtable{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid83768877}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid261190458}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid940725355}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1301224103}}{\*\listoverridetable{\listoverride\listid261190458\listoverridecount0\ls1}{\listoverride\listid1301224103\listoverridecount0\ls2}{\listoverride\listid940725355\listoverridecount0\ls3}{\listoverride\listid83768877
\listoverridecount0\ls4}}{\info{\title 1998-99 ACM Northeastern European Regional Programming Contest}{\author Roman Elizarov}{\operator Roman Elizarov}{\creatim\yr1998\mo11\dy29\hr13\min36}{\revtim\yr1998\mo11\dy29\hr13\min36}{\version2}{\edmins0}
{\nofpages2}{\nofwords770}{\nofchars4391}{\*\company ---}{\nofcharsws5392}{\vern89}}\paperw11906\paperh16838\margl851\margr851\margt851\margb1134 \widowctrl\ftnbj\aenddoc\revisions\formshade\viewkind4\viewscale108\viewzk2\pgbrdrhead\pgbrdrfoot \fet0
{\*\template R:\\Microsoft Office\\\'d8\'e0\'e1\'eb\'ee\'ed\'fb\\Problem for NEERC'98.dot}\sectd \psz9\linex0\headery284\footery1134\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \i\fs32\ul\cgrid {1998-99 ACM Northeastern European Regional Programming Contest
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \f1\fs36\cgrid {Problem B
\par }\pard \s2\qc\sa120\keepn\widctlpar\outlinelevel1\adjustright {\'93Rating\'94
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b Input file}{\tab RATING.IN
\par }{\b Output file}{\tab RATING.OUT
\par }\pard \sa200\widctlpar\adjustright {\b Time limit}{\tab 10 seconds per test
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {One of the participants of both regional contests which took place in St.\~Petersburg decided to determine overall rating for all teams that took part in at least one contest. 
\par This participant assigned each team a unique team identifier, which was an integer from 1 to 100 inclusively. For each contest team identifiers of the participating teams were wri
tten in a column according to their place in that contest. Identifiers of the teams that had equal results were written on the same line. The participant started with the team(s) that was(were) the best in that contest (writing them on the first line) and
 continued in the order of decreasing results.  
\par }{\ul Definition:}{ Let's say that the team has }{\cs20\b place}{ }{\cs18\i\lang1024 K}{ in the contest if exactly }{\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {\object\objemb\objw499\objh220{\*\objclass Equation.3}{\*\objdata 01050000
020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000002009
5617841bbe0103000000400100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020023db1800000000000000547e49007c8049000000000003010103000a0112834b00028612220288310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400700300007cfeffffac0100000800700384010000
010009000003d20000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02600120031200000026060f001a00ffffffff000010000000c0ffffffd5ffffffe0020000350100000b0000002606
0f000c004d617468547970650000200015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00007e040000002d01000008000000320a20015f0201000000310010000000fb02c0fe0000000000009001000000020002001053796d626f6c0002040000002d01010004000000
f001000008000000320a20018601010000002d0015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00007e040000002d01000004000000f001010008000000320a20014500010000004b000a00000026060f000a00ffffffff01000000000010000000fb02100007000000
0000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}{\result {\dn4 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw880\pich388\picwgoal499\pichgoal220\wmetafile8\bliptag1627531858\blipupi2305{\*\blipuid 61022a52820630d1143ba675089353d3}010009000003d20000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02600120031200000026060f001a00ffffffff000010000000c0ffffffd5ffffffe0020000350100000b00000026060f00
0c004d617468547970650000200015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00007e040000002d010000
08000000320a20015f0201000000310010000000fb02c0fe0000000000009001000000020002001053796d626f6c0002040000002d01010004000000f0010000
08000000320a20018601010000002d0015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00007e040000002d01
000004000000f001010008000000320a20014500010000004b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}}}}}{ teams performed in that contest better.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {Consider the following examples of two contests' results:
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx10312\pard \qc\widctlpar\intbl\adjustright {Contest no. 1\cell Contest no. 2\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx2497\clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx7707\clvertalt\cltxlrtb \cellx10312\pard \qr\widctlpar\intbl\adjustright {\cs20\b place\cell }\pard \widctlpar\intbl\adjustright {\cs20\b team's id\cell }\pard 
\qr\widctlpar\intbl\adjustright {\cs20\b place\cell }\pard \widctlpar\intbl\adjustright {\cs20\b team's id\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {1\cell }\pard \widctlpar\intbl\adjustright {9\cell }\pard 
\qr\widctlpar\intbl\adjustright {1\cell }\pard \widctlpar\intbl\adjustright {3\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {2\cell }\pard \widctlpar\intbl\adjustright {7 1 4\cell }\pard 
\qr\widctlpar\intbl\adjustright {2\cell }\pard \widctlpar\intbl\adjustright {5\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {5\cell }\pard \widctlpar\intbl\adjustright {5\cell }\pard 
\qr\widctlpar\intbl\adjustright {3\cell }\pard \widctlpar\intbl\adjustright {1 10\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {6\cell }\pard \widctlpar\intbl\adjustright {15 8\cell }\pard 
\qr\widctlpar\intbl\adjustright {5\cell }\pard \widctlpar\intbl\adjustright {6\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {8\cell }\pard \widctlpar\intbl\adjustright {31 18\cell }\pard 
\qr\widctlpar\intbl\adjustright {6\cell }\pard \widctlpar\intbl\adjustright {9\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {10\cell }\pard \widctlpar\intbl\adjustright {17\cell }\pard 
\qr\widctlpar\intbl\adjustright {7\cell }\pard \widctlpar\intbl\adjustright {19\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright 
{8\cell }\pard \widctlpar\intbl\adjustright {4 20\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2497\clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx7707\clvertalt\cltxlrtb \cellx10312
\pard\plain \s16\qj\sa200\widctlpar\intbl\adjustright \fs20\cgrid {\cell \cell }\pard \s16\qr\sa200\widctlpar\intbl\adjustright {10\cell }\pard \s16\qj\sa200\widctlpar\intbl\adjustright {21\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row 
}\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {The overall rating for the teams which took part in both contests is defined in the following way:
\par }\pard\plain \s19\qj\fi-284\li284\sa200\widctlpar\tx284\adjustright \fs20\cgrid {1)\tab If some team p
erformed better in both contests than some other team (or better in one contest and with the same result in the other contest) then the overall rating of the former team is higher than the rating of the latter team.
\par 2)\tab If one of the teams in question performed better in one contest and the other team performed better in another contest then their overall rating depends on the difference of their }{\cs20\b places}{
 in both contests. So, in our example team 1 is better than team 5 in the first contest with a difference of 3 }{\cs20\b places}{ and worse in the second contest with a difference of only 1 }{\cs20\b place}{
, therefore the overall rating of team 1 is higher than team 5's one. If the difference of the }{\cs20\b places}{ is the same for both contests then that teams have the equal overall ratings. 
The latter is also true for the teams that performed equally in both contests.
\par }\pard\plain \s16\qj\sa200\widctlpar\pnrnot1\adjustright \fs20\cgrid {In our example only teams 1, 4, 5, and 9 participated twice. Team 1 has the highest rating, teams 5 and 9 with the equal rating follow, and team 4 has the lowest rating.
\par }\pard \s16\qj\sa200\widctlpar\adjustright {For the
 teams that participated in one contest only the overall rating and their position in the resulting list cannot be always determined. They are included in the overall list (where the teams which participated twice already placed according to the rules abo
ve) if one of the following takes place:
\par }\pard\plain \s19\qj\fi-284\li284\sa200\widctlpar\tx284\adjustright \fs20\cgrid {A)\tab 
If there is a team that participated in both contests and shared the place in one of the contests with the team in question then the latter team shares the overall rating with this team too (if there is more than 
one such team, then they all should have the same overall rating, otherwise the overall rating of the team in question cannot be determined).
\par B)\tab If there is a }{\cs15\i position}{ in the overall list (either at the beginning of the list, at the end of the list, or bet
ween some lines), such that before this position only the teams are located which performed better in the same contest as the team in question and after this position only the teams are located which performed worse in the same contest as the team in ques
tion, then the team in question occupies this position in the overall list. If more than one team claim to have the same position in the overall list, then their mutual order is defined by their }{\cs20\b places}{
 in their contests (look at the example below for details).
\par }\pard\plain \keepn\widctlpar\adjustright \fs20\cgrid {In our example:
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx10312\pard \qr\keepn\widctlpar\intbl\adjustright {Teams that participated in both contests\cell }\pard \keepn\widctlpar\intbl\adjustright {
Teams that participated in one contest only\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx10312\pard \qr\keepn\widctlpar\intbl\adjustright {\cell }\pard 
\keepn\widctlpar\intbl\adjustright {3\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\keepn\widctlpar\intbl\adjustright {1\cell }\pard \keepn\widctlpar\intbl\adjustright {10\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qr\keepn\widctlpar\intbl\adjustright {9 5\cell }\pard \keepn\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\keepn\widctlpar\intbl\adjustright {\cell }\pard \keepn\widctlpar\intbl\adjustright {19\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qr\keepn\widctlpar\intbl\adjustright {4\cell }\pard \keepn\widctlpar\intbl\adjustright {20\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\keepn\widctlpar\intbl\adjustright {\cell }\pard 
\keepn\widctlpar\intbl\adjustright {15 8\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qr\keepn\widctlpar\intbl\adjustright {\cell }\pard \keepn\widctlpar\intbl\adjustright {31 18\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5102\clvertalt\cltxlrtb \cellx10312\pard \qr\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {17 21\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {

\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2
\ls2\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {
Team 3 will occupy the first place in the overall list (rule B).
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2
\ls2\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {The positions of teams 6 and 7 ca
nnot be determined.
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2
\ls2\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {
Team 10 will share the overall rating with team 1 (rule A).
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2
\ls2\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {
Team 20 will share the overall rating with team 4 (rule A).
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2
\ls2\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {
Team 19 will occupy the position between teams 9, 5 and team 4 (rule B).
\par {\pntext\pard\plain\s16 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\sa200\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3
\ls3\pnrauth2\pnrdate1714146189\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \fs20\cgrid {
Teams 8, 15, 17, 18, 21, and 31 will finish the overall list (rule B). But the first of them will be teams 15 and 8 (that took 6th }{\cs20\b place}{) followed by teams 31 and 18 (that took 8th }{\cs20\b place}{) and teams 17 and 21 (that took 10th }{
\cs20\b place}{).
\par }\pard \s16\qj\sa200\widctlpar\adjustright {Your task is to write a program that will create the overall rating list using the result tables of two contests and the given rules.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Input
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {The input file contains a description of the two contests, which are separated by an empty line. Each description starts with a line containing the single integer }{\cs18\i\lang1024 N}{ (}
{\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {\object\objemb\objw980\objh240{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000040aa
5d17841bbe0103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020036da2800000000000000bc6b4900c07649000000000003010103000a01028831000286642212834e0002866422028831000288300002883000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400c106000059feffffdc0100000800c106a7010000
010009000003e30000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02800120061200000026060f001a00ffffffff000010000000c0ffffffd5ffffffe0050000550100000b0000002606
0f000c004d617468547970650000300015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d01000009000000320a20010204030000003130300008000000320a2001180001000000310010000000fb02c0fe000000000000900100000002000200105379
6d626f6c0002040000002d01010004000000f001000008000000320a2001290301000000a30008000000320a2001e20001000000a30015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e000083040000002d01000004000000f001010008000000320a2001ed0101000000
4e000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f001000003000000000000000000000000000000904f4900}{\result {\dn6 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1729\pich423\picwgoal980\pichgoal240\wmetafile8\bliptag-9719736\blipupi2305{\*\blipuid ff6bb048fbfd0c8bdd412a2586e607a6}010009000003e30000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02800120061200000026060f001a00ffffffff000010000000c0ffffffd5ffffffe0050000550100000b00000026060f00
0c004d617468547970650000300015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d010000
09000000320a20010204030000003130300008000000320a2001180001000000310010000000fb02c0fe0000000000009001000000020002001053796d626f6c
0002040000002d01010004000000f001000008000000320a2001290301000000a30008000000320a2001e20001000000a30015000000fb02c0fe000000000000
9001010000000402001054696d6573204e657720526f6d616e000083040000002d01000004000000f001010008000000320a2001ed01010000004e000a000000
26060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}}}}}{
) that indicates how many lines of the contest result table follow. Each line of the contest result table consists of one or more team identifiers separated by spaces.
\par Every team identifier occurs at most once in the description of each contest.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Output
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {
Write to the output file one or more lines with the team identifiers (separated by spaces) that represent the overall rating list. The order of the teams that share the same rating (thus written on the same line) is unimportant. The teams for which the 
overall rating is not determined should be absent in the output file.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Sample input
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1024\cgrid {6
\par 9
\par 7 1 4
\par 5
\par 15 8
\par 31 18
\par 17
\par 
\par 8
\par 3
\par 5
\par 1 10
\par 6
\par 9
\par 19
\par 4 20
\par 21
\par }\pard\plain \s3\sb200\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Example of the output for the sample input
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1024\cgrid {3
\par 1 10
\par 5 9
\par 19
\par 4 20
\par 15 8
\par 31 18
\par 17 21
\par }}