------- test 1 -------
.****...*.
..*......*
*.........
..........
*........*
*.**.*..**
F..*......
***....*.*
.C.......*
.......*.*
------- test 2 -------
..........
..........
..........
....*.....
....F.....
....C.....
..........
..........
..........
..........
------- test 3 -------
..........
.********.
.********.
.********.
.********.
.********.
.********.
C********.
.********.
F.........
------- test 4 -------
..........
.*........
........*.
...*......
......*...
....*.*...
F....*....
..*.......
C......*..
*.........
------- test 5 -------
...*.....*
**.......*
.....*..*.
*.*.......
.........*
F.....*.*.
**.*C....*
.......**.
.....*....
....*.*...
------- test 6 -------
..........
.......C..
..........
****..****
...*..*...
...*..*...
****..****
..........
..F.......
..........
------- test 7 -------
*...*....*
.......*..
.*...*.F..
.*........
....*..**.
*.......*.
......**..
*..C......
..*...*..*
*.....*.*.
------- test 8 -------
*..C.**...
..**...*.*
**......*.
.....**.*.
......*.**
.......**.
**..**...*
.**.......
*...*....*
*...F.*...
------- test 9 -------
*.*.**..*.
*.*.*..*.*
*.*.**.***
*.*.C*.*.*
***.**.*.*
..........
F***...**.
*.....*..*
*.....*..*
.***...**.
----------------------

