.문제 입출력 형식 및 문제의 애매한 점들 수정

[참고사항] 
이 파일을 읽고 또 읽고 또 읽은후 질문하시오...
컴퓨터를 다운시키거나 시간제한을 넘겨
채점을 곤란하게 만드는 경우 불이익을 당할수 있으니,
유의 하시오...
입출력은 특별한 말이 없는 한 Input.txt(입력) Output.txt(출력)
로하시오..
시간 제한도 특별한 말이 없는 한 1초입니다.
거의 모든 채점은 fc(도스명령어) 를 이용하므로,
문제에 나온대로 공백 또는 줄바꿈을 하시오..
문제에 있는 경우가 아닌 경우 출력파일의 마지막 줄에는
줄바꿈을 하시오.
여기에 안 나온 사항은 문제에서 참조바람

1. 94페이지

EXE명 : grid.exe

1 <= h <= 10

입력
Line 1 : h
출력
Line 1 ~ (2^h)-1 : 임베딩된 트리의 각 노드 좌표를 T의
                   Inorder순서로 출력
Line 2^h : 임베딩된 트리의 면적 s

예제
입력
1
출력
0 0
4

2. 95페이지

EXE명 : stable.exe

소문제 (1)만 풀면 됨
소문제 (2)는 없음

1 <= n <= 1000
1 <= m <= 1000
1 <= 추가빔의 설치개수 <= 5000

형식 책에서 참고...

예
입력
3 3
1 1 1 3 2 1 3 2 3 3 
출력
stable // 불안전한 경우는 unstable


3. 96페이지

EXE명 : post.exe

책과 똑같이 하면 됨.

4. 100페이지

EXE명 : square.exe

이진수 반복 문제

0 <= k <= 2

입력
k  
출력
G(k)
G(k)를 만족하는 이진수 한개

예제

입력
0
출력
3
010

5. 101페이지

EXE명 : airline.exe

1 <= n <= 1000

책 그대로....
 
6. 103페이지

EXE명 : add.exe

double-and-add 방법보다 좋은 답이 나와야 점수가 있음

입력
Line 1 : 이진수의 길이 L (1 <= L <= 200)
Line 2 : 이진수

출력
Line 1 : 덧셈횟수 S
Line 2 ~ Line S + 1 : 과정(이진수)

예제
입력
5
10010

출력
5
1
10
100
1000
1001
10010

7. 104페이지

EXE명 : bomb.exe

입력
Line 1 : m n (1 <= m,n <= 20)
Line 2 ~ m + 1 : 한 줄에는 m개의 숫자(0 또는 1)들이 주어진다. 

출력
Line 1 : 폭탄의 개수 L
Line 2 ~ Line L + 1 : X좌표  Y좌표  폭탄의 크기

예제
입력
5 5
0 1 1 0 1
1 1 1 1 1
0 1 1 1 0
1 1 1 1 0
0 0 1 0 1

출력
9
1 2 1
1 3 1
1 5 1
2 1 1
3 3 3
2 5 1
4 1 1
5 3 1
5 5 1

*** 폭탄이 터진 곳에는 다시 폭탄이 터질수 없다

*** 특별주의사항 ****
이 파일을 보고 또 보고 또 본후 질문하시오... 그래도 의문 사항이 있으면 계속 책을 읽으시오.
