	
	******INPUT.TXT******
	1      // Problem_Cnt
	3      // Input_Cnt
	2 3 5  // Input[]
	*********************

o 나올 수 있는 경우의 수를 statics[]에 체크합니다.
	statics[]={0,0,1,1,0,1,0,1,1,0,1}

o 중간으로 모여들면서 양쪽에 1이 체크되어있으면, 두 개의 포인터의 위치 차이를
  업데이트 시킵니다.
	statics[]={0,0,1,1,0,1,0,1,1,0,1}
	loop1      F                   R
	loop2        F               R
	loop3          F           R
	loop4            F       R
	loop5              F   R
	loop6                F          
	                     R

o 이 값으로는 중간의 포인터가 답이군요..
  Front-Rear=0...
  그러므로, 이 데이터에서는 0이 답이 됩니다.
