! 22 dangmu = 99 ABCD
! 63 mango = 14 papaya
? papaya = mango
! 5 passionfruit = 31 guava
? guava = mango
? papaya = passionfruit
! 1 thermonuclearwarhead = 3 secretrockethovercar
! 1 fork = 1 spoon
! 2 thermonuclearwarhead = 4 armoredcommandotruck
! 52 mango = 10 fork
? armoredcommandotruck = secretrockethovercar
! 1 p = 1 q
! 3 w = 3 x
! 4 x = 4 y
! 1 s = 1 t
! 1 q = 1 r
! 1 r = 1 s
! 3 j = 12 k
! 1 k = 1 l
! 1 l = 1 m
! 3 b = 4 c
! 1 c = 5 d
! 3 d = 2 e
! 1 e = 7 f
! 4 f = 2 g
! 1 m = 1 n
! 1 t = 1 u
! 1 u = 1 v
! 1 a = 2 b
! 1 n = 1 o
! 1 o = 1 p
! 2 v = 2 w
! 1 g = 10 h
! 7 h = 2 i
! 32 i = 16 j
! 5 y = 1 z
? a = z
! 9 cat = 1 dog
! 1 cow = 12 chicken
? chicken = dog
! 6 sheep = 3 mule
! 4 dog = 2 mule
! 2 chicken = 1 sheep
? cow = cat
? chicken = dog
! 4 television = 83 knife
! 91 knife = 2 dvdplayer
! 1 microwave = 37 fork
! 7 toaster = 2 microwave
! 2 spoon = 1 knife
? dvdplayer = toaster
? fork = cow
? toaster = spoon
! 47 car = 13 sportutilityvehicle
! 32 truck = 53 car
? sportutilityvehicle = truck
! 6 shirt = 15 sock
! 47 underwear = 9 pant
? sock = shirt
? shirt = pant
! 2 sock = 1 underwear
? pant = shirt
! 63 mangogo = 14 papaya
? papaya = mangogo
! 5 passionfruitter = 31 guavava
? guavava = mangogo
? papaya = passionfruitter
! 1 thermonuclearwarheadder = 3 secretrockethovercarrer
! 1 forker = 1 spoon
! 2 thermonuclearwarheadder = 4 armoredcommandotruck
? armoredcommandotruckk = secretrockethovercarrer
! 1 pp = 1 q
! 3 ww = 3 x
! 4 xxx = 4 y
! 1 sss = 1 t
! 1 qqq = 1 r
! 1 rrr = 1 s
! 2 jjj = 12 k
! 1 kk = 1 l
! 1 lll = 1 m
! 2 bbb = 4 c
! 1 ccc = 5 d
! 2 ddd = 2 e
? r = qqq
! 1 eee = 7 f
! 4 ffff = 2 g
! 1 mmm = 1 n
! 1 ttt = 1 u
! 1 uuu = 1 v
! 1 aaa = 2 b
! 1 nnn = 1 o
! 1 ooo = 1 p
! 2 vv = 2 w
! 1 ggg = 10 h
! 7 hhh = 2 i
! 22 iii = 16 j
! 5 yyy = 1 z
? aaa = z
! 9 cat = 1 dogger
! 1 coww = 12 chickener
? chickener = dogger
! 6 sheepp = 2 muler
! 4 dogger = 2 muler
! 2 chickener = 1 sheep
? coww = cat
? chickener = dogger
! 4 televi = 82 knife
! 91 knifer = 2 dvdplayer
! 1 microwaver = 27 forker
! 7 toast = 2 microwave
! 2 spoon = 1 knifer
? dvdplayer = toast
? forker = coww
? toast = spoon
! 47 car = 12 sportutilityvehicle
! 22 truckker = 52 car
? sportutilityvehicle = truckker
! 6 shirtter = 15 sock
! 47 underwearer = 9 pant
? sockker = shirt
? shirt = pantter
! 2 sockker = 1 underwearer
! 62 mangooo = 14 papaya
? papaya = mangooo
! 5 passionfruitttt = 21 guava
? guava = mangooo
? papaya = passionfruitttt
! 1 twarhead = 2 secretrockethovertaxi
! 1 forkkkk = 1 spppoon
! 2 twarhead = 4 aredcommandotruck
? aredcommandotruck = secretrockethovertaxi
! 1 posstoperqr = 1 qqrsstoperqrtopertopetop
! 2 wow = 2 xyqu
! 4 xyqu = 4 yq
! 1 sstoperqr = 1 top
! 1 qqrsstoperqrtopertopetop = 1 rsstoperqrtoper
! 1 rsstoperqrtoper = 1 sstoperqr
! 2 josstoperqrkosstoperqrr = 12 kosstoperqrr
! 1 kosstoperqrrsstoperqrtoperea = 1 lemosstoerqrnosstoperqrnosstoperqr
! 1 lemosstoperqp = 1 mosstopeqr
! 2 bababa = 4 carsstoperqrtoper
! 1 carsstoperqrtoper = 5 decorqrrsstoperqrtoperea
! 2 decosstoperqrnoerea = 2 ecosstoperqrerqr
! 1 ecosstoperqrnosstoperqqr = 7 fffinosstoperqrnossrqrtop
! 4 fffinosstopstoperqrtop = 2 ghsstoperqrsstoperqrtop
! 1 mosstoerqr = 1 nosstoperqrnosstoperq
! 1 top = 1 uer
! 1 uer = 1 vos
? sstoperqr = vos
! 1 abababacarsstoperqrtoper = 2 bababa
! 1 nosstoperqrnosstoperqrnosstoperqr = 1 osstoperqr
! 1 osstoperqr = 1 posstoperqr
! 2 vos = 2 wow
! 1 ghuermosstoqrtop = 10 huermosstoperqrmosr
! 7 huermosstoperqrmo = 2 inosstoperqrnosstoperqrosstoperqr
! 22 inosstoperqrnoerqr = 16 josstoperqrkostoperqrtoper
! 5 yq = 1 zpo
? abababacarsstoperqrtoper = zpo
! 9 catcat = 1 dogggg
! 1 cowcow = 12 chickennnn
? chickennnn = dogggg
! 6 sheepppp = 2 mule
! 4 dogggg = 2 mule
! 2 chickennnn = 1 sheepppp
? cowcow = catcat
? chickennnn = dogggg
! 4 tvision = 82 knife
! 91 knife = 2 cdpplayer
! 1 microwave = 27 forkkkk
! 7 coaster = 2 microwave
! 2 spppoon = 1 knife
? cdpplayer = coaster
? forkkkk = cowcow
? coaster = spppoon
! 47 taxi = 12 silityvehicle
! 22 truck = 52 taxi
? silityvehicle = truck
! 6 ts = 15 sock
! 47 upwear = 9 pant
? sock = ts
? ts = pant
! 2 sock = 1 upwear
? pant = ts
! 2 aa = 7 bb
! 16 bb = 1 cc
! 4 cc = 9 dd
! 20 dd = 1 ee
! 88 ff = 6 gg
! 21 gg = 5 hh
! 62 hh = 1 ii
! 62 ii = 1 jj
? ee = aa
! 21 kk = 4 ll
! 59 ll = 8 mm
! 11 mm = 9 nn
! 41 nn = 1 oo
? aa = oo
! 1 kk = 1 ABKS
! 10 pp = 1 qq
! 99 qq = 6 rr
! 55 rr = 5 ss
! 95 ss = 12 tt
? aa = zz
! 14 uu = 6 vv
! 92 vv = 1 ww
! 91 ww = 8 xx
! 11 xx = 8 yy
? aa = yy
! 1 zz = 25 aa
? ww = nn
? yy = ii
? gg = uu
? uu = yy
! 4 ab = 9 bc
! 9 bc = 4 cd
! 2 cd = 1 de
! 2 de = 1 ef
! 2 fg = 8 gh
! 4 gh = 2 hi
? bc = de
! 1 rr = 2 ab
! 2 hi = 1 ij
! 2 ij = 4 jk
! 9 kl = 6 lm
? ab = ef
! 5 lm = 1 mn
! 1 mn = 1 no
! 1 no = 1 op
! 6 pq = 6 qr
? op = lm
! 9 qr = 4 rs
! 5 rs = 5 st
! 9 st = 1 tu
? yy = zz
! 6 uv = 5 vw
! 2 vw = 4 wx
! 8 wx = 5 xy
! 6 xy = 9 yz
? bc = ef
? gh = ww
! 1 za = 1 ab
? gh = lm
? vw = yz
? xx = ab
! 1 ABCD = 1 ABCE
! 1 ABCE = 2 ABCF
! 2 ABCF = 1 ABCG
! 1 ABCG = 1 ABCH
! 1 ABCH = 1 ABCI
! 4 ABCI = 1 ABCJ
! 1 ABCJ = 1 ABCK
! 1 ABCK = 1 ABCL
! 2 ABCL = 1 za
? ABCE = ABCL
? za = ABCD
! 2 ABCL = 4 ABCM
! 1 ABCM = 8 ABCN
! 1 ABCN = 1 ABCO
! 4 ABCO = 2 ABCP
! 2 ABCP = 2 ABCQ
! 1 ABCQ = 2 ABCR
! 4 ABCR = 1 ABCS
! 1 ABCS = 4 ABCT
! 2 ABCT = 1 ABCU
! 1 ABCU = 1 ABCV
! 1 ABCV = 4 ABCW
! 1 ABCW = 4 ABCX
! 1 ABCX = 4 ABCY
! 2 ABCY = 2 ABCZ
? ABCS = ABCZ
? ABCY = ABCO
! 4 ABCZ = 4 ABDE
! 1 ABDE = 2 ABDF
! 4 ABDF = 1 ABDG
! 4 ABDG = 4 ABDH
! 1 ABDH = 4 ABDI
! 4 ABDI = 2 ABDJ
! 4 ABDJ = 2 ABDK
! 1 ABDK = 2 ABDL
! 2 ABDL = 1 ABDM
! 4 ABDM = 1 ABDN
! 1 ABDN = 8 ABDO
! 1 ABDO = 1 ABDP
! 1 ABDP = 1 ABDQ
! 1 ABDQ = 1 ABDR
! 1 ABDR = 1 ABDS
! 1 ABDS = 1 ABDT
! 2 ABDT = 1 ABDU
! 4 ABDU = 1 ABDV
! 2 ABDV = 2 ABDW
! 1 ABDW = 1 ABDX
! 4 ABDX = 1 ABDY
! 1 ABDY = 4 ABDZ
? ABCY = ABDZ
! 1 ABDZ = 2 ABEF
! 4 ABEF = 4 ABEG
! 2 ABEG = 2 ABEH
! 2 ABEH = 2 ABEI
! 1 ABEI = 1 ABEJ
! 4 ABEJ = 2 ABEK
! 1 ABEK = 2 ABEL
! 1 ABEL = 4 ABEM
! 2 ABEM = 1 ABEN
! 1 ABEN = 1 ABEO
! 1 ABEO = 1 ABEP
! 4 ABEP = 2 ABEQ
! 1 ABEQ = 2 ABER
! 2 ABER = 1 ABES
! 1 ABES = 1 ABET
! 1 ABET = 1 ABEU
! 1 ABEU = 1 ABEV
! 2 ABEV = 4 ABEW
? ABDZ = ABEW
? ABET = ABEF
! 1 ABEW = 1 ABEX
! 1 ABEX = 1 ABEY
! 1 ABEY = 2 ABEZ
! 1 ABEZ = 1 ABFG
! 2 ABFG = 4 ABFH
! 2 ABFH = 4 ABFI
! 1 ABFI = 1 ABFJ
! 2 ABFJ = 1 ABFK
! 1 ABFK = 1 ABFL
! 1 ABFL = 1 ABFM
! 1 ABFM = 4 ABFN
! 1 ABFN = 1 ABFO
! 1 ABFO = 2 ABFP
! 1 ABFP = 2 ABFQ
! 2 ABFQ = 1 ABFR
! 4 ABFR = 1 ABFS
! 1 ABFS = 1 ABFT
! 1 ABFT = 4 ABFU
! 4 ABFU = 1 ABFV
! 2 ABFV = 2 ABFW
? ABFK = ABFW
! 8 ABFW = 4 ABFX
! 4 ABFX = 1 ABFY
! 1 ABFY = 2 ABFZ
! 2 ABFZ = 1 ABGH
! 2 ABGH = 1 ABGI
! 2 ABGI = 1 ABGJ
! 2 ABGJ = 1 ABGK
! 8 ABGK = 4 ABGL
! 2 ABGL = 8 ABGM
! 2 ABGM = 4 ABGN
! 2 ABGN = 1 ABGO
! 8 ABGO = 1 ABGP
! 4 ABGP = 2 ABGQ
! 1 ABGQ = 2 ABGR
! 8 ABGR = 4 ABGS
! 2 ABGS = 8 ABGT
! 1 ABGT = 1 ABGU
? ABGO = ABGI
! 1 ABGU = 4 ABGV
! 1 ABGV = 2 ABGW
! 1 ABGW = 4 ABGX
! 1 ABGX = 1 ABGY
! 1 ABGY = 2 ABGZ
! 4 ABGZ = 1 ABHI
! 1 ABHI = 1 ABHJ
! 1 ABHJ = 1 ABHK
! 2 ABHK = 2 ABHL
! 8 ABHL = 4 ABHM
! 4 ABHM = 6 ABHN
! 8 ABHN = 4 ABHO
! 4 ABHO = 1 ABHP
! 1 ABHP = 4 ABHQ
! 1 ABHQ = 1 ABHR
! 1 ABHR = 8 ABHS
! 8 ABHS = 1 ABHT
! 1 ABHT = 1 ABHU
! 1 ABHU = 1 ABHV
! 2 ABHV = 1 ABHW
! 1 ABHW = 2 ABHX
? ABHK = ABHX
! 8 ABHX = 2 ABHY
! 1 ABHY = 1 ABHZ
! 1 ABHZ = 1 ABIJ
! 8 ABIJ = 1 ABIK
! 1 ABIK = 1 ABIL
! 2 ABIL = 2 ABIM
! 1 ABIM = 1 ABIN
! 4 ABIN = 2 ABIO
! 8 ABIO = 4 ABIP
! 2 ABIP = 1 ABIQ
! 4 ABIQ = 1 ABIR
! 1 ABIR = 4 ABIS
! 1 ABIS = 2 ABIT
! 1 ABIT = 2 ABIU
! 6 ABIU = 2 ABIV
! 1 ABIV = 1 ABIW
! 1 ABIW = 1 ABIX
! 1 ABIX = 1 ABIY
! 1 ABIY = 1 ABIZ
? ABIQ = ABIZ
? ABCD = ABIZ
! 1 ABIZ = 4 ABJK
! 6 ABJK = 4 ABJL
! 1 ABJL = 2 ABJM
! 2 ABJM = 1 ABJN
! 2 ABJN = 2 ABJO
! 2 ABJO = 1 ABJP
! 2 ABJP = 1 ABJQ
! 1 ABJQ = 1 ABJR
! 2 ABJR = 2 ABJS
! 1 ABJS = 1 ABJT
! 1 ABJT = 2 ABJU]
? ABCD = ABIR
! 2 ABJU = 1 ABJV
! 1 ABJV = 4 ABJW
! 1 ABJW = 2 ABJX
! 1 ABJX = 2 ABJY
! 1 ABJY = 4 ABJZ
! 4 ABJZ = 4 ABKL
! 1 ABKL = 1 ABKM
! 2 ABKM = 4 ABKN
! 1 ABKN = 8 ABKO
! 2 ABKO = 8 ABKP
! 2 ABKP = 1 ABKQ
! 1 ABKQ = 4 ABKR
? ABER = ABKR
? ABIR = ABKR
! 1 ABKR = 1 ABKS
! 1 ABKS = 1 ABKT
! 4 ABKT = 1 ABKU
! 8 ABKU = 1 ABKV
! 2 ABKV = 1 ABKW
! 2 ABKW = 1 ABKX
! 1 ABKX = 1 ABKY
! 4 ABKY = 8 ABKZ
! 1 ABKZ = 1 ABLM
! 1 ABLM = 8 ABLN
! 1 ABLN = 1 ABLO
! 4 ABLO = 2 ABLP
! 1 ABLP = 1 ABLQ
! 1 ABLQ = 1 ABLR
! 8 ABLR = 1 ABLS
! 4 ABLS = 1 ABLT
! 2 ABLT = 1 ABLU
! 1 ABLU = 1 ABLV
! 1 ABLV = 2 ABLW
? ABCD = za
? ABCD = hi
! 4 ABLW = 1 ABLX
! 4 ABLX = 4 ABLY
! 4 ABLY = 1 ABLZ
! 2 ABLZ = 1 ABMN
! 1 ABMN = 1 ABMO
! 1 ABMO = 4 ABMP
! 1 ABMP = 8 ABMQ
! 2 ABMQ = 1 ABMR
! 1 ABMR = 4 ABMS
? ABEX = ABKT
! 4 ABMS = 8 ABMT
! 1 ABMT = 1 ABMU
! 2 ABMU = 2 ABMV
! 1 ABMV = 1 ABMW
! 2 ABMW = 1 ABMX
! 1 ABMX = 2 ABMY
! 4 ABMY = 1 ABMZ
! 1 ABMZ = 2 ABNO
! 1 ABNO = 8 ABNP
! 1 ABNP = 1 ABNQ
! 1 ABNQ = 1 ABNR
! 4 ABNR = 4 ABNS
! 8 ABNS = 1 ABNT
! 8 ABNT = 2 ABNU
! 2 ABNU = 1 ABNV
! 1 ABNV = 2 ABNW
! 2 ABNW = 2 ABNX
! 2 ABNX = 4 ABNY
? ABNY = ABNU
! 1 ABNY = 2 ABNZ
! 8 ABNZ = 4 ABOP
! 2 ABOP = 4 ABOQ
! 1 ABOQ = 4 ABOR
! 2 ABOR = 2 ABOS
! 4 ABOS = 1 ABOT
! 8 ABOT = 2 ABOU
! 1 ABOU = 4 ABOV
! 4 ABOV = 8 ABOW
! 1 ABOW = 1 ABOX
! 1 ABOX = 1 ABOY
! 1 m = 1 ABOX
! 2 ABOY = 2 ABOZ
! 4 ABOZ = 1 ABPQ
! 4 ABPQ = 1 ABPR
! 1 ABPR = 8 ABPS
! 1 ABPS = 4 ABPT
! 2 ABPT = 1 ABPU
! 2 ABPU = 2 ABPV
! 1 ABPV = 1 ABPW
! 2 ABPW = 1 ABPX
! 4 ABPX = 1 ABPY
! 1 ABPY = 1 ABPZ
! 8 ABPZ = 1 ABQR
! 4 ABQR = 1 ABQS
! 1 ABQS = 2 ABQT
! 1 ABQT = 1 ABQU
! 2 ABQU = 4 ABQV
! 1 ABQV = 1 ABQW
? m = ABOZ
! 1 ABQW = 1 ABQX
! 2 ABQX = 1 ABQY
! 1 ABQY = 4 ABQZ
! 1 ABQZ = 4 ABRS
! 1 ABRS = 1 ABRT
! 1 ABRT = 4 ABRU
! 1 ABRU = 1 ABRV
! 2 ABRV = 2 ABRW
! 2 ABRW = 2 ABRX
! 2 ABRX = 2 ABRY
! 4 ABRY = 2 ABRZ
! 1 ABRZ = 2 ABST
! 4 ABST = 2 ABSU
! 2 ABSU = 1 ABSV
! 4 ABSV = 4 ABSW
! 1 ABSW = 2 ABSX
! 2 ABSX = 2 ABSY
! 1 ABSY = 1 ABSZ
? ABSY = ABQX
! 4 ABSZ = 1 ABTU
! 2 ABTU = 1 ABTV
! 2 ABTV = 1 ABTW
! 4 ABTW = 8 ABTX
! 1 ABTX = 4 ABTY
! 2 ABTY = 4 ABTZ
! 1 ABTZ = 1 ABUV
! 1 ABUV = 1 ABUW
! 8 ABUW = 4 ABUX
! 1 ABUX = 1 ABUY
! 4 ABUY = 1 ABUZ
! 4 ABUZ = 1 ABVW
! 1 ASTX = 1 ASTY
! 2 ASTY = 4 ASTZ
! 1 ASTZ = 2 ASUV
! 2 ASUV = 1 ASUW
! 8 ASUW = 1 ASUX
! 2 ASUX = 4 ASUY
! 1 ASUY = 1 ASUZ
! 1 ASUZ = 8 ASVW
! 4 ASVW = 8 ASVX
! 1 ASVX = 4 ASVY
! 1 ASVY = 4 ASVZ
! 1 ASVZ = 2 ASWX
! 4 ASWX = 4 ASWY
! 2 ASWY = 1 ASWZ
! 8 ASWZ = 2 ASXY
! 2 ASXY = 1 ASXZ
! 2 ASXZ = 4 ASYZ
! 1 ASYZ = 8 ATUV
! 8 ATUV = 1 ATUW
! 2 ATUW = 4 ATUX
! 4 ATUX = 4 ATUY
! 2 ATUY = 1 ATUZ
! 1 ATUZ = 4 ATVW
! 4 ATVW = 1 ATVX
! 2 ATVX = 1 ATVY
! 1 ATVY = 1 ATVZ
! 1 ATVZ = 1 ATWX
! 1 ATWX = 1 ATWY
! 4 ARTY = 2 ARTZ
! 2 ARTZ = 1 ARUV
! 2 ARUV = 2 ARUW
! 1 ARUW = 4 ARUX
! 2 ARUX = 1 ARUY
! 1 ARUY = 1 ARUZ
! 2 ef = 2 ARWY
! 4 ARUZ = 1 ARVW
! 1 ARVW = 1 ARVX
? d = ccc
! 1 ARVX = 2 ARVY
! 2 ARVY = 8 ARVZ
! 1 ARVZ = 1 ARWX
! 1 ARWX = 1 ARWY
? ABGQ = ABJV
! 8 ARWY = 2 ARWZ
! 1 ARWZ = 1 ARXY
! 1 ARXY = 2 ARXZ
! 4 ARXZ = 2 ARYZ
! 1 ARYZ = 2 ASTU
! 4 AUVW = 2 AUVX
! 2 AUVX = 2 AUVY
! 1 AUVY = 2 AUVZ
! 2 AUVZ = 1 AUWX
! 2 AUWX = 1 AUWY
! 1 AUWY = 2 AUWZ
? AROV = ASTU
! 4 AUWZ = 4 AUXY
! 1 AUXY = 1 AUXZ
! 2 mm = 2 ABEW
! 1 cow = 2 fork
! 1 e = 1 ACEZ
? ABCD = ABDV
? mango = ABEF
? ABQV = ABVW
? ASWZ = ASUV
? ab = ARWY
? aa = ABFW
? dangmu = ABDF
? ARWY = AUXY
? nn = ARVX
! 1 mm = 2 ABED
? ABED = nn
? k = jjj
? ABSZ = ASWY
? tt = pp
.