14
A B
6
S A XXX W1
W W1 A C D
S D W1 W2
S C W1 W2
W W2 B C D
S B W2 XXX
1
FW W1 W2 +
A B
3
S A XXX C
S C B A
S B C XXX
0
B A
3
S A XXX C
S C B A
S B C XXX
0
A B
2
S A XXX B
S B XXX A
0
B A
3
S A XXX C
S C B A
S B XXX C
0
A N3
14
S AB A XXX
S A AB W1
W W1 A W2 P3
W W2 W1 P1 P2
S P1 N1 W2
S N1 P1 W11
W W11 F N1 W12
S F AC W11
S AC F XXX
S P2 N2 W2
S N2 P2 W12
W W12 W11 N3 N2
S P3 N3 W1
S N3 P3 W12
0
A B
2
S A XXX B
S B A XXX
0
B A
2
S A XXX B
S B A XXX
0
A AC
10
W W1 A P1 P2
W W2 F N1 N2
S A AB W1
S F AC W2
S AB A XXX
S AC F XXX
S P1 N1 W1
S P2 N2 W1
S N1 P1 W2
S N2 P2 W2
2
FW W1 W2 -
FW W2 W1 +
A AC
10
W W1 A P1 P2
W W2 F N1 N2
S A AB W1
S F AC W2
S AB A XXX
S AC F XXX
S P1 N1 W1
S P2 N2 W1
S N1 P1 W2
S N2 P2 W2
1
FW W2 W1 +
A AC
10
W W1 A P1 P2
W W2 F N1 N2
S A AB W1
S F AC W2
S AB A XXX
S AC F XXX
S P1 N1 W1
S P2 N2 W1
S N1 P1 W2
S N2 P2 W2
2
FW W1 W2 +
FW W2 W1 -
F AB
10
W W1 A P1 P2
W W2 F N1 N2
S A AB W1
S F AC W2
S AB A XXX
S AC F XXX
S P1 N1 W1
S P2 N2 W1
S N1 P1 W2
S N2 P2 W2
2
FW W1 W2 -
FW W2 W1 +
A AC
14
S AB A XXX
S A AB W1
W W1 A W2 P3
W W2 W1 P1 P2
S P1 N1 W2
S N1 P1 W11
W W11 F N1 W12
S F AC W11
S AC F XXX
S P2 N2 W2
S N2 P2 W12
W W12 W11 N3 N2
S P3 N3 W1
S N3 P3 W12
2
FW W1 W11 -
FW W2 W11 -
A C
6
S A XXX W1
S B W1 XXX
W W1 A B W2
S C W2 XXX
W W2 C W1 D
S D XXX W2
0
