2001. 2. 25  8일째

이 문서를 잘 참고하여 문제를 해결하기 바람.
모든 문제의 입력화일은 input.txt
            출력화일은 output.txt로 하시오.
각 조에서 데이터를 제출할 때는
 초등부,중1 *.i1
 중2        *.i2
 중3        *.i3
 고1        *.i4
 고2,3      *.i5
로 만들어서 제출하시오.

*** 이 책에 없는 내용은 책을 잘 읽어보세요 ***

1. 최대 운송량  trans

  지점의 수 <= 100
  지점명은 숫자로 입력함.
  데이터로 입력되는 무게 제한과 해는 모두 integer범위로 함.

  입력 예>
  4 (지점 수)
  6 (거리 수)
  1 2 20
  1 3 5
  1 4 10
  2 3 8
  2 4 15
  3 4 12
  1 2
  1 3
  출력 예>
  weight: 5
  path: 1->2->4->3->1

2. 단어사슬 chain

  단어 갯수<=20000
  1 <= length <= 75

3. 직사각형 포장하기 rec

  입력되는 수와 출력되는 수는 모두 integer범위로 함.

4. 도로 경주 race

  입력되는 수와 출력되는 수는 모두 integer범위로 함.

5. 차 운영하기 car

  N <= 1000

  입력되는 수와 출력되는 수는 모두 long범위로 함. 단 y <= 1000.

  출력 예>
  111
  1 1 0 1 0

6. 직사각형 모임의 외곽선 outline

  N <= 1000
  -1000 <= x,y <= 1000 의 정수.



그럼 여러분의 건투를 빕니다.

*** 이 책에 없는 내용은 책을 잘 읽어보세요 ***
*** 범위를 넘어가는 데이타를 낼경우 안낸것으로 처리함 ***
