
* 이 문서를 잘 참고하여 문제를 해결하기 바람.
  모든 문제의 입력화일은 input.txt
              출력화일은 output.txt 로 함.
  채점 시간을 줄이기 위해 모든 문제의 제한 시간은 1초로 함.

1. 책꽂이 배치 문제
   화일명: bookcase

   입력되는 수는 모두 정수임.
   1<= L <= 10000
   1<= d <= 100
   1<= n <= 50
   1<= ai <= 10000

   편의를 위해 입출력 형식을 간편화 함.
   입력예>
   100
   2
   5
   45 12 3 40 30

   출력할 때는 사용하는 책꽂이의 수와 각 책꽂이에 들어가는 책 종류의 수도 출력함.
   출력예>
   3
   2 1 3
   2 2 5
   1 4

   채점기준>
   이 문제는 근사해 문제이며 제출한 사람의 해를 모두 검사하여 가장 좋은 해에 대해서
   해 = 최적해        :  만점
   해 <= 최적해 + 2   :  -1
   해 <= 최적해 + 4   :  -2



2. 파트너 정하기 문제
   화일명 : match

   1 <= n <= 100

3. Z-ray 단층 촬영기
   화일명: zray

   입력되는 수는 모두 정수임.
   1<= n <= 10
   0<= 광선의 세기 <= 10

4. 회로판에서의 최단거리 문제
   화일명: board

   2<= n <=20
   '.' '*' 'S' 'T' 사이에는 공백이 없음.

   주의) '*'하나를 제거해도 경로가 없을 경우에는

   0 0
   null       {대, 소문자의 구분은 없음}

   을 출력함.

5. 가장 긴 Prefix
   화일명 : prefix


6. 병원의 위치
   화일명: hospital

   1 <= n <=1000 의 정수
   -1000 <= x, y <= 1000 의 실수

   출력을 간소화 함.
   소수점 넷째 자리에서 반올림 하여 나타냄.
   가장 긴 거리도 출력해야 함.
   출력 예>
   3.1 4.57
   xxx.xxx

7. 프로젝트의 수행시간
   화일명 : project

   입력되는 수는 모두 정수임.
   1 <= n <= 100



채점을 위해 각 조에서는 데이터를 만들어서 제출함.
1조 *.i1
2조 *.i2
3조 *.i3
4조 *.i4
5조 *.i5
로 만들어서 제출함.

각 조에서는 데이터를 제출할 때 그 데이터의 해도 만들어서 제출해야 함.
데이터를 제출하지 않거나 틀린 데이터를 제출하거나 혹은 데이터의 해를 제출하지 않을 경우
조원들의 점수를 모두 1점씩 감점함.
