* 다음 문서를 잘 참고하여 문제를 해결하기 바람.

  모든 문제의 입력화일은 input.txt이며
              출력화일은 output.txt로 한다.

  이 문서 이외의 내용은 모두 책을 따름.

  채점을 위해 각 조에서는 어제처럼 데이터와 답을 제출해야 함.
  모든 문제의 제한시간은 역시 2초로 함.

1. 화랑 감시 문제
   화일명: gallery

   3<=N <= 1000
   -1000 <= x, y <=1000

2. 문자의 곱셈
   화일명: charmul

   여러 가지 경우가 있을 경우 하나만 출력

3. 근접 매칭
   화일명: strmatch

   1<= length(T) <= 2000
   1<= length(P) <= 500
   0<= k <=100

   답이 여러 가지일 경우에 하나만 출력

4. 원 패킹
   화일명: pack

   1 <= n <= 15
   1 <= r <= 100

   출력형식>
   xx.xx   (전체 길이)
   1 2 3 4 (패킹된 순서를 왼쪽부터)

5. 마술 사각형
   화일명: msquare

   채점기준>
   알려진 가장 좋은 해보다 1.5배 초과로 나올 경우 0점으로 함.
   1.5배 이내이면 반점
   가장 좋은해이면 만점을 줌.
