문제 입출력 형식 및 문제의 애매한 점들 수정

[참고사항] 
이 파일을 읽고 또 읽고 또 읽은후 질문하시오...
컴퓨터를 다운시키거나 시간제한을 넘겨
채점을 곤란하게 만드는 경우 불이익을 당할수 있으니,
유의 하시오...
입출력은 특별한 말이 없는 한 Input.txt(입력) Output.txt(출력)
로하시오..
시간 제한도 특별한 말이 없는 한 1초입니다.
거의 모든 채점은 fc(도스명령어) 를 이용하므로,
문제에 나온대로 공백 또는 줄바꿈을 하시오..
문제에 있는 경우가 아닌 경우 출력파일의 마지막 줄에는
줄바꿈을 하시오.
여기에 안 나온 사항은 문제에서 참조바람

1. 105페이지

EXE명 : travel.exe

*** 완벽한 해법을 아는 사람이 없으므로
    채점 안함. 제출해도 점수와는 무관.

2. 106페이지

EXE명 : move.exe

입력
n (초기값의 레지스터갯수) m (목표값의 레지스터의 갯수) // 1 <= m < n <= 1000
레지스터1 초기값1 레지스터2 초기값2 .. 레지스터n 초기값n
레지스터1 목표값1 레지스터2 목표값2 .. 레지스터m 목표값m

출력
책 참조.

예제
입력
6 5
1 1 2 3 3 4 4 5 5 0 6 8
1 3 2 5 3 8 4 1 6 4

출력
5 <- 1
1 <- 2
2 <- 4
4 <- 5
5 <- 3
3 <- 6
6 <- 5

3. 107페이지

EXE명 : work.exe

di, ti 는 실수이다.

책 참조. (답 여러개 출력할것)

4. 108페이지

EXE명 : island.exe

책 참조.

5. 113페이지

EXE명 : gene.exe

0 <= 분열 규칙의 갯수 <= 100
0 <= 유전자의 길이 <= 100

책 참조.
 
6. 114페이지

EXE명 : road.exe

0 < 노드의 갯수 <= 5000
0 < 에지의 갯수 <= 20000

7. 115페이지

EXE명 : poly.exe

1 <= n <= 100

입력은 책 참조.

출력시 과정 출력할것.

예제
입력
4
0 0
0 10
10 10
10 0

출력
14.1421356
1 3 

8. 116페이지

EXE명 : form.exe

입력은 책 참조. 0 <= 단어의 길이 <= 150

출력시 과정 출력할것. (답이 Yes일 경우.)

예제
입력
appbanaorannalege
apple
banana
orange
출력
Yes
1 2 3 14 15
4 5 6 7 12 13
8 9 10 11 16 17
 
*** 특별주의사항 ****
이 파일을 보고 또 보고 또 본후 질문하시오... 그래도 의문 사항이 있으면 계속 책을 읽으시오. (모든 문제는 책에 있으므로.)

