A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 3
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. D A 3
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. D A 1
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. D A 2
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. D A 5
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. D A 6
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. C B 6
A:D;B:C;D:ACE;E:DC;C:DEFGB;F:CG;G:CF. G F 2
A:BF;B:AC;C:BGD;G:C;D:EC;E:DF;F:AE. B A 2
A:BF;B:AC;C:BGD;G:C;D:EC;E:DF;F:AE. F A 2
A:BF;B:AC;C:BGD;G:C;D:EC;E:DF;F:AE. C G 3
A:BF;B:AC;C:BGD;G:C;D:EC;E:DF;F:AE. C G 1
A:BF;B:AC;C:BGD;G:C;D:EC;E:DF;F:AE. C G 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. B A 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. B A 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. B A 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. B A 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 5
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. C M 6
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. F D 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. F D 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. F D 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. F D 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. I H 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. I H 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. I H 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. I H 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. D F 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. D F 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. D F 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. D F 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 5
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. K L 6
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. L K 1
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. L K 2
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. L K 3
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. L K 4
A:JB;B:AJC;C:BMD;D:CFE;E:DF;F:EDHG;G:FH;H:FILG;I:KLHJ;J:IBA;K:LI;L:HIK;M:C. L K 5
A:B;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:Y. B A 1
A:B;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:Y. B A 2
A:B;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:Y. B A 3
A:B;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:Y. B A 30
A:BZ;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:AY. B A 100
A:BZ;B:CA;C:DB;D:EC;E:FD;F:GE;G:HF;H:IG;I:JH;J:KI;K:LJ;L:MK;M:NL;N:OM;O:PN;P:QO;Q:RP;R:SQ;S:TR;T:US;U:VT;V:WU;W:XV;X:YW;Y:ZX;Z:AY. B A 30005
A:B;B:A. A B 1
A:B;B:A. B A 1
#
