평면의 방정식을 이용한다.
ax+by+cz+d=0

평면의 좌표 3개가 주어지는데 이것을 가우스 소거법을 이용해서 푼다.
접선의 방정식 구하는 방법...
 x-x1      y-y1     z-z1
------- = ------ = ------ = K(상수)
 x2-x1     y2-y1    z2-z1

==> 평면의 방정식에 대입
그래서 K값을 구한 다음에, XY좌표를 구한다.

마지막으로 교점이 삼각형 내부에 포함이 되는지 알아야 하는데, 직선을 하나 그어서 판별한다.
삼각형 외부에 있는 경우에는 각도가 더 큰 경우가 생길 수 있다.
(_-+)/^.........ㅗ(-_)........|

........(_-++)/^.......ㅗ(-_) |

..............(_-++)/^...ㅜ(*_|
                     
...............(^-^)=*(T_T)|    


+++ ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ                 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ +++
                                             ㅇ
                   ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ                 
                           |                           |
                   ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ                 