<HTML><HEAD>
<TITLE>1997-98 ACM North-Eastern European Regional Programming Contest</TITLE>
</HEAD><BODY BACKGROUND=acm_logo.jpg>

<TABLE WIDTH=100%><TR VALIGN=TOP>
<TD WIDTH=12%><B>Problem&nbsp;A</B><BR><A HREF="a.htm">References<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;B</B><BR><A HREF="b.htm">Sum of powers<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;C</B><BR><A HREF="c.htm">Game<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;D</B><BR><A HREF="d.htm">Crossword<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;E</B><BR><A HREF="e.htm">Magic of David Copperfield<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;F</B><BR><A HREF="f.htm">Puncher<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;G</B><BR><A HREF="g.htm">Flying Stars<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12.5%><B>Problem&nbsp;H</B><BR><A HREF="h.htm">Divide et unita<A></TD>
</TR></TABLE>
<HR>
<FONT SIZE=+2><CENTER><I><A HREF=problems.htm>
1997-98 ACM North-Eastern European Regional Programming Contest
</A></I></CENTER></FONT>
<FONT SIZE=+3 FACE=Arial><CENTER>
Problem A<BR>References
</CENTER></FONT>
<TABLE>
<TR><TD><B>Input file</B></TD><TD>INPUT.TXT</TD></TR>
<TR><TD><B>Output file</B></TD><TD>OUTPUT.TXT</TD></TR>
<TR><TD><B>Time-limit/Test</B></TD><TD>30 seconds</TD></TR></TABLE> 	

<P>Editors of an electronic magazine make draft versions of the documents
in  the  form  of text files. However, publications should  meet  some
requirements,  in particular, concerning the rules of  reference  use.
Unfortunately, lots of the draft articles violate some  rules.  It  is
desirable  to develop a computer program that will make a  publication
satisfy all the rules from a draft version.

<P>Let's call a "paragraph" a set of lines in the article going one after
another,  so that paragraphs are separated by at least one empty  line
(an  "empty  line"  is a line that containing no characters  different
from  spaces).   Any  paragraph can contain  an  arbitrary  number  of
references.  A  reference is a positive integer not greater  than  999
enclosed  in  square brackets (for example: [23]). There  will  be  no
spaces  between the brackets and the number. The square  brackets  are
not used in any other context but reference.

<P>There  can  be  two  types  of paragraph -  "regular"  and  "reference
description".    Reference  description  differs  from   the   regular
paragraph  because  it  begins with the reference  it  describes,  for
example:

<P><TT>[23] It is the description ...</TT>

<P>The  opening square bracket will be at the first position of the first
line  of the "reference description" paragraph (i.e. there will be  no
spaces  before  it). No reference description paragraph  will  contain
references inside itself.

<P>Each  reference  will have exactly one corresponding  description  and
each description will have at least one reference to it.

<P>To convert a draft version to a publication you have to use the
following rules.
<UL>
<LI>References should be renumbered by the successive integer numbers
  starting from one in the order of their first appearance in the
  regular paragraphs of the source draft version of the document.
<LI>Reference descriptions should be placed at the end of the article
  ordered by their number.
<LI>The order of "regular" paragraphs in the document should be
  preserved.
<LI>Your program should not make any other changes to the paragraphs.
</UL>

<P><FONT FACE=Arial SIZE=+1><B>Input</B></FONT>

<P>The  input  file will be a text file containing a draft  article  your
program  should process. All lines will be no more than 80  characters
long. Any reference description will contain no more than 3 lines. The
input file will contain up to 40000 lines.

<P><FONT FACE=Arial SIZE=+1><B>Output</B></FONT>

<P>The  output  file  contains the result of processing.  All  paragraphs
should  be  separated  by  one "true" empty line  (i.e.  a  line  that
contains no characters at all). There should be no empty lines  before
the first paragraph.

<P><FONT FACE=Arial SIZE=+1><B>Sample input</B></FONT>
<PRE><TT>
[5] Brownell, D, "Dynamic Reverse Address Resolution Protocol
    (DRARP)", Work in Progress.

The Reverse Address Resolution Protocol (RARP) [10] (through the
extensions defined in the Dynamic RARP (DRARP) [5]) explicitly
addresses the problem of network address discovery, and includes an
automatic IP address assignment mechanism.

[10] Finlayson, R., Mann, T., Mogul, J., and M. Theimer, "A Reverse
        Address Resolution Protocol", RFC 903, Stanford, June 1984.

[16] Postel, J., "Internet Control Message Protocol", STD 5, RFC 792,
        USC/Information Sciences Institute, September 1981.


The Trivial File Transfer Protocol (TFTP) [20] provides for transport
of a boot image from a boot server.  The Internet Control Message
Protocol (ICMP) [16] provides for informing hosts of additional
routers
via "ICMP redirect" messages.

[20] Sollins, K., "The TFTP Protocol (Revision 2)",  RFC 783, NIC,
     June 1981.

Works [10], [16] and [20] can be obtained via Internet.
</TT></PRE>
<P><FONT FACE=Arial SIZE=+1><B>Output for the sample input</B></FONT>
<PRE><TT>The Reverse Address Resolution Protocol (RARP) [1] (through the
extensions defined in the Dynamic RARP (DRARP) [2]) explicitly
addresses the problem of network address discovery, and includes an
automatic IP address assignment mechanism.

The Trivial File Transfer Protocol (TFTP) [3] provides for transport
of a boot image from a boot server.  The Internet Control Message
Protocol (ICMP) [4] provides for informing hosts of additional routers
via "ICMP redirect" messages.

Works [1], [4] and [3] can be obtained via Internet.

[1] Finlayson, R., Mann, T., Mogul, J., and M. Theimer, "A Reverse
        Address Resolution Protocol", RFC 903, Stanford, June 1984.

[2] Brownell, D, "Dynamic Reverse Address Resolution Protocol
    (DRARP)", Work in Progress.

[3] Sollins, K., "The TFTP Protocol (Revision 2)",  RFC 783, NIC,
     June 1981.

[4] Postel, J., "Internet Control Message Protocol", STD 5, RFC 792,
        USC/Information Sciences Institute, September 1981.
</TT></PRE>
</BODY></HTML>
