<HTML><HEAD>
<TITLE>1997-98 ACM North-Eastern European Regional Programming Contest</TITLE>
</HEAD><BODY BACKGROUND=acm_logo.jpg>

<TABLE WIDTH=100%><TR VALIGN=TOP>
<TD WIDTH=12%><B>Problem&nbsp;A</B><BR><A HREF="a.htm">References<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;B</B><BR><A HREF="b.htm">Sum of powers<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;C</B><BR><A HREF="c.htm">Game<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;D</B><BR><A HREF="d.htm">Crossword<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;E</B><BR><A HREF="e.htm">Magic of David Copperfield<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;F</B><BR><A HREF="f.htm">Puncher<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;G</B><BR><A HREF="g.htm">Flying Stars<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12.5%><B>Problem&nbsp;H</B><BR><A HREF="h.htm">Divide et unita<A></TD>
</TR></TABLE>
<HR>
<FONT SIZE=+2><CENTER><I><A HREF=problems.htm>
1997-98 ACM North-Eastern European Regional Programming Contest
</A></I></CENTER></FONT>
<FONT SIZE=+3 FACE=Arial><CENTER>
Problem C<BR>Game
</CENTER></FONT>
<TABLE>
<TR><TD><B>Input file</B></TD><TD>INPUT.TXT</TD></TR>
<TR><TD><B>Output file</B></TD><TD>OUTPUT.TXT</TD></TR>
<TR><TD><B>Time-limit/Test</B></TD><TD>10 seconds</TD></TR></TABLE> 	
<P>A  child  has drawn N (N&lt;=100) numbered circles of different colors.  He
has  connected some of the circles by colored oriented line  segments.
Every  pair  of  circles  may have any number of  segments,  with  any
colors,  connecting them. Each color (either circle color  or  segment
color)  is assigned its own unique positive integer number not greater
than 100.

<P>Starting  the  game  the  child first of all chooses  three  different
integers  L, K and Q within the range between 1 and N. Then he  places
one  pawn  into  the circle number L and another one into  the  circle
number K, whereupon he begins to move them using the following rules:

<UL>
<LI>a  pawn can be moved along the line segment, if this segment has
  the same color with the circle where another pawn is placed,
<LI>the  pawn can be moved only in the direction of the segment (all
  segments are oriented),
<LI>two  pawns  can never be placed in the same circle at  the  same
  time,
<LI>the  move order is free (i.e. it is not necessary to move  pawns
  alternately),
<LI>the game ends, when one of the pawns (any of the two) reaches the
  last circle number Q.
</UL>
  
<P>You are to write a program to find out the shortest (i.e. containing a
minimal number of moves) solution for this game, if it exists.

<P><FONT FACE=Arial SIZE=+1><B>Input</B></FONT>
<P>The  first  line  of  the input file contains  integers  N,  L,  K,  Q
separated  by spaces. The second line consists of N integers  
c<SUB>1</SUB>, c<SUB>2</SUB>, ... ,  c<SUB>n</SUB>,  
separated by spaces, in the given order, where  c<SUB>i</SUB>  is  the
color  of  the circle number i. The third line consists  of  a  single
integer M (0&lt;=M&lt;=10000) denoting the total number of segments. Then follow
M  lines, each containing a description of one oriented segment.  Each
segment is described by three integer numbers A<SUB>j</SUB>, B<SUB>j</SUB>,
C<SUB>j</SUB>, separated by spaces, where A and B are the numbers of the 
circles connected by  the j-th segment with direction from 
A<SUB>j</SUB> to B<SUB>j</SUB>, and C<SUB>j</SUB> represents the color
of this segment.

<P><FONT FACE=Arial SIZE=+1><B>Output</B></FONT>
<P>The  first  line of the output file should contain the word "YES",  if
the game can come to the end, and "NO" otherwise (without quotes).  If
the answer is "YES", the second line of the output should contain just
a  single  integer - the minimum number of the moves the child  should
make to finish the game.

<P><FONT FACE=Arial SIZE=+1><B>Sample input</B></FONT>
<PRE><TT>5 3 4 1
2 3 2 1 4
8
2 1 2
4 1 5
4 5 2
5 1 3
3 2 2
3 2 4
5 3 1
3 5 1
</TT></PRE>
<P><FONT FACE=Arial SIZE=+1><B>Output for the sample input</B></FONT>
<PRE><TT>YES
3
</TT></PRE>
</BODY></HTML>
