<HTML><HEAD>
<TITLE>1997-98 ACM North-Eastern European Regional Programming Contest</TITLE>
</HEAD><BODY BACKGROUND=acm_logo.jpg>

<TABLE WIDTH=100%><TR VALIGN=TOP>
<TD WIDTH=12%><B>Problem&nbsp;A</B><BR><A HREF="a.htm">References<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;B</B><BR><A HREF="b.htm">Sum of powers<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;C</B><BR><A HREF="c.htm">Game<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;D</B><BR><A HREF="d.htm">Crossword<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;E</B><BR><A HREF="e.htm">Magic of David Copperfield<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;F</B><BR><A HREF="f.htm">Puncher<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;G</B><BR><A HREF="g.htm">Flying Stars<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12.5%><B>Problem&nbsp;H</B><BR><A HREF="h.htm">Divide et unita<A></TD>
</TR></TABLE>
<HR>
<FONT SIZE=+2><CENTER><I><A HREF=problems.htm>
1997-98 ACM North-Eastern European Regional Programming Contest
</A></I></CENTER></FONT>
<FONT SIZE=+3 FACE=Arial><CENTER>
Problem E<BR>Magic of David Copperfield
</CENTER></FONT>
<TABLE>
<TR><TD><B>Input file</B></TD><TD>INPUT.TXT</TD></TR>
<TR><TD><B>Output file</B></TD><TD>OUTPUT.TXT</TD></TR>
<TR><TD><B>Time-limit/Test</B></TD><TD>10 seconds</TD></TR></TABLE> 	
<P>The  well-known magician David Copperfield loves to show the following
trick:  a  square  with  N rows and N columns  of  different  pictures
appears  on  a  TV  screen.  Let us number all  the  pictures  in  the
following order:

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=40%>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">...</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">:</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">:</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">...</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">:</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N*(N-1)+1</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N*(N-1)+2</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">...</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N*N</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<P>Each member of the audience is asked to put a finger on the upper 
left picture (i.e., picture number one) and The Magic begins: the magician 
tells the audience to move the finger k<SUB>1</SUB> times through the 
pictures (each move is a shift of the finger to the adjacent picture up, 
down, left or right provided that there is a picture to move to), then with 
a slight movement of his hand he removes some of the pictures with an 
exclamation "You are not there!", and ... it is true - your finger is not 
pointing to any of the pictures removed. Then again, he tells the audience 
to make k<SUB>2</SUB> moves, and so on. At the end he removes all the pictures 
but one and smiling triumphantly declares, "I've caught you" (applause).

<P>Just now, David is trying to repeat this trick. Unfortunately, he had a 
hard day before, and you know how hard to conjure with a headache. You have 
to write a program that will help David to make his trick.

<P><FONT FACE=Arial SIZE=+1><B>Input</B></FONT>
<P>The input file contains a single integer number N (2&lt;=N&lt;=100).

<P><FONT FACE=Arial SIZE=+1><B>Output</B></FONT>
<P>Your program should write the following lines with numbers to the output file:

<TT>
<P>k<SUB>1</SUB> x<SUB>1,1</SUB> x<SUB>1,2</SUB> ... x<SUB>1,m1</SUB></P>
<P>k<SUB>2</SUB> x<SUB>2,1</SUB> x<SUB>2,2</SUB> ... x<SUB>2,m2</SUB></P>
<P>&nbsp;&nbsp;&nbsp;...</P>
<P>k<SUB>e</SUB> x<SUB>e,1</SUB> x<SUB>e,2</SUB> ... x<SUB>e,me</SUB></P>
</TT>

<P>where k<SUB>i</SUB> is a number of moves the audience should make on 
the i-th turn (2N&lt;=k&lt;=10000). All k<SUB>i</SUB> should be different (i.e. 
k<SUB>i</SUB>&nbsp;&lt;>&nbsp;k<SUB>j</SUB> when i&nbsp;&lt;>&nbsp;j). 
x<SUB>i,1</SUB>, x<SUB>i,2</SUB>, ... , x<SUB>i, mi</SUB> are the numbers of 
the pictures David should remove after the audience will make k<SUB>i</SUB> 
moves (the number of the pictures removed is arbitrary, but each picture 
should be listed only once, and at least one picture should be removed on 
each turn).

<P>A description of the every next turn should begin with a new line. 
All numbers on each line should be separated by one or more spaces. 
After <I>e</I> iterations, all pictures except one should be removed.

<P><FONT FACE=Arial SIZE=+1><B>Sample input</B></FONT>
<PRE><TT>3
</TT></PRE>
<P><FONT FACE=Arial SIZE=+1><B>Example of the output for the sample input</B></FONT>
<PRE><TT>8       4 6
13      9
10      7 1
7       8
11      3 5
</TT></PRE>
</BODY></HTML>
