<HTML><HEAD>
<TITLE>1997-98 ACM North-Eastern European Regional Programming Contest</TITLE>
</HEAD><BODY BACKGROUND=acm_logo.jpg>

<TABLE WIDTH=100%><TR VALIGN=TOP>
<TD WIDTH=12%><B>Problem&nbsp;A</B><BR><A HREF="a.htm">References<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;B</B><BR><A HREF="b.htm">Sum of powers<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;C</B><BR><A HREF="c.htm">Game<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;D</B><BR><A HREF="d.htm">Crossword<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;E</B><BR><A HREF="e.htm">Magic of David Copperfield<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;F</B><BR><A HREF="f.htm">Puncher<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12%><B>Problem&nbsp;G</B><BR><A HREF="g.htm">Flying Stars<A></TD>
<TD WIDTH=0.5%><IMG SRC=vline.gif></TD>
<TD WIDTH=12.5%><B>Problem&nbsp;H</B><BR><A HREF="h.htm">Divide et unita<A></TD>
</TR></TABLE>
<HR>
<FONT SIZE=+2><CENTER><I><A HREF=problems.htm>
1997-98 ACM North-Eastern European Regional Programming Contest
</A></I></CENTER></FONT>
<FONT SIZE=+3 FACE=Arial><CENTER>
Problem F<BR>Puncher
</CENTER></FONT>
<TABLE>
<TR><TD><B>Input file</B></TD><TD>INPUT.TXT</TD></TR>
<TR><TD><B>Output file</B></TD><TD>OUTPUT.TXT</TD></TR>
<TR><TD><B>Time-limit/Test</B></TD><TD>10 seconds</TD></TR></TABLE> 	
<P>Puncher  is a device with several needles for making holes in tickets.
At  the factory there is a rectangular form with M rows and N columns,
as shown in the picture (M=3, N=4), to make different punchers with 1,
2, ... , M*N needles. The rows and columns of needles are perpendicular to
each other. The distance between rows is equal to the distance between
columns. Obviously, it is possible to make 2<SUP>M*N</SUP>-1 different 
punchers in this way.

<P><IMG SRC="image_f.gif" WIDTH=69 HEIGHT=53>

<P>However, sometimes it is not possible to distinguish tickets that  are
perforated  by  different punchers. Let us assume that while  punching
two  opposite borders of the ticket are parallel to the  rows  of  the
needles,  the  other pair of opposite borders being  parallel  to  the
columns of the needles. The number of the holes in a perforated ticket
is  always  equal  to the number of the needles in  the  corresponding
puncher. A composition of the following transformations is allowed:

<UL>
<LI>a ticket may be perforated on any side (axial symmetry),
<LI>it may be inserted into the puncher with any of its four borders
  downwards (rotation by 90, 180 and 270 degrees),
<LI>parallel translations are also available.
</UL>
  
<P>Your  task  is  to  write  a program to determine  how  many  actually
different  punchers  can  be made with an M*N form.  Two  punchers  are
considered actually different, if it is impossible to match using  any
combination  of the above described operations the holes  in  the  two
tickets perforated by these punchers.

<P><FONT FACE=Arial SIZE=+1><B>Input</B></FONT>
<P>The input file consists of two positive integer numbers M (not greater
than 4) and N (not greater than 8) separated by a single space.

<P><FONT FACE=Arial SIZE=+1><B>Output</B></FONT>
<P>The output file consists of a single integer indicating the number  of
the actually different punchers.

<P><FONT FACE=Arial SIZE=+1><B>Sample input</B></FONT>
<PRE><TT>3 3
</TT></PRE>
<P><FONT FACE=Arial SIZE=+1><B>Output for the sample input</B></FONT>
<PRE><TT>85
</TT></PRE>
</BODY></HTML>
