

<!- Keys: 1011825240 1011825374 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME IV - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; IV - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p400.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>400</b></font><td><a href=400.html><font size=5><b> Unix ls</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2150</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:400>33.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p401.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>401</b></font><td><a href=401.html><font size=5><b> Palindromes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4667</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:401>20.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p402.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>402</b></font><td><a href=402.html><font size=5><b> M*A*S*H</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1514</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:402>18.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p403.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>403</b></font><td><a href=403.html><font size=5><b> Postscript</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>483</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:403>37.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p404.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>404</b></font><td><a href=404.html><font size=5><b> Radar Scopes</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>477</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:404>10.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p405.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>405</b></font><td><a href=405.html><font size=5><b> Message Routing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>485</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:405>34.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p406.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>406</b></font><td><a href=406.html><font size=5><b> Prime Cuts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3578</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:406>40.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p407.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>407</b></font><td><a href=407.html><font size=5><b> Gears on a Board</b></font></a>&nbsp; &nbsp; <b><font color=#000000>267</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:407>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p408.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>408</b></font><td><a href=408.html><font size=5><b> Uniform Generator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2117</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:408>63.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p409.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>409</b></font><td><a href=409.html><font size=5><b> Excuses, Excuses!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1069</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:409>39.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p410.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>410</b></font><td><a href=410.html><font size=5><b> Station Balance</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>868</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:410>10.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p411.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>411</b></font><td><a href=411.html><font size=5><b> Centipede Collisions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>183</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:411>53.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p412.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>412</b></font><td><a href=412.html><font size=5><b> Pi</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2401</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:412>28.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p413.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>413</b></font><td><a href=413.html><font size=5><b> Up and Down Sequences</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>850</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:413>64.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p414.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>414</b></font><td><a href=414.html><font size=5><b> Machined Surfaces</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1287</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:414>60.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p415.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>415</b></font><td><a href=415.html><font size=5><b> Sunrise</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>274</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:415>18.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p416.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>416</b></font><td><a href=416.html><font size=5><b> LED Test</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>515</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:416>47.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p417.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>417</b></font><td><a href=417.html><font size=5><b> Word Index</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>922</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:417>69.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p418.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>418</b></font><td><a href=418.html><font size=5><b> Molecules</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>574</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:418>45.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p419.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>419</b></font><td><a href=419.html><font size=5><b> Matching Meetings</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>239</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:419>28.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p420.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>420</b></font><td><a href=420.html><font size=5><b> Supercomputer Selection, The Sequel</b></font></a>&nbsp; &nbsp; <b><font color=#000000>76</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:420>61.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p421.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>421</b></font><td><a href=421.html><font size=5><b> Polygonal Puzzle</b></font></a>&nbsp; &nbsp; <b><font color=#000000>92</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:421>42.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p422.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>422</b></font><td><a href=422.html><font size=5><b> Word-Search Wonder</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>723</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:422>57.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p423.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>423</b></font><td><a href=423.html><font size=5><b> MPI Maelstrom</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>491</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:423>61.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p424.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>424</b></font><td><a href=424.html><font size=5><b> Integer Inquiry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2125</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:424>53.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p425.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>425</b></font><td><a href=425.html><font size=5><b> Enigmatic Encryption</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>321</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:425>38.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p426.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>426</b></font><td><a href=426.html><font size=5><b> Fifth Bank of Swamp County</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>245</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:426>29.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p427.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>427</b></font><td><a href=427.html><font size=5><b> FlatLand Piano Movers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>285</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:427>40.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p428.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>428</b></font><td><a href=428.html><font size=5><b> Swamp County Roofs</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>128</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:428>41.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p429.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>429</b></font><td><a href=429.html><font size=5><b> Word Transformation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>624</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:429>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p430.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>430</b></font><td><a href=430.html><font size=5><b> Swamp County Supervisors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>264</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:430>26.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p431.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>431</b></font><td><a href=431.html><font size=5><b> Trial of the Millennium</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:431> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p432.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>432</b></font><td><a href=432.html><font size=5><b> Modern Art</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>166</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:432>56.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p433.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>433</b></font><td><a href=433.html><font size=5><b> Bank (Not Quite O.C.R.)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>202</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:433>37.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p434.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>434</b></font><td><a href=434.html><font size=5><b> Matty's Blocks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>661</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:434>33.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p435.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>435</b></font><td><a href=435.html><font size=5><b> Block Voting</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>301</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:435>70.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p436.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>436</b></font><td><a href=436.html><font size=5><b> Arbitrage (II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>650</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:436>46.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p437.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>437</b></font><td><a href=437.html><font size=5><b> The Tower of Babylon</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>764</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:437>50.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p438.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>438</b></font><td><a href=438.html><font size=5><b> The Circumference of the Circle</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1197</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:438>65.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p439.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>439</b></font><td><a href=439.html><font size=5><b> Knight Moves</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2330</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:439>41.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p440.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>440</b></font><td><a href=440.html><font size=5><b> Eeny Meeny Moo</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1357</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:440>73.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p441.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>441</b></font><td><a href=441.html><font size=5><b> Lotto</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1563</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:441>75.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p442.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>442</b></font><td><a href=442.html><font size=5><b> Matrix Chain Multiplication</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>709</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:442>71.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p443.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>443</b></font><td><a href=443.html><font size=5><b> Humble Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2684</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:443>37.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p444.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>444</b></font><td><a href=444.html><font size=5><b> Encoder and Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1388</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:444>38.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p445.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>445</b></font><td><a href=445.html><font size=5><b> Marvelous Mazes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>991</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:445>61.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p446.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>446</b></font><td><a href=446.html><font size=5><b> Kibbles ``n'' Bits ``n'' Bits ``n'' Bits</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1069</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:446>50.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p447.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>447</b></font><td><a href=447.html><font size=5><b> Population Explosion</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>554</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:447>48.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p448.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>448</b></font><td><a href=448.html><font size=5><b> OOPS!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>510</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:448>62.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p449.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>449</b></font><td><a href=449.html><font size=5><b> Majoring in Scales</b></font></a>&nbsp; &nbsp; <b><font color=#000000>298</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:449>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p450.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>450</b></font><td><a href=450.html><font size=5><b> Little Black Book</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>824</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:450>30.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p451.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>451</b></font><td><a href=451.html><font size=5><b> Poker Solitaire Evaluator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>244</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:451>13.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p452.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>452</b></font><td><a href=452.html><font size=5><b> Project Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:452> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p453.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>453</b></font><td><a href=453.html><font size=5><b> Intersecting Circles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1012</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:453> 7.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p454.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>454</b></font><td><a href=454.html><font size=5><b> Anagrams</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>939</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:454>19.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p455.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>455</b></font><td><a href=455.html><font size=5><b> Periodic Strings</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1371</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:455>33.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p456.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>456</b></font><td><a href=456.html><font size=5><b> Robotic Stacker</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:456> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p457.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>457</b></font><td><a href=457.html><font size=5><b> Linear Cellular Automata</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>403</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:457>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p458.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>458</b></font><td><a href=458.html><font size=5><b> The Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2606</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:458>58.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p459.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>459</b></font><td><a href=459.html><font size=5><b> Graph Connectivity</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1439</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:459>21.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p460.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>460</b></font><td><a href=460.html><font size=5><b> Overlapping Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>738</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:460>44.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p461.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>461</b></font><td><a href=461.html><font size=5><b> The Reservation Maker</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:461> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p462.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>462</b></font><td><a href=462.html><font size=5><b> Bridge Hand Evaluator</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>589</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:462>19.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p463.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>463</b></font><td><a href=463.html><font size=5><b> Polynomial Factorization</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:463> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p464.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>464</b></font><td><a href=464.html><font size=5><b> Sentence/Phrase Generator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>149</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:464>61.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p465.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>465</b></font><td><a href=465.html><font size=5><b> Overflow</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1435</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:465>15.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p466.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>466</b></font><td><a href=466.html><font size=5><b> Mirror, Mirror</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>510</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:466>45.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p467.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>467</b></font><td><a href=467.html><font size=5><b> Synching Signals</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>126</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:467>44.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p468.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>468</b></font><td><a href=468.html><font size=5><b> Key to Success</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>814</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:468>27.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p469.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>469</b></font><td><a href=469.html><font size=5><b> Wetlands of Florida</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>961</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:469>36.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p470.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>470</b></font><td><a href=470.html><font size=5><b> Nasty Virus</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:470> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p471.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>471</b></font><td><a href=471.html><font size=5><b> Magic Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>556</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:471>37.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p472.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>472</b></font><td><a href=472.html><font size=5><b> Simultaneous Equations</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:472> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p473.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>473</b></font><td><a href=473.html><font size=5><b> Raucous Rockers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:473> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p474.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>474</b></font><td><a href=474.html><font size=5><b> Heads / Tails Probability</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1357</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:474>36.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p475.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>475</b></font><td><a href=475.html><font size=5><b> Wild Thing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:475> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p476.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>476</b></font><td><a href=476.html><font size=5><b> Points in Figures: Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1411</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:476>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p477.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>477</b></font><td><a href=477.html><font size=5><b> Points in Figures: Rectangles and Circles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>705</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:477>63.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p478.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>478</b></font><td><a href=478.html><font size=5><b> Points in Figures: Rectangles, Circles, Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>713</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:478>46.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p479.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>479</b></font><td><a href=479.html><font size=5><b> Irrigation Flow Rates</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:479> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p480.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>480</b></font><td><a href=480.html><font size=5><b> Tempus Fugit</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:480> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p481.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>481</b></font><td><a href=481.html><font size=5><b> What Goes Up</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:481> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p482.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>482</b></font><td><a href=482.html><font size=5><b> Permutation Arrays</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1829</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:482>13.3 %</a>)</b><a href=482.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p483.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>483</b></font><td><a href=483.html><font size=5><b> Word Scramble</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2048</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:483>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p484.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>484</b></font><td><a href=484.html><font size=5><b> The Department of Redundancy Department</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1322</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:484>44.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p485.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>485</b></font><td><a href=485.html><font size=5><b> Pascal's Triangle of Death</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2314</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:485>10.5 %</a>)</b><a href=485.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p486.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>486</b></font><td><a href=486.html><font size=5><b> English-Number Translator</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>945</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:486>26.5 %</a>)</b><a href=486.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=b.gif alt="Submit"><td><a href=p487.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>487</b></font><td><a href=487.html><font size=5><b> Boggle Blitz</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>352</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:487>34.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p488.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>488</b></font><td><a href=488.html><font size=5><b> Triangle Wave</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2657</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:488>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p489.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>489</b></font><td><a href=489.html><font size=5><b> Hangman Judge</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1176</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:489>59.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p490.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>490</b></font><td><a href=490.html><font size=5><b> Rotating Sentences</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1318</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:490>44.3 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p491.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>491</b></font><td><a href=491.html><font size=5><b> Tile Topology</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:491> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p492.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>492</b></font><td><a href=492.html><font size=5><b> Pig-Latin</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3567</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:492>27.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p493.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>493</b></font><td><a href=493.html><font size=5><b> Rational Spiral</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>465</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:493>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p494.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>494</b></font><td><a href=494.html><font size=5><b> Kindergarten Counting Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2491</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:494>43.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p495.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>495</b></font><td><a href=495.html><font size=5><b> Fibonacci Freeze</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6831</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:495>20.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p496.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>496</b></font><td><a href=496.html><font size=5><b> Simply Subsets</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1032</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:496>36.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p497.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>497</b></font><td><a href=497.html><font size=5><b> Strategic Defense Initiative</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2588</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:497>19.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p498.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>498</b></font><td><a href=498.html><font size=5><b> Polly the Polynomial</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1058</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:498>37.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p499.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>499</b></font><td><a href=499.html><font size=5><b> What's The Frequency, Kenneth?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1867</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:499>59.7 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
