ALFRED TARSKI WAS ONE OF THE GREATEST MATHEMATICIANS, LOGICIANS
AND PHILOSOPHERS OF THE PASSING CENTURY, AND ONE OF THE GREATEST LOGICIANS
OF ALL TIME. HE WAS BORN IN WARSAW ON JANUARY 14, 1901. HE STUDIED
MATHEMATICS (WITH WACLAW SIERPINSKI), LOGIC (WITH SLANISLAW LESNIEWSKI AND
JAN LUKASIEWICZ), AND PHILOSOPHY (WITH TADEUSZ KOTARBINSKI) AT THE WARSAW
UNIVERSITY, OBTAINING PH.D. IN 1924 UNDER THE SUPERVISION OF LESNIEWSKI. HE
WAS SINCE THEN AN ASSOCIATE PROFESSOR AT THE WARSAW UNIVERSITY, AND BECAME
WORLD-WIDE FAMOUS FOR HIS WORK ON THE SEMANTICAL DEFINITION OF TRUTH IN 1933.
