

<!- Keys: 1011825240 1011825376 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME V - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; V - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=b.gif alt="Submit"><td><a href=p500.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>500</b></font><td><a href=500.html><font size=5><b> Table</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>794</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:500>11.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p501.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>501</b></font><td><a href=501.html><font size=5><b> Black Box</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1365</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:501>17.0 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p502.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>502</b></font><td><a href=502.html><font size=5><b> DEL command</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>726</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:502> 0.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p503.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>503</b></font><td><a href=503.html><font size=5><b> Parallelepiped walk</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>307</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:503>22.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p504.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>504</b></font><td><a href=504.html><font size=5><b> Random number</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>443</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:504> 3.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p505.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>505</b></font><td><a href=505.html><font size=5><b> Moscow time</b></font></a>&nbsp; &nbsp; <b><font color=#000000>809</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:505>14.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p506.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>506</b></font><td><a href=506.html><font size=5><b> System Dependencies</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>320</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:506> 5.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p507.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>507</b></font><td><a href=507.html><font size=5><b> Jill Rides Again</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:507> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p508.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>508</b></font><td><a href=508.html><font size=5><b> Morse Mismatches</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:508> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p509.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>509</b></font><td><a href=509.html><font size=5><b> RAID!</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:509> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p510.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>510</b></font><td><a href=510.html><font size=5><b> Optimal Routing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:510> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p511.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>511</b></font><td><a href=511.html><font size=5><b> Do You Know the Way to San Jose?</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:511> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p512.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>512</b></font><td><a href=512.html><font size=5><b> Spreadsheet Tracking</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:512> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p513.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>513</b></font><td><a href=513.html><font size=5><b> Window Frames</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:513> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p514.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>514</b></font><td><a href=514.html><font size=5><b> Rails</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1412</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:514>49.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p515.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>515</b></font><td><a href=515.html><font size=5><b> King</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>516</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:515> 7.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p516.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>516</b></font><td><a href=516.html><font size=5><b> Prime Land</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>994</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:516>52.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p517.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>517</b></font><td><a href=517.html><font size=5><b> Word</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>690</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:517>22.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p518.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>518</b></font><td><a href=518.html><font size=5><b> Time</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>464</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:518>23.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p519.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>519</b></font><td><a href=519.html><font size=5><b> Puzzle (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>628</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:519>18.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p520.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>520</b></font><td><a href=520.html><font size=5><b> Append</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>571</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:520>27.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p521.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>521</b></font><td><a href=521.html><font size=5><b> Gossiping</b></font></a>&nbsp; &nbsp; <b><font color=#000000>236</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:521>44.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p522.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>522</b></font><td><a href=522.html><font size=5><b> Schedule Problem</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:522> 0.0 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p523.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>523</b></font><td><a href=523.html><font size=5><b> Minimum Transport Cost</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>242</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:523>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p524.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>524</b></font><td><a href=524.html><font size=5><b> Prime Ring Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>471</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:524>62.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p525.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>525</b></font><td><a href=525.html><font size=5><b> Milk Bottle Data</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:525> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p526.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>526</b></font><td><a href=526.html><font size=5><b> String Distance and Transform Process</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>147</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:526>40.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p527.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>527</b></font><td><a href=527.html><font size=5><b> The partition of a cake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>112</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:527>15.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p528.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>528</b></font><td><a href=528.html><font size=5><b> The Problem of Train Setout</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:528> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p529.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>529</b></font><td><a href=529.html><font size=5><b> Addition Chains</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>893</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:529>10.6 %</a>)</b><a href=529.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p530.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>530</b></font><td><a href=530.html><font size=5><b> Binomial Showdown</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4469</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:530>22.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p531.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>531</b></font><td><a href=531.html><font size=5><b> Compromise</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>963</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:531>25.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p532.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>532</b></font><td><a href=532.html><font size=5><b> Dungeon Master</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1873</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:532>32.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p533.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>533</b></font><td><a href=533.html><font size=5><b> Equation Solver</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>453</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:533>44.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p534.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>534</b></font><td><a href=534.html><font size=5><b> Frogger</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1335</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:534>40.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p535.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>535</b></font><td><a href=535.html><font size=5><b> Globetrotter</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>852</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:535>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p536.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>536</b></font><td><a href=536.html><font size=5><b> Tree Recovery</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>942</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:536>68.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p537.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>537</b></font><td><a href=537.html><font size=5><b> Artificial Intelligence?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>979</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:537>48.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p538.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>538</b></font><td><a href=538.html><font size=5><b> Balancing Bank Accounts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>316</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:538>24.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p539.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>539</b></font><td><a href=539.html><font size=5><b> The Settlers of Catan</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>629</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:539>56.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p540.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>540</b></font><td><a href=540.html><font size=5><b> Team Queue</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1033</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:540>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p541.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>541</b></font><td><a href=541.html><font size=5><b> Error Correction</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1905</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:541>65.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p542.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>542</b></font><td><a href=542.html><font size=5><b> France '98</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>497</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:542>72.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p543.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>543</b></font><td><a href=543.html><font size=5><b> Goldbach's Conjecture</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2559</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:543>46.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p544.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>544</b></font><td><a href=544.html><font size=5><b> Heavy Cargo</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1127</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:544>47.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p545.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>545</b></font><td><a href=545.html><font size=5><b> Heads</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>548</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:545>15.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p546.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>546</b></font><td><a href=546.html><font size=5><b> Image Recognizer</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:546> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p547.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>547</b></font><td><a href=547.html><font size=5><b> DDF</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>218</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:547>30.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p548.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>548</b></font><td><a href=548.html><font size=5><b> Tree</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:548> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p549.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>549</b></font><td><a href=549.html><font size=5><b> Evaluating an Equations Board</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:549> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p550.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>550</b></font><td><a href=550.html><font size=5><b> Multiplying by Rotation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>478</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:550>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p551.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>551</b></font><td><a href=551.html><font size=5><b> Nesting a Bunch of Brackets</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>260</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:551>29.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p552.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>552</b></font><td><a href=552.html><font size=5><b> Filling the Gaps</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>124</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:552>23.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p553.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>553</b></font><td><a href=553.html><font size=5><b> Simply proportion</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>33</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:553>36.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p554.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>554</b></font><td><a href=554.html><font size=5><b> Caesar Cypher</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>959</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:554>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p555.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>555</b></font><td><a href=555.html><font size=5><b> Bridge Hands</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>882</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:555>63.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p556.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>556</b></font><td><a href=556.html><font size=5><b> Amazing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>411</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:556>60.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p557.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>557</b></font><td><a href=557.html><font size=5><b> Burger</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>711</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:557>61.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p558.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>558</b></font><td><a href=558.html><font size=5><b> Wormholes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1352</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:558>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p559.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>559</b></font><td><a href=559.html><font size=5><b> Squares (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>468</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:559>28.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p560.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>560</b></font><td><a href=560.html><font size=5><b> Magic</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>685</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:560>13.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p561.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>561</b></font><td><a href=561.html><font size=5><b> Jackpot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>428</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:561>56.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p562.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>562</b></font><td><a href=562.html><font size=5><b> Dividing coins</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1821</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:562>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p563.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>563</b></font><td><a href=563.html><font size=5><b> Crimewave</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>380</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:563>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p564.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>564</b></font><td><a href=564.html><font size=5><b> Gaston</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>211</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:564>16.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p565.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>565</b></font><td><a href=565.html><font size=5><b> Pizza Anyone?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>418</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:565>40.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p566.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>566</b></font><td><a href=566.html><font size=5><b> Adam's Genes</b></font></a>&nbsp; &nbsp; <b><font color=#000000>2809</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:566> 1.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p567.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>567</b></font><td><a href=567.html><font size=5><b> Risk</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>773</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:567>74.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p568.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>568</b></font><td><a href=568.html><font size=5><b> Just the Facts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1786</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:568>63.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p569.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>569</b></font><td><a href=569.html><font size=5><b> Horse Shoe Scoring</b></font></a>&nbsp; &nbsp; <b><font color=#000000>238</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:569>22.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p570.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>570</b></font><td><a href=570.html><font size=5><b> Stats</b></font></a>&nbsp; &nbsp; <b><font color=#000000>183</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:570>55.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p571.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>571</b></font><td><a href=571.html><font size=5><b> Jugs</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>851</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:571>41.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p572.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>572</b></font><td><a href=572.html><font size=5><b> Oil Deposits</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1698</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:572>56.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p573.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>573</b></font><td><a href=573.html><font size=5><b> The Snail</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1659</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:573>51.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p574.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>574</b></font><td><a href=574.html><font size=5><b> Sum It Up</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1058</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:574>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p575.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>575</b></font><td><a href=575.html><font size=5><b> Skew Binary</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1598</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:575>73.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p576.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>576</b></font><td><a href=576.html><font size=5><b> Haiku Review</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>966</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:576>63.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p577.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>577</b></font><td><a href=577.html><font size=5><b> WIMP</b></font></a>&nbsp; &nbsp; <b><font color=#000000>238</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:577>25.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p578.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>578</b></font><td><a href=578.html><font size=5><b> Polygon Puzzler</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:578> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p579.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>579</b></font><td><a href=579.html><font size=5><b> ClockHands</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1151</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:579>56.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p580.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>580</b></font><td><a href=580.html><font size=5><b> Critical Mass</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>600</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:580>56.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p581.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>581</b></font><td><a href=581.html><font size=5><b> Word Search Wonder</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>264</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:581>43.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p582.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>582</b></font><td><a href=582.html><font size=5><b> Randomly Wired Neural Nets</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:582> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p583.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>583</b></font><td><a href=583.html><font size=5><b> Prime Factors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2615</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:583>29.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p584.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>584</b></font><td><a href=584.html><font size=5><b> Bowling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>165</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:584>46.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p585.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>585</b></font><td><a href=585.html><font size=5><b> Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>999</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:585>27.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p586.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>586</b></font><td><a href=586.html><font size=5><b> Instant Complexity</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>559</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:586>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p587.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>587</b></font><td><a href=587.html><font size=5><b> There's treasure everywhere!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2097</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:587>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p588.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>588</b></font><td><a href=588.html><font size=5><b> Video Surveillance</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>641</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:588>40.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p589.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>589</b></font><td><a href=589.html><font size=5><b> Pushing Boxes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6775</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:589> 5.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p590.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>590</b></font><td><a href=590.html><font size=5><b> Always on the run</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>518</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:590>55.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p591.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>591</b></font><td><a href=591.html><font size=5><b> Box of Bricks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4476</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:591>45.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p592.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>592</b></font><td><a href=592.html><font size=5><b> Island of Logic</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>437</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:592>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p593.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>593</b></font><td><a href=593.html><font size=5><b> MBone</b></font></a>&nbsp; &nbsp; <b><font color=#000000>217</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:593>38.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p594.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>594</b></font><td><a href=594.html><font size=5><b> One Little, Two Little, Three Little Endians</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>755</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:594>63.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p595.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>595</b></font><td><a href=595.html><font size=5><b> A Major Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>198</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:595>36.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p596.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>596</b></font><td><a href=596.html><font size=5><b> The Incredible Hull</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:596> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p597.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>597</b></font><td><a href=597.html><font size=5><b> Last Name First, Please</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:597> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p598.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>598</b></font><td><a href=598.html><font size=5><b> Bundling Newspapers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>319</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:598>33.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p599.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>599</b></font><td><a href=599.html><font size=5><b> The Forrest for the Trees</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:599> 0.0 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
