<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Triathlon</title>
<style xml:space="preserve"> h1 { text-align: center; font-size: large; text-decoration: underline }  h2 { text-align: center; font-size: large; margin-bottom: 0 } </style></head>
<body>

<h1>2000-2001 ACM Northeastern European Regional Programming Contest</h1><h2>Problem C<br></br>&quot;Triathlon&quot;</h2>

<table>
<tr><td colspan="1" rowspan="1"><strong>Input file</strong></td><td colspan="1" rowspan="1"><tt>TRIATH.IN</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Output file</strong></td><td colspan="1" rowspan="1"><tt>TRIATH.OUT</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Time limit</strong></td><td colspan="1" rowspan="1">15 seconds per test</td></tr>
</table>

<p>
Triathlon is an athletic contest consisting of three consecutive sections that 
should be completed as fast as possible as a whole. 
The first section is swimming, the second section is riding bicycle 
and the third one is running.</p>

<p>
The speed of each contestant in all three sections is known. The judge 
can choose the length of each section arbitrarily provided that no section 
has zero length. 
As a result sometimes she could choose their lengths in such a way 
that some particular contestant would win the competition.</p>

<h3>Input</h3>

<p>
The first line of the input file contains integer number <em>N</em>
(1&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;100),
denoting the number of contestants.
Then <em>N</em> lines follow, each line contains three integers
<em>V<sub>i</sub></em>, <em>U<sub>i</sub></em> and <em>W<sub>i</sub></em>
(1&nbsp;&le;&nbsp;<em>V<sub>i</sub></em>, <em>U<sub>i</sub></em>,
<em>W<sub>i</sub></em>&nbsp;&le;&nbsp;10000),
separated by spaces, denoting the speed of <em>i</em><sup>th</sup>
contestant in each section.</p>

<h3>Output</h3>

<p>
For every contestant write to the output file one line, that contains
word &quot;Yes&quot; if the judge could choose the lengths of the sections in such a way
that this particular contestant would win (i.e. she is the only one who 
would come first), or word &quot;No&quot; if this is impossible.</p>

<h3>Sample input</h3>

<pre xml:space="preserve"><tt>9
10 2 6
10 7 3
5 6 7
3 2 7
6 2 6
3 5 7
8 4 6
10 4 2
1 8 7</tt></pre>

<h3>Output for the sample input</h3>

<pre xml:space="preserve"><tt>Yes
Yes
Yes
No
No
No
Yes
No
Yes</tt></pre>

</body>
</html>