<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Garland</title>
<style xml:space="preserve"> h1 { text-align: center; font-size: large; text-decoration: underline }  h2 { text-align: center; font-size: large; margin-bottom: 0 } </style></head>
<body>

<h1>2000-2001 ACM Northeastern European Regional Programming Contest</h1><h2>Problem G<br></br>&quot;Garland&quot;</h2>

<table>
<tr><td colspan="1" rowspan="1"><strong>Input file</strong></td><td colspan="1" rowspan="1"><tt>GARLAND.IN</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Output file</strong></td><td colspan="1" rowspan="1"><tt>GARLAND.OUT</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Time limit</strong></td><td colspan="1" rowspan="1">15 seconds per test</td></tr>
</table>

<p><img alt="Sample garland picture" src="garland.gif" style="float:right"></img>
The New Year garland consists of <em>N</em> lamps attached to a common wire
that hangs down on the ends to which outermost lamps are affixed. 
The wire sags under the weight of lamp in a particular way: each lamp is hanging
at the height that is 1 millimeter lower than the average height of the 
two adjacent lamps.</p>

<p>
The leftmost lamp in hanging at the height of <em>A</em> millimeters above the
ground. You have to determine the lowest height <em>B</em> of the rightmost lamp 
so that no lamp in the garland lies on the ground
though some of them may touch the ground.</p>

<p>
You shall neglect the lamp's size in this problem. By numbering the lamps with
integers from 1 to <em>N</em> and denoting the <em>i</em><sup>th</sup> lamp
height in millimeters as <em>H<sub>i</sub></em> we derive the following 
equations:</p>

<ul>
<li><em>H</em><sub>1</sub> = <em>A</em></li>
<li><em>H<sub>i</sub></em> = 
       (<em>H</em><sub><em>i</em>-1</sub> + <em>H</em><sub><em>i</em>+1</sub>)/2 - 1,
       for all 1 &lt; <em>i</em> &lt; <em>N</em></li>
<li><em>H</em><sub><em>N</em></sub> = <em>B</em></li>
<li><em>H<sub>i</sub></em> &ge; 0, for all 1 &le; <em>i</em> &le; <em>N</em></li>
</ul>

<p>The sample garland with 8 lamps that is shown on the picture
has <em>A</em>&nbsp;=&nbsp;15 and <em>B</em>&nbsp;=&nbsp;9.75.</p>

<h3>Input</h3>

<p>The input file consists of a single line with two numbers <em>N</em>
and <em>A</em> separated by a space. 
<em>N</em> (3&nbsp;&le;&nbsp;N&nbsp;&le;&nbsp;1000) is an integer
representing the number of lamps in the garland,
<em>A</em> (10&nbsp;&le;&nbsp;A&nbsp;&le;&nbsp;1000) is a real
number representing the height of the
leftmost lamp above the ground in millimeters.</p>

<h3>Output</h3>

<p>Write to the output file the single real number <em>B</em>
accurate to two digits to the right of the decimal point
representing the lowest possible height of the rightmost lamp.</p>

<table style="width:100%">
<tr><td colspan="1" rowspan="1" style="width:50%; vertical-align:top">

<h3>Sample input #1</h3>

<pre xml:space="preserve"><tt>8 15</tt></pre>

<h3>Output for the sample input #1</h3>

<pre xml:space="preserve"><tt>9.75</tt></pre>

</td><td colspan="1" rowspan="1" style="width:50%; vertical-align:top">

<h3>Sample input #2</h3>

<pre xml:space="preserve"><tt>692 532.81</tt></pre>

<h3>Output for the sample input #2</h3>

<pre xml:space="preserve"><tt>446113.34</tt></pre>

</td></tr>
</table>

</body>
</html>