<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Disk Tree</title>
<style xml:space="preserve"> h1 { text-align: center; font-size: large; text-decoration: underline }  h2 { text-align: center; font-size: large; margin-bottom: 0 } </style></head>
<body>

<h1>2000-2001 ACM Northeastern European Regional Programming Contest</h1><h2>Problem H<br></br>&quot;Disk Tree&quot;</h2>

<table>
<tr><td colspan="1" rowspan="1"><strong>Input file</strong></td><td colspan="1" rowspan="1"><tt>DISKTREE.IN</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Output file</strong></td><td colspan="1" rowspan="1"><tt>DISKTREE.OUT</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Time limit</strong></td><td colspan="1" rowspan="1">15 seconds per test</td></tr>
</table>

<p>Hacker Bill has accidentally lost all the information from his
workstation's hard drive and he has no backup copies of its contents. 
He does not regret for the loss of the files themselves, but
for the very nice and convenient directory structure that he had
created and cherished during years of work.

Fortunately, Bill has several copies of directory listings
from his hard drive. Using those listings he was able to recover
full paths (like &quot;WINNT\SYSTEM32\CERTSRV\CERTCO~1\X86&quot;) for some directories. 
He put all of them in a file by writing each path he has found 
on a separate line.

Your task is to write a program that will help Bill to restore
his state of the art directory structure by providing nicely formatted
directory tree.</p>

<h3>Input</h3>

<p>The first line of the input file contains single integer number 
<em>N</em> (1&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;500)
that denotes a total number of distinct directory paths. 
Then <em>N</em> lines with directory paths follow. 
Each directory path occupies a single line and does not 
contain any spaces, including leading or trailing ones. 
No path exceeds 80 characters.
Each path is listed once and consists of a number of 
directory names separated by a back slash 
(&quot;<strong><tt>\</tt></strong>&quot;).
</p>

<p>Each directory name consists of 1 to 8 uppercase letters,
numbers, or the special characters from the following 
list: exclamation mark, number sign, dollar sign, percent sign, 
ampersand, apostrophe, opening and closing parenthesis, 
hyphen sign, commercial at, circumflex accent, underscore, 
grave accent, opening and closing curly bracket, and tilde 
(&quot;<strong><tt>!#$%&amp;'()-@^_`{}~</tt></strong>&quot;).</p> 

<h3>Output</h3>

<p>Write to the output file the formatted directory tree. Each 
directory name shall be listed on its own line preceded by a number 
of spaces that indicate its depth in the directory hierarchy. The 
subdirectories shall be listed in lexicographic order immediately 
after their parent directories preceded by one more space than their 
parent directory. Top level directories shall have no spaces printed
before their names and shall be listed in lexicographic order. 
See sample below for clarification of the output format.</p> 

<h3>Sample input</h3>

<pre xml:space="preserve"><tt>7
WINNT\SYSTEM32\CONFIG
GAMES
WINNT\DRIVERS
HOME
WIN\SOFT
GAMES\DRIVERS
WINNT\SYSTEM32\CERTSRV\CERTCO~1\X86</tt></pre>

<h3>Output for the sample input</h3>

<pre xml:space="preserve"><tt>GAMES
 DRIVERS
HOME
WIN
 SOFT
WINNT
 DRIVERS
 SYSTEM32
  CERTSRV
   CERTCO~1
    X86
  CONFIG</tt></pre>

</body>
</html>