<html>
<head>
<title>2000-2001 ACM Northeastern European Regional Programming Contest</title>
</head>
<body>
  <ul>
  <li><tt>A - </tt>
      <a href='a.htm'>Flip Game</a>
  </li>
  <li><tt>B - </tt>
      <a href='b.htm'>Buffer Manager</a>
  </li>
  <li><tt>C - </tt>
      <a href='c.htm'>Triathlon</a>
  </li>
  <li><tt>D - </tt>
      <a href='d.htm'>Domino Puzzle</a>
  </li>
  <li><tt>E - </tt>
      <a href='e.htm'>Binary Search</a>
  </li>
  <li><tt>F - </tt>
      <a href='f.htm'>Frontier</a>
  </li>
  <li><tt>G - </tt>
      <a href='g.htm'>Garland</a>
  </li>
  <li><tt>H - </tt>
      <a href='h.htm'>Disk Tree</a>
  </li>
  <li><tt>Z - </tt>
      <a href='z.htm'>Sum</a>
  </li>
  </ul>
</body>
</html>
