<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sum</title>
<style xml:space="preserve"> h1 { text-align: center; font-size: large; text-decoration: underline }  h2 { text-align: center; font-size: large; margin-bottom: 0 } </style></head>
<body>

<h1>2000-2001 ACM Northeastern European Regional Programming Contest</h1><h2>Problem Z<br></br>&quot;Sum&quot;</h2>

<table>
<tr><td colspan="1" rowspan="1"><strong>Input file</strong></td><td colspan="1" rowspan="1"><tt>SUM.IN</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Output file</strong></td><td colspan="1" rowspan="1"><tt>SUM.OUT</tt></td></tr>
<tr><td colspan="1" rowspan="1"><strong>Time limit</strong></td><td colspan="1" rowspan="1">15 seconds per test</td></tr>
</table>

<p>
Your task is to find the sum of all integer numbers
lying between 1 and <em>N</em> inclusive.</p>

<h3>Input</h3>

<p>
The input file consists of a single integer <em>N</em> that is
not greater than 10000 by it's absolute value.</p>

<h3>Output</h3>

<p>
Write to the output file a single integer number that is the sum of all
integer numbers lying between 1 and <em>N</em> inclusive.</p>

<h3>Sample input</h3>

<pre xml:space="preserve"><tt>-3</tt></pre>

<h3>Output for the sample input</h3>

<pre xml:space="preserve"><tt>-5</tt></pre>

</body>
</html>