<head><title> BOI'98 DAY 1 TASK 3</title></head>
<body bgcolor="#FFFFFF">
<h1> BOI'98 DAY 1 TASK 3</h1><h1>
MAXIMAL-SUM  SUBSEQUENCE


</h1><h2> PROBLEM</h2><p>

You are given a two dimensional matrix M of size n*n (1 <= n <= 100)  where for any i,j,(1 <= i,j <= n); M<sub>i,j</sub> is an integer. Your task is to find a consecutive subsequence that yields the maximum sum. A consecutive subsequence can appear in a row, in a column or in a diagonal in any direction and wrapping around is also possible. For example (assume n=8) each of the following lines show a consecutive subsequence.
<p>

M<sub>2,1</sub>  M<sub>2,2</sub>  M<sub>2,3</sub> 
M<sub>2,4</sub> M<sub>2,5</sub>  M<sub>2,6</sub>  M<sub>2,7</sub> 
 M<sub>2,8</sub>.</br>
M<sub>2,2</sub> M<sub>2,3</sub> M<sub>2,4.</sub></br>
M<sub>2,6</sub> M<sub>2,7</sub> M<sub>2,8</sub> M<sub>2,1</sub> M<sub>2,2</sub></br>
M<sub>4,3</sub> M<sub>5,3</sub> M<sub>6,3</sub> M<sub>7,3</sub> </br>
M<sub>1,2</sub> M<sub>2,3</sub> M<sub>3,4</sub> M <sub>4,5</sub>.</br>
M<sub>2,4</sub> M<sub>3,3</sub> M<sub>4,2</sub> M<sub>5,1</sub>.</br>
M<sub>3,3</sub> M<sub>4,2</sub> M<sub>5,1</sub> M<sub>1,5</sub>.</br>
M<sub>5,6</sub>.</br>


Your task is to identify a consecutive subsequence in matrix M such that sum of the elements in the subsequence will be maximal. Your program should print the length, sum of the subsequence and the subsequence itself. In case there are more than one solutions you must output only one of them. Assume that the sum does not exceed the range -32767, 32767.


<h2> INPUT</h2><p>

The input will be a text file named seq.inp.

Line 1  contains an integer n (1 <= n <= 100) corresponding to the number of rows and columns in matrix M. Line k  of the input file contains a sequence of  n integers, each separated by one blank, corresponding to the row k-1 of the matrix M where (2 <= k <= n+1)


<h2> OUTPUT</h2><p>

The output must be a text file named seq.out.

Line 1 must contain  two integers, L and S corresponding to the length and sum of the subsequence found. Line k contains two integers corresponding to row index and column index, in this order, of the subsequence element k-1 where (2 <= k <= L+1).



<h2> EXAMPLE </h2><pre>
seq.inp:
4 
 8  6  6  1
-3  4  0  5
 4  2  1  9 
 1 -9  9 -2 

seq.out:
3 24
3 4
4 3 
1 2


</pre>
<p>CREDITS</br>
Idea: Faruk Polat</br>
Programming: Sertan Girgin</br>
Writing: Faruk Polat</br>
</br>
<a href="../12/index.html">previous question</a>
<a href="../21/index.html">next question</a> <a href="index.html">Main Page</a>
</body>

