EA<EB
EA>EC
ED<EA
EE<EA
EA>EF
EG>EA
EA<EH
EA>EI
EJ>EA
EK<EA
EL<EA
EA>EM
EA>EN
EA<EO
EP<EA
EQ<EA
ER<EA
EA>ES
EA?ET
EA>EU
EV<EA
EA>EW
EA>EX
EA>EY
EZ>EA
EA?FA
EA>FB
EA>FC
EA>FD
EA<FE
EA<FF
EA>FG
FH<EA
EA>FI
FJ>EA
FK<EA
FL>EA
EA>FM
EA>FN
FO>EA
FP>EA
EA>FQ
FR<EA
EA>FS
EA<FT
EA<FU
EA>FV
FW?EA
EA<FX
EC<EB
ED<EB
EE<EB
EB>EF
EB>EG
EH?EB
EB>EI
EJ<EB
EK<EB
EB>EL
EB>EM
EB>EN
EB>EO
EP<EB
EQ<EB
ER<EB
EB>ES
EB>ET
EU<EB
EB>EV
EW<EB
EX<EB
EB>EY
EB>EZ
FA<EB
EB>FB
EB>FC
EB>FD
EB>FE
FF>EB
EB>FG
FH<EB
FI<EB
EB>FJ
FK<EB
FL>EB
FM<EB
FN<EB
EB>FO
FP>EB
EB>FQ
FR<EB
FS<EB
EB>FT
EB?FU
FV<EB
EB>FW
EB>FX
ED>EC
EC<EE
EF>EC
EC<EG
EC<EH
EC<EI
EJ>EC
EC<EK
EL>EC
EM>EC
EN>EC
EO>EC
EC<EP
EC<EQ
ER>EC
EC<ES
ET>EC
EC<EU
EV>EC
EC<EW
EC<EX
EY>EC
EC<EZ
EC<FA
EC<FB
FC>EC
EC<FD
EC<FE
EC<FF
EC<FG
EC<FH
EC<FI
EC<FJ
FK>EC
FL>EC
FM>EC
EC<FN
FO>EC
EC<FP
EC<FQ
FR>EC
EC<FS
FT>EC
FU>EC
FV>EC
EC<FW
FX>EC
EE>ED
ED>EF
EG>ED
ED<EH
EI>ED
EJ>ED
ED>EK
ED>EL
ED>EM
ED>EN
EO>ED
ED>EP
ED<EQ
ED>ER
ES<ED
ET>ED
EU?ED
EV<ED
ED>EW
ED>EX
ED>EY
EZ>ED
FA>ED
FB<ED
ED<FC
FD<ED
FE>ED
FF>ED
ED>FG
FH<ED
FI<ED
FJ>ED
ED>FK
FL>ED
ED>FM
FN>ED
FO>ED
ED<FP
FQ>ED
FR<ED
FS<ED
FT>ED
FU>ED
ED>FV
ED<FW
FX>ED
EF<EE
EG>EE
EH>EE
EI>EE
EE<EJ
EK<EE
EL<EE
EM<EE
EE>EN
EO>EE
EP<EE
EQ>EE
EE>ER
EE>ES
ET>EE
EU<EE
EV<EE
EE>EW
EX<EE
EE>EY
EE<EZ
FA>EE
FB<EE
EE<FC
EE>FD
FE>EE
FF>EE
FG<EE
EE>FH
EE>FI
EE<FJ
EE>FK
EE<FL
EE>FM
FN>EE
FO>EE
EE<FP
FQ=EE
EE>FR
FS<EE
EE<FT
FU>EE
EE>FV
FW>EE
EE<FX
EF<EG
EF<EH
EF<EI
EF<EJ
EK?EF
EL<EF
EF<EM
EN>EF
EO>EF
EF>EP
EF<EQ
ER<EF
EF>ES
EF<ET
EU>EF
EV<EF
EW<EF
EX<EF
EY>EF
EZ>EF
EF<FA
FB>EF
EF<FC
FD>EF
EF<FE
FF>EF
FG<EF
FH<EF
FI<EF
EF<FJ
EF<FK
FL>EF
EF>FM
FN>EF
FO>EF
EF<FP
FQ>EF
EF>FR
FS>EF
EF<FT
EF<FU
EF?FV
EF<FW
EF<FX
EH>EG
EI<EG
EJ<EG
EG>EK
EL<EG
EG>EM
EG>EN
EO<EG
EP<EG
EG>EQ
EG>ER
ES<EG
ET<EG
EU<EG
EG>EV
EG>EW
EX<EG
EY<EG
EZ<EG
EG>FA
FB<EG
EG>FC
EG>FD
FE<EG
FF>EG
FG<EG
FH<EG
EG>FI
FJ?EG
EG>FK
FL>EG
EG>FM
FN<EG
FO<EG
EG<FP
FQ<EG
EG>FR
FS<EG
EG>FT
FU>EG
EG>FV
FW<EG
FX<EG
EH>EI
EJ<EH
EK<EH
EL<EH
EH>EM
EN<EH
EH>EO
EP<EH
EH>EQ
EH>ER
ES<EH
EH>ET
EH>EU
EV<EH
EW<EH
EX<EH
EY<EH
EZ<EH
FA<EH
FB<EH
EH>FC
FD<EH
EH>FE
FF>EH
FG<EH
EH>FH
EH>FI
FJ<EH
EH>FK
FL>EH
EH>FM
FN<EH
EH>FO
EH<FP
FQ<EH
EH>FR
EH>FS
FT<EH
EH<FU
EH>FV
FW<EH
FX<EH
EI<EJ
EI>EK
EL<EI
EI>EM
EN<EI
EO>EI
EI>EP
EI<EQ
ER<EI
EI>ES
ET?EI
EU<EI
EV<EI
EW<EI
EX<EI
EY<EI
EI<EZ
FA>EI
EI>FB
FC>EI
FD<EI
EI<FE
EI<FF
EI>FG
FH<EI
FI<EI
FJ>EI
EI>FK
FL>EI
FM<EI
EI<FN
FO>EI
FP>EI
EI>FQ
EI>FR
FS<EI
EI<FT
EI<FU
EI>FV
FW>EI
EI<FX
EJ>EK
EL<EJ
EJ>EM
EN<EJ
EO<EJ
EJ>EP
EQ<EJ
ER<EJ
ES<EJ
EJ>ET
EU<EJ
EV<EJ
EJ>EW
EJ>EX
EY<EJ
EJ<EZ
FA?EJ
EJ>FB
EJ>FC
FD<EJ
FE?EJ
FF>EJ
FG<EJ
FH<EJ
EJ>FI
FJ>EJ
EJ>FK
EJ<FL
EJ>FM
FN<EJ
FO?EJ
FP>EJ
FQ<EJ
FR<EJ
FS<EJ
FT?EJ
FU>EJ
EJ>FV
EJ?FW
EJ<FX
EL<EK
EM>EK
EK<EN
EO>EK
EK?EP
EQ>EK
ER<EK
EK>ES
ET>EK
EK<EU
EK>EV
EW<EK
EX<EK
EY>EK
EK<EZ
FA>EK
EK<FB
FC>EK
FD>EK
FE>EK
EK<FF
EK>FG
FH<EK
FI<EK
EK<FJ
EK<FK
FL>EK
EK>FM
FN>EK
EK<FO
EK<FP
EK<FQ
EK>FR
FS>EK
EK<FT
EK<FU
EK?FV
FW>EK
FX>EK
EL<EM
EN>EL
EL<EO
EL?EP
EL<EQ
ER?EL
EL>ES
EL<ET
EU>EL
EL?EV
EL>EW
EL<EX
EL<EY
EL<EZ
FA>EL
FB>EL
EL<FC
EL<FD
FE>EL
EL<FF
FG<EL
FH<EL
FI<EL
FJ>EL
FK>EL
FL>EL
EL?FM
EL<FN
EL<FO
EL<FP
EL<FQ
FR?EL
EL<FS
FT>EL
FU>EL
FV>EL
EL<FW
FX>EL
EN<EM
EO>EM
EP<EM
EM<EQ
EM>ER
ES<EM
EM<ET
EM<EU
EM>EV
EM>EW
EM>EX
EY>EM
EM<EZ
EM<FA
FB>EM
FC>EM
FD<EM
EM<FE
EM<FF
EM>FG
FH<EM
EM>FI
EM<FJ
FK<EM
EM<FL
EM>FM
EM<FN
EM<FO
FP>EM
EM<FQ
EM>FR
EM>FS
EM<FT
EM<FU
FV<EM
EM<FW
EM<FX
EN<EO
EP<EN
EN<EQ
ER<EN
EN>ES
EN<ET
EU>EN
EN>EV
EW<EN
EX<EN
EY>EN
EZ>EN
FA>EN
EN<FB
FC>EN
EN>FD
FE>EN
EN<FF
EN>FG
FH<EN
FI<EN
EN<FJ
EN>FK
FL>EN
EN>FM
FN>EN
EN<FO
FP>EN
EN<FQ
FR<EN
EN>FS
EN<FT
EN<FU
EN>FV
FW>EN
FX>EN
EP<EO
EQ<EO
EO>ER
ES<EO
EO>ET
EO>EU
EO>EV
EO>EW
EX<EO
EO>EY
EZ>EO
EO?FA
EO>FB
FC<EO
EO>FD
FE>EO
EO<FF
EO>FG
FH<EO
EO>FI
FJ>EO
FK<EO
EO<FL
EO>FM
FN<EO
EO?FO
FP>EO
EO>FQ
FR<EO
FS<EO
EO<FT
EO<FU
FV<EO
EO?FW
FX>EO
EQ>EP
EP>ER
ES<EP
ET>EP
EP<EU
EV<EP
EP>EW
EX?EP
EY>EP
EZ>EP
FA>EP
FB>EP
FC>EP
EP<FD
EP<FE
EP<FF
EP>FG
EP>FH
FI<EP
EP<FJ
EP<FK
FL>EP
EP>FM
EP<FN
EP<FO
EP<FP
FQ>EP
EP>FR
EP<FS
EP<FT
FU>EP
EP<FV
FW>EP
FX>EP
EQ>ER
EQ>ES
EQ?ET
EQ>EU
EQ>EV
EQ>EW
EX<EQ
EQ>EY
EQ<EZ
FA>EQ
FB<EQ
FC>EQ
EQ>FD
EQ<FE
EQ<FF
EQ>FG
FH<EQ
FI<EQ
EQ<FJ
FK<EQ
EQ<FL
EQ>FM
FN>EQ
FO>EQ
FP>EQ
FQ<EQ
FR<EQ
EQ>FS
EQ<FT
FU>EQ
EQ>FV
EQ<FW
EQ<FX
ES?ER
ET>ER
ER<EU
ER<EV
EW<ER
ER<EX
EY>ER
ER<EZ
FA>ER
ER<FB
FC>ER
ER<FD
FE>ER
ER<FF
ER?FG
ER?FH
FI?ER
FJ>ER
FK>ER
ER<FL
ER<FM
ER<FN
FO>ER
FP>ER
FQ>ER
ER<FR
FS>ER
FT>ER
FU>ER
FV>ER
ER<FW
ER<FX
ES<ET
EU>ES
ES<EV
EW<ES
ES<EX
ES<EY
EZ>ES
ES<FA
ES<FB
FC>ES
FD>ES
ES<FE
FF>ES
FG<ES
FH<ES
FI<ES
ES<FJ
ES<FK
FL>ES
ES<FM
ES<FN
FO>ES
FP>ES
ES<FQ
ES<FR
FS>ES
FT>ES
FU>ES
FV>ES
FW>ES
ES<FX
EU<ET
EV<ET
EW<ET
ET>EX
EY<ET
EZ>ET
FA>ET
FB<ET
ET?FC
FD<ET
FE>ET
FF>ET
ET>FG
ET>FH
FI<ET
ET<FJ
ET>FK
ET<FL
FM<ET
ET?FN
FO>ET
FP>ET
FQ<ET
FR<ET
ET>FS
FT>ET
ET<FU
FV<ET
ET<FW
FX>ET
EU>EV
EU>EW
EX<EU
EU>EY
EZ>EU
FA>EU
EU>FB
EU<FC
EU>FD
EU<FE
EU<FF
EU>FG
FH<EU
EU>FI
FJ>EU
FK<EU
EU<FL
FM<EU
EU<FN
FO>EU
EU<FP
EU<FQ
EU>FR
EU>FS
FT>EU
FU>EU
EU>FV
FW>EU
EU<FX
EV>EW
EX>EV
EY>EV
EV<EZ
EV<FA
FB>EV
EV<FC
FD>EV
FE>EV
FF>EV
EV>FG
FH<EV
EV>FI
EV<FJ
FK>EV
FL>EV
EV<FM
FN>EV
EV<FO
FP>EV
EV<FQ
FR>EV
EV<FS
FT>EV
FU>EV
FV>EV
EV<FW
EV<FX
EX>EW
EW<EY
EW<EZ
FA>EW
EW<FB
FC>EW
EW<FD
FE>EW
FF>EW
FG>EW
FH>EW
EW?FI
FJ>EW
FK>EW
FL>EW
FM>EW
FN>EW
FO>EW
FP>EW
EW<FQ
EW<FR
EW<FS
EW<FT
EW<FU
EW<FV
EW<FW
FX>EW
EX<EY
EX<EZ
EX<FA
EX<FB
EX<FC
EX<FD
EX<FE
EX<FF
FG<EX
EX>FH
EX>FI
EX<FJ
FK>EX
EX<FL
EX>FM
FN>EX
FO>EX
EX<FP
FQ>EX
EX>FR
FS>EX
EX<FT
EX<FU
FV?EX
EX<FW
EX<FX
EY<EZ
EY<FA
EY>FB
EY<FC
EY>FD
EY<FE
FF>EY
FG<EY
EY>FH
EY>FI
FJ>EY
EY>FK
FL>EY
EY>FM
FN>EY
EY<FO
FP>EY
EY<FQ
FR<EY
EY>FS
EY<FT
EY<FU
EY>FV
FW>EY
FX>EY
EZ>FA
FB<EZ
FC<EZ
FD<EZ
EZ>FE
EZ<FF
FG<EZ
FH<EZ
EZ>FI
FJ>EZ
EZ>FK
EZ<FL
EZ>FM
FN<EZ
FO<EZ
FP>EZ
FQ<EZ
FR<EZ
EZ>FS
FT?EZ
EZ<FU
FV<EZ
EZ>FW
EZ?FX
FA>FB
FA?FC
FA>FD
FA<FE
FF>FA
FG<FA
FH<FA
FI<FA
FA<FJ
FK<FA
FL>FA
FM<FA
FA>FN
FA<FO
FP>FA
FQ<FA
FA>FR
FS<FA
FA<FT
FU>FA
FA>FV
FW?FA
FX>FA
FB<FC
FB>FD
FB<FE
FF>FB
FB>FG
FH<FB
FI<FB
FJ>FB
FK<FB
FB<FL
FM<FB
FN>FB
FO>FB
FP>FB
FB<FQ
FB>FR
FS<FB
FT>FB
FB<FU
FV<FB
FW>FB
FX>FB
FC>FD
FC<FE
FC<FF
FC>FG
FH<FC
FC>FI
