

<!- Keys: 1011825240 1011825371 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME II - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; II - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p200.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>200</b></font><td><a href=200.html><font size=5><b> Rare Order </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2239</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:200>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p201.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>201</b></font><td><a href=201.html><font size=5><b> Squares </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1170</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:201>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p202.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>202</b></font><td><a href=202.html><font size=5><b> Repeating Decimals </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1723</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:202>37.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p203.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>203</b></font><td><a href=203.html><font size=5><b> Running Lights Visibility Calculator </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:203> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p204.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>204</b></font><td><a href=204.html><font size=5><b> Robot Crash </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:204> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p205.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>205</b></font><td><a href=205.html><font size=5><b> Getting There </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:205> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p206.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>206</b></font><td><a href=206.html><font size=5><b> Meals on Wheels Routing System </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:206> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p207.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>207</b></font><td><a href=207.html><font size=5><b> PGA Tour Prize Money </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:207> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p208.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>208</b></font><td><a href=208.html><font size=5><b> Firetruck </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:208> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p209.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>209</b></font><td><a href=209.html><font size=5><b> Triangular Vertices </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>185</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:209>20.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p210.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>210</b></font><td><a href=210.html><font size=5><b> Concurrency Simulator </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:210> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p211.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>211</b></font><td><a href=211.html><font size=5><b> The Domino Effect </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>63</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:211>30.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p212.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>212</b></font><td><a href=212.html><font size=5><b> Use of Hospital Facilities </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:212> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p213.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>213</b></font><td><a href=213.html><font size=5><b> Message Decoding </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>164</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:213>40.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p214.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>214</b></font><td><a href=214.html><font size=5><b> Code Generation </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:214> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p215.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>215</b></font><td><a href=215.html><font size=5><b> Spreadsheet Calculator </b></font></a>&nbsp; &nbsp; <b><font color=#000000>376</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:215>28.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p216.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>216</b></font><td><a href=216.html><font size=5><b> Getting in Line </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>703</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:216>34.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p217.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>217</b></font><td><a href=217.html><font size=5><b> Radio Direction Finder </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:217> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p218.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>218</b></font><td><a href=218.html><font size=5><b> Moth Eradication </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>906</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:218>16.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p219.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>219</b></font><td><a href=219.html><font size=5><b> Department of Redundancy Department </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:219> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p220.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>220</b></font><td><a href=220.html><font size=5><b> Othello </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>252</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:220>54.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p221.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>221</b></font><td><a href=221.html><font size=5><b> Urban Elevations </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>602</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:221>18.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p222.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>222</b></font><td><a href=222.html><font size=5><b> Budget Travel </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>635</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:222>33.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p223.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>223</b></font><td><a href=223.html><font size=5><b> Classifying Lots in a Subdivision </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:223> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p224.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>224</b></font><td><a href=224.html><font size=5><b> Kissin' Cousins </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:224> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p225.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>225</b></font><td><a href=225.html><font size=5><b> Golygons </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:225> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p226.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>226</b></font><td><a href=226.html><font size=5><b> MIDI Preprocessing </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>128</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:226>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p227.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>227</b></font><td><a href=227.html><font size=5><b> Puzzle </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1034</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:227>33.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p228.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>228</b></font><td><a href=228.html><font size=5><b> Resource Allocation </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:228> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p229.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>229</b></font><td><a href=229.html><font size=5><b> Scanner </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:229> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p230.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>230</b></font><td><a href=230.html><font size=5><b> Borrowers </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>243</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:230>27.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p231.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>231</b></font><td><a href=231.html><font size=5><b> Testing the CATCHER </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1380</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:231>46.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p232.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>232</b></font><td><a href=232.html><font size=5><b> Crossword Answers </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>737</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:232>55.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p233.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>233</b></font><td><a href=233.html><font size=5><b> Package Pricing </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:233> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p234.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>234</b></font><td><a href=234.html><font size=5><b> Switching Channels </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:234> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p235.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>235</b></font><td><a href=235.html><font size=5><b> Typesetting </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:235> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p236.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>236</b></font><td><a href=236.html><font size=5><b> VTAS - Vessel Traffic Advisory Service </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:236> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p237.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>237</b></font><td><a href=237.html><font size=5><b> Monitoring Wheelchair Patients </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:237> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p238.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>238</b></font><td><a href=238.html><font size=5><b> Jill's Bike </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:238> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p239.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>239</b></font><td><a href=239.html><font size=5><b> Tempus et mobilius. Time and motion </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:239> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p240.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>240</b></font><td><a href=240.html><font size=5><b> Variable Radix Huffman Encoding </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:240> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p241.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>241</b></font><td><a href=241.html><font size=5><b> Sail Race </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:241> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p242.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>242</b></font><td><a href=242.html><font size=5><b> Stamps and Envelope Size</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:242> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p243.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>243</b></font><td><a href=243.html><font size=5><b> Theseus and the Minotaur (II)</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:243> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p244.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>244</b></font><td><a href=244.html><font size=5><b> Train Time </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:244> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p245.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>245</b></font><td><a href=245.html><font size=5><b> Uncompress </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:245> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p246.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>246</b></font><td><a href=246.html><font size=5><b> 10-20-30 </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:246> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p247.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>247</b></font><td><a href=247.html><font size=5><b> Calling Circles </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:247> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p248.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>248</b></font><td><a href=248.html><font size=5><b> Cutting Corners </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:248> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p249.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>249</b></font><td><a href=249.html><font size=5><b> Bang the Drum Slowly </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:249> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p250.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>250</b></font><td><a href=250.html><font size=5><b> Pattern Matching Prelims </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:250> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p251.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>251</b></font><td><a href=251.html><font size=5><b> Nondeterministic Trellis Automata </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:251> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p252.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>252</b></font><td><a href=252.html><font size=5><b> Trucking </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:252> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p253.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>253</b></font><td><a href=253.html><font size=5><b> Cube painting </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>890</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:253>41.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p254.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>254</b></font><td><a href=254.html><font size=5><b> Towers of Hanoi</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1833</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:254>19.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p255.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>255</b></font><td><a href=255.html><font size=5><b> Correct Move </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>135</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:255>38.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p256.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>256</b></font><td><a href=256.html><font size=5><b> Quirksome Squares </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1494</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:256>57.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p257.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>257</b></font><td><a href=257.html><font size=5><b> Palinwords </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>168</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:257>38.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p258.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>258</b></font><td><a href=258.html><font size=5><b> Mirror Maze </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:258> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p259.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>259</b></font><td><a href=259.html><font size=5><b> Software Allocation </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:259> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p260.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>260</b></font><td><a href=260.html><font size=5><b> Il Gioco dell'X </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>517</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:260>47.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p261.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>261</b></font><td><a href=261.html><font size=5><b> The Window Property </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:261> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p262.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>262</b></font><td><a href=262.html><font size=5><b> Transferable Voting </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>46</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:262> 4.3 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p263.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>263</b></font><td><a href=263.html><font size=5><b> Number Chains </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:263> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p264.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>264</b></font><td><a href=264.html><font size=5><b> Count on Cantor </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2229</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:264>57.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p265.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>265</b></font><td><a href=265.html><font size=5><b> Dining Diplomats </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:265> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p266.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>266</b></font><td><a href=266.html><font size=5><b> Stamping Out Stamps </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:266> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p267.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>267</b></font><td><a href=267.html><font size=5><b> Of(f) Course! </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>77</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:267>20.8 %</a>)</b><a href=267.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p268.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>268</b></font><td><a href=268.html><font size=5><b> Double Trouble </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>191</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:268>40.3 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p269.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>269</b></font><td><a href=269.html><font size=5><b> Counting Patterns </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:269> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p270.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>270</b></font><td><a href=270.html><font size=5><b> Lining Up </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2554</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:270> 8.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p271.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>271</b></font><td><a href=271.html><font size=5><b> Simply Syntax </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1373</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:271>41.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p272.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>272</b></font><td><a href=272.html><font size=5><b> TEX Quotes </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3775</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:272>52.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p273.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>273</b></font><td><a href=273.html><font size=5><b> Jack Straws </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1583</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:273>20.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p274.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>274</b></font><td><a href=274.html><font size=5><b> Cat and Mouse </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>903</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:274>13.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p275.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>275</b></font><td><a href=275.html><font size=5><b> Expanding Fractions </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1419</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:275>42.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p276.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>276</b></font><td><a href=276.html><font size=5><b> Egyptian Multiplication </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>909</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:276>24.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p277.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>277</b></font><td><a href=277.html><font size=5><b> Cabinets </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>486</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:277>13.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p278.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>278</b></font><td><a href=278.html><font size=5><b> Chess </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>671</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:278>60.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p279.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>279</b></font><td><a href=279.html><font size=5><b> Spin </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:279> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p280.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>280</b></font><td><a href=280.html><font size=5><b> Vertex </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:280> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p281.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>281</b></font><td><a href=281.html><font size=5><b> Rubik's Cube</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:281> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p282.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>282</b></font><td><a href=282.html><font size=5><b> Rename </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:282> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p283.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>283</b></font><td><a href=283.html><font size=5><b> Compress </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>353</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:283>13.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p284.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>284</b></font><td><a href=284.html><font size=5><b> Logic </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:284> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p285.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>285</b></font><td><a href=285.html><font size=5><b> Crosswords </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:285> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p286.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>286</b></font><td><a href=286.html><font size=5><b> Dead Or Not -- That Is The Question </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:286> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p287.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>287</b></font><td><a href=287.html><font size=5><b> Text Comparsion </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:287> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p288.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>288</b></font><td><a href=288.html><font size=5><b> Arithmetic Operations With Large Integers </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:288> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p289.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>289</b></font><td><a href=289.html><font size=5><b> A Very Nasty Text Formatter </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:289> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p290.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>290</b></font><td><a href=290.html><font size=5><b> Palindroms <---> smordnilaP </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>220</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:290>41.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p291.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>291</b></font><td><a href=291.html><font size=5><b> The House Of Santa Claus</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>955</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:291>66.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p292.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>292</b></font><td><a href=292.html><font size=5><b> Presentation Error </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:292> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p293.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>293</b></font><td><a href=293.html><font size=5><b> Bits </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:293> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p294.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>294</b></font><td><a href=294.html><font size=5><b> Divisors </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2105</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:294>39.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p295.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>295</b></font><td><a href=295.html><font size=5><b> Fatman </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:295> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p296.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>296</b></font><td><a href=296.html><font size=5><b> Safebreaker </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>139</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:296>42.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p297.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>297</b></font><td><a href=297.html><font size=5><b> Quadtrees </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>568</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:297>43.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p298.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>298</b></font><td><a href=298.html><font size=5><b> Race Tracks </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>165</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:298>34.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p299.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>299</b></font><td><a href=299.html><font size=5><b> Train Swapping </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2261</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:299>54.9 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
