1
BCDEDD/CFF=DAD
1
CA/C=BA
1
EC-AF=BD
1
CBA-D=CAE
1
CAFBAE/CBA=FDE
1
CAB-FE=BAD
1
FEFA/FD=BAC
1
DCB-CAE=AAC
1
CAE-D=CAB
1
DCE-DBA=BE
1
BBDBA/EA=CEF
1
ACE-D=ACB
1
CC-BC=BA
1
CAB+BDAEB=BDCEC
1
BDA-E=BCB
1
CEFAAA/EAA=EBD
1
DDF-BEF=CEA
1
DBDDE/BAE=CFB
1
EBA+FADC=FEEC
1
FBFE/CD=BAD
1
DCE-BAA=CCE
1
DAD-ACF=BEE
1
BDB-BCB=BA
1
EFDBE/BCA=CEE
1
BCC+BFDCF=BFEDA
1
BFFFEB/CAF=CDE
1
FAF-CCE=DEB
1
CCC+BFACD=BFCDE
1
BCA-AED=EF
1
BCDC/BC=BAC
1
BFBEDA/CFD=DFC
1
CA+DABD=DAED
1
DBA-EF=CEB
1
BFE-DE=BCA
1
DDE-CBF=AAF
1
FEC-FBC=DA
1
EEA-EDC=BC
1
CBEADE/DEA=EAF
1
DB-AA=CA
1
BFA-BCD=CE
1
EEA-BDC=BAC
1
BBA-BC=ADC
1
CEDAA/BAA=CED
1
BB-AC=D
1
C-A=B
1
AEAFCB/CEA=DCB
1
ECA-DAE=BBF
1
DCC-BA=DAB
1
EA+FCFE=FDBE
1
ABD-AAC=AC
1
AA*ABDF=ACECF
1
AAD-BB=EC
1
FE+CABCD=CACBB
1
BAACD/EC=BAE
1
BDD-BC=BBA
1
CBAAA/BAD=CAA
1
BAC-AEF=CD
1
ACC-E=ABD
1
BBECF/CC=DAE
1
FDD-BFC=CEA
1
EDB+EEBA=FCFB
1
FDB-CAB=EDA
1
EEEAA/BFD=CAA
1
CDE-BCC=ABC
1
CDD/AC=BE
1
DDA-CED=BDC
1
EAC*CBABC=BAEDFACD
1
FEED/BA=CED
1
DFEAA/BCC=CAA
1
CCD+CBDBA=CBEDD
1
DEF-CBA=BDF
1
CEA-BFD=FC
1
CEFB/DA=DB
1
ADCD/CB=CC
1
FBD-CBA=EAD
1
BEA+ABFBD=ACBAE
1
DBB-CAB=CBA
1
EDE-AD=EBC
1
BAE-FD=CB
1
CED*BCDCA=AACAADED
1
CAE-BEC=DC
1
EDF-BAC=DDD
1
EDA-DCF=ABB
1
FBD-ABF=CFE
1
AAC-BF=ED
1
BDC-AFE=EF
1
CDD-ACF=BCE
1
ADE-BB=ABC
1
CABD/D=EFA
1
ECF-AAD=DBB
1
FAD-CBF=AEE
1
ADAFBB/BFE=CAE
1
BCB+BBACD=BBBFE
1
CED-BEA=BAD
1
EAA*BDCAA=ABDBBFBA
1
DEC-BA=DDC
1
FBA-EFD=ABC
1
DDC+CCBAF=CCEEB
1
BEF-ACE=ADA
1
CBCA/BE=ADE
1
BED-EEE=EBD
1
DDCAB/BD=CDB
1
AAB-BE=AEE
1
D/E=D
1
DCD/A=CD
1
BEB-EDB=DE
1
AEAE/BE=AEA
1
DDD/CD=EA
1
DAA-DAA=A
1
EEBEC/CBC=CBB
1
CABB/AB=DB
1
BBD-BAB=AB
1
ADAA/BA=AD
1
ED-DC=D
1
BCB-CCC=CEE
1
AAA+CACA=CCDA
1
CDDDA/DDD=DDC
1
BDC/DD=DB
1
AC-C=AC
1
BBA/EE=BA
1
BCA-BBA=BA
1
BBAB/AB=BEB
1
BEBA/BA=EAC
1
AB-AB=CD
1
EAA-BCB=BCA
1
BAB-ABB=ABE
1
DDA/BA=DD
1
DDC-EEE=AAC
1
AC-CB=BA
1
CBD+BCC=CAAA
1
BAD-DBD=CBD
1
DDBEE/BBE=DEB
1
DE-DB=D
1
EA/E=DE
1
AA-EB=BA
1
DD-EE=BE
1
DDE-ECE=CEA
1
CDED/DD=ED
1
CBA+CABAA=CDDBA
1
AED+CEDBE=CCBBD
1
ABECEB/BCC=EAE
1
AAA-AEA=EA
1
CE-BB=BD
1
ECB-CEE=CCC
1
BEC-C=BEB
1
AEA-DAD=AE
1
BB+CBDDB=CBDBD
1
CAC-CCE=EC
1
BDC-CB=BEB
1
CDD/D=BC
1
EDA-DEA=AEA
1
DDD-BDD=DBD
1
CAA-BCB=ACB
1
CAC-CEE=EA
1
ECCADA/ECA=EEC
1
E-A=A
1
EDB+BBBBD=BBBBB
1
DDD+CECE=CDDD
1
ABB-AAB=BA
1
EDE+DCDC=DDED
1
EBB-DEB=EB
1
CCC+CACDC=CADCC
1
ACBDDC/ABA=DCD
1
CBB-BC=CDE
1
DBC-DBD=DDB
1
EECC/CE=CD
1
CC-CD=C
1
CABBD/DD=EAC
1
ADA/A=DAA
1
EBB-DE=CDE
1
ACB+BAABA=BABCA
1
CDD-CC=BBE
1
DAC-CCC=BDB
1
B-B=A
1
CAB-BC=CED
1
AEC-AC=AAB
1
CC/B=C
1
EEE-EEE=D
1
ADE-DED=EAD
1
CCAAC/AC=CBA
1
AEB+AAAAB=AABBA
1
BED-C=BED
1
EB-CC=C
1
AAA+ADAA=AADA
1
DDB-DDE=D
1
DA+BEAC=BEDC
1
EAEE/ED=EE
1
CDA-CAC=ACE
1
EECD/E=CDD
1
CBCDE/CCE=CCD
1
BDB-DB=BBD
1
AAD/D=DC
1
ABD-AAA=ADA
1
DE-CD=AD
1
BBC/B=BBC
1
DDCC/DC=BB
1
AEEE/AD=BD
1
BBB-EDE=DED
1
A/E=A
1
EDB-ECC=CE
1
A+A=AA
3
BDAE-CE=BCIA
FAI/E=BCH
CG+DEEF=DEHB
4
CH*DEF=JDBF
CBA*BCD=CFIDA
HC+HCHC=HDEE
GBA-FJI=BC
2
DDDD/B=AAAA
AAA+BBB=CCC
1
GEA+GHD=BFCD
2
FB+HHCHG=HHDCH
EAEC-DDB=DHBB
2
CHA*DD=BCGFA
DFF-CB=DDE
2
DB+FG=ACA
F+G=AE
1
BAAAAAAAA+B=BAAAAAAAB
1
CAAAAAAAA+BDDDDDDDD=DDDDDDDDD
1
A/B=C
1
A+A=B
6
HEBC-HFDF=FIG
AAAB/CDB=AC
BDEG+HICD=JIJG
HEBC+AAAB=BDEG
HFDF+CDB=HICD
FIG*AC=JIJG
6
EBCE/CED=JE
FBGB-FHBG=JDC
DIJJ-GIHA=FAHF
EBCE-FBGB=DIJJ
CED+FHBG=GIHA
JE*JDC=FAHF
0
