

<!- Keys: 1011825240 1011825370 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME I - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; I - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p100.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>100</b></font><td><a href=100.html><font size=5><b> The 3n + 1 problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>29011</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:100>24.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p101.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>101</b></font><td><a href=101.html><font size=5><b> The Blocks Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8882</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:101>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p102.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>102</b></font><td><a href=102.html><font size=5><b> Ecological Bin Packing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9208</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:102>38.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p103.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>103</b></font><td><a href=103.html><font size=5><b> Stacking Boxes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5993</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:103>40.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p104.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>104</b></font><td><a href=104.html><font size=5><b> Arbitrage</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3759</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:104>16.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p105.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>105</b></font><td><a href=105.html><font size=5><b> The Skyline Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>7853</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:105>41.6 %</a>)</b><a href=105.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p106.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>106</b></font><td><a href=106.html><font size=5><b> Fermat vs. Pythagoras</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4673</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:106>10.5 %</a>)</b><a href=106.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p107.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>107</b></font><td><a href=107.html><font size=5><b> The Cat in the Hat</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6915</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:107>12.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p108.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>108</b></font><td><a href=108.html><font size=5><b> Maximum Sum</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5657</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:108>41.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p109.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>109</b></font><td><a href=109.html><font size=5><b> SCUD Busters</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1810</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:109>29.4 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p110.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>110</b></font><td><a href=110.html><font size=5><b> Meta-Loopless Sorts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2077</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:110>11.7 %</a>)</b><a href=110.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p111.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>111</b></font><td><a href=111.html><font size=5><b> History Grading</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3226</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:111>26.3 %</a>)</b><a href=111.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p112.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>112</b></font><td><a href=112.html><font size=5><b> Tree Summing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4250</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:112>19.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p113.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>113</b></font><td><a href=113.html><font size=5><b> Power of Cryptography</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3955</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:113>31.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p114.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>114</b></font><td><a href=114.html><font size=5><b> Simulation Wizardry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1346</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:114>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p115.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>115</b></font><td><a href=115.html><font size=5><b> Climbing Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1438</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:115>33.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p116.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>116</b></font><td><a href=116.html><font size=5><b> Unidirectional TSP</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3054</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:116>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p117.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>117</b></font><td><a href=117.html><font size=5><b> The Postal Worker Rings Once</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1088</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:117>53.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p118.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>118</b></font><td><a href=118.html><font size=5><b> Mutant Flatworld Explorers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2593</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:118>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p119.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>119</b></font><td><a href=119.html><font size=5><b> Greedy Gift Givers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3638</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:119>37.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p120.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>120</b></font><td><a href=120.html><font size=5><b> Stacks of Flapjacks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2367</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:120>51.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p121.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>121</b></font><td><a href=121.html><font size=5><b> Pipe Fitters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1735</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:121>39.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p122.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>122</b></font><td><a href=122.html><font size=5><b> Trees on the level</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3161</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:122>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p123.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>123</b></font><td><a href=123.html><font size=5><b> Searching Quickly</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1183</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:123>39.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p124.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>124</b></font><td><a href=124.html><font size=5><b> Following Orders</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1501</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:124>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p125.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>125</b></font><td><a href=125.html><font size=5><b> Numbering Paths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1505</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:125>33.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p126.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>126</b></font><td><a href=126.html><font size=5><b> The Errant Physicist</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>947</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:126>40.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p127.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>127</b></font><td><a href=127.html><font size=5><b> ``Accordian'' Patience</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1052</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:127>17.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p128.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>128</b></font><td><a href=128.html><font size=5><b> Software CRC</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2710</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:128>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p129.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>129</b></font><td><a href=129.html><font size=5><b> Krypton Factor</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1253</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:129>33.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p130.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>130</b></font><td><a href=130.html><font size=5><b> Roman Roulette</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1617</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:130>39.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p131.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>131</b></font><td><a href=131.html><font size=5><b> The Psychic Poker Player</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>665</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:131>49.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p132.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>132</b></font><td><a href=132.html><font size=5><b> Bumpy Objects</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>623</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:132>40.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p133.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>133</b></font><td><a href=133.html><font size=5><b> The Dole Queue</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1643</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:133>58.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p134.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>134</b></font><td><a href=134.html><font size=5><b> Loglan-A Logical Language</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>962</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:134>22.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p135.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>135</b></font><td><a href=135.html><font size=5><b> No Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>673</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:135> 9.5 %</a>)</b><a href=135.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p136.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>136</b></font><td><a href=136.html><font size=5><b> Ugly Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6077</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:136>37.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p137.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>137</b></font><td><a href=137.html><font size=5><b> Polygons</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>857</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:137>24.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p138.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>138</b></font><td><a href=138.html><font size=5><b> Street Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2578</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:138>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p139.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>139</b></font><td><a href=139.html><font size=5><b> Telephone Tangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2021</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:139> 2.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p140.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>140</b></font><td><a href=140.html><font size=5><b> Bandwidth</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>842</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:140>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p141.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>141</b></font><td><a href=141.html><font size=5><b> The Spot Game</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>798</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:141>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p142.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>142</b></font><td><a href=142.html><font size=5><b> Mouse Clicks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1058</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:142>65.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p143.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>143</b></font><td><a href=143.html><font size=5><b> Orchard Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2486</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:143> 3.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p144.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>144</b></font><td><a href=144.html><font size=5><b> Student Grants</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1324</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:144>52.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p145.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>145</b></font><td><a href=145.html><font size=5><b> Gondwanaland Telecom</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1614</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:145>28.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p146.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>146</b></font><td><a href=146.html><font size=5><b> ID Codes</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1912</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:146>49.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p147.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>147</b></font><td><a href=147.html><font size=5><b> Dollars</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2856</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:147>39.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p148.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>148</b></font><td><a href=148.html><font size=5><b> Anagram checker</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>949</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:148>34.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p149.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>149</b></font><td><a href=149.html><font size=5><b> Forests</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>261</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:149>29.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p150.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>150</b></font><td><a href=150.html><font size=5><b> Double Time</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>553</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:150>17.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p151.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>151</b></font><td><a href=151.html><font size=5><b> Power Crisis</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2114</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:151>61.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p152.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>152</b></font><td><a href=152.html><font size=5><b> Tree's a Crowd</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1208</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:152>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p153.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>153</b></font><td><a href=153.html><font size=5><b> Permalex</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1351</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:153>37.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p154.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>154</b></font><td><a href=154.html><font size=5><b> Recycling</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1052</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:154>55.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p155.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>155</b></font><td><a href=155.html><font size=5><b> All Squares</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1138</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:155>70.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p156.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>156</b></font><td><a href=156.html><font size=5><b> Ananagrams</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1221</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:156>46.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p157.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>157</b></font><td><a href=157.html><font size=5><b> Route Finding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>622</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:157>26.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p158.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>158</b></font><td><a href=158.html><font size=5><b> Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>674</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:158>15.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p159.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>159</b></font><td><a href=159.html><font size=5><b> Word Crosses</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>932</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:159>51.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p160.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>160</b></font><td><a href=160.html><font size=5><b> Factors and Factorials</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4112</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:160>39.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p161.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>161</b></font><td><a href=161.html><font size=5><b> Traffic Lights</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1272</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:161>32.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p162.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>162</b></font><td><a href=162.html><font size=5><b> Beggar My Neighbour</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>499</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:162>41.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p163.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>163</b></font><td><a href=163.html><font size=5><b> City Directions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>248</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:163>20.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p164.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>164</b></font><td><a href=164.html><font size=5><b> String Computer</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>918</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:164>21.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p165.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>165</b></font><td><a href=165.html><font size=5><b> Stamps</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>829</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:165>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p166.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>166</b></font><td><a href=166.html><font size=5><b> Making Change</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1237</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:166>33.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p167.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>167</b></font><td><a href=167.html><font size=5><b> The Sultan's Successors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1446</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:167>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p168.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>168</b></font><td><a href=168.html><font size=5><b> Theseus and the Minotaur</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>503</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:168>52.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p169.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>169</b></font><td><a href=169.html><font size=5><b> Xenosemantics</b></font></a>&nbsp; &nbsp; <b><font color=#000000>877</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:169> 8.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p170.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>170</b></font><td><a href=170.html><font size=5><b> Clock Patience</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>855</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:170>46.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p171.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>171</b></font><td><a href=171.html><font size=5><b> Car Trialling</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>760</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:171>18.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p172.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>172</b></font><td><a href=172.html><font size=5><b> Calculator Language</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>680</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:172>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p173.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>173</b></font><td><a href=173.html><font size=5><b> Network Wars</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>812</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:173> 3.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p174.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>174</b></font><td><a href=174.html><font size=5><b> Strategy</b></font></a>&nbsp; &nbsp; <b><font color=#000000>303</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:174>31.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p175.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>175</b></font><td><a href=175.html><font size=5><b> Keywords</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>312</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:175>36.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p176.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>176</b></font><td><a href=176.html><font size=5><b> City Navigation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>238</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:176>19.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p177.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>177</b></font><td><a href=177.html><font size=5><b> Paper Folding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>428</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:177>59.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p178.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>178</b></font><td><a href=178.html><font size=5><b> Shuffling Patience</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>269</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:178>42.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p179.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>179</b></font><td><a href=179.html><font size=5><b> Code Breaking</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>694</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:179>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p180.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>180</b></font><td><a href=180.html><font size=5><b> Eeny Meeny</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>505</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:180>24.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p181.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>181</b></font><td><a href=181.html><font size=5><b> Hearts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>359</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:181>51.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p182.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>182</b></font><td><a href=182.html><font size=5><b> Bonus Bonds</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>220</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:182>51.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p183.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>183</b></font><td><a href=183.html><font size=5><b> Bit Maps</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1021</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:183>30.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p184.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>184</b></font><td><a href=184.html><font size=5><b> Laser Lines</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>659</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:184>42.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p185.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>185</b></font><td><a href=185.html><font size=5><b> Roman Numerals</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>218</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:185>57.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p186.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>186</b></font><td><a href=186.html><font size=5><b> Trip Routing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>609</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:186>42.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p187.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>187</b></font><td><a href=187.html><font size=5><b> Transaction Processing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>738</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:187>46.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p188.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>188</b></font><td><a href=188.html><font size=5><b> Perfect Hash</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>545</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:188>62.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p189.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>189</b></font><td><a href=189.html><font size=5><b> Pascal Program Lengths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>240</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:189>30.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p190.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>190</b></font><td><a href=190.html><font size=5><b> Circle Through Three Points</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2138</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:190>42.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p191.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>191</b></font><td><a href=191.html><font size=5><b> Intersection</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3386</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:191>15.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p192.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>192</b></font><td><a href=192.html><font size=5><b> Synchronous Design</b></font></a>&nbsp; &nbsp; <b><font color=#000000>352</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:192>31.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p193.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>193</b></font><td><a href=193.html><font size=5><b> Graph Coloring</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1996</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:193>26.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p194.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>194</b></font><td><a href=194.html><font size=5><b> Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>686</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:194>12.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p195.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>195</b></font><td><a href=195.html><font size=5><b> Anagram</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4102</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:195> 7.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p196.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>196</b></font><td><a href=196.html><font size=5><b> Spreadsheet</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1093</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:196>22.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p197.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>197</b></font><td><a href=197.html><font size=5><b> Cube</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>480</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:197> 4.0 %</a>)</b><a href=197.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p198.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>198</b></font><td><a href=198.html><font size=5><b> Peter's Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>442</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:198>19.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p199.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>199</b></font><td><a href=199.html><font size=5><b> Partial differential equations</b></font></a>&nbsp; &nbsp; <b><font color=#000000>282</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:199>18.4 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
