

<!- Keys: 1011825240 1011825383 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME 101 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 101 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10100.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10100</b></font><td><a href=10100.html><font size=5><b> Longest Match</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>655</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10100>21.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10101.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10101</b></font><td><a href=10101.html><font size=5><b> Bangla Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1366</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10101>15.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10102</b></font><td><a href=10102.html><font size=5><b> The path in the colored field</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>749</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10102>38.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10103</b></font><td><a href=10103.html><font size=5><b> Karpovich blocks</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>154</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10103> 5.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10104</b></font><td><a href=10104.html><font size=5><b> Euclid problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>790</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10104>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10105</b></font><td><a href=10105.html><font size=5><b> Polynomial coefficients</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>511</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10105>67.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10106</b></font><td><a href=10106.html><font size=5><b> Product</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1016</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10106>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10107</b></font><td><a href=10107.html><font size=5><b> What is the Median?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1139</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10107>47.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10108</b></font><td><a href=10108.html><font size=5><b> The Mosquito Killer Mosquitos</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>193</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10108>10.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10109</b></font><td><a href=10109.html><font size=5><b> Solving Systems of Linear Equations</b></font></a>&nbsp; &nbsp; <b><font color=#000000>108</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10109> 0.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10110</b></font><td><a href=10110.html><font size=5><b> Light, more light</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1633</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10110>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10111</b></font><td><a href=10111.html><font size=5><b> Find the Winning Move</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>196</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10111>45.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10112</b></font><td><a href=10112.html><font size=5><b> Myacm Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>294</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10112>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10113</b></font><td><a href=10113.html><font size=5><b> Exchange Rates</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>161</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10113>49.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10114</b></font><td><a href=10114.html><font size=5><b> Loansome Car Buyer</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>133</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10114>37.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10115</b></font><td><a href=10115.html><font size=5><b> Automatic Editing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>299</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10115>53.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10116</b></font><td><a href=10116.html><font size=5><b> Robot Motion</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>549</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10116>44.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10117</b></font><td><a href=10117.html><font size=5><b> Nice Milk</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>102</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10117>19.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10118</b></font><td><a href=10118.html><font size=5><b> Free Candies</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>143</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10118>39.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10119</b></font><td><a href=10119.html><font size=5><b> Farewell, my friend</b></font></a>&nbsp; &nbsp; <b><font color=#000000>131</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10119> 9.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10120</b></font><td><a href=10120.html><font size=5><b> Gift?!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>345</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10120>27.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10121</b></font><td><a href=10121.html><font size=5><b> Legendary Pokemon</b></font></a>&nbsp; &nbsp; <b><font color=#000000>21</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10121>42.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10122</b></font><td><a href=10122.html><font size=5><b> Mysterious Mountain</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>149</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10122>24.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10123</b></font><td><a href=10123.html><font size=5><b> No Tipping</b></font></a>&nbsp; &nbsp; <b><font color=#000000>176</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10123>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10124</b></font><td><a href=10124.html><font size=5><b> Subway</b></font></a>&nbsp; &nbsp; <b><font color=#000000>59</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10124>35.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10125</b></font><td><a href=10125.html><font size=5><b> Sumsets</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>644</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10125>24.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10126</b></font><td><a href=10126.html><font size=5><b> Zipf's Law</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>473</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10126>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10127</b></font><td><a href=10127.html><font size=5><b> Ones</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>657</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10127>61.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10128</b></font><td><a href=10128.html><font size=5><b> Queue</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>197</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10128>63.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10129</b></font><td><a href=10129.html><font size=5><b> Play on Words</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>376</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10129>30.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10130</b></font><td><a href=10130.html><font size=5><b> SuperSale</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>313</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10130>54.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10131</b></font><td><a href=10131.html><font size=5><b> Is Bigger Smarter?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>410</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10131>49.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10132</b></font><td><a href=10132.html><font size=5><b> File Fragmentation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>116</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10132>48.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10133</b></font><td><a href=10133.html><font size=5><b> Audubon's Stormy Arctic Trip</b></font></a>&nbsp; &nbsp; <b><font color=#000000>45</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10133>44.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10134</b></font><td><a href=10134.html><font size=5><b> AutoFish</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>183</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10134>23.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10135</b></font><td><a href=10135.html><font size=5><b> Herding Frosh</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>180</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10135>30.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10136</b></font><td><a href=10136.html><font size=5><b> Chocolate Chip Cookies</b></font></a>&nbsp; &nbsp; <b><font color=#000000>128</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10136>24.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10137</b></font><td><a href=10137.html><font size=5><b> The Trip</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>270</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10137>39.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10138</b></font><td><a href=10138.html><font size=5><b> CDVII</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>51</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10138>21.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10139</b></font><td><a href=10139.html><font size=5><b> Factovisors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>579</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10139>28.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10140</b></font><td><a href=10140.html><font size=5><b> Prime Distance</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>732</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10140>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10141</b></font><td><a href=10141.html><font size=5><b> Request for Proposal</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>138</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10141>58.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10142</b></font><td><a href=10142.html><font size=5><b> Australian Voting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>133</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10142>30.8 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10143</b></font><td><a href=10143.html><font size=5><b> Loan</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>75</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10143>28.0 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10144</b></font><td><a href=10144.html><font size=5><b> Expression</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>152</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10144>48.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10145</b></font><td><a href=10145.html><font size=5><b> Lock Manager</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>131</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10145>31.3 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10146</b></font><td><a href=10146.html><font size=5><b> Dictionary</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>189</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10146>27.5 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10147</b></font><td><a href=10147.html><font size=5><b> Highways</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>207</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10147>22.2 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><img src=x.gif alt="**"><td><font size=5><b>10148</b></font><td><a href=10148.html><font size=5><b> Advertisement</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>213</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10148>29.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10149</b></font><td><a href=10149.html><font size=5><b> Yahtzee</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>36</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10149>47.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10150</b></font><td><a href=10150.html><font size=5><b> Doublets</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>170</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10150>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10151</b></font><td><a href=10151.html><font size=5><b> Spaghetti</b></font></a>&nbsp; &nbsp; <b><font color=#000000>79</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10151> 2.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10152</b></font><td><a href=10152.html><font size=5><b> ShellSort</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>99</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10152>67.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10153</b></font><td><a href=10153.html><font size=5><b> New Horizons</b></font></a>&nbsp; &nbsp; <b><font color=#000000>42</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10153> 4.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10154</b></font><td><a href=10154.html><font size=5><b> Weights and Measures</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>110</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10154>53.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10155</b></font><td><a href=10155.html><font size=5><b> Green Eggs and Ham</b></font></a>&nbsp; &nbsp; <b><font color=#000000>90</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10155> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10156</b></font><td><a href=10156.html><font size=5><b> Sala-ma-Sond, A Nice Little Pond</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>147</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10156>31.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10157</b></font><td><a href=10157.html><font size=5><b> Expressions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>109</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10157>41.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10158</b></font><td><a href=10158.html><font size=5><b> War</b></font></a>&nbsp; &nbsp; <b><font color=#000000>155</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10158>31.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10159</b></font><td><a href=10159.html><font size=5><b> Star</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>50</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10159>30.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10160</b></font><td><a href=10160.html><font size=5><b> Servicing Stations</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>189</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10160>24.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10161</b></font><td><a href=10161.html><font size=5><b> Ant on a Chessboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>480</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10161>70.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10162</b></font><td><a href=10162.html><font size=5><b> Last Digit</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>498</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10162>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10163</b></font><td><a href=10163.html><font size=5><b> Storage Keepers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>85</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10163>41.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10164</b></font><td><a href=10164.html><font size=5><b> Number Game</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>400</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10164>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10165</b></font><td><a href=10165.html><font size=5><b> Stone Game</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>201</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10165>66.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10166</b></font><td><a href=10166.html><font size=5><b> Travel</b></font></a>&nbsp; &nbsp; <b><font color=#000000>99</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10166>26.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10167</b></font><td><a href=10167.html><font size=5><b> Birthday Cake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>135</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10167>29.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10168.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10168</b></font><td><a href=10168.html><font size=5><b> Summation of Four Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>968</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10168>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10169.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10169</b></font><td><a href=10169.html><font size=5><b> Urn-ball Probabilities !</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>297</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10169>10.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10170.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10170</b></font><td><a href=10170.html><font size=5><b> The Hotel with Infinite Rooms</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>398</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10170>48.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10171.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10171</b></font><td><a href=10171.html><font size=5><b> Meeting Prof. Miguel...</b></font></a>&nbsp; &nbsp; <b><font color=#000000>280</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10171>32.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10172.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10172</b></font><td><a href=10172.html><font size=5><b> The Lonesome Cargo Distributor</b></font></a>&nbsp; &nbsp; <b><font color=#000000>78</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10172>62.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10173.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10173</b></font><td><a href=10173.html><font size=5><b> Smallest Bounding Rectangle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>265</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10173>24.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10174.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10174</b></font><td><a href=10174.html><font size=5><b> Couple-Bachelor-Spinster Numbers.</b></font></a>&nbsp; &nbsp; <b><font color=#000000>410</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10174>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10175.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10175</b></font><td><a href=10175.html><font size=5><b> Sphere </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>162</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10175>38.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10176.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10176</b></font><td><a href=10176.html><font size=5><b> Ocean Deep ! - Make it shallow !!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>507</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10176>45.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10177.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10177</b></font><td><a href=10177.html><font size=5><b> (2/3/4)-D Sqr/Rects/Cubes/Boxes ?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>293</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10177>57.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10178.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10178</b></font><td><a href=10178.html><font size=5><b> Count the Faces.</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>414</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10178>26.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10179.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10179</b></font><td><a href=10179.html><font size=5><b> Irreducable Basic Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>728</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10179>40.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10180.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10180</b></font><td><a href=10180.html><font size=5><b> Rope Crisis in Ropeland !</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>278</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10180>27.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10181.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10181</b></font><td><a href=10181.html><font size=5><b> 15-Puzzle Problem</b></font></a>&nbsp; &nbsp; <b><font color=#000000>184</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10181>28.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10182</b></font><td><a href=10182.html><font size=5><b> Bee Maja</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>336</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10182>71.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10183</b></font><td><a href=10183.html><font size=5><b> How many Fibs?        </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>515</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10183>42.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10184</b></font><td><a href=10184.html><font size=5><b> Equidistance</b></font></a>&nbsp; &nbsp; <b><font color=#000000>100</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10184>34.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10185</b></font><td><a href=10185.html><font size=5><b> Phylogenetic Trees Inherited</b></font></a>&nbsp; &nbsp; <b><font color=#000000>112</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10185>32.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10186</b></font><td><a href=10186.html><font size=5><b> Euro Cup 2000</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>104</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10186>64.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10187</b></font><td><a href=10187.html><font size=5><b> From Dusk Till Dawn</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>267</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10187>23.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10188</b></font><td><a href=10188.html><font size=5><b> Automated Judge Script</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>328</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10188>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10189</b></font><td><a href=10189.html><font size=5><b> Minesweeper</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>603</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10189>64.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10190</b></font><td><a href=10190.html><font size=5><b> Divide, But Not Quite Conquer!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>972</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10190>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10191</b></font><td><a href=10191.html><font size=5><b> Longest Nap</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>304</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10191>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10192</b></font><td><a href=10192.html><font size=5><b> Vacation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>572</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10192>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10193</b></font><td><a href=10193.html><font size=5><b> All You Need Is Love</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>559</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10193>54.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10194</b></font><td><a href=10194.html><font size=5><b> Football (aka Soccer)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>281</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10194>38.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10195</b></font><td><a href=10195.html><font size=5><b> The Knights Of The Round Table</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>603</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10195>35.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10196</b></font><td><a href=10196.html><font size=5><b> Check The Check</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>218</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10196>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10197</b></font><td><a href=10197.html><font size=5><b> Learning Portuguese</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>257</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10197>31.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10198</b></font><td><a href=10198.html><font size=5><b> Counting</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>309</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10198>55.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10199</b></font><td><a href=10199.html><font size=5><b> Tourist Guide</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>259</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10199>27.4 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
