-2000년도 연세대 정보 경시대회(YIO)

모든 답은 화면 출력하시오.

입력은 파일로 한다. 단, 디렉토리 지정하지말고..(EX: A:\AIRLINE.TXT)

 문제      시간제한   입력명        출력명         소스명

Airline      10초    airline.txt    화면출력      airline.???

Game         10초     game.txt      화면출력       game.???

Shark        10초     shark.txt     화면출력       shark.???

Area         10초     area.txt      화면출력       area.???

1. Airline

 여러 그룹으로 나누어진 도시들이 있다. 각각의 그룹의 도시끼리 서로 연결 항로로

이어져있다.(즉, 같은 그룹에서는 항로가 없다.)

 항로란, 비행기들이 이동하는 길이다.

 항로가 같은 높이에서 교차하는 경우는 비행기 사고가 일어날 수 있으므로 항로가 

같은 높이에서 교차할 수는 없다.

 이 곳에서는 항로를 고도 10000m부터 1000m씩 올려가면서 계산한다고 한다.

 각 그룹의 도시는 반시계방향으로 되어있다. 예를 들면

                      3 2 1  <-- 2번그룹
                  1          2
     3번그룹 -->  2          1          <-- 1번그룹
                  3
                       1 2     <-- 4번그룹

  이때 몇번도시와 몇번 도시가 이어져있는가를 주어질때, 모든 항로를 다 고려했을

 때, 최소 높이를 구하여라.

입력 예)
4  <-- 그룹의 수
2  <-- 1번 그룹에 속해있는 도시 수(도시명은 1, 2)
3  <-- 2번 그룹에 속해있는 도시 수(도시명은 1, 2, 3)
2  <-- 3번 그룹에 속해있는 도시 수(도시명은 1, 2)
4  <-- 4번 그룹에 속해있는 도시 수(도시명은 1, 2, 3, 4)
6  <-- 항로의 총 수
1 1 3 2 <-- 1번 그룹의 1번 도시와 3번 그룹의 2번 도시의 항로가 존재
1 2 4 1 <-- 1번 그룹의 2번 도시와 4번 그룹의 1번 도시의 항로가 존재
2 1 3 1 <-- 2번 그룹의 1번 도시와 3번 그룹의 1번 도시의 항로가 존재
2 2 4 2 <-- 2번 그룹의 2번 도시와 4번 그룹의 2번 도시의 항로가 존재
2 3 4 4 <-- 2번 그룹의 3번 도시와 4번 그룹의 4번 도시의 항로가 존재
3 1 4 3 <-- 3번 그룹의 1번 도시와 4번 그룹의 3번 도시의 항로가 존재

출력 예)
13000

2. Game

 어떤 회사가 게임을 만들려고 한다. 그 게임은 이런 게임이다.

여러 부족이 있다. 부족의 이름은 숫자로 나타내어진다.(EX: 1, 2, 3, 4)

지도로 나타내었을 때, 그 부족이 모두 한 곳에 응집되어 있지는 않다.

즉, 1 2 2 2
    2 2 1 2
    2 2 2 2

위와 같은 경우 1번 부족은 (1,1)지역과, (3,1)지역에 나누어져서 존재한다.

 지도에서 0으로 나타내어지는 부분은 빈 지역을 뜻한다. 이 때, 이 빈 지역을 차지

하는 부족은 0과 근접한 부족중에서 가장 크게 무리를 이룬 부족이다.

 여기서 근접한다는 것은 동.서.남.북.동남.동북.서남.서북. 이렇게 8곳을 뜻한다.

만약 그 부족이 위치한 곳이 경계선인 부족은 반대쪽 경계선과 이어져 있다고 생각

한다.

1 1 1 1 2 2 2 2
1 0 1 1 2 2 2 3
2 2 1 1 2 2 2 3
3 3 3 3 2 2 2 3
2 2 2 2 2 2 2 2
2 2 2 2 2 2 1 1
2 2 2 2 2 2 1 1

위와 같은 경우 0을 차지하는 부족은 1부족이다.

1부족은 0과 근접한 무리는 13.

2부족은 2.

3부족은 0.

이렇게 되므로 1번 부족이 차지하게 된다. 만약 무리가 똑같을 경우는 부족의 이름

을 나타내는 숫자가 작은쪽이 차지한다.

0이 여러개일 경우는 왼쪽위에 있는 것부터 처리를 한다.

0을 모두 처리하고 나면 밑에와 같은 조건이 또 있다.

-1은 '통일의 신'을 뜻한다. -1과 근접하는 부족의 무리가 가장 큰 부족이 -1에 근

접하는 부족의 무리를 모두 차지하는 것이다.

1  1 1 1 2 2 2 2         1 1 1 1 2 2 2 2
1 -1 1 1 2 2 2 3         1 1 1 1 2 2 2 3
2  2 1 1 2 2 2 3         1 1 1 1 2 2 2 3
3  3 3 3 2 2 2 3    -->  3 3 3 3 2 2 2 3
2  2 2 2 2 2 2 2         2 2 2 2 2 2 2 2 
2  2 2 2 2 2 2 2         2 2 2 2 2 2 2 2
2  2 2 2 2 2 2 2         2 2 2 2 2 2 2 2

위에서 -1에 근접하는 부족의 무리가 가장 큰 것은 1부족이다. 그러므로 근처에 근

접한 타 부족의 무리는 모두 1부족이 점령하게 된다. 그러므로 위와 같이 바뀌게 된

다. 통일의 신도 물론 1부족이 점령한다.

출력할 경우 한 부족이 여러 무리로 나누어져있으면 무리를 이루는 구성원이 가장 

적은 것부터 출력한다.

입력 예)
5
1 1 1 2 1
2 2 0 1 4
3 4 4 2 4
3 1 3 -1 4
1 1 3 3 4

출력 예)
1 (9)
2 (1 2)
3 (2)
4 (11)

3. Shark

 어느 한 제약회사에서 AIDS 퇴치약을 만들어냈다. 그것은 싱싱한(?) 백상어를 사용

해야만 한다고한다. 그 백상어들은 유전자 조작을 하였기 때문에 부산에서 서울로

옮겨오는 과정 중간중간에 Xshark라는 약을 투여해야한다고 한다. 그 약은 값이 너

무나도 비싼 이유로 그 약을 중간 거처에 많이 보급할 수가 없다고한다. 도시별로 

각각 틀리게 공급이 되어있을때, 부산에서 서울로 최대한 몇마리의 백상어를 옮길 

수 있는가를 구하여라.

   0 -> 1(6) -> 3(8) -> 5
      ＼  ↑   ↘ ↗
       -> 2(9) -> 4(5)

이렇게 있다고하자.

백상어는 트럭에 싫어서 운반을 하는데, 한 대의 트럭에는 무한마리의 백상어를 실

을 수 있고, 트럭은 무한정 공급이 가능하다고 한다.

이때, 0 -> 1 -> 3 -> 5에서 6마리를 서울까지 공급을 하고, 또, 0 -> 2 -> 4 -> 5

로 5마리를 공급을 하면 11마리를 공급할 수 있다.

그러나, 0 -> 2 -> 1 -> 4 -> 5로 가서 5마리하고, 0 -> 1 -> 3 -> 5로 가서 1마리

를 공급해서 6마리를 공급을 할 수도 있다.

이때, 최대로 많은 백상어를 공급할 수 있도록 하라.

입력 예)
4
1 6
2 9
3 8
4 5
8
0 1
0 2
1 3
1 4
2 1
2 4
3 5
4 5

출력 예)
11 <-- 최대 공급 가능한 백상어 수
0 1 3 5 6 <-- 0 1 3 5는 경로, 6은 이 경로에서 공급 가능한 백상어 수
0 2 4 5 5 <-- 0 2 4 5는 경로, 5는 이 경로에서 공급 가능한 백상어 수