                                >> 비행고도 문제(flight) <<

* 입력
3 4 / A에 속한 도시수, B에 속한 도시수
2 3 / A에 속한 각 도시에 대해 비행경로가 있는 B의 도시들의 
1 3  번호가 순서대로 주어진다.
1 3 4

* 풀이방법
example>   * = A의 도시 번호
*1 , 2 3     -> 1 2 , 1 3
*2 , 1 3     -> 2 1 , 2 3
*3 , 1 3 4   -> 3 1 , 3 3 , 4 3

1 2
1 3
2 1
2 5   <- 결과
3 1
3 3
3 4

배열을 잡는다.
{
 '첫 줄'의 뒷 숫자에서 밑으로 돌면서 크거나 같은 것을 찾아
변수 하나에 max값은 기억해주고, 그 줄은 처음에 잡은 배열에
넣어준다.
} 
{} 안에 있는 것을 반복해서 count를 해준다.
참고로 ''안에 들어있는 것은 다를 수도 있다.

결과적으로 출력은
2
1
1 2
1 3
2 3
3 4
2
2 1
3 1
3 3
이렇게 된다.

* 욕심장이 방법(Greedy)