회색조각서 퍼왔습니다. --;
죄송.
----------------------------

 정경민   (EltonSam)
[문제] 고려대 99년도 정보경시 대충....       1999-07-27 22:29   152 line

** [이 글은 basic동과 동시에 기재되었슴다.~~] **

안녕하세요... 가~~끔씩 글 올리는 정경민 임다.

오늘 고대시험 보고 왔는데요.. 주관식인 만큼 정확한 점수를 알 수는 없겠지만..

아무래도 떡친거 같네요.. 흑흑.. 이거 떨어지면 재수해야하나...

하여튼 고대 문제.. 기억나는데로 올려봄다..

------------------------------------------------------------------------------
-

1번문제

평면위에 여러개의 선분이 있다. 그 선분들 중에서는 교차하는 선분들도 있다.
평면위에서 교차하는 모든 선분을 검색하는 효율적인 방법을 찾아라. 물론, 최악의
경우는 각 선분별로 모든 선분이 교차하는지를 검색하면 되지만, 선이 수천개가
되면 효율이 떨어진다. 되도록 효율적인 알고리즘을 고안하라.

(1) 선분이 교차하는지 여부를 판단하는 방법을 설명하라
(2) 평면 안에 교차하는 모든 선분을 효율적으로 검색하는 방법을 찾아라.
(3) (2)의 방법을 프로그램이나 순서도 등으로 표현하라.



-> 제가 생각한것은요... y좌표 순으로 모든 좌표를 정렬한 다음, 선분의 길이에
   따라 또 정렬을 해서.. 긴 선분부터 차례대로 검색하는데.. 긴 선분의 양끝
   y좌표를 축으로 잡아서, 그 안에 y좌표가 속하는 모든 선분들과 검색한다.
   가장 긴 선분AB와 교차하는 선분이 있으면, 다시 그 선분을 중심으로 양끝의
   y좌표를 찾아서, 그 선에 교차하는 선분을 찾고.. 그런식으로 AB 와 연결되는
   모든 선분뭉치를 검색한 다음, 검색한 선분들에게 표시를 해놓으면, 다른 선분
   들을 검사할때, 선분뭉치에 속한 선분들과는 교차하지 않는다는 보장을 가진다.
   그런식으로 다음으로 긴 선분, 그다음으로 긴 선분.. 이렇게 검사하다보면 모든
   교차하는 선분을 좀 효율적으로 구할 수 있지 않을까..?
   참고로, (1)문제는 반드시 turn checking 과 세점의 시계방향,반시계방향 회전
   여부를 증명할 수 있어야 할 것 같네요.


2번문제

사무실들이 있고, 각 사무실은 2개 또는 3개의 연관되는 사무실을 가지고 있다.
그 사무실을을 일렬로 배열하려고 한다. 조건은 연관되는 사무실은 바로 인접하여
배치하거나, 또는 하나 건너뛰어 인접하게 배치되어야만 한다.

      010010
      101010
      000101
      010010
      101001
      001010
(예를 들어 이런 행렬이 주어지면.. 1번방은 2번 5번과 연관되며, 2번방은 1,3,5,
 3번방은 4,6... 이렇게 연관된다는 소리죠.. 원래문제에는 8*8행렬이었슴다.)

(1) 사무실이 위의 조건에 맞게 배열될 수 있는지 알아볼 수 있는 알고리즘을 고안
    하라. 또한, 효율적으로 배열할 수 있는 방법도 고안하라.
(2) (1)의 알고리즘을 순서도 또는 ???로 표현하라.
    (??? <- 그거 있잖아요.. 프로그램 비슷한데.. 말로 프로그래밍 하는거..)


-> 제가 생각한것은요.. 그리디를 썼죠.. 그리디에 백트레킹의 조합이라고나 할까?
   먼저 각각의 방에서 바로 옆방 또는 하나 건너뛰어 인접할 수 있는 방들을
   인접리스트 등을 사용하여 배열에 저장합니다. 위의 예를 들자면..

   1 - 2,5,3,6
   2 - 1,3,5,4,6
   3 - 4,6,2,5
   4 - 2,5,1,3,6
   5 - 1,3,6,2,4
   6 - 3,5,4,1

   이렇게 저장되겠져? 그 다음에.. 각 번호를 선택하고, 그 번호들을 모두 지우는
   방법을 연속하여.. 모든 방이 다 연결되면 성공이고, 연결되지 않으면 다른 사무
   실을 연결하는 방법을 재귀호출을 이용하여 풀면 되지않을까여?
   번호를 지운다는 것은 1번을 선택하면, 2,3,4,5,6번에서 연결가능했던 1번을 모
   두 지우는 것이죠.. 지우고나면.. 2 - 3,5,4,6  ,  4 - 2,5,3,6 .... 이렇게 되
   는 거죠..  그리고.. 연결되지 않음이란.. 수를 지우는 과정에서 아직 선택되지
   않은 번호에 연결된 번호들이 모두 지워진 경우랍니다. (예를 들어.. 1번에는
   2,5,3,6 이 연결되어 있는데, 1번을 선택하기 전에 연결되어있던 2,5,3,6번이
   먼저 모두 지워진 경우를 말합니다.)
   트리확장하는 형식으로 모든 방법을 보아나가면서, 중간에 연결이 끊기면 다른
   방법으로 돌고.. 계속 돌다가 연결이 다 되는 방법을 찾으며 성공이겠죠?



3번문제

인터넷 잡지를 구독하는 추세이다. 어느대학교에서 인터넷으로 잡지를 보기 위해서
잡지회사와 계약을 해야한다. 주어진 투자금액을 이용하여 가장 많은 학생이 잡지를
볼 수 있는 방법을 찾아내야한다.

                   잡지 1     잡지 2    잡지 3
 잡지보는 사람수   7000명     5400명    3700명
    금액           350만원    300만원   200만원
 사람수/금액       0.002      0.0018    0.00185

500만원이 주어졌을경우, 잡지1을 구독할경우 7000명이 볼 수 있는 효율을 얻을 수
있지만, 잡지 1 + 잡지 2를 구독하면 예산을 넘지 않으면서 9100명이 잡지를 볼 수
있으므로 잡지1+잡지2 가 최대효율이다.

(1) 예산과, 잡지수, 잡지당의 자료가 입력되었을 때 최대의 효율을 얻을 수 있는
    방법을 찾아라.
(2) (1)의 방법을 순서도나 프로그램으로 나타내라.


-> 제 생각에는요.. 이 문제는 전형적인 다이나믹 문제라고 생각하는데요.. 그게..
   기업투자최대이익얻기 문제였던가..? 그것과 일맥상통하네요.. 쩝.
   전, 다이나믹이 잘 생각나지 않아서, branch & bound 로 풀었슴다.. 뭐.. 굳이
   말하자면, BackTracking + Branch & bound 라고 할 수 있겠죠? 쩝....




4번문제

프린터가 한대 있고, 프린터에 작업이 들어간다. 프린터에는 풀이라는 곳이 있고,
그곳에 저장된 작업들이 순서대로 처리된다. 예를 들어, 작업 p1,p2,p3,p4 가 있고,
각각의 작업시간이 1,3,5,6라면...

              |=|===|====|=====|
            ----------------------
               p1  p2  p3  p4
의 순으로 작업을 입력할 수 있다.. 위의 경우에서는 p4 의 작업이 끝나는 시간은
13이다. 평균작업시간은 (1+4+9+15)/4=7.25이다. 각각의 분산을 구하자면...
(1-7.25)^2 + (3-7.25)^2 + (5-7.25)^2 + (6-7.25)^2 = 63.75 이다.
우리는 평균작업시간과 분산의 합을 최소로 하도록 작업을 입력하고자 한다.

(1) 위의 문제의 효율적인 알고리즘을 고안하시요.
(2) (1)의 내용을 순서도나 ???로 표현하시오.


-> 제 생각에는요.. 이건 정확한 답을 구하기보다 근사치를 구하는 방법일 것
   같네요.. 아무래도 평균작업시간보다는 분산의 합에 따라 결과값이 크게 차이
   날 것 같으니.. 분산의 값을 줄일 수 있는 방법이 필요할 듯..
   근사치의 값을 하나 구하고, 그 값에 가장 근접할 수 있는 방법으로 작업을
   입력한 다음, 분산을 구함에 있어서 각 작업의 시간과 평균작업시간과의 차를
   최소로 할 수 있는 방법으로 답을 내야 할 것 같네요..



----------------------------------------------------------------------------

휴~~ 정말로 어렵네요.. 거의 9개월간 과외를 받았는데요.. 이시험 저시험 주루룩~~

떨어지고 나니까.. 세상 살 맛 안나네요.. 하여튼.. 대충 생각나는데로 적어봤슴다.

내년에 시험 보실 분들... 도움이 되길 바랍니다.

[경민]

      
냠;; 회색조각서 퍼왔습니다. --;
그럼이만. -
----------------------------
고려대학교 주최 제2회 고등학생 학력 경시대회(99.7.27)
                    정    보   과  ?학

2. 사무실 배치(25점)
 두개나 새개의 서로 다른 사무실과 업무적으로 연관되어 있는 각사무실들은
건물의 한충에 일렬로 배치하려고 한다. 단, 연관되어 있는 사무실들은 배치
된 후에 직접 인접해 있거나 하나 건너 인접한다는 조건을 만족해야 한다.
 예를 들어, 배치해야 할 사무실들이 O1O2O3O4O5O6O7O8 이고 각 사무실들의
업무관계가 다음과 같은 행렬 A로 주어졌다고 가정하자.

          0 0 1 0 0 1 1 0
          0 0 0 1 0 0 1 1
          1 0 0 0 1 0 0 0
A[i,j] =  0 1 0 0 0 1 0 1
          0 0 1 0 0 1 0 0
          1 0 0 1 1 0 0 0
          1 1 0 0 0 0 0 0
          0 1 0 1 0 0 0 0

A[i,j]의 값이 1이면 사무실 Oi와 사무실 Oj가 업무적으로 연관되어 있음을
나타내고 0이면 연관관계가 없음을 나타낸다. 이 경우 위의 조건을 만족하도
록 사무실을 배치하는 방법은 O3 O5 O1 O6 O7 O4 O2 O8 이다. 배치될 사무실
의 개수와 각 사무실이 두개난 세개의 사무실과 연관되어 있는 연관관계 행렬
A가 주어질 경우에

1) 가장효율적으로 배치하는 방법을 설명하여라...
2) 1)의 경우를 바탕으로 순서도작성 또는 의사코드를 작성하여라...
                                                                 

			
 

