{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\title Mozaik}{\author Ilia Ninka}{\operator Kristiyan Haralambiev}
{\creatim\yr2001\mo9\dy10\hr14\min47}{\revtim\yr2001\mo9\dy10\hr14\min47}{\version2}{\edmins0}{\nofpages2}{\nofwords355}{\nofchars2024}{\*\company fshn}{\nofcharsws2485}{\vern8269}}\paperw11907\paperh16834\margl1418\margr1418\margt1701\margb1701 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\psz9\linex0\headery1134\footery1134\endnhere\sectdefaultcl {\*\pnseclvl1\pndec\pnindent720\pnsp120\pnhang}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl5\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl6\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl7
\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang{\pntxta .}}\pard\plain 
\s1\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {DAY 1
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 {PROBLEM 1
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b The  mosaic
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par There is thought to be a mosaic in a rectangle H composed by MxN cells situated in M rows and N columns. The original of this hypothetical mosaic is in another rectangle O composed by PxQ cells situated in P rows and Q columns.
 All the cells in both rectangles are white or black colored. (1<M,N,P,Q<=100)
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
All black cells of the rectangle O are part of the mosaic, whereas a white cell is considered to be part of the mosaic only if it is between at least two black cells not necessary neighbor in one of the directions: horizontal, vertical, diagonal.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Given the original mosaic situated in the rectangle O, You have to write a program, which will discover if there is a mosaic identical with this in the rectangle H.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If so, in the output file You have to write the \lquote YES\rquote 
 in the first row, and two integers that represent the coordinates of the first cell of the mosaic in the second row. The first cell of the mosaic is considered the cell that has the smallest row coordinate, and for this ha
s the smallest column coordinate.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Input file
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 The input text file }{\b\fs24 c:\\day1\\problem1\\mosaic.in}{\fs24 
 has in the first line two integers P, Q that are the dimensions of the rectangle where is the original mosaic O.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In the following P lines there are Q integers in ea
ch line, which values are 0 or 1. The value 0 stands for a white cell, whereas a value 1 stands for a black cell. The integers are separated by a space. 
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {In the following line are two integers M, N that are the dimensions of the rectangle H where a copy of the mosaic is supposed to be.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 After follow M lines with N integers 0, 1 each.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Output file
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 The output text file }{\b\fs24 c:\\day1\\problem1\\mosaic.out}{\fs24  has two lines.
\par In the first line will be a \lquote YES\rquote  or \lquote NO\rquote  according the fact that there is a copy of the mosaic in the rectangle H or not.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 If yes, then will be a second line with two integers separated by a space. These integers show the coordinates of the first cell of the copy of the mosaic. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Executable file: c:\\day1\\problem1\\mosaic.exe
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par Example 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Mosaic.in
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 7  8
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0  \tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par 0\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 0\tab 1\tab 1\tab 1\tab 1\tab 0\tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 1\tab 1\tab 0\tab 0\tab 1\tab 1\tab 0
\par 0\tab 0\tab 1\tab 1\tab 1\tab 1\tab 0\tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par 8  9
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1\tab 1\tab 0\tab 0\tab 1\tab 1\tab 1\tab 1\tab 0\tab 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 1\tab 1
\par 0\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1\tab 1\tab 1\tab 1\tab 1\tab 1\tab 0\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1\tab 1\tab 1\tab 0\tab 0\tab 1\tab 1\tab 0\tab 1
\par 1\tab 0\tab 1\tab 1\tab 1\tab 1\tab 0\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 mosaic.out
\par YES
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 3 4
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par Example 2
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 mosaic.in
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par 3 3
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0 \tab 1 \tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 1 \tab 0\tab 1
\par 0\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 3 3
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0 \tab 1 \tab 0
\par 1 \tab 1\tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 0\tab 1\tab 0
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par mosaic.out
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 NO
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Time limit per test 1 sec.
\par }}