{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f31\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\froman\fcharset0\fprq2 Garamond;}{\f253\froman\fcharset238\fprq2 Garamond CE;}
{\f256\froman\fcharset161\fprq2 Garamond Greek;}{\f257\froman\fcharset162\fprq2 Garamond Tur;}{\f260\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\title Vizita}{\author ilia ninka}{\operator Kristiyan Haralambiev}{\creatim\yr2001\mo9\dy10\hr14\min48}{\revtim\yr2001\mo9\dy10\hr14\min48}{\version2}
{\edmins0}{\nofpages2}{\nofwords356}{\nofchars2030}{\*\company fshn}{\nofcharsws2492}{\vern8269}}\paperw11907\paperh16840\margl1418\margr1418\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\headery1134\footery1134\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {DAY 1
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 {PROBLEM 3
\par }\pard \s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 {The  visit
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par One consulting office is organized as follows:
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {All the clients are in a queue and the consulting  done is according to this queue, it is first in first out. The consultant for a client is determined according to the gender of th
e previous client, e.g. male (M) or female (F). For instance, the consultant C}{\sub i}{ (i=1,2,..,N), (2<N<=40) which receives a client, consults the client and according to the his/her gender directs the next client to consultant C}{\sub j}{
  if the present client is male, or to consultant C}{\sub k}{ if the present client is female. Thus, this new consultant services the next client.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par One clever client has discovered that in a case it is possible to be in a queue position that regardless of the consultant that begins the consulting, this client to be treated by a fixed consultant C}{\sub m}{.
\par You have to write a program that discovers if this is possible and if so, to find the minimal length queue which ends with this client and the consultant, which will consult this client.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {On the contrary, if such a queue does not exist, your program will write the message: \rquote impossible\rquote . 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0 The official consultants that conduct the consulting are represented by integers 1,2,..,N.

\par }{Input file
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Input text file }{\b c:\\day1\\problem3\\visit.in}{ contains in the first lin
e an integer N, (2<N<=40),  the number of consultants in this office.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
In the N following lines, are three integers per line. The first integer represents the consultant who is consulting, the second integer is the consultant who continues consulting in the case when the client being consulted was a female one,  whereas the 
third integer represents the consultant who will continue consulting if the client being consulted was e male one. 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Output file
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Output text file }{\b c:\\day1\\problem3\\visit.out}{ will contain three lines if such a queue exists, or one line if not.

\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
In the case this queue exists the first line of the file will contains the length of the queue, the second line contains  a string of characters F,M that represents the queue, the third line contains the consultant who will consult the client. 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In case this queue is impossible, the output file visit.out will have one line with string \lquote Impossible\rquote 

\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Executable file }{\b c:\\day1\\problem3}{\\}{\b visit.exe}{.
\par }{\b Exemple 1
\par }{Input File:
\par visit.in
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {5
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1\tab 2\tab 4
\par 2\tab 4\tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3\tab 2\tab 3
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4\tab 1\tab 4
\par 5\tab 3\tab 5
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Output File 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {visit.out
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b 4
\par FFMM
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b 4
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Exemple 2.
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Input file 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {visit.in
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1\tab 4\tab 2
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2\tab 3 \tab 1
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3\tab 1\tab 4
\par 4\tab 2\tab 3
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b Output file. 
\par }{visit.out
\par Impossible
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Time limit per test 5 sec.
\par }}