{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\sa120\keepn\widctlpar\adjustright \i\fs32\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \f1\fs36\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright 
\b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \i \sbasedon10 Definition;}{\s16\qj\sa200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 Problem text;}{\s17\widctlpar\adjustright 
\f2\fs20\lang1024\cgrid \sbasedon0 \snext17 Sample text;}{\*\cs18 \additive \i\lang1024 \sbasedon10 Math;}}{\info{\title 1998-99 ACM Northeastern European Regional Programming Contest}{\author Roman Elizarov}{\operator Roman Elizarov}
{\creatim\yr1998\mo11\dy29\hr14\min1}{\revtim\yr1998\mo11\dy29\hr14\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords457}{\nofchars2610}{\*\company ---}{\nofcharsws3205}{\vern89}}\paperw11906\paperh16838\margl851\margr851\margt851\margb1134 
\widowctrl\ftnbj\aenddoc\revisions\formshade\viewkind4\viewscale108\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\template R:\\Microsoft Office\\\'d8\'e0\'e1\'eb\'ee\'ed\'fb\\Problem for NEERC'98.dot}\sectd 
\psz9\linex0\headery284\footery1134\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \i\fs32\ul\cgrid {
1998-99 ACM Northeastern European Regional Programming Contest
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \f1\fs36\cgrid {Problem E
\par }\pard \s2\qc\sa120\keepn\widctlpar\outlinelevel1\adjustright {\'93Defragment\'94
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b Input file}{\tab DEFRAG.IN
\par }{\b Output file}{\tab DEFRAG.OUT
\par }\pard \sa200\widctlpar\adjustright {\b Time limit}{\tab 10 seconds per test
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {You are taking part in the development of a \'93New Generation\'94 operating system and the NG file system. In this file system all disk space is divided into }{\cs18\i\lang1024 N}{
 clusters of the}{\lang1049  }{equal sizes, numbered by integers from 1 to }{\cs18\i\lang1024 N}{. Each file occupies one or more clusters in arbitrary areas of the disk. All clusters that are not occupied by files are considered to
 be free. A file can be read from the disk in the fastest way, if all its clusters are situated in the successive disk clusters in the natural order.
\par Rotation of the disk with constant speed implies that various amounts of time are needed for accessing its
 clusters. Therefore, reading of clusters located near the beginning of the disk performs faster than reading of the ones located near its ending. Thus, all files are numbered beforehand by integers from 1 to }{\cs18\i\lang1024 K}{
 in the order of descending frequency of access. Under the optimal placing of the files on the disk the file number 1 will occupy clusters 1, 2, ..., }{\cs18\i\lang1024 S}{\sub 1}{, the file number 2 will occupy clusters }{\cs18\i\lang1024 S}{\sub 1}{+1, 
}{\cs18\i\lang1024 S}{\sub 1}{+2, ..., }{\cs18\i\lang1024 S}{\sub 1}{+}{\cs18\i\lang1024 S}{\sub 2}{ and so on (here }{\cs18\i\lang1024 S}{\cs18\i\lang1024\sub i}{ is the number of clusters which the }{\cs18\i\lang1024 i}{-th file occupies).
\par In order t
o place the files on the disk in the optimal way cluster-moving operations are executed. One cluster-moving operation includes reading of one occupied cluster from the disk to the memory and writing its contents to some free cluster. After that the first 
of them is declared free, and the second one is declared occupied.
\par Your goal is to place the files on the disk in the optimal way by executing the minimal possible number of cluster-moving operations.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Input
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {The first line of the input file contains two integers }{\cs18\i\lang1024 N}{ and }{\cs18\i\lang1024 K}{ separated by a space (}{\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid 
{\object\objemb\objw1540\objh240{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000401b
0c90871bbe0103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020096d83800000000000000bc6b4900c07649000000000003010103000a01028831000286642212834b0002863c0012834e000286642202883100028830000288300002883000028830000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354009c0a000059fefffff001000008009c0aa7010000
010009000003f40000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c028001a0091200000026060f001a00ffffffff000010000000c0ffffffd5ffffff60090000550100000b0000002606
0f000c004d617468547970650000300015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d0100000a000000320a200144060500000031303030300008000000320a2001180001000000310010000000fb02c0fe00000000000090010000000200020010
53796d626f6c0002040000002d01010004000000f001000008000000320a20016b0501000000a30008000000320a20012403010000003c0008000000320a2001e20001000000a30015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e000083040000002d01000004000000
f001010008000000320a20012f04010000004e0008000000320a2001e801010000004b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}{\result {\dn6 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2716\pich423\picwgoal1540\pichgoal240\wmetafile8\bliptag1215780774\blipupi-1496{\*\blipuid 487757a6cfd4650e8edd3f2242909040}
010009000003f40000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c028001a0091200000026060f001a00ffffffff000010000000c0ffffffd5ffffff60090000550100000b00000026060f00
0c004d617468547970650000300015000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d010000
0a000000320a200144060500000031303030300008000000320a2001180001000000310010000000fb02c0fe0000000000009001000000020002001053796d62
6f6c0002040000002d01010004000000f001000008000000320a20016b0501000000a30008000000320a20012403010000003c0008000000320a2001e2000100
0000a30015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e000083040000002d01000004000000f00101000800
0000320a20012f04010000004e0008000000320a2001e801010000004b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}}}}}{). Then }{\cs18\i\lang1024 K}{
 lines follow, each of them describes one file. The description of the }{\cs18\i\lang1024 i}{-th file starts with the integer }{\cs18\i\lang1024 S}{\cs18\i\lang1024\sub i}{ that represents the number of clusters in the }{\cs18\i\lang1024 i}{-th file (}
{\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {\object\objemb\objw900\objh300{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000060bc
1390871bbe0103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020096d82c00000000000000bc6b4900c07649000000000003010103000a01028831000286642212835300030f01000b01128369000011000a02863c0012834e00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540034060000effdffff180200000800340611020000
010009000003070100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02e001a0051200000026060f001a00ffffffff000010000000c0ffffffb5ffffff60050000950100000b0000002606
0f000c004d617468547970650000500015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e000083040000002d01000008000000320a40016604010000004e0008000000320a4001e30101000000530015000000fb0200ff0000000000009001010000000402001054696d65
73204e657720526f6d616e000083040000002d01010004000000f001000008000000320a9001970201000000690010000000fb02c0fe0000000000009001000000020002001053796d626f6c0002040000002d01000004000000f001010008000000320a40015b03010000003c0008000000320a4001e20001000000a300
15000000fb02c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d01010004000000f001000008000000320a400118000100000031000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc
040000002d01000004000000f0010100030000000000ffff}{\result {\dn10 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1588\pich529\picwgoal900\pichgoal300\wmetafile8\bliptag123709240\blipupi2304{\*\blipuid 075fa738d8bf70ac92c56da0cf6b508d}
010009000003070100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02e001a0051200000026060f001a00ffffffff000010000000c0ffffffb5ffffff60050000950100000b00000026060f00
0c004d617468547970650000500015000000fb02c0fe0000000000009001010000000402001054696d6573204e657720526f6d616e000083040000002d010000
08000000320a40016604010000004e0008000000320a4001e30101000000530015000000fb0200ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e000083040000002d01010004000000f001000008000000320a9001970201000000690010000000fb02c0fe0000000000009001000000020002
001053796d626f6c0002040000002d01000004000000f001010008000000320a40015b03010000003c0008000000320a4001e20001000000a30015000000fb02
c0fe0000000000009001000000000402001054696d6573204e657720526f6d616e000083040000002d01010004000000f001000008000000320a400118000100
000031000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01000004000000f0010100030000000000}}}}}{). Then }{\cs18\i\lang1024 S}{\cs18\i\lang1024\sub i}{
 integers follow separated by spaces, which indicate the cluster numbers of this file on the disk in the natural order.
\par All cluster numbers in the input file are different and there is always at least one free cluster on the disk.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cgrid {Output
\par }\pard\plain \s16\qj\sa200\widctlpar\adjustright \fs20\cgrid {Your program should write to the output file any sequence of cluster-moving operations that are needed in order to place the files on the disk in the optimal way. Two integers }{
\cs18\i\lang1024 P}{\cs18\i\lang1024\sub j}{ and }{\cs18\i\lang1024 Q}{\cs18\i\lang1024\sub j}{ separated by a single space should represent each cluster-moving operation. }{\cs18\i\lang1024 P}{\cs18\i\lang1024\sub j}{ 
gives the cluster number that the data should be moved FROM and }{\cs18\i\lang1024 Q}{\cs18\i\lang1024\sub j}{ gives the cluster number that this data should be moved TO. 
\par The number of cluster-moving operations executed should be as small as possible. If the files on the disk are already placed in the optimal way the output should contain only the string \'93No optimization needed\'94.
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx10312\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {Sample input #1
\par }\pard\plain \s17\widctlpar\intbl\adjustright \f2\fs20\lang1024\cgrid {20 3
\par 4 2 3 11 12
\par 1 7
\par 3 18 5 10\cell }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {Example of the output for the sample input #1
\par }\pard\plain \s17\widctlpar\intbl\adjustright \f2\fs20\lang1024\cgrid {2 1
\par 3 2
\par 11 3
\par 12 4
\par 18 6
\par 10 8
\par 5 20
\par 7 5
\par 20 7
\par }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx10312\pard\plain 
\s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {Sample input #2
\par }\pard\plain \s17\keepn\widctlpar\intbl\adjustright \f2\fs20\lang1024\cgrid {30 4
\par 2 1 2
\par 3 3 4 5
\par 2 6 7
\par }\pard \s17\widctlpar\intbl\adjustright {8 8 9 10 11 12 13 14 15\cell }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {Output for the sample input #2
\par }\pard\plain \s17\sa200\widctlpar\intbl\adjustright \f2\fs20\lang1024\cgrid {No optimization needed
\par }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1024\cgrid {
\par }}