 薯  跡:[僥薯] KOI-15 瞪磁雖羲 醞蛔睡 僥薯              婦溼濠猿:橈擠  [1193]
 爾魚檜:褻п撩  (prgrmr  )  1998-06-03 17:21  褻:248

寰喟ж撮蹂? INPOWER Щ煎斜楚該 & 嗽雖暮 褻п撩(prgrmr)殮棲棻.

----------------------------------------------------------------------------
 KOI '98 (15th)
----------------
  - 瞪塭磁紫 雖羲 獄摹 (6/3)
    - 醞蛔睡
----------------------------------------------------------------------------

[僥薯1] 纔お葬蝶 啪歜擊 銙輒輕 Щ煎斜極擊 濛撩ж罹塭.

 員剖剖剖剖剖剖剖剖剖剖剖冢 1) Щ煎斜極擊 褒чж賊 豭薹婁 偽擎 飛橉 釭螞棻.
 候 *     *              候    *戲煎 檜瑞橫霞 夠擎 纔お葬蝶 啪歜檜 檜瑞橫雖朝
 候 *     *              候    爾萄檜堅, 觼晦朝 陛煎x撮煎 = 5x5檜棻.
 候 *     *     薄熱 : 0 候
 候 *     *              候 2) 嬴楚曖 "殮溘?"檜塭朝 夠縑憮 棻擠婁 偽檜 等檜攪
 候 *     *              候    蒂 殮溘 嫡朝棻.
 候 *******              候    候        候 A2縑憮
 候 殮溘?                候    候殮溘? A2候   A朝 綰楣曖 謙盟
 凍剖剖剖剖剖剖剖剖剖剖剖哭    候      ~~候   2朝 場嬴韓 嬪纂

  3.1) 綰楣曖 謙盟朝 棻擠婁 偽棻.
     員剖准剖准剖冢       員剖准剖冢
     候≦候  候  候       候≦候  候   ≦ル朝 嬪纂 雖薑衛縑 晦遽檜 腎朝 嬪纂
     凍剖凌剖凌剖哭       凍剖凌剖哭
           A                  B

  3.2) 嬪纂朝 棻擠婁 偽棻.

      *     *
      *     *
      *     *
      *     *
      *     *
      *******
       12345 <- 嬪纂

   4) 綰楣檜 5類縑 論橾 陽梱雖 啗樓 殮溘擊 嫡堅 5類縑 綰楣檜 論檜賊
      "啪歜擊 棻衛 й梱蹂?"蒂 轎溘ж堅, Y蒂 殮溘ж賊 籀擠睡攪 棻衛,
      N擊 殮溘ж賊 Щ煎斜極擊 謙猿и棻.

   5) и類縑 陛煎煎 綰楣檜 粕 離賊 斜 還擊 雖辦堅, 嬪薹曖 綰楣擊
      嬴楚薹戲煎 頂溥螃啪 п撿ж貊, 薄熱蒂 10薄 陛骯и棻.


   (Ex) 虜擒 A1蒂 殮溘ж賊,
      員剖剖剖剖剖剖剖剖剖剖剖冢     員剖剖剖剖剖剖剖剖剖剖剖冢
      候 *     *              候     候 *     *              候
      候 *     *              候     候 *     *              候
      候 *     *     薄熱 : 0 候     候 *     *     薄熱 : 0 候
      候 *     *              候 --> 候 *     *              候
      候 *     *              候     候 *OOO  *              候
      候 *******              候     候 *******              候
      候 殮溘? A1             候     候 殮溘?                候
      凍剖剖剖剖剖剖剖剖剖剖剖哭     凍剖剖剖剖剖剖剖剖剖剖剖哭
      檜溢啪, 綰楣擊 論堅, 'O'煎 釭顫魚棻. 檜陽, 綰楣檜 雲橫雖朝 賅曄擎
      ル衛ж雖 彊堅, 葆雖虞 賅曄虜擊 爾罹遽棻.

      棻衛 B3擊 殮溘ж賊,
      員剖剖剖剖剖剖剖剖剖剖剖冢     員剖剖剖剖剖剖剖剖剖剖剖冢
      候 *     *              候     候 *     *              候
      候 *     *              候     候 *     *              候
      候 *     *     薄熱 : 0 候     候 *     *     薄熱 : 0 候
      候 *     *              候 --> 候 *  OO *              候
      候 *OOO  *              候     候 *OOO  *              候
      候 *******              候     候 *******              候
      候 殮溘? B3             候     候 殮溘?                候
      凍剖剖剖剖剖剖剖剖剖剖剖哭     凍剖剖剖剖剖剖剖剖剖剖剖哭
      檜溢啪 頂溥螢 熱 橈擊 唳辦, 嬪縑 論檣棻.

      檜廓縛 B1擊 殮溘ж賊,
      員剖剖剖剖剖剖剖剖剖剖剖冢     員剖剖剖剖剖剖剖剖剖剖剖冢
      候 *     *              候     候 *     *              候
      候 *     *              候     候 *     *              候
      候 *     *     薄熱 : 0 候     候 *     *     薄熱 : 0 候
      候 *  OO *              候 --> 候 *OOOO *              候
      候 *OOO  *              候     候 *OOO  *              候
      候 *******              候     候 *******              候
      候 殮溘? B1             候     候 殮溘?                候
      凍剖剖剖剖剖剖剖剖剖剖剖哭     凍剖剖剖剖剖剖剖剖剖剖剖哭
      頂溥螢 熱 氈戲嘎煎 嬴楚薹縑 論檣棻.

      A1擊 殮溘,
      員剖剖剖剖剖剖剖剖剖剖剖冢     員剖剖剖剖剖剖剖剖剖剖剖冢
      候 *     *              候     候 *     *              候
      候 *     *              候     候 *     *              候
      候 *     *     薄熱 : 0 候     候 *OOO  *     薄熱 : 0 候
      候 *OOOO *              候 --> 候 *OOOO *              候
      候 *OOO  *              候     候 *OOO  *              候
      候 *******              候     候 *******              候
      候 殮溘? A1             候     候 殮溘?                候
      凍剖剖剖剖剖剖剖剖剖剖剖哭     凍剖剖剖剖剖剖剖剖剖剖剖哭
      B4擊 殮溘,
      員剖剖剖剖剖剖剖剖剖剖剖冢     員剖剖剖剖剖剖剖剖剖剖剖冢
      候 *     *              候     候 *     *              候
      候 *     *              候     候 *     *              候
      候 *OOO  *     薄熱 : 0 候     候 *     *     薄熱 : 10候
      候 *OOOO *              候 --> 候 *OOOO *              候
      候 *OOO  *              候     候 *OOO  *              候
      候 *******              候     候 *******              候
      候 殮溘? B4             候     候 殮溘?                候
      凍剖剖剖剖剖剖剖剖剖剖剖哭     凍剖剖剖剖剖剖剖剖剖剖剖哭
      檜廓縛 3類曖 綰楣檜 粕 離啪 腎嘎煎 雖錶雖堅, 薄熱陛 10薄 螢塭鬲棻.


[僥薯2] 歜曖曖 偃熱(5檜ж)曖 璋濠蒂 殮溘嫡嬴, 棻擠婁 偽檜 籀葬ж朝
        Щ煎斜極擊 濛撩ж罹塭.

  1) 殮溘擎 棻擠婁 偽檜 и棻.
     候                  候 1.1) 璋濠曖 掘碟擎 1偃 檜鼻曖 綴蘊戲煎 ж貊,
     候殮溘? 3 12 9 24 36候      擠熱朝 殮溘腎雖 彊朝 匙戲煎 и棻.
     候      ~~~~~~~~~~~~候

     1.2) 虜擒 '部'檜塭堅 殮溘腎賊 Щ煎斜極擊 謙猿и棻.

  2) 殮溘嫡擎 璋濠煎 棻擠婁 偽擎 轎溘擊 虜菟橫 魚棻.
     候                                候
     候殮溘? 3 12 9 24 36              候
     候      ~~~~~~~~~~~~              候
     候陛濰 贖 譆渠奢擒熱 = 12         候
     候      (12, 24) (12, 36) (24, 36)候
     候陛濰 贖 譆模奢寡熱 = 72         候
     候      (9, 24) (24, 36)          候
     候                                候

     殮溘嫡擎 璋濠菟煎 虜菟 熱 氈朝 賅萇 (a, b) 牖憮誰曖
     譆渠奢擒熱諦 譆模奢寡熱蒂 掘ж罹,
     斜醞 陛濰 贖 譆渠奢擒熱諦 譆模奢寡熱高婁,
     傳 斜 譆渠奢擒熱釭 譆模奢寡熱蒂 陛雖朝 牖憮誰擊 賅舒 轎溘и棻.

  3) 轎溘檜 部釭賊 1)煎 給嬴除棻.

  4) 虜擒 高擊 掘й 熱 橈戲賊 縑楝諦 л眷 棻衛 殮溘嫡朝棻.

  (Ex)候殮溘? 3 12 9 24 36
      候陛濰 贖 譆渠奢擒熱 = 12
      候      (12, 24) (12, 36) (24, 36)
      候陛濰 贖 譆模奢寡熱 = 72
      候      (9, 24) (24, 36)
      候
      候殮溘? 5 0
      候高擊 掘й 熱 橈蝗棲棻.
      候
      候殮溘? 120
      候高擊 掘й 熱 橈蝗棲棻.
      候
      候殮溘? 部


[僥薯3] 檜霞熱蒂 檜辨, 旋濠蒂 っ滌ж朝 Щ煎斜極擊 濛撩ж罹塭.

  1) 襄營ж朝 旋濠朝 '丑, 中, 之, 予, 仃, 仆, 今'曖 7陛雖檜棻.
     檜菟擎 陝陝 棻擠婁 偽擎 等檜攪蒂 陛霞棻.

     ﹥﹥﹥   ﹥﹤﹤   ﹥﹥﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹤﹥   ﹤﹥﹤
     ﹥﹥﹥   ﹥﹤﹤   ﹥﹥﹥   ﹤﹤﹥   ﹥﹤﹥   ﹥﹤﹥   ﹤﹥﹤
     ﹤﹤﹥   ﹥﹤﹤   ﹥﹤﹤   ﹥﹥﹥   ﹥﹤﹥   ﹥﹥﹥   ﹥﹤﹥
     ﹤﹤﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹤﹤   ﹥﹤﹥   ﹥﹤﹥   ﹥﹤﹥
     ﹤﹤﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹥﹥   ﹥﹤﹥
       丑       中       之       予       仃       仆       今

     罹晦憮 瓣錶霞 蘊擎 1, 綴蘊擎 0戲煎 ル衛и棻.

     '丑'曖 唳辦,

        111
        111
        001 -->  111 111 001 001 001  -->  111111001001001
        001
        001

     檜諦偽檜 檜霞熱煎 釭顫魚棻.

  2) 殮溘擎 10霞熱煎 嫡朝棻.
     候
     候殮溘? 29257
     候      ~~~~~
     虜擒 0檜 殮溘腎賊 Щ煎斜極擊 部魚棻.

  3) 殮溘嫡擎 10霞熱蒂 2霞熱煎 滲納狤 綠掖и棻.

     29257 --> 111001001001001
     '丑'  --> 111111001001001
              -----------------
               OOOXXOOOOOOOOOO  --> 13偃 蜃擠, 2偃 ぎ葡

     陛棟撩 = 13 / (13 + 2) * 100 = 86.xx %

     檜溢啪 啗骯ж罹 陛棟撩檜 80% 檜鼻檜賊 棻擠婁 偽檜 轎溘и棻.
     候
     候29257擎 丑殮棲棻.
     候

     虜擒 罹楝偃橾 唳辦 棻擠婁 偽檜 轎溘и棻.
     候
     候20472擎 仃 傳朝 仆殮棲棻.
     候
     (璋濠朝 晦橘檜 薑旁狫 彊戲棲... ^^; 褐唳噙雖 葆衛望.)

     虜擒 橫雯 旋濠縑 渠п憮紫 陛棟撩檜 80%嘐虜檜賊
     候
     候18032擎 旋濠陛 嬴椎棲棻.
     候
     塭堅 轎溘и棻.

  4) 轎溘и , 2)煎 給嬴除棻.


[僥薯4] 濠猿蒂 殮溘嫡嬴 塑斜楚Щ蒂 斜葬朝 Щ煎斜極擊 濛撩ж罹塭.

  1) 殮溘擎 棻擠婁 偽檜 и棻.
     候
     候濠猿曖 偃熱? 5
     候             ~
     候1廓簞 濠猿? 1
     候            ~
     候2廓簞 濠猿? 20
     候            ~~
     候3廓簞 濠猿? 50
     候            ~~
     候4廓簞 濠猿? 100
     候            ~~~
     候5廓簞 濠猿? 29
     候            ~~

  2) 斜楚Щ蒂 斜萵 陽, 葆雖虞戲煎 殮溘и 濠猿朝 斜渠煎 舒堅,
     釭該雖 濠猿菟擎 綠徽檜 贖 牖戲煎 寡翮ж罹 斜萼棻.

  3) 斜楚Щ曖 陛煎 и蘊擎 2%蒂 釭顫頂堅, 斜楚Щ曖 撮煎 掃晦朝 5檜棻.
     豭薹縑 斜溥雖朝 濠猿曖 斜楚Щ睡攪 憲だ漯 'A', 'B', 'C'... 牖戲煎
     斜溥釭除棻.
     1%嘐虜曖 濠猿曖 唳辦 斜葬雖 彊戲釭, 憲だ漯擎 й渡ж罹 棻擠 憲だ漯戲煎
     剩橫除棻.

  4) Щ煎斜極 謙猿脹棻.

  (Ex)候濠猿曖 偃熱? 5
      候1廓簞 濠猿? 1
      候2廓簞 濠猿? 20
      候3廓簞 濠猿? 50
      候4廓簞 濠猿? 100
      候5廓簞 濠猿? 29
      候
      候                                                 1
      候    1    2    3    4    5    6    7    8    9    0
      候    0    0    0    0    0    0    0    0    0    0
      候AAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBCCCCCEEEEEEE
      候AAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBCCCCCEEEEEEE
      候AAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBCCCCCEEEEEEE
      候AAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBCCCCCEEEEEEE
      候AAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBCCCCCEEEEEEE
      候
      (陝 斜楚Щ曖 望檜紫 薑旁狫 彊擠.. ^^;)


斜歲.                                               .PRoGRaMmeR. .1997-1998.
