[서울] 2001학년도 서울시 중등부 본선문제   

[문제1] 

다음과 같이 4*4의 1 또는 0의 숫자가 입력된다. 
당신은 첫번째 상태를 두번째 상태로 바꾸는 최소 교환 횟수를 
구하여야 한다. 
교환은 상, 하, 좌, 우의 숫자와 바꾸는 것만 허용한다.(swap) 

1 1 0 0 
0 0 1 1 
1 1 0 0 
0 0 1 1 

1 0 1 0 
0 1 0 1 
1 0 1 0 
0 1 0 1 

최소 교환 횟수 = 4 

<입력 형식> 
화면 입력 
1번 행의 값을 입력하시오? 1 1 0 0 
2번 행의 값을 입력하시오? 0 0 1 1 
3번 행의 값을 입력하시오? 1 1 0 0 
4번 행의 값을 입력하시오? 0 0 1 1 
1번 행의 값을 입력하시오? 1 0 1 0 
2번 행의 값을 입력하시오? 0 1 0 1 
3번 행의 값을 입력하시오? 1 0 1 0 
4번 행의 값을 입력하시오? 0 1 0 1 

<출력 형식> 
화면 출력 

최소 교환 횟수 = 4 


[문제2] **input.txt
그래프가 주어질 때 모든 간선과 정점을 거친 후 다시 출발점으로 돌아오는 최단경로를 찾는 프로그램을 작성하시오. 단, 간선은 여러 번 겹칠 수 있고, 출발점 S와 판매점 M에 연결된 간선은 무조건 3개이며, 다른 정점에 연결된 간선은 무조건 2개 또는 4개이다. 

<입력 형식> 
파일 입력(프로그램 시작시 파일명을 물을 것) 

5 12 
S A 10 
S C 20 
S E 15 
A B 7 
A C 15 
A D 8 
B C 13 
B D 4 
B M 20 
C D 5 
D M 5 
E M 7 

<출력 형식> 
화면 출력 

최단거리 : 151 
중복해서 거치는 간선의 개수 : 2 

[문제3] 
지구에 운석이 떨어진다. 운석의 속도를 입력받아 다음과 같은 조건에 맞춰 충격 흡수판을 이용하여 운석의 속도를 0으로 만드는 프로그램을 작성하시오. 

<처리 조건> 
1. 운석의 초기 속도는 N이다(1<=N<=100) 
2. 하나의 충격 흡수판은 4겹으로 구성되어있고, 똑같은 충격 흡수판을 
여러 개 겹쳐 설치할 수도 있다. 
3. 충격흡수판 1개를 통과한 운석의 속도에 관한 식은 
V(N) = N○□△□○□△□ 이다. 
만약 충격 흡수판을 여러개 사용할 때는 
V(N) = N○□△□○□△□◇ 으로 나타낸다. 
4. □에는 1~9까지의 숫자만 들어갈 수 있고, 
△에는 + 또는 - 부호만 들어갈 수 있으며, 
○에는 * 또는 / 부호만 들어갈 수 있다. 
◇에는 충격 흡수판의 개수가 들어간다. 
5. □와 ◇에 들어가는 숫자는 1~9 사이에서 중복없이 사용해야 하며 
△와 ○에 들어가는 부호 또한 중복없이 사용하여야 한다. 
6. 운석이 충격 흡수판을 통과하였을때 속도의 절대값이 0.001보다 
작거나 같으면 멈추었다고 가정한다. 
7. 프로그램은 운석의 속도 N만들 받아 실행된다. 
8. 운석의 속도가 0이 되는 충격 흡수판 중에서, 숫자들의 합이 가장 
작은 충격 흡수판을 출력한다. 여러 개 있다면 모두 출력한다. 
9. 충격 흡수판에 쓰여진 식은 연산순서를 무시하고 순서대로 
연산한다. 

<입력 형식> 
화면 입력 

운석의 초기속도는 => 4 

<출력 형식> 
화면 출력 

최소가 되는 숫자의 합 => 16 
1번째 경우 => * 4 + 2 / 6 - 3 1 
2번째 경우 => * 4 + 2 / 3 - 6 1 
3번째 경우 => / 2 - 4 * 3 + 6 1 
4번째 경우 => / 3 - 2 * 6 + 4 1 
5번째 경우 => / 6 - 2 * 3 + 4 1 

3번 문제 답이

16이라고 나왔는데

4/4+2*1-3=0
입니다
1번 막아서

4+2+1+3+1=11입니다

[문제4] 
n*n의 배열이 주어진다. 이 배열의 (0,0)에서 오른쪽 또는 아래쪽으로만 이동하면서, (n-1,n-1)에 도달할 때, 경로의 길이가 최장이 되도록 하는 방법을 출력하라. 단, 자신보다 큰 숫자로만 이동할 수 있고, 경우에 따라서는 몇 칸을 뛰어넘을 수도 있다. 

<입력 형식> 
파일 입력( 시작시 파일명 입력 ) 

5 
01 05 33 03 35 
21 53 19 70 94 
27 44 10 69 56 
04 16 81 68 76 
82 95 21 42 95 

<출력 형식> 
화면 출력 

<배열의 내용> 
01 05 33 03 35 
21 53 19 70 94 
27 44 10 69 56 
04 16 81 68 76 
82 95 21 42 95 

계속하려면 임의키를 누르시오.!! 

1번째 숫자열 : 01 21 27 44 56 76 95 
2번째 숫자열 : 01 05 33 35 56 76 95 
총 가지수=2 

다시할까요(Y/N) ? 

[문제5] 
가중치 그래프가 인접행렬로 주어진다. 이 그래프에서 두번째 최소 스패닝 트리에 속하지 않는 간선들의 합과, 두번째 최소 스패닝 트리의 연결 상태를 구하여라. 

<입력 형식> 
파일 입력 (시작시 파일명 입력) 

5 
0 11 15 0 27 
11 0 8 12 0 
15 8 0 9 16 
0 12 9 0 14 
27 0 16 14 0 

<출력 형식> 
화면 출력 

2번째 최소 스패닝 트리를 제외한 간선들의 길이 합 = 68 
연결 상태1 = 1,2 
연결 상태2 = 2,3 
연결 상태3 = 3,4 
연결 상태4 = 3,5 
