<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2002 Problem A - Andrew's Exams III</TITLE>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2002<br> Problem A - Andrew's Exams III</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>

<p>
Have you heard of the Irresponsible Andrew?
He is a professor at the Comenius University and one of his duties is to
prepare admission exams. This is the third year in a row when he prepared exam problems, but
forgot to include model solutions and went to a conference 
(it is even possible he did this intentionally, but we do not believe he is so evil
:-). Thus, the whole team of DIE (Department of Informatics Education)
worked very hard to find solutions before the date of exams. However,
there is only one day left and they cannot cope
with two problems. They asked you for help.
</p>

<H3>Data set 1</H3>
<p>
You are given a program which reads some numbers from the standard
input. The program usually runs for a long time. However, it is known
that there are some inputs for which it terminates very quickly. Your task
is to find an input for which the given program terminates in the time
limit (0.5 seconds on Pentium 120MHz) and writes <tt>OK</tt> to the standard output.
</p>


<H3>Data set 2</H3> 
<p>
You are given a program which takes no input, runs for a long time and
writes the result to the standard output. Determine the output.
</p>

<H3>Input file specification</H3>
<p>
The input file contains the source code of the program from the exam
written in both Pascal and C. You may assume that both
versions of the program are syntactically correct, do not result in a
run-time error and are equivalent.
</p>

<H3>Output file specification</H3>
<p>
The output file for the data set 1 should contain an input for the
program that will result in a short run-time.
The output file for the data set 2 should contain the output that
the given program would produce if it ran long enough.
</p>


<!--
<h3>Example</h3>

<b>Input file:</b>
<pre>          

</pre>

<b>Output file:</b>
<pre>

</pre>
-->


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
