<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2002 Problem G - Gardening</TITLE>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2002<br> Problem G - Gardening</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>

<p>
Banto and Santo inherited a Precious plant garden from their uncle Manto.
The Precious plant is a very strange plant. It is one-dimensional, the only dimension
being its height. Viewed from above it looks like a point. The garden is a
square 50 by 50 meters. It has to be split into two parts. Santo
(as he is very lazy) does not want to do the work so he told Banto: "Just
split the garden, but make sure that my part is a square with its sides
parallel to the sides of the original garden and that it contains at least half
of the Precious plant trees." Banto agreed to do this but he added one
condition: Santo's part must have the smallest area possible.
</p>

<p> 
Banto measured positions of all Precious plant trees in the garden and typed them
into the computer. Now he is trying to determine the smallest square that contains at
least half of the Precious plant trees. A plant is contained in a square if it is inside
it or on its border. It is not an easy problem. Go! Help him!
</p>

<H3>Input file specification</H3>
<p>
The input file contains the number of Precious plant trees on the first line.
Each of the following lines contains two numbers specifying the position of a Precious
plant. Coordinates are measured from the south-west corner of the garden, parallel to its
sides, in meters, with infinite precision. All numbers in the file are distinct
(this comes from a rule about growing Precious plants that we will not explain here). 
</p>

<H3>Output file specification</H3>
<p>
The output file should contain two lines with two numbers each:
coordinates of arbitrary two opposing corners of the minimal square containing at
least half of the Precious plant trees.
</p>


<h3>Example</h3>

<b>Input file:</b>
<pre>
4
1.23 4.14
6.02 3
5 6
10 4.5
</pre>

<b>Output file:</b>
(out of several possibilities)
<pre>
4 3
7 6
</pre>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
