<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2002 Problem H - Equatorial Bonfire</TITLE>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2002<br> Problem H - Equatorial Bonfire</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p>
Some great ideas are never implemented. This was the case with the
equatorial bonfire planned for the millenial celebration. Maybe the plan
will be rediscovered for the next turn of millenia. Before it is
completely forgotten we will tell you about it:
The idea was to put tarred logs and gun powder contiguously along the
equator and then ignite bonfires at various points of this gun powder belt
at various times. The fire would spread in both directions along the
equator and in the end, the whole equator would burn.
</p>

<p>
One concern of the architects of this celebration was what would be the
last place to catch fire and when would it happen?
</p>

<h3>Input file specification</h3>

<p>
The input file consists of blocks, each specifying a separate proposal
for the equatorial bonfire. The first line of each block specifies the
speed of fire's advance in the degrees of longitude per hour. The next line
contains the number of bonfires <b>N</b> along the equator. Each of the next
<b>N</b> lines contains two numbers specifying the time and the location of
a bonfire.
</p>

<p>
The time is given in hours from 12:00am GMT (all times are positive),
the location is given in the degrees of longitude (greater than -180
and less than or equal to 180). All numbers except <b>N</b> are given with
precision of at most 2 decimal places. Every block is followed by an empty
line. The last block is followed by an empty line and then a line
containing <tt>-1</tt>.
</p>

<h3>Output file specification</h3>

<p>
For every block in the input file, output a single line containing the
time and coordinate of the last place to catch fire. The time and the
coordinate should be in the same units and from the same range as input, but
with precision of 3 decimal places. If there are multiple solutions,
output the one which is the closest if you travel from the zero meridian
east (i.e. in the positive direction).
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
2
2
1 90
1 -90

10
3
1 40
2 45
6 -80

-1
</pre>

<b>Output file:</b>
<pre>
46.000 0.000
15.500 -175.000
</pre>

<p>
Note that in the second case, the fire at 45 degrees actually starts 1.5 hours after 12:00am.
This of course does does not prevent anybody from igniting it again 2 hours after 12:00am.
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
