<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2002 Problem Set</TITLE>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2002 Problem Set</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<UL><LI>
<b>Problem A - Andrew's Exams III</b>
<UL>
<LI><a href="a.html">Problem description</a></LI>
<LI><a href="a1.in">Easy input data set - A1</a></LI>
<LI><a href="a2.in">Difficult input data set - A2</a></LI>
</UL>
</LI>
<LI>
<b>Problem B - Load Balancing</b>
<UL>
<LI><a href="b.html">Problem description</a></LI>
<LI><a href="b1.in">Easy input data set - B1</a></LI>
<LI><a href="b2.in">Difficult input data set - B2</a></LI>
</UL>
</LI>
<LI>
<b>Problem C - Chamber of Secrets</b>
<UL>
<LI><a href="c.html">Problem description</a></LI>
<LI>Problem has no input.</LI>
</UL>
</LI>
<LI>
<b>Problem D - Space Suckers</b>
<UL>
<LI><a href="d.html">Problem description</a></LI>
<LI><a href="d1.in">Easy input data set - D1</a></LI>
<LI><a href="d2.in">Difficult input data set - D2</a></LI>
</UL>
</LI>
<LI>
<b>Problem E - Expressions</b>
<UL>
<LI><a href="e.html">Problem description</a></LI>
<LI><a href="e1.in">Easy input data set - E1</a></LI>
<LI><a href="e2.in">Difficult input data set - E2</a></LI>
</UL>
</LI>
<LI>
<b>Problem F - (un)Fair Play</b>
<UL>
<LI><a href="f.html">Problem description</a></LI>
<LI><a href="f1.in">Easy input data set - F1</a></LI>
<LI><a href="f2.in">Difficult input data set - F2</a></LI>
</UL>
</LI>
<LI>
<b>Problem G - Gardening</b>
<UL>
<LI><a href="g.html">Problem description</a></LI>
<LI><a href="g1.in">Easy input data set - G1</a></LI>
<LI><a href="g2.in">Difficult input data set - G2</a></LI>
</UL>
</LI>
<LI>
<b>Problem H - Equatorial Bonfire</b>
<UL>
<LI><a href="h.html">Problem description</a></LI>
<LI><a href="h1.in">Easy input data set - H1</a></LI>
<LI><a href="h2.in">Difficult input data set - H2</a></LI>
</UL>
</LI>
</UL>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
