{ JC05: Chiu Jiawei, Hwa Chong JC }

program p3_coin;

const
    INF = 20000;

var
    fin, fout: text;
    n: integer;
    tw, tv: integer;
    w, v: array[1..30] of integer;
    i,j,k: integer;
    coin: array[0..150, 0..150] of integer;
    min: integer;

begin

    assign(fin, 'coin.in');
    reset(fin);

    readln(fin, n, tv, tw);
    for i:= 1 to n do
        readln(fin, v[i], w[i]);

    for i:= 0 to tW do
        for j:= 0 to tV do
            coin[i,j]:= INF;

    coin[0,0]:= 0;

    for i:= 1 to tw do
        for j:= 1 to tv do
        begin
            min:= INF;
            for k:= 1 to n do
                if (i-w[k]>=0) and (j-v[k]>=0) then
                    if (coin[i-w[k], j-v[k]]) < min then
                        min:= coin[i-w[k], j-v[k]];

            if min<coin[i,j] then coin[i,j]:= min+1;
        end;

    assign(fout, 'coin.out');
    rewrite(fout);
    if coin[tW,tV] = INF then
        writeln(fout, '0')
    else
        writeln(fout, coin[tW,tV]);
    close(fout);

end.

