1 2
TS
8 8
S.......
........
........
........
........
........
........
.......T
12 12
############
#..........#
#..........#
#..........#
#..........#
#....S.....#
#.....T....#
#..........#
#..........#
#..........#
#..........#
############
17 17
........#........
.....#..#..#.....
.....#..#..#.....
.....#.....#.....
.##############..
..........#..#...
....S#....#......
....##....#..#...
....#.....#..#...
.#..#..#.##..#.##
.#..#..#.....#..T
.#..#..#.########
.#..#............
.#..#.##.#####.#.
....#..........#.
..###.##########.
.................
20 20
S...................
###################.
....................
.###################
....................
###################.
....................
.###################
....................
#########.##########
..........#.........
..........#.........
.####...#.#.#..#####
.#......#.#.#.......
.#..#############...
.#.....#.....#......
.#..................
.#............#.#.#.
.#...........#......
.#............#.#.#T
0 0