Call me Ishmael.
*
One {fish $unary}, two {fish$ binary},&red {fish $ scarlet}, blue {fish$
azure}. & By { Dr. Seuss }.
*
This is a {simple } & & { document} that &{
simply %simple
$adverb
} & {illustrates %vision} &&&&& one {simple-minded% simple} {Judge}'s {vision}
for what a {document } might { look % vision} like.
*
{ This document is just a marker % simple documents $ marker-only }
*
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{ Page Five Hundred and One }
*
I'm making a { pizza$size} the size of the sun,
& a {pizza $size} that's sure to weigh more than a ton,
& a {pizza$ size } too massive to pick up and toss,
& a {pizza$splendor thereof } resplendent with oceans of sauce. &
I'm topping my { pizza $dairy toppings} with mountains of cheese,
& with acres of peppers, pimentos, and peas,
& with mushrooms, tomatoes, and sausage galore,
& with every last olive they had at the store. &
My { pizza$ splendor thereof} is sure to be one of a kind,
& my { pizza$splendor thereof } will leave other pizzas behind,
& my {pizza $ tastiness} will be a delectable treat
& that all who love {pizza $anticipation thereof } are welcome to eat. &
The oven is hot, I believe it will take
& a year and a half for my {pizza$ anticipation thereof} to bake.
& I hardly can wait till my { pizza $ anticipation thereof } is done,
& my wonderful { pizza $ size } the size of the sun.
*
& && &&& &&&& &&&&& &&&&&& &&&&&&& &&&&&&&& &&&&&&&&& & & & &
{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam}&{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam}&{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam}&{spam} {spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam} {spam}&{spam} {spam} {spam} {spam} {spam} {spam} {spam}
{spam} {spam} {spam} {spam} {spam}&{spam}&{spam}&{spam}&{spam}&{spam} {spam}
{spam}
*
{ "If" } &
{ by Jack Prelutsky } &
{ ...from the book "A Pizza the Size of the Sun" } &
{ Published by Scholastic, Inc. } &
&
{ If a baseball breaks a window, does it cause the window pain? } &
{ If it rains upon a lion, do the droplets water mane? } &
{ If you try to wring a lemon, can you hear the lemon peal? } &
{ If you dream that you are fishing, is your dream of fishing real? } &
&
{ If an ogre is unhappy, does it utter giant sighs? } &
{ If you catch a booby snooping, are you sure the booby pries? } &
{ If you bleach a bag of garbage, do you turn the garbage pale? } &
{ If you tell a horse a story, could it be a pony tale? } &
&
{ If you wish to paint a whistle, will you make the whistle blue? } &
{ If you're stuck inside a chimney, do you suffer from the flue? } &
{ If you sketch an escalator, did you practice drawing stairs? } &
{ If you separate two rabbits, are you really splitting hares? } &
&
{ If you're filling in a doughnut, do you make the doughnut whole? } &
{ If you're posing as a muffin, are you acting out a roll? } &
{ If your conversation sparkles, do you thank your diamond mind? } &
{ If you're followed by a grizzly, do you have a bear behind? }
*
I went to sleep with gum in my mouth, and now there's gum in my hair and when I
got out of bed this morning, I tripped on the skateboard and by mistake I drop-
ped my sweater in the sink while the water was running, and I could tell it was
going to be a terrible, horrible, no good, very bad day. At breakfast { Anthony
( who
is
the
brother
of
the
hero
of
our
story )
%
brother
$
Anthony
}
found a {Corvette Sting Ray} car kit in his breakfast cereal box and {Nick (who
is
the
other
brother
of
the
hero
of
our
story)
%
brother
$
Nick
}
found a {Junior Undercover Agent code ring} in his breakfast cereal box, but in
my breakfast cereal box all I found was breakfast cereal.
&
&
&
&
&
I think I'll move to {Australia}.
*
**
