1
M-R-*
| | |
C-* |
| | |
*-*-*
2
S-*
| |
*-*
3
A-C-J-K-L-M-N-O-P-*
| | | | | | | | | |
B-* | | | | | | | |
| | | | | | | | | |
D-*-Q-*-*R*-*-S-*-*
|   |    |    |   |
E-F-*    |    |   |
| | T----*----*---*
| G-*             |
| | |             |
*-*-*-------------*
4
A-B-D-E---*
| | | |   |
C-*-* F-G-*
|   | | | |
J---Q-*T*-*
|   |  |  |
K---*  |  |
|   |  |  |
L---*  |  |
|   R--*  |
M---*  |  |
|   |  |  |
N---*  |  |
|   |  |  |
O---S--*  |
|   |  |  |
P---*  |  |
|   |  |  |
*---*--*--*
5
A-C-I-J-M-N-*
| | | | | | |
B-D-K-L-O-P-*
| | | | | | |
E-G-Q-R-U-V-*
| | | | | | |
F-H-S-T-W-X-*
| | | | | | |
*-*-*-*-*-*-*
6
A---------------B--------------C--------------*
|               |              |              |
D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S*T-U-V-W-X-Y-Z-*
| | | | | | | | | | | | | | | | | | | | | | | |
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
7
A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-*
| | | | | | | | | | | | | | | | | | | | | | | | | | |
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
8
Z-*
| |
Y-*
| |
X-*
| |
W-*
| |
V-*
| |
U-*
| |
T-*
| |
S-*
| |
R-*
| |
Q-*
| |
P-*
| |
O-*
| |
N-*
| |
M-*
| |
L-*
| |
K-*
| |
J-*
| |
I-*
| |
H-*
| |
G-*
| |
F-*
| |
E-*
| |
D-*
| |
C-*
| |
B-*
| |
A-*
| |
*-*
