{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f24\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f27\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}
{\f28\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f157\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f158\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f160\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f161\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f164\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f223\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f221\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}
{\f222\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f224\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f225\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f228\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'b0\'ed\'b5\'ee\'ba\'ce \'c3\'a4\'c1\'a1 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9}
{\author ioi-2002}{\operator ioi-2002}{\creatim\yr2001\mo11\dy2\hr9\min56}{\revtim\yr2001\mo11\dy2\hr9\min58}{\version4}{\edmins3}{\nofpages2}{\nofwords65}{\nofchars376}{\*\company \'bb\'e7\'b9\'ab\'b1\'b9}{\nofcharsws461}{\vern8269}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'b0\'ed\'b5\'ee\'ba\'ce}{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24  }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'c6\'f2\'b0\'a1}{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24  }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'c0\'d4\loch\af24\hich\af0\dbch\f24 \'b7\'c2}{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24  }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'b5\'a5\'c0\'cc\'c5\'b8\loch\af24\hich\af0\dbch\f24 \'c0\'d4\'b4\'cf
\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24 .}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 
\par 
\par }{\kerning0\loch\af24\dbch\af24 \hich\af0\dbch\af24\loch\f24 < data  no.1 >
\par \hich\af0\dbch\af24\loch\f24 2
\par \hich\af0\dbch\af24\loch\f24 1 1
\par \hich\af0\dbch\af24\loch\f24 1 1
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.2 >
\par \hich\af0\dbch\af24\loch\f24 3
\par \hich\af0\dbch\af24\loch\f24 1 2 1 
\par \hich\af0\dbch\af24\loch\f24 1 2 1
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.3 >
\par \hich\af0\dbch\af24\loch\f24 4
\par \hich\af0\dbch\af24\loch\f24 1 2 3 1 
\par \hich\af0\dbch\af24\loch\f24 1 3 2 1
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.4 >
\par }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24 5
\par \hich\af0\dbch\af24\loch\f24 1 4 2 5 3
\par \hich\af0\dbch\af24\loch\f24 3 5 5 1 2
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.5 >
\par \hich\af0\dbch\af24\loch\f24 10
\par \hich\af0\dbch\af24\loch\f24 9 10 10 10 10 10 10 10 10 10
\par \hich\af0\dbch\af24\loch\f24 10 10 10 10 10 10 10 10 9 9
\par 
\par 
\par }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'c3\'ca\loch\af24\hich\af0\dbch\f24 \'a1\'a4\loch\af24\hich\af0\dbch\f24 \'c1\'df\'b5\'ee\'ba\'ce}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 
\hich\af0\dbch\af24\loch\f24  }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'c6\'f2\'b0\'a1}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24  }{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'c0\'d4\'b7\'c2}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24  }{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \loch\af24\hich\af0\dbch\f24 \'b5\'a5\'c0\'cc\loch\af24\hich\af0\dbch\f24 \'c5\'b8\loch\af24\hich\af0\dbch\f24 \'c0\'d4\'b4\'cf\'b4\'d9}{
\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24 .}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 
\par 
\par }{\kerning0\loch\af24\dbch\af24 \hich\af0\dbch\af24\loch\f24 < data  no.1 >
\par \hich\af0\dbch\af24\loch\f24 2
\par \hich\af0\dbch\af24\loch\f24 1 2
\par \hich\af0\dbch\af24\loch\f24 3 
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.2 >
\par \hich\af0\dbch\af24\loch\f24 2
\par \hich\af0\dbch\af24\loch\f24 1 2 
\par \hich\af0\dbch\af24\loch\f24 4
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.3 >
\par \hich\af0\dbch\af24\loch\f24 3
\par \hich\af0\dbch\af24\loch\f24 1 2 3
\par \hich\af0\dbch\af24\loch\f24 10
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.4 >
\par \hich\af0\dbch\af24\loch\f24 4
\par \hich\af0\dbch\af24\loch\f24 1 2 3 4
\par \hich\af0\dbch\af24\loch\f24 20
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.5 >
\par \hich\af0\dbch\af24\loch\f24 5
\par \hich\af0\dbch\af24\loch\f24 1 2 3 4 5
\par \hich\af0\dbch\af24\loch\f24 30
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.6 >
\par }{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 \hich\af0\dbch\af24\loch\f24 5
\par \hich\af0\dbch\af24\loch\f24 1 2 3 4 5
\par \hich\af0\dbch\af24\loch\f24 181
\par 
\par \hich\af0\dbch\af24\loch\f24 < data  no.7 >
\par \hich\af0\dbch\af24\loch\f24 8
\par \hich\af0\dbch\af24\loch\f24 1 2 3 4 5 6 7 8 
\par \hich\af0\dbch\af24\loch\f24 10000}{\lang1042\langfe1042\kerning0\loch\af24\dbch\af24\langnp1042 
\par 
\par }}