

<!- Keys: 1011825240 1011825378 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME VI - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VI - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p600.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>600</b></font><td><a href=600.html><font size=5><b> A Duckpin Tournament</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>527</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:600>14.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p601.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>601</b></font><td><a href=601.html><font size=5><b> The PATH</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>828</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:601>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p602.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>602</b></font><td><a href=602.html><font size=5><b> What Day Is It?</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1155</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:602>21.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p603.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>603</b></font><td><a href=603.html><font size=5><b> Parking Lot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1096</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:603>13.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p604.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>604</b></font><td><a href=604.html><font size=5><b> The Boggle Game</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>667</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:604>23.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p605.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>605</b></font><td><a href=605.html><font size=5><b> The Rotating Disk</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>59</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:605> 8.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p606.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>606</b></font><td><a href=606.html><font size=5><b> Keeps Going and Going and ...</b></font></a>&nbsp; &nbsp; <b><font color=#000000>321</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:606>21.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p607.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>607</b></font><td><a href=607.html><font size=5><b> Scheduling Lectures</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1163</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:607>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p608.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>608</b></font><td><a href=608.html><font size=5><b> Counterfeit Dollar</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1475</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:608>29.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p609.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>609</b></font><td><a href=609.html><font size=5><b> Metal Cutting</b></font></a>&nbsp; &nbsp; <b><font color=#000000>372</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:609>24.5 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p610.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>610</b></font><td><a href=610.html><font size=5><b> Street Directions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>398</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:610>26.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p611.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>611</b></font><td><a href=611.html><font size=5><b> Parallel Deadlock</b></font></a>&nbsp; &nbsp; <b><font color=#000000>194</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:611>21.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p612.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>612</b></font><td><a href=612.html><font size=5><b> DNA Sorting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3362</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:612>27.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p613.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>613</b></font><td><a href=613.html><font size=5><b> Numbers That Count</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1200</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:613>20.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p614.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>614</b></font><td><a href=614.html><font size=5><b> Mapping the Route</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>478</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:614>54.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p615.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>615</b></font><td><a href=615.html><font size=5><b> Is It A Tree?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2653</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:615>22.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p616.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>616</b></font><td><a href=616.html><font size=5><b> Coconuts, Revisited</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1842</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:616> 4.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p617.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>617</b></font><td><a href=617.html><font size=5><b> Nonstop Travel</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>571</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:617>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p618.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>618</b></font><td><a href=618.html><font size=5><b> Doing Windows</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>450</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:618>28.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p619.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>619</b></font><td><a href=619.html><font size=5><b> Numerically Speaking</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>598</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:619>19.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p620.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>620</b></font><td><a href=620.html><font size=5><b> Cellular Structure</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>542</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:620>54.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p621.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>621</b></font><td><a href=621.html><font size=5><b> Secret Research</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1173</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:621>49.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p622.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>622</b></font><td><a href=622.html><font size=5><b> Grammar Evaluation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>489</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:622>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p623.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>623</b></font><td><a href=623.html><font size=5><b> 500!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2295</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:623>45.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p624.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>624</b></font><td><a href=624.html><font size=5><b> CD</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1207</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:624>48.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p625.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>625</b></font><td><a href=625.html><font size=5><b> Compression</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>385</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:625>21.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p626.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>626</b></font><td><a href=626.html><font size=5><b> Ecosystem</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>603</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:626>47.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p627.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>627</b></font><td><a href=627.html><font size=5><b> The Net</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>422</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:627>42.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p628.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>628</b></font><td><a href=628.html><font size=5><b> Passwords</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>660</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:628>66.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p629.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>629</b></font><td><a href=629.html><font size=5><b> Test</b></font></a>&nbsp; &nbsp; <b><font color=#000000>107</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:629>62.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p630.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>630</b></font><td><a href=630.html><font size=5><b> Anagrams (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>879</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:630>35.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p631.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>631</b></font><td><a href=631.html><font size=5><b> Microzoft Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>182</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:631> 7.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p632.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>632</b></font><td><a href=632.html><font size=5><b> Compression (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>779</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:632>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p633.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>633</b></font><td><a href=633.html><font size=5><b> A Chess Knight</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>469</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:633>26.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p634.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>634</b></font><td><a href=634.html><font size=5><b> Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>344</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:634>56.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p635.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>635</b></font><td><a href=635.html><font size=5><b> Clock solitaire</b></font></a>&nbsp; &nbsp; <b><font color=#000000>231</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:635>41.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p636.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>636</b></font><td><a href=636.html><font size=5><b> Squares (III)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>615</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:636>62.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p637.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>637</b></font><td><a href=637.html><font size=5><b> Booklet Printing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>729</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:637>60.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p638.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>638</b></font><td><a href=638.html><font size=5><b> Finding Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>394</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:638>59.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p639.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>639</b></font><td><a href=639.html><font size=5><b> Don't Get Rooked</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>579</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:639>68.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p640.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>640</b></font><td><a href=640.html><font size=5><b> Self Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2362</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:640>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p641.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>641</b></font><td><a href=641.html><font size=5><b> Do the Untwist</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>416</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:641>55.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p642.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>642</b></font><td><a href=642.html><font size=5><b> Word Amalgamation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>801</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:642>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p643.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>643</b></font><td><a href=643.html><font size=5><b> Bulk Mailing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>171</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:643> 4.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p644.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>644</b></font><td><a href=644.html><font size=5><b> Immediate Decodability</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>756</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:644>37.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p645.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>645</b></font><td><a href=645.html><font size=5><b> File Mapping</b></font></a>&nbsp; &nbsp; <b><font color=#000000>391</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:645>34.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p646.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>646</b></font><td><a href=646.html><font size=5><b> The Gourmet Club</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:646> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p647.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>647</b></font><td><a href=647.html><font size=5><b> Chutes and Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#000000>250</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:647>58.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p648.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>648</b></font><td><a href=648.html><font size=5><b> Stamps (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>147</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:648>40.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p649.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>649</b></font><td><a href=649.html><font size=5><b> You Who?</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:649> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p650.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>650</b></font><td><a href=650.html><font size=5><b> Bowl</b></font></a>&nbsp; &nbsp; <b><font color=#000000>208</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:650>38.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p651.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>651</b></font><td><a href=651.html><font size=5><b> Deck</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>497</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:651>63.2 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p652.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>652</b></font><td><a href=652.html><font size=5><b> Eight</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>590</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:652>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p653.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>653</b></font><td><a href=653.html><font size=5><b> Gizilch</b></font></a>&nbsp; &nbsp; <b><font color=#000000>299</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:653>31.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p654.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>654</b></font><td><a href=654.html><font size=5><b> Ratio</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>732</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:654>40.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p655.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>655</b></font><td><a href=655.html><font size=5><b> Scrabble</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>172</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:655>47.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p656.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>656</b></font><td><a href=656.html><font size=5><b> Optimal Programs</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>321</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:656>53.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p657.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>657</b></font><td><a href=657.html><font size=5><b> The die is cast</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>353</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:657>57.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p658.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>658</b></font><td><a href=658.html><font size=5><b> It's not a Bug, it's a Feature!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>539</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:658>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p659.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>659</b></font><td><a href=659.html><font size=5><b> Reflections</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>174</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:659>45.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p660.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>660</b></font><td><a href=660.html><font size=5><b> Going in circles on Alpha Centauri</b></font></a>&nbsp; &nbsp; <b><font color=#000000>131</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:660>51.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p661.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>661</b></font><td><a href=661.html><font size=5><b> Blowing Fuses</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>945</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:661>40.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p662.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>662</b></font><td><a href=662.html><font size=5><b> Fast Food</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>318</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:662>43.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p663.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>663</b></font><td><a href=663.html><font size=5><b> Sorting Slides</b></font></a>&nbsp; &nbsp; <b><font color=#000000>523</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:663>20.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p664.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>664</b></font><td><a href=664.html><font size=5><b> Single-Player Games</b></font></a>&nbsp; &nbsp; <b><font color=#000000>189</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:664>24.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p665.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>665</b></font><td><a href=665.html><font size=5><b> False coin</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>516</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:665>36.6 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p666.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>666</b></font><td><a href=666.html><font size=5><b> Rating</b></font></a>&nbsp; &nbsp; <b><font color=#000000>60</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:666> 3.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p667.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>667</b></font><td><a href=667.html><font size=5><b> Fence</b></font></a>&nbsp; &nbsp; <b><font color=#000000>108</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:667>10.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p668.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>668</b></font><td><a href=668.html><font size=5><b> Parliament</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>497</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:668>42.7 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p669.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>669</b></font><td><a href=669.html><font size=5><b> Defragment</b></font></a>&nbsp; &nbsp; <b><font color=#000000>278</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:669>38.1 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p670.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>670</b></font><td><a href=670.html><font size=5><b> The dog task</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>474</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:670>31.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p671.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>671</b></font><td><a href=671.html><font size=5><b> Spell checker</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>521</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:671>40.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p672.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>672</b></font><td><a href=672.html><font size=5><b> Gangsters</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>650</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:672>42.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p673.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>673</b></font><td><a href=673.html><font size=5><b> Parentheses Balance</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2108</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:673>35.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p674.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>674</b></font><td><a href=674.html><font size=5><b> Coin Change</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1458</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:674>35.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>675</b></font><td><font size=5><b> Convex Hull of the Polygon</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:675> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p676.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>676</b></font><td><a href=676.html><font size=5><b> Horse Step Maze</b></font></a>&nbsp; &nbsp; <b><font color=#000000>113</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:676> 3.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p677.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>677</b></font><td><a href=677.html><font size=5><b> All Walks of length ``n'' from the first node</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>349</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:677>49.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p678.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>678</b></font><td><a href=678.html><font size=5><b> Schedule of Taiwan Baseball League</b></font></a>&nbsp; &nbsp; <b><font color=#000000>76</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:678>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p679.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>679</b></font><td><a href=679.html><font size=5><b> Dropping Balls</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>502</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:679>56.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p680.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>680</b></font><td><a href=680.html><font size=5><b> Movement of Reading Head</b></font></a>&nbsp; &nbsp; <b><font color=#000000>172</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:680>44.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p681.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>681</b></font><td><a href=681.html><font size=5><b> Convex Hull Finding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>878</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:681>19.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p682.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>682</b></font><td><a href=682.html><font size=5><b> Whoever-pick-the-last-one-lose</b></font></a>&nbsp; &nbsp; <b><font color=#000000>120</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:682>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p683.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>683</b></font><td><a href=683.html><font size=5><b> Character Decoding</b></font></a>&nbsp; &nbsp; <b><font color=#000000>93</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:683>28.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p684.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>684</b></font><td><a href=684.html><font size=5><b> Integral Determinant</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>555</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:684>11.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p685.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>685</b></font><td><a href=685.html><font size=5><b> Least Path Cost</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>370</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:685>22.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p686.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>686</b></font><td><a href=686.html><font size=5><b> Goldbach's Conjecture (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2402</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:686>53.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p687.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>687</b></font><td><a href=687.html><font size=5><b> Lattice Practices</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:687> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p688.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>688</b></font><td><a href=688.html><font size=5><b> Mobile Phone Coverage</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>846</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:688>38.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p689.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>689</b></font><td><a href=689.html><font size=5><b> Napoleon's Grumble</b></font></a>&nbsp; &nbsp; <b><font color=#000000>572</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:689>12.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p690.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>690</b></font><td><a href=690.html><font size=5><b> Pipeline Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:690> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p691.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>691</b></font><td><a href=691.html><font size=5><b> Triangle Partition</b></font></a>&nbsp; &nbsp; <b><font color=#000000>270</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:691> 1.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p692.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>692</b></font><td><a href=692.html><font size=5><b> BUT We Need a Diagram</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>268</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:692>13.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p693.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>693</b></font><td><a href=693.html><font size=5><b> Digital Racing Circuit</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:693> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p694.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>694</b></font><td><a href=694.html><font size=5><b> The Collatz Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1272</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:694>43.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p695.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>695</b></font><td><a href=695.html><font size=5><b> Placing the Ops</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>539</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:695> 6.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p696.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>696</b></font><td><a href=696.html><font size=5><b> How Many Knights</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>871</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:696>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p697.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>697</b></font><td><a href=697.html><font size=5><b> Jack and Jill</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>492</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:697>29.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p698.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>698</b></font><td><a href=698.html><font size=5><b> Index</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>461</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:698>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p699.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>699</b></font><td><a href=699.html><font size=5><b> The Falling Leaves</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>546</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:699>67.2 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
