 1. 그냥 조건그대로 풀면됨

 2. 동전교환
    input.txt
    3
    3 5 6
    10 20 30   

    Table[i]
    3-------5---------------6-----------------------
    10 20 30 40 50 70 90 110 130 160 190 210 240 270
    -----10-------
                   ------20-----
                                 ---------30--------
    그리디
    input.txt
    3
    3 5 6
    20 10 15

    Table[i]
    3------5-----------6-----------
*10         11 10 9 8 7 6 5 4 3 2 1
*15
*20   3 2 1

3. Djkstra

4. 그냥 조건그대로 풀면됨
   합쳤을때 문자들의 갯수는 최대7개

5. Branch and bound,랜덤,국소탐색

6. 그냥 조건그대로 풀면됨

