문제 입출력 형식 및 문제의 애매한 점들 수정

[참고사항] 
이 파일을 읽고 또 읽고 또 읽은후 질문하시오...
컴퓨터를 다운시키거나 시간제한을 넘겨
채점을 곤란하게 만드는 경우 불이익을 당할수 있으니,
유의 하시오...
입출력은 특별한 말이 없는 한 Input.txt(입력) Output.txt(출력)
로하시오..
시간 제한도 특별한 말이 없는 한 1초입니다.
거의 모든 채점은 fc(도스명령어) 를 이용하므로,
문제에 나온대로 공백 또는 줄바꿈을 하시오..
문제에 있는 경우가 아닌 경우 출력파일의 마지막 줄에는
줄바꿈을 하시오.
여기에 안 나온 사항은 문제에서 참조바람

1. 83페이지

EXE명 : bst.exe

1 <= N <= 50

입력
N
a1 a2 a3 .. aN (a1, a2, a3 .. aN은 소수점 아래 두자리.)

출력
T (평균 탐색 시간, 셋째자리에서 반올림)

2. 84페이지

EXE명 : par.exe

입출력형식

입력
Line 1 : N (괄호의 갯수, 1 <= N <= 100)
Line 2 : N개의 괄호(괄호들 사이에는 공백 없음)

출력
  (1) 맞는 식일때
    1 2 
    3 6 
    4 5 ... (괄호의 쌍을 출력하라 ex. 1-2, 3-6, 4-5)

  (2) 틀린 식일때
    k (틀린 괄호의 갯수)
    7 8 10 ... (틀린 괄호)

예제 1)
입력
6
()(())
출력
1 2 // 각 줄의 마지막 칸에는 공백이 없다.
3 6 // 여는 괄호의 위치를 정렬하여 출력한다.
4 5 // 마지막 줄에는 줄바꿈이 있다.

예제 2)
입력
6
()(()(
출력
2
3 6 // 정렬하여 출력한다. 마지막 칸에는 공백이 없다.

*** 위반된 괄호가 여러가지일 경우 아무 답이나 하나 출력한다.

3. 87페이지

EXE명 : ring.exe

N의 범위 : 1 <= N <= 100

입출력 형식은 책을 참조하시오

*** 이 문제에서 부분점수는 없다. 시간 제한은 1초이다.
  모든 데이터는 채점자의 프로그램에서 시간제한내에
  나오는 데이터이다.

4. 88페이지

EXE명 : train.exe

1 <= N <= 15

입력
N (기차의 갯수)

출력
1 2 3 4 ... N-1 N // 기차의 순서를 정렬하여 출력한다.
1 2 3 4 ... N N-1 // 모든 줄의 마지막 칸에는 공백이 있다.

예제
입력
3
출력
1 2 3
1 3 2
2 1 3
2 3 1
3 2 1

*** 채점자의 프로그램에서 1초내에 나온 데이터만 입력한다.
   
5. 89페이지

EXE명 : line.exe

N의 범위 : 추후 공지

예제
입력 
  * 책 참조
출력

1 4 2 4
0.668 // 소수점 넷째자리에서 반올림한다.
8000 

6. 90페이지

EXE명 : yssj.exe

1 <= N (동전의 수) <= 3000
1 <= M (사람의 수) <= 3000

예제는 책을 참조하시오.

불가능한 경우는 impossible 을 출력한다.

7. 92페이지

EXE명 : num.exe

입력
Line 1 : N (숫자 종류의 수, 최대 1000)
Line 2 : A1 A2 .. AN (사용할 숫자, 가장 큰 수는 최대 1000)
Line 3 : S (숫자 사용회수, 최대 50)

출력
Line 1 : P (홀순이 또는 짝순이가 집을수 없는 최소의 수)

8. 93페이지

EXE명 : bst2.exe

입력
Line 1 : N (노드의 갯수, 1 <= N <= 100)
Line 2 : P1 P2 P3 .. PN (탐색 성공 확률)
Line 3 : Q1 Q2 Q3 .. QN QN+1 (탐색 실패 확률)

출력
Line 1 : S (평균 탐색 시간, 소수점 아래 셋째자리에서 반올림)

*** 특별주의사항 ****
이 파일을 보고 또 보고 또 본후 질문하시오...
