<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Dormitory cabling">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Dormitory cabling</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
Dormitory cabling</H1>

<H2>
Background</H2>
Finally Darmstadt's dormitories are to be connected to the Internet. Of
course a large amount of cable is needed to do this. Because cable is quite
expensive the <I>Studentenwerk Darmstadt</I> tries to find a way how to
reduce the consumption of cable. Luckily a genius recently found a revolutionary
way for setting up a network. With his new <I>induction technique</I> it
is not necessary to connect the computers directly. Instead, all buildings
are enclosed by one cable and data can be transferred by induction. Happy
about saving a lot of money the Studentenwerk now needs a new algorithm
to compute how much cable must be ordered. Therefore the length of the
cable encircling a dormitory is to be computed with a precision of one
meter.
<H2>
The Problem</H2>
For a given set of buildings belonging to the same dorm, the length of
the shortest cable that encircles all the buildings is to be computed.
The buildings are all rectangular and their southern walls are exactly
aligned to the x-axis of the coordinate system.
<H2>
The Input</H2>
The first line of the input contains the number of dormitories. For each
dormitory the first line gives the number of buildings (less than 1000).
Every building is specified by a line&nbsp;&nbsp; <I>x&nbsp; y&nbsp; w&nbsp;
h</I>&nbsp;&nbsp; describing the lower left corner in integer coordinates
and the width (west to east) and height (south to north) in integers. The
origin of a dormitory (0, 0) is bottom left. The maximum value for <I>x</I>
+ <I>w</I> and <I>y</I> + <I>h</I> is 10000.
<H2>
The Output</H2>
For every dormitory output the length of the cable encircling all buildings
(rounded up to the next integer) in a separate line.
<H2>
Sample Input</H2>

<PRE>2
3
3 6 1 2
0 3 3 1
4 0 4 5
1
0 0 1 1</PRE>

<H2>
Sample Output</H2>
26<BR>
4
</BODY>
</HTML>
