<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Goldbach">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Goldbach</TITLE>
   <LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
Goldbach</H1>

<H2>
Background</H2>
In number theory, there exists the so called <I>Goldbach'sche Vermutung</I>
which makes the assumption, that every even number greater than two is
representable as sum of 2 prime numbers, i.e. <TT>n = 2t = p + q </TT>with
<TT>t el {2, 3, ... }</TT> and <TT>p, q</TT> prime.

<P>Although there doesn't exist a proof for this assumption, it is generally
believed to be true. A different question is, if this decomposition is
non-ambiguous or if an even number is decomposable in several ways.
<H2>
The Problem</H2>
It is your task to write a program, that finds the number of different
decompositions of a given even number <TT>n</TT> ( 2 &lt; n &lt;= 100000).
Take into account, that plus is commutative, i.e. <I>a</I>+<I>b</I> and
<I>b</I>+<I>a</I> is indeed the same decomposition.

<P>You should first test, if the requirements are given (<I>n</I> even,
<I>n</I> > 2). Also you should reject any input, which exceeds the upper
limit (see above).
<H2>
The Input</H2>
The input for your program consists of several integer values, for each
of which you shall calculate the number of decompositions. The number <I>m</I>
of "problems" is given in the first line which is followed by <I>m</I>
further lines, each containing one number as input for one run.
<H2>
The Output</H2>
For each input value, the output is one number, namely the number of different
decompositions. If the input is not as required, the String <TT>illegal</TT>
shall be printed. Every line shall only contain a number or this string
and nothing else (especially no whitespace).
<H2>
Sample Input</H2>

<PRE>3
6
14
29</PRE>

<H2>
Sample Output</H2>

<PRE>1
2
illegal</PRE>

<HR>
</BODY>
</HTML>
