<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Groupware#tex2html_wrap_inline1215#">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Groupware#tex2html_wrap_inline1215#</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
Groupware</H1>

<H2>
Background</H2>
In the future virtual organizations and distributed meetings will become
more and more important. Groupware and CSCW (computer supported cooperative
work) systems provide help for distributed teams.

<P>CSCW systems can be distinguished in two categories depending on the
kind of work mode they support: <I>synchronous</I> tools allow several
distributed people to work together with the same documents at the same
time like shared editing, while <I>asynchronous</I> tools help to coordinate
several team members working independently with the same documents.

<P>Besides the management of shared documents another important aspect
is the <I>communication</I> between geographical distributed team members.
In a virtual meeting every team member should get video and audio information
of each other team member. Important factors for the communication are
a high-quality audio and video data transfer.
<H2>
The Problem</H2>
The major problem of audio and video data transfer is the broad bandwidth
that is needed. Therefore it is important that the available transfer capacity
of a computer network is optimally used.

<P>For a given computer network and a given set of distributed team members
the problem is to find the highest possible bandwidth such that every team
member gets the video and audio data of every other member. To reduce the
total amount of data a network protocol is used that allows multicast data
transfer, i. e. a computer can send one data package to several recievers.
<H2>
The Input</H2>
The input starts with a single line containing the number of different
team settings. The input for every setting follows. The input for each
team setting consists of two parts, the specification of the computer network
and the set of team members.

<P>The first line consists of two positive integers, the first specifying
the number of computers / routers in the network, the second the number
of connections between the network nodes. This line is followed by a triple
of positive integers for every network connection. The first two give the
identification numbers (the first computer within a setting has the ID
<TT>0</TT>) of the start and end network node, the third the bandwidth.
Note that all connections are bi-directional and that they can transfer
data in both directions simultaneously, e. g. a connection of bandwidth
<TT>10</TT> can transfer <TT>5</TT> data items in both directions at the
same time.

<P>The second part of the setting starts with the number of team members
in a single line. A second line contains the identification numbers of
the computers the team members use.

<P>All numbers are positive integer value which are less than 10000.
<H2>
The Output</H2>
The output must contain a single <I>integer value</I> which represents
the maximum transfer bandwidth.
<H2>
Sample Input</H2>

<PRE>3
6 7
0 1 100 1 2 100 0 2 100 2 3 1000 3 4 100 4 5 100 3 5 100
4
0 1 4 5
4 4
0 1 30 1 2 30 2 3 30 3 0 30
4
0 1 2 3
3 2
0 1 10 1 2 10
3
0 1 2</PRE>

<H2>
Sample Output</H2>

<PRE>33
10
3</PRE>

<HR>
</BODY>
</HTML>
