<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Large Numbers">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Large Numbers</TITLE>
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
Large Numbers</H1>

<HR SIZE=2 WIDTH="100%">
<H2>
Background</H2>
The strength of many modern cryptosystems depends heavily on the size of
the keys that people use to encrypt and decrypt messages. For example,
key sizes of 64 bits (ca. 10<SUP>20</SUP>) as used in the DES cipher can
be broken within a few days with modern computer technology. At the moment,
key sizes of 1024 bits (ca. 10<SUP>300</SUP>) are considered safe. Since
usually integer arithmetics on microprocessors use integers that have at
most 64 bits, everybody who wants to implement (or break) a modern cipher
must implement a facility to deal with such large numbers. This is called
``multiple precision arithmetics''.
<H2>
The Problem</H2>
An important operation needed in multiple precision arithmetics is multiplication.
This means to calculate the product <B><TT>p = a * b</TT></B> of two numbers
<TT>a</TT> and <TT>b</TT>. It is important to remember that these two numbers
can be arbitrarily large.
<H2>
The Input</H2>
The input will consist of a sequence of positive large number pairs. Each
pair will be on a line by itself and is separated by a single blank. The
numbers will consist of a (possibly very long) sequence of decimal digits
without leading zeros. The end of input is marked by a pair of zeros.

<P>In order to make input more readable, numbers may contain a backslash
character meaning that they continue on the following line (see sample
input). Your program must be able to handle these cases correctly.
<H2>
The Output</H2>
For each input line you should output the exact product on one line by
itself. The number must be broken into lines of 60 digits each if it is
very long. After 60 digits you must output a <TT>backslash</TT> character
followed by a <TT>newline</TT> character and continue printing digits on
the next line immediately. The product should not have leading zeros. There
must be one output number for each pair of input numbers other than the
<TT>"0 0"</TT> that terminates the input.
<H2>
Sample Input</H2>

<PRE>9274 847
67667851757645648197856747090001991892867543545711157190108269867\
656671432221534535325368651746365185742641757188916785264123187 5
10000 2
0 0</PRE>

<H2>
Sample Output</H2>

<PRE>7855078
338339258788228240989283735450009959464337717728555785950541\
349338283357161107672676626843258731825928713208785944583926\
320615935
20000</PRE>

<HR>
</BODY>
</HTML>
