<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Pen Computing">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Pen Computing</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
Pen Computing</H1>

<H2>
Background</H2>
Pen computing is the interaction with a computer using a pen or a finger
and a touch sensitive display. As computers and other digital devices like
personal digital assistants (PDAs, e. g. the PalmPilot or Apple's Newton)
are getting smaller and smaller, the ``traditional'' input devices (mouse
and keyboard) are no longer appropriate if the computer can be carried
around. In addition pen computing provides a more natural and flexible
interface for many applications (e. g. digital meeting support tools like
electronic whiteboards).

<P>To provide the ability to recognize pen input, a specific hardware is
needed which tracks pen movements on a screen. The input events which are
generated by the hardware must be processed by an appropriate software.
Here, it is important that the pen is not just a simple replacement for
a mouse, which wouldn't yield an ergonomic user interface - a pen-based
user interface should be provided.

<P>A pen-based user interface provides on the one hand the possibility
to enter hand-written text which is recognized or stored as free hand annotations.
In addition most pen-based operating systems provide special shortcuts
to execute functions (similar to clicking on a menu item) called ``gestures''.
Gestures are special symbols which are recognized by the software if they
are drawn on the screen. This could be a mirrored ``L'' to start a new
paragraph or the letter ``B'' within a circle to set the text writing mode
to <I>bold</I>.
<H2>
The Problem</H2>
The task is to write an algorithm that recognizes a given set of gestures.
For a polyline drawing that has been entered by the user with a pen, this
algorithm has to decide, if the polyline represents one of the following
gestures:
<DL >
<DT>
<B>Tap</B></DT>

<DD>
The tap shape is not really a polyline, but rather a single point. This
is the equivalent for a mouse click.</DD>

<DT>
<B>Line</B></DT>

<DD>
A simple line from a starting to an end point.</DD>

<DT>
<B>Angle</B></DT>

<DD>
An angle is constructed by two successive lines with different directions.
(This could be an ``L'' shape, if the angle between the lines is more or
less rectangular.)</DD>

<DT>
<B>Scribble</B></DT>

<DD>
Anything else which is not one of the other shapes is considered to be
a <I>scribble</I> which could be interpreted as a handwritten annotation.</DD>
</DL>
For the recognition of the gesture, it is important that the user input
is always a little vague. Therefore the given polyline must be converted
to a polyline containing only the ``key points''. For our purposes it is
sufficient to have a two stage conversion.

<P>First, each line segment is concatenated with it's successing segment
if both have <I>nearly</I> the same direction. To decide, if two lines
have the same direction, the direction is specified using a method called
``run length encoding''. The <I>direction value</I> of a line is determined
as shown in figure <A HREF="#dirvalues">1</A>: The direction value is a
number from 0 to 31, the circle is devided in 16 parts. The even numbers
represent a direction of a line which is exactly on a border between two
parts, odd numbers are used for directions within one part. The special
value -1 is reserved for lines of the length 0, i. e. lines that are actually
a point. Two line segments are concatenated if they both have the same
direction in terms of <TT>up</TT>, <TT>down</TT>, <TT>left</TT>, <TT>right</TT>,
<TT>left-up</TT>, <TT>left-down</TT>, <TT>right-up</TT>, and <TT>right-down</TT>,
depending on their direction value.
<CENTER>&nbsp;<IMG SRC="directions.gif" NOSAVE HEIGHT=322 WIDTH=356></CENTER>

<CENTER><A NAME="dirvalues"></A><B>Figure 1:</B> Direction values for detecting
key points.</CENTER>


<P>The second step eliminates all jiggles. Each line segment with a length
less than 5 is removed by replacing it with a new line segment reaching
from the start point of the first to the end point of the following line
segment. Please note, that after removing one point the resulting new line
segment hat to be checked as well.

<P>After the list of key points is generated, the gestures can be determined.
<H2>
The Input</H2>
The first line of the input consists of a single integer value representing
the number of input polylines.

<P>For every polyline the input contains: First, the number of coordinate
pairs, followed by two integers for each point of the polyline: the first
one is the <I>x</I> and the second one the <I>y</I> coordinate of the point
in a cartesian coordinate system with positive values going to the right
and down.

<P>All integer values are less than 10000.
<H2>
The Output</H2>
For each polyline drawing of the input, the output must contain exactly
one line with a single word denoting the recognized gesture. The gesture
names are <TT>tap</TT>, <TT>line</TT>, <TT>angle</TT>, and <TT>scribble</TT>,
all lower case. No heading or trailing spaces are permitted.
<H2>
Sample Input</H2>

<PRE>5
4
0 0 10 2 30 0 50 1
11
29 114 29 113 30 112 32 110 43 102 63 93 75 86 90 76 97 72 101 71 105 69
4
732 327 733 327 734 327 735 327
9
72 353 73 352 80 347 95 337 103 334 109 333 114 332 115 332 151 373
10
312 191 312 193 312 202 311 226 310 233 310 237 314 237 336 237 370 237 374 237</PRE>

<H2>
Sample Output</H2>

<PRE>line
angle
tap
scribble
angle</PRE>

<HR>
</BODY>
</HTML>
