<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="TU Darmstadt Programming Contest 1998">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>TU Darmstadt Programming Contest 1998</TITLE>
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<CENTER>
<H1>
TU Darmstadt Programming Contest 1998</H1></CENTER>

<CENTER><B>27. June 1998</B></CENTER>
&nbsp;
<OL>
<LI>
<A HREF="largeNumber.html">Large Numbers</A></LI>

<LI>
<A HREF="goldbach.html">Goldbach</A></LI>

<LI>
<A HREF="penComputing.html">Pen Computing</A></LI>

<LI>
<A HREF="groupware.html">Groupware</A></LI>

<LI>
<A HREF="hiker.html">The Hiker</A></LI>

<LI>
<A HREF="cabling.html">Dormitory cabling</A></LI>

<LI>
<A HREF="wm98.html">France 98</A></LI>
</OL>

<HR WIDTH="80%">
<BR>Problemset.html.zip
<BR>Problemset.dvi.zip
<BR>Problemset.ps.zip
</BODY>
</HTML>
