<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="France 98">
   <META NAME="keywords" CONTENT="Problemset">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>France 98</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="Problemset.css">
</HEAD>
<BODY LANG="EN">

<H1>
France 98</H1>

<H2>
Background</H2>
Yesterday the first round of the Soccer World Championship in France has
come to an end. 16 countries are remaining now, among which the winner
is determined by the following tournament:
<PRE>&nbsp;1 Brazil -----+
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
&nbsp;2 Chile ------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
&nbsp;3 Nigeria ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;4 Denmark ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
&nbsp;5 Holland ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;6 Yugoslavia -+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;7 Argentina --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;8 England ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- World Champion
&nbsp;9 Italy ------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
10 Norway -----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
11 France -----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
12 Paraguay ---+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
13 Germany ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
14 Mexico -----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
15 Romania ----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-- ? --+
16 Croatia ----+</PRE>

<H2>
The Problem</H2>
For each possible match A vs. B between these 16 nations, you are given
the probability that team A wins against B. This (together with the tournament
mode displayed above) is sufficient to compute the probability that a given
nation wins the World Cup. For example, if Germany wins against Belgium
with a probability of 80%, England against Croatia with a probability of
60%, Germany against England with a probability of 70% and Germany against
Croatia with a probability of 90%, then the probability that Germany reaches
the semi-finals is 80% * (70% * 60% + 90% * 40%) = 62.4%.

<P>Your task is to write a program that computes the chances of the 16
nations to become the World Champion '98. Your program has to regard several
cases because in furture team coaches will use it to compute whether to
qualify as first or second team of a group. Also opinions about the relative
strength of teams varies significantly between different experts.
<H2>
The Input</H2>
The first line of input gives the number of cases. For each case, the first
16 lines give the names of the 16 countries, from top to bottom according
to the picture given above. Next, a 16 x 16 integer matrix P is specified,
where element p<SUB>i,j</SUB> gives the probability in percent that country
#i defeats country #j in a direct match, e.g. p<SUB>1, 13</SUB> = 64 would
mean that in a match between Brazil and Germany, Brazil wins with a probability
of 64%. Note that matches may not end in a draw, i.e. <TT>For all i, j:
p<SUB>i,j </SUB>+ p<SUB>j,i </SUB>= 100</TT>
<H2>
The Output</H2>
For each case output one line <TT>case #:</TT> followed by 16 lines of
the form <TT><I>XXXXXXXXXX</I> p=<I>Y.YY</I>%</TT>, where <I><TT>XXXXXXXXXX</TT></I>
is the country's name, left-justified in a field of 10 characters, and
<I><TT>Y.YY</TT></I> is their chance in percent to win the cup, rounded
to two decimal places. Use the same order of countries as given in the
input file.
<H2>
Sample Input</H2>

<PRE>1
Brazil
Chile
Nigeria
Denmark
Holland
Yugoslavia
Argentina
England
Italy
Norway
France
Paraguay
Germany
Mexico
Romania
Croatia
50 85 75 95 65 85 60 80 70 85 55 95 75 95 80 90
15 50 40 60 30 50 25 45 35 50 20 60 40 60 45 55
25 60 50 70 40 60 35 55 45 60 30 70 50 70 55 65
&nbsp;5 40 30 50 20 40 15 35 25 40 10 50 30 50 35 45
35 70 60 80 50 70 45 65 55 70 40 80 60 80 65 75
15 50 40 60 30 50 25 45 35 50 20 60 40 60 45 55
40 75 65 85 55 75 50 70 60 75 45 85 65 85 70 80
20 55 45 65 35 55 30 50 40 55 25 65 45 65 50 60
30 65 55 75 45 65 40 60 50 65 35 75 55 75 60 70
15 50 40 60 30 50 25 45 35 50 20 60 40 60 45 55
45 80 70 90 60 80 55 75 65 80 50 90 70 90 75 85
&nbsp;5 40 30 50 20 40 15 35 25 40 10 50 30 50 35 45
25 60 50 70 40 60 35 55 45 60 30 70 50 70 55 65
&nbsp;5 40 30 50 20 40 15 35 25 40 10 50 30 50 35 45
20 55 45 65 35 55 30 50 40 55 25 65 45 65 50 60
10 45 35 55 25 45 20 40 30 45 15 55 35 55 40 50</PRE>

<H2>
Sample Output</H2>

<PRE>case 1:
Brazil&nbsp;&nbsp;&nbsp;&nbsp; p=30.54%
Chile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p=0.69%
Nigeria&nbsp;&nbsp;&nbsp; p=3.67%
Denmark&nbsp;&nbsp;&nbsp; p=0.14%
Holland&nbsp;&nbsp;&nbsp; p=8.13%
Yugoslavia p=0.71%
Argentina&nbsp; p=11.87%
England&nbsp;&nbsp;&nbsp; p=1.31%
Italy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p=6.15%
Norway&nbsp;&nbsp;&nbsp;&nbsp; p=0.96%
France&nbsp;&nbsp;&nbsp;&nbsp; p=26.34%
Paraguay&nbsp;&nbsp; p=0.16%
Germany&nbsp;&nbsp;&nbsp; p=5.36%
Mexico&nbsp;&nbsp;&nbsp;&nbsp; p=0.30%
Romania&nbsp;&nbsp;&nbsp; p=2.94%
Croatia&nbsp;&nbsp;&nbsp; p=0.72%</PRE>

</BODY>
</HTML>
