
두줄과 N개의 칸으로 이루어진 표에, 
첫째줄의 각 칸에는 정수 1, 2, ..., N이 차례대로 들어 있다. 
둘째줄의 각 칸에는 1이상이고 N이하인 정수가 들어있다. 
첫째줄에서 숫자를 적절히 뽑으면, 
그 뽑힌 정수들이 이루는 집합과, 뽑힌 정수들의 바로 밑의 둘째 줄에 들어있는 
정수들이 이루는 집합이 일치한다. 이러한 조건을 만족시키도록 정수들을 뽑되, 
최대로 많이 뽑는 방법을 프로그램 하시오. 
예를 들어서 N=7인 경우에 아래의 표를 보시오 
+-+--+--+--+--+--+---+ 
|1| 2| 3| 4| 5| 6| 7 | 
+-+--+--+--+--+--+---+ 
|3| 1| 1| 5| 5| 4| 6 | 
+-+--+--+--+--+--+---+ 

이 경우에 첫째 줄에서 1, 3, 5를 뽑는 것이 답이다.(만약, 첫째줄에서 
1과 3만 뽑으면, 뽑힌 중수 1과 3이 이루는 집합과 이들 바로 밑에 있는 
정수 3과 1이 이루는 집합이 일치한다. 그러나 이 경우에 뽑힌 정수의 개수는 
최대가 아니므로 답이 될 수 없다.) 
실행파링의 이름은 NUM.EXE로 하시오. 


1.) 입력양식 

입력의 첫째줄은 N의 값이다.(1≤N≤100) 그 다음줄부터는 표의 둘째 줄에 
들어가는 정수들이 순서대로 한 줄에 하나씩 입력된다. 

2.) 출력양식 

출력의 첫째 줄에는 뽑힌 정수들의 개수를 출력하고, 그 다음 줄부터는 
뽑힌 정수들을 작은 수부터 큰 수의 순서로 한줄에 하나씩 출력한다. 

( 입 력 ) 

7 
3 
1 
1 
5 
5 
4 
6 



( 출 력 ) 
3 
1 
3 
5 
