{\rtf1\ansi\ansicpg949\deff0\deflang1033{\fonttbl{\f0\fmodern\fcharset129 \'b5\'b8\'bf\'f2;}{\f1\fmodern\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fmodern\fcharset0 Arial;}}
\viewkind4\uc1\pard\nowidctlpar\lang1042\b\f0\fs28\par
\'c1\'a6 5\'c8\'b8 \'c1\'a4\'ba\'b8 \'bf\'c3\'b8\'b2\'c7\'c7\'be\'c6\'b5\'e5 \'b8\'f0\'c0\'d3\'b8\'b6\'b4\'e7 \'c6\'af\'ba\'b0 \'c0\'cc\'ba\'a5\'c6\'ae \'c1\'a4\'ba\'b8 \'b0\'e6\'bd\'c3\'b4\'eb\'c8\'b8(SOI)\par
\b0\f1\fs20                                                                                                       2000\'b3\'e2 4\'bf\'f922\'c0\'cf \'bf\'c0\'c8\'c4 7\'bd\'c3 30\'ba\'d0 \'ba\'ce\'c5\'cd\par
                                                                                                      2000\'b3\'e2 4\'bf\'f9 23\'c0\'cf \'b9\'e3 12\'bd\'c3 \'b1\'ee\'c1\'f6\par
\par
    \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\par
\tab * \'c0\'d4\'b7\'c2,\'c3\'e2\'b7\'c2 \'c7\'fc\'bd\'c4\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'c4\'d1\'be\'df \'c7\'d1\'b4\'d9.\par
\tab * \'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3 \'c0\'cc\'b3\'bb\'bf\'a1 \'b4\'e4\'c0\'cc \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'c1\'a1\'c3\'b3\'b8\'ae \'c7\'d1\'b4\'d9.\par
\tab * \'c8\'ad\'b8\'e9\'bf\'a1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.(\'c8\'ad\'b8\'e9 \'c1\'f6\'bf\'ec\'b4\'c2\'b0\'cd\'b5\'b5 \'c6\'f7\'c7\'d4)\par
\tab * \'c6\'c4\'bd\'ba\'c4\'ae \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e6\'bf\'ec CRT\'c0\'af\'b4\'d6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b8\'a6 \'b1\'c7\'c7\'d1\'b4\'d9.\par
\tab * \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2 \'c6\'c4\'bd\'ba\'c4\'ae\'c0\'cc\'b8\'e9 .pas  C\'be\'f0\'be\'ee \'c0\'cc\'b8\'e9 .c \'b6\'c7\'b4\'c2 .cpp  \'ba\'a3\'c0\'cc\'c1\'f7\'c0\'cc\'b8\'e9 .bas \'b7\'ce \'c7\'d1\'b4\'d9.\par
\tab * \'ba\'a3\'c0\'cc\'c1\'f7 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b6\'a7 \b\'b5\'b6\'b8\'b3\'bd\'c7\'c7\'e0\'c7\'fc\b0\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9.\par
\tab * \'c1\'fa\'b9\'ae\'c0\'ba \'b9\'ae\'c1\'a6 \'b9\'e8\'c6\'f7 \'bd\'c3\'b0\'a3\'ba\'ce\'c5\'cd 10\'bd\'c3\'b1\'ee\'c1\'f6\'b4\'c2 \'b8\'de\'c0\'cf\'b7\'ce \'b9\'de\'b0\'ed 10\'bd\'c3\'ba\'ce\'c5\'cd 11\'bd\'c3\'b1\'ee\'c1\'f6\'b4\'c2 \'b4\'eb\'c8\'ad\'b9\'e6\'bf\'a1\'bc\'ad  \'b9\'de\'b4\'c2\'b4\'d9.\par
\tab * \'c1\'fa\'b9\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'e4\'c0\'ba \'b4\'eb\'c8\'ad\'b9\'e6\'bf\'a1 \'c0\'cf\'ba\'ce \'c7\'cf\'b0\'d4 \'b5\'c9\'b0\'cd\'c0\'cc\'b8\'e7 12\'bd\'c3 \'c0\'cc\'c0\'fc\'b1\'ee\'c1\'f6 \'c1\'a4\'ba\'b8\'bf\'c3\'b8\'b2\'c7\'c7\'be\'c6\'b5\'e5 \'b0\'fc\'b7\'c3 \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1\par
\tab    \'c0\'cf\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'e4\'c0\'bb \'bf\'c3\'b8\'b0\'b4\'d9.\par
\par
    \'c3\'a4\'c1\'a1 \'b5\'c9 \'c4\'c4\'c7\'bb\'c5\'cd \'c8\'af\'b0\'e6\par
\tab * \'c6\'e6\'c6\'bc\'be\'f6 II  400 MHz \par
\tab * RAM 128MB \par
\tab * Windows 2000 Pro\par
\tab * \'c5\'d7\'bd\'ba\'c6\'ae \'b0\'e8\'c1\'a4 : \'c6\'c4\'c0\'cf\'c0\'c7 \'be\'b2\'b1\'e2 \'c0\'d0\'b1\'e2 \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'b3\'aa \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'bf\'a1\'b4\'c2 \'bf\'a2\'bc\'bc\'bd\'ba \'ba\'d2\'b0\'a1\'b4\'c9\par
\par
    \'b9\'ae\'c1\'a6 \'c1\'a2\'bc\'f6 \'b9\'e6\'b9\'fd\par
\tab *\b  ryu21372@chollian.net \b0\'c0\'b8\'b7\'ce \'b8\'de\'c0\'cf \'ba\'b8\'b3\'bd\'b4\'d9.\par
\tab * \'b4\'dc \'be\'d0\'c3\'e0\'b5\'c8 \'c6\'c4\'c0\'cf \'be\'c8\'bf\'a1\'b4\'c2 readme.txt \'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b5\'ce\'be\'ee \'bc\'ba\'b8\'ed \'b6\'c7\'b4\'c2 \'b0\'b3\'c0\'ce\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'b0\'c4\'aa\'c0\'bb \'c0\'fb\'b4\'c2\'b4\'d9.\par
\par
    \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 , \'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3 , \'c1\'a1\'bc\'f6\par
\tab\par
\tab      \'b9\'ae \'c1\'a6 \'c0\'cc \'b8\'a7         \tab\'b1\'e2\'c2\'f7\'c1\'b6\'b8\'b3\tab\'bb\'ef\'b0\'a2\'c7\'fc\tab\tab  \'c1\'a4\'b7\'c4\tab\tab\'b0\'ed\'b9\'b0\'c0\'e5\'bc\'f6\par
\tab      \'bc\'d2 \'bd\'ba \'c6\'c4 \'c0\'cf\tab\tab train.???\tab   tri.??? \tab sort.???\tab used.???\par
\tab      \'c0\'d4 \'b7\'c2 \'c6\'c4 \'c0\'cf\tab\tab  input.txt\tab input.txt\tab\tab input.txt\tab\tab input.txt\par
\tab      \'c3\'e2 \'b7\'c2 \'c6\'c4 \'c0\'cf\tab\tab output.txt\tab\'c8\'ad\'b8\'e9\'c3\'e2\'b7\'c2\tab output.txt\tab output.txt\par
\tab  c,\'c6\'c4\'bd\'ba\'c4\'ae \'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3\tab    2\'c3\'ca\tab\tab   2\'c3\'ca\tab\tab   10\'c3\'ca\tab\tab    5\'c3\'ca\par
\tab   \'ba\'a3\'c0\'cc\'c1\'f7 \'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3\tab    2\'c3\'ca\tab\tab   2\'c3\'ca\tab\tab  15\'c3\'ca\tab\tab   10\'c3\'ca\par
\tab\'c5\'d7\'bd\'ba\'c6\'ae\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'e7 \'c1\'a1\'bc\'f6\tab   10\'c1\'a1\tab\tab  10\'c1\'a1\tab\tab  10\'c1\'a1\tab\tab   20\'c1\'a1\par
\tab  \'c5\'d7\'bd\'ba\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\tab   10\'b0\'b3\tab\tab  10\'b0\'b3\tab\tab  10\'b0\'b3\tab\tab    5 \'b0\'b3\par
\tab        \'c1\'a1   \'bc\'f6\tab\tab   100\'c1\'a1\tab\tab 100\'c1\'a1\tab\tab 100\'c1\'a1\tab\tab  100\'c1\'a1\par
\par
   \'c3\'e2\'c1\'a6\'c0\'da\'c0\'c7 \'c7\'d1\'b8\'b6\'b5\'f0 ^^*\par
\tab\par
\tab\'be\'ee\'c2\'bc\'b4\'d9 \'c7\'e3\'c1\'a2\'c0\'ce \'c1\'a6\'b0\'a1 \'bb\'cc\'c7\'f4\'bc\'ad \'b9\'ae\'c1\'a6\'b8\'a6 \'b3\'bb\'b0\'d4 \'b5\'c5\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'bb\'f3\'b4\'e7\'c8\'f7 \'bd\'ac\'bf\'ee\'c6\'ed\'c0\'cc\'b4\'cf\par
\tab\'b9\'ae\'c1\'a6\'b8\'a6 \'b9\'de\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b2\'c0 \'c7\'ae\'be\'ee\'bc\'ad \'ba\'b8\'b3\'bb \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7 \'b2\'c0 \'c1\'f6\'c4\'d1\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\tab\'b9\'fa\'bd\'e1 \'c4\'a1\'bd\'c5\'ba\'d0\'b5\'b5 \'b0\'e8\'bd\'c3\'b0\'da\'c1\'f6\'b8\'b8 \'b8\'f0\'b5\'ce \'bf\'ad\'bd\'c9\'c8\'f7 \'b0\'f8\'ba\'ce\'c7\'d8\'bc\'ad \'c1\'f6\'bf\'aa \'bf\'b9\'bc\'b1 \'b2\'c0 \'ba\'d9\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\tab\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\par
\par
\par
\par
\par
\par
\b\fs24\par
\par
1\'b9\'f8 \'b1\'e2\'c2\'f7 \'c1\'b6\'b8\'b3\'c7\'cf\'b1\'e2\par
\b0\fs20\par
\'b1\'e2\'c2\'f7 \'c1\'b6\'b8\'b3 \'b0\'f8\'c0\'e5\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc \'b0\'f8\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'f8\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b1\'e2\'c2\'f7\'c4\'ad\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad <\'ba\'b8\'b1\'e2>\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'f8\'c1\'a4\'b5\'e9\'c0\'bb \'c5\'eb\'c7\'d8\par
\'b1\'e2\'c2\'f7\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b9\'e8\'bf\'ad\'c7\'cf\'bf\'a9 \'c1\'b6\'b8\'b3\'c7\'d1\'b4\'d9. \'b4\'e7\'bd\'c5\'c0\'ba \'c0\'cc \'b0\'f8\'c0\'e5\'c0\'c7 \'c1\'f7\'bf\'f8\'c0\'cc \'b5\'c7\'be\'ee\'bc\'ad <\'ba\'b8\'b1\'e2>\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'f8\'c1\'a4\'b5\'e9\'c0\'bb \'c5\'eb\'c7\'d8\par
\'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'c2\'f7\'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b0\'f8\'c1\'a4 \'bc\'f8\'bc\'ad\'b8\'a6 \'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'c2\'f7 \'b9\'e8\'bf\'ad\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'d4 \'c7\'cf\'b4\'c2 \par
\'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'b0\'f8\'c1\'a4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'cf\'b0\'ed \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3.\par
\par
\par
<\'ba\'b8\'b1\'e2>\par
\par
   * \'c0\'cc \'b0\'f8\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'f8\'c1\'a4\'c0\'bb \'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
     1. \'c0\'d4\'b7\'c2\'b5\'c8 \'b1\'e2\'c2\'f7\'c4\'ad\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b3\'bb\'ba\'b8\'b3\'bd\'b4\'d9.\par
     2. \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2 \'b1\'e2\'c2\'f7\'c4\'ad\'c0\'bb \'c7\'cf\'b3\'aa  \'b2\'a8\'b3\'bb\'be\'ee \'b3\'bb\'ba\'b8\'b3\'bd\'b4\'d9.\par
     3. \'c0\'d4\'b7\'c2\'b5\'c8 \'b1\'e2\'c2\'f7\'c4\'ad\'c0\'bb \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c1\'fd\'be\'ee\'b3\'d6\'b4\'c2\'b4\'d9.\par
\par
   * \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'bc\'d2 \'b1\'d4\'c4\'a2\par
    \par
     1. \'c5\'a9\'b1\'e2\'b4\'c2 \'b9\'ab\'c7\'d1\'b4\'eb\'c0\'cc\'b4\'d9.\par
     2. \'b8\'f0\'be\'e7\'c0\'ba \'c0\'a7\'be\'c6\'b7\'a1\'b7\'ce \'b1\'e6\'b0\'ed \'b9\'d8\'c0\'cc \'b8\'b7\'c7\'f4\'c0\'d6\'b4\'c2 \'bf\'f8\'c5\'eb\'c7\'fc\'c0\'cc\'b4\'d9.\par
     3. \'b8\'d5\'c0\'fa \'b5\'e9\'be\'ee\'b0\'a3 \'b1\'e2\'c2\'f7\'c4\'ad\'c0\'cc \'b9\'d8\'c2\'ca\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\par
     4. \'b2\'a8\'b3\'be \'b6\'a7\'b4\'c2 \'c1\'a6\'c0\'cf \'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 \'b1\'e2\'c2\'f7\'c4\'ad\'b8\'b8\'c0\'bb \'b2\'a8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
<\'c0\'d4\'b7\'c2 \'bf\'b9\'c1\'a6>\par
\par
   5                           \f2 (  0<n<=100   n\f1\'c0\'ba \'c0\'d4\'b7\'c2 \'b9\'de\'b4\'c2 \'b1\'e2\'c2\'f7\'c0\'c7 \'b0\'b3\'bc\'f6 )\par
   1 2 3 4 5                ( \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b1\'e2\'c2\'f7\'c4\'ad \'bc\'f8\'bc\'ad )\par
   2 1 3 5 4                ( \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'c2\'f7 \'b9\'e8\'bf\'ad )\par
\par
\par
<\'c3\'e2\'b7\'c2 \'bf\'b9\'c1\'a6>\par
 \par
   7                           ( \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'c2\'f7\'b9\'e8\'bf\'ad\'c0\'bb \'be\'f2\'b1\'e2\'c0\'a7\'c7\'d1 \'b0\'f8\'c1\'a4\'c0\'c7 \'bc\'f6 )\par
   3 1 2 1 3 1 2           ( \'b0\'f8\'c1\'a4\'c0\'c7 \'bc\'f8\'bc\'ad )\par
\par
\par
<\'c3\'a4\'c1\'a1\'b9\'e6\'b9\'fd>\par
   \par
   \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 : 10\'b0\'b3 , \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'e7 \'c1\'a1\'bc\'f6 : 10\'c1\'a1 , \'c3\'d1\'c1\'a1 : 100\'c1\'a1\par
   \par
  * \b\'c3\'d6\'c0\'fb\'c7\'d8\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'c5\'b3\'aa \'bd\'c3\'b0\'a3(2\'c3\'ca)\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'c2 0\'c1\'a1 \'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\b0\par
\b\fs24\par
\par
\par
\par
\par
\par
2\'b9\'f8 \'bb\'ef\'b0\'a2\'c7\'fc \b0\fs18 (\'c1\'cb\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a7\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'d9\'bf\'a9\'be\'df \'c7\'d2\'c1\'f6.. --;;)\par
\fs20\par
\par
1<= \f2 k <=10 \f1\'c0\'ce \f2 k\f1\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c1\'f7\'b0\'a2\'bb\'ef\'b0\'a2\'c7\'fc\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'cf\'c0\'da.\par
\'c0\'cc \'b6\'a7 \'c1\'a6\'c0\'cf \'c0\'a7\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'c7\'d1\'c4\'ad\'be\'bf \'c1\'a6\'c0\'cf \'b9\'d8\'c0\'b8\'b7\'ce \'b3\'bb\'b7\'c1\'bf\'c0\'b8\'e7 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb \'b4\'f5\'c7\'df\'c0\'bb \'b6\'a7 \par
\'c1\'a6\'c0\'cf \'b9\'d8\'bf\'a1 \'b5\'b5\'c2\'f8\'c7\'df\'c0\'bb \'b6\'a7 \'b3\'aa\'bf\'c0\'b4\'c2 \'c7\'d5\'c1\'df \'b0\'a1\'c0\'e5 \'c5\'ab\'b0\'aa\'c0\'bb \'b1\'b8\'c7\'cf\'bf\'a9\'b6\'f3.\par
( \'b4\'dc, \'c0\'a7\'bf\'a1\'bc\'ad \'b9\'d8\'c0\'b8\'b7\'ce \'b3\'bb\'b7\'c1\'b0\'a5\'b6\'a7\'b4\'c2 \'b9\'d9\'b7\'ce \b\'b9\'d8\'c2\'ca\b0\'c0\'cc\'b3\'aa \b\'bf\'c0\'b8\'a5\'c2\'ca \'c7\'d1\'c4\'ad \'be\'c6\'b7\'a1\b0\'b7\'ce \'b9\'db\'bf\'a1 \'b0\'a5 \'bc\'f6 \'be\'f8\'b4\'d9. )\par
\par
<\'c0\'d4\'b7\'c2 \'bf\'b9\'c1\'a6>\par
   5                           ( 0 < \f2 n = \f1\'bb\'ef\'b0\'a2\'c7\'fc\'c0\'c7 \'b3\'f4\'c0\'cc <= 100 )\par
   5                           ( \'bb\'ef\'b0\'a2\'c7\'fc\'c0\'c7 \'c3\'b9\'c2\'b0 \'c1\'d9 )\par
   1 4                        ( \'bb\'ef\'b0\'a2\'c7\'fc\'c0\'c7 \'b5\'d1\'c2\'b0 \'c1\'d9 )\par
   2 8 7                                .\par
   8 6 9 8                             .\par
   9 2 4 3 2                ( \'bb\'ef\'b0\'a2\'c7\'fc\'c0\'c7 \f2 n\f1\'b9\'f8\'c2\'b0 \'c1\'d9 )\par
\par
<\'c3\'e2\'b7\'c2 \'bf\'b9\'c1\'a6>\par
   25                          ( \'b0\'a1\'c0\'e5 \'c5\'ab \'c7\'d5 \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a3 5+4+8+9+4= 30 \'c0\'b8\'b7\'ce 30\'c0\'cf \'b0\'e6\'bf\'ec\'b0\'a1 \'b0\'a1\'c0\'e5 \'c5\'ad )\par
\par
<\'c3\'a4\'c1\'a1 \'b9\'e6\'b9\'fd>\par
\par
   \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 : 10\'b0\'b3 , \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'e7 \'c1\'a1\'bc\'f6 : 10\'c1\'a1 , \'c3\'d1\'c1\'a1 : 100\'c1\'a1\par
   \par
  \b *\b0  \b\'c3\'d6\'c0\'fb\'c7\'d8\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'c5\'b3\'aa \'bd\'c3\'b0\'a3(2\'c3\'ca)\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 0\'c1\'a1 \'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
 * \'c3\'e2\'b7\'c2\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. \'be\'c6\'b4\'d2\'b0\'e6\'bf\'ec 0\'c1\'a1\'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\fs24\par
\par
\par
3\'b9\'f8 \'c1\'a4\'b7\'c4\'c7\'cf\'b1\'e2\par
\b0\fs20\par
1 <= \f2 k\f1  <= 50 \'c0\'ce \f2 k\f1\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 64000\'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 \'c1\'d6\'be\'ee\'c1\'f8\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'bb \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9\'b6\'f3.\par
\'c0\'d3\'bd\'c3\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'ee\'b0\'b3\'b5\'e7\'c1\'f6 \'b8\'b8\'b5\'e9\'be\'ee \'be\'b5\'bc\'f6 \'c0\'d6\'b4\'d9. \f2\par
\par
\b * \f1\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\par
\b0\'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3 \'c3\'d6\'c0\'fb \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\par
\'c3\'a4\'c1\'a1\'c0\'bb \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3 \'c3\'d6\'c0\'fb\'c8\'ad\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9 \'c1\'a1\'bc\'f6\'bb\'f3 \'ba\'d2\'c0\'cc\'c0\'cd\'c0\'cc \'bf\'c3 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\par
<\'c0\'d4\'b7\'c2 \'bf\'b9\'c1\'a6>\par
\par
   4 10 29 47 22 34 50 2 5 34 . . . . . .       ( 1<= \f2 k <= 50 \f1\'c0\'ce \f2 k\f1\'b0\'a1 64000\'b0\'b3 )\par
\par
\par
<\'c3\'e2\'b7\'c2 \'bf\'b9\'c1\'a6>\par
\par
   1 1 1 1 2 2 2 2 3 3 3 3 3 3 . . . . . . .      ( \'c1\'a4\'b7\'c4\'b5\'c8 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad )\par
\par
\par
<\'c3\'a4\'c1\'a1 \'b9\'e6\'b9\'fd>\par
\par
   \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 : 10\'b0\'b3 , \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'e7 \'c1\'a1\'bc\'f6 : 10\'c1\'a1 , \'c3\'d1\'c1\'a1 : 100\'c1\'a1\par
\par
   \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea \'b9\'e6\'b9\'fd :  (\'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'bd\'c3\'b0\'a3 / \'c0\'da\'bd\'c5\'c0\'c7 \'bd\'c3\'b0\'a3) * 10 \par
\par
   \'bd\'c3\'b0\'a3\'c0\'c7 \'b4\'dc\'c0\'a7\'b4\'c2 \'c6\'bd \'c0\'d4\'b4\'cf\'b4\'d9. ( \'be\'e0 18.2\'c6\'bd = 1\'c3\'ca )\par
\par
   \'ba\'a3\'c0\'cc\'c1\'f7 \'bb\'e7\'bf\'eb\'c0\'da \'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fd\'b9\'dd\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee (\'bd\'c3\'b0\'a3 = \'bd\'c3\'b0\'a3/2)  \'b0\'e8\'bb\'ea\'c7\'d5\'b4\'cf\'b4\'d9.\par
 \par
 \b * \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa \'bd\'c3\'b0\'a3(10\'c3\'ca,15\'c3\'ca)\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'b0\'e6\'bf\'ec 0\'c1\'a1\'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
 \par
 * \'b9\'ae\'c1\'a6 \'c3\'e2\'c1\'a6\'c0\'da\'b5\'b5 \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a5 \'bd\'c3\'b0\'a3\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2\'b5\'a5 \'c2\'fc\'bf\'a9 \'c7\'d5\'b4\'cf\'b4\'d9.\par
\b0    \par
 \par
\b\fs24\par
\par
\par
\par
4\'b9\'f8 \'b0\'ed\'b9\'b0\'c0\'e5\'bc\'f6\par
\b0\fs20\par
\'b0\'ed\'b9\'b0\'b3\'aa\'b6\'f3\'b0\'a1 \'c0\'d6\'b4\'d9. \'c0\'cc \'b3\'aa\'b6\'f3\'bf\'a1\'b4\'c2 50\'b0\'b3\'c0\'c7 \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'bf\'cd \'b1\'e6.. \'b1\'d7\'b8\'ae\'b0\'ed \'b9\'d9\'b7\'ce \'b0\'ed\'b9\'b0\'c0\'e5\'bc\'f6\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'d9.\par
\'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4 \'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2 \'c0\'cf\'b9\'e6\'c5\'eb\'c7\'e0\'c0\'ce \'b1\'e6\'c0\'cc \'b5\'ce\'b0\'b3 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7(\'b0\'a1\'b4\'c2\'b1\'e6\'b0\'fa \'bf\'c0\'b4\'c2\'b1\'e6)\par
\'b1\'d7 \'b1\'e6\'bf\'a1\'b4\'c2 \'b0\'ed\'b9\'b0\'b5\'e9\'c0\'cc \'b6\'b3\'be\'ee\'c1\'ae \'c0\'d6\'b4\'d9. \'b0\'ed\'b9\'b0\'c0\'e5\'bc\'f6\'b5\'e9\'c0\'ba \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4 \'bb\'e7\'c0\'cc\'b8\'a6 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b8\'e7 \par
\'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'a6\'c7\'d1\'b5\'c8 \'ba\'a3\'b3\'b6\'bf\'a1 \'b0\'ed\'b9\'b0\'c0\'bb \'c1\'d6\'bf\'f6 \'b4\'e3\'be\'c6 \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'bf\'a1 \'c6\'c4\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'cf\'b7\'e7\'c7\'cf\'b7\'e7\'b8\'a6 \'bb\'ec\'be\'c6 \'b0\'a3\'b4\'d9.\par
\'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'b8\'b6\'b4\'d9 \'b0\'ed\'b9\'b0 \'c7\'d1\'b0\'b3\'b4\'e7 \'b0\'a1\'b0\'dd\'b0\'fa \'b9\'b0\'b0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'c6\'c4\'b4\'c2\'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'ba \'c6\'b2\'b8\'b1\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\par
\'c0\'cc \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad \'c7\'cf\'b7\'e7\'b5\'bf\'be\'c8 \'b5\'b7\'c0\'bb \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b9\'f6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b1\'b8\'c7\'cf\'bf\'a9\'b6\'f3.\par
\par
\'b4\'dc, \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4 \'bb\'e7\'c0\'cc\'b8\'a6 \'bf\'c5\'b0\'dc \'b4\'d9\'b4\'cf\'b4\'c2\'b5\'a5\'b4\'c2 30\'ba\'d0\'c0\'cc \'b0\'c9\'b8\'ae\'b8\'e7, \'b0\'b0\'c0\'ba \'b1\'e6\'c0\'bb \'c7\'d1\'b9\'f8 \'c0\'cc\'bb\'f3 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'d2\'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'b0\'ed\'b9\'b0\'c0\'bb \'b1\'e6\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'b0\'a1\'b8\'e9 \'b1\'d7 \'b1\'e6\'bf\'a1\'b4\'c2 \'b1\'d7\'b8\'b8\'c5\'ad\'c0\'c7 \'b0\'ed\'b9\'b0 \'b0\'b3\'bc\'f6\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\par
\par
\par
<\'c0\'d4\'b7\'c2 \'bf\'b9\'c1\'a6>\par
\par
   15                                    ( 0 < \'ba\'a3\'b3\'b6\'c0\'c7 \'c5\'a9\'b1\'e2 <= 50 )\par
   1 5 4 4 2                           ( 0 < \'b0\'a2 \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'bf\'a1\'bc\'ad \'b0\'ed\'b9\'b0 \'c7\'d1\'b0\'b3\'b4\'e7 \'b0\'a1\'b0\'dd < 10)\par
   3 5 7 9 1                           ( 0 < \'b0\'a2 \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'bf\'a1\'bc\'ad \'b0\'ed\'b9\'b0 \'c7\'cf\'b3\'aa\'b8\'a6 \'c6\'c4\'b4\'c2\'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3 < 10   \'ba\'d0 \'b4\'dc\'c0\'a7\'c0\'d4\'b4\'cf\'b4\'d9.)\par
   \par
   0 2 3 5 2                           ( 0 < \f2 i \f1\'c0\'ce\'b0\'f7\'bf\'a1\'bc\'ad \f2 j \f1\'c0\'ce \'b0\'f7\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2 \'b1\'e6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'ed\'b9\'b0\'c0\'c7 \'b0\'b3\'bc\'f6 = \f2 i \f1\'c7\'e0 \f2 j \f1\'bf\'ad <= 50)\par
   6 0 4 5 1\par
   6 2 0 7 3\par
   7 4 4 0 8\par
   9 8 8 2 0\par
\par
<\'c3\'e2\'b7\'c2 \'bf\'b9\'c1\'a6>\par
\par
   \f2 2                                       ( \f1\'bd\'c3\'c0\'db\'c1\'a1 )\f2\par
   1 3 4                                  ( \f1\'c1\'a6\'c0\'cf \'be\'d5\'c0\'cc 1\'c0\'ce\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'fd\'c0\'da\'c0\'ce \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'b7\'ce \'b0\'a1\'b8\'e9\'bc\'ad \'b0\'ed\'b9\'b0\'c0\'bb \'bc\'bc\'b9\'f8\'c2\'b0 \'bc\'fd\'c0\'da\'b8\'b8\'c5\'ad \'c1\'dd\'b0\'da\'b4\'d9. )\f2\par
   2 4                                    ( \f1\'c1\'a6\'c0\'cf \'be\'d5\'c0\'cc 2\'c0\'ce\'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'fd\'c0\'da\'b8\'b8\'c5\'ad\'c0\'c7 \'b0\'ed\'b9\'b0\'c0\'bb \'c6\'c8\'b0\'da\'b4\'d9. )\f2\par
   1 5 2\par
   1 3 3\f1\par
      .\par
      .\par
      .\par
\b * \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \'c0\'a7\'c0\'c7 \'c0\'d4\'b7\'c2 \'bf\'b9\'c1\'a6\'bf\'cd \'c3\'e2\'b7\'c2 \'bf\'b9\'c1\'a6\'b4\'c2 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'c6\'ed\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 5\'b0\'b3\'c0\'c7 \'b0\'ed\'b9\'b0\'b0\'a1\'b0\'d4\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'d1\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
                   \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 50\'b0\'b3 \'c0\'cc\'b9\'c7\'b7\'ce \'c1\'d6\'c0\'c7\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0\b0 .\par
\par
<\'c3\'a4\'c1\'a1 \'b9\'e6\'b9\'fd>\par
\par
   \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 : 5\'b0\'b3 , \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'e7 \'c1\'a1\'bc\'f6 : 20\'c1\'a1 , \'c3\'d1\'c1\'a1 : 100\'c1\'a1\par
\par
   \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea \'b9\'e6\'b9\'fd :  (\f2  \f1\'c0\'da\'bd\'c5\'c0\'cc \'b9\'f8 \'b5\'b7 / \'be\'cb\'b7\'c1\'c1\'f8 \'b4\'e4\'c1\'df \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b9\'f8 \'b5\'b7 ) * 20 \par
\par
   \b * \'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3(5\'c3\'ca,10\'c3\'ca)\'c0\'bb \'c3\'ca\'b0\'fa \'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 0\'c1\'a1\'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
   * \'b0\'ed\'b9\'b0\'c0\'e5\'bc\'f6\'b0\'a1 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'c7\'cf\'b7\'e7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad\'b8\'e9 0\'c1\'a1\'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
  \par
   * \'b1\'e6\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'ed\'b9\'b0\'c0\'bb \'c1\'d6\'bf\'ec\'b7\'c1 \'c7\'cf\'b0\'c5\'b3\'aa \'ba\'a3\'b3\'b6 \'c5\'a9\'b1\'e2\'b0\'a1 \'b8\'f0\'c0\'da\'b8\'a5\'b5\'a5\'b5\'b5 \'b0\'ed\'b9\'b0\'c0\'bb \'c1\'d6\'bf\'ec\'b7\'c1 \'c7\'cf\'b4\'c2\'b0\'e6\'bf\'ec,\par
     \'b6\'c7\'b4\'c2 \'ba\'a3\'b3\'b6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'ed\'b9\'b0 \'bc\'f6 \'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'ba \'b0\'cd\'c0\'bb \'c6\'c8\'b7\'c1 \'c7\'df\'c0\'bb\'bd\'c3\'bf\'a1\'b4\'c2 0\'c1\'a1\'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9.\par
\b0\par
\par
\b\fs24\par
}
 