[현웅] 님의 말:
저기 진현이형!!
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
?
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
누구니
[현웅] 님의 말:
저 월드학원 생인데..
[현웅] 님의 말:
물어볼께 있어서요,,
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
네
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
네
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
질문하세요
[현웅] 님의 말:
10101
11111
11111
11111
11011
[현웅] 님의 말:
이런 데이타인데요..
[현웅] 님의 말:
2: 10
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
뭐가
[현웅] 님의 말:
3:3
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
아하
[현웅] 님의 말:
이게 뭐냐 하면은요 한변이 2인 정사각형이 10개 되고.
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
알았..음
[현웅] 님의 말:
그거 n4승에 푸는거는 아는데
[현웅] 님의 말:
n3 승은 모르겠어요..
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
n^2으로 되는걸로 아는데
[현웅] 님의 말:
헉..
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
내 동생(..) 이 가르쳐준 방법으로 하자면
[현웅] 님의 말:
어떻게요?
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
난 모르고
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
n^3 밖에 모르는데
[현웅] 님의 말:
그거라도.
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
그..사각형 내부가 1로 가득 차 있어야지?
[현웅] 님의 말:
네.
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
문제가
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
그러니까
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
일단 저 데이터에서 1의 개수를 Count 하고
[현웅] 님의 말:
네
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
10101
11111
11111
11111
11011
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
이걸
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
한 차원 줄이는데
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
새거[i,j] = 전꺼[i,j] And 전꺼[i+1,j] And 전꺼[i,j+1] And 쩐꺼[i+1,j+1]
[현웅] 님의 말:
어떻게요?
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
0000
1111
1111
1001
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
이렇게 변하겠지...
[현웅] 님의 말:
네.
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
바꾼 데이터의 1의 개수는 2*2의 개수고
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
저걸 또 같은 식으로 줄이면
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
3*3의 개수를 알수있고
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
이해 못하면 어쩔 수 없는거고
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
-_-
[현웅] 님의 말:
감사..
[현웅] 님의 말:
고마워요..
[유키/진현/D-9] ことばに かえたい I LOVE YOU 오늘 그 기회가 있었는데, 헤에. (그 순간을 꿈으로, 자러.) 님의 말:
koi4u 찾아보면 n^2 있을텐데
[현웅] 님의 말: