확률적 알고리즘(Probabilistic Algorithm) 
--------------------------------------------------------------------------------
정의 : 올바른 해가 아닌 이론적으로 가능성(chance)에 의하여, 실용적인 목적을 위하
여 수행되는 알고리즘. 

- 확률적 알고리즘은 무작위 알고리즘(randomized algorithm)이라 하기도 한다. 
--------------------------------------------------------------------------------
확률적 알고리즘의 한 예를 들면 "정렬(sorting)"시에 키(key)를 고르는 방법을 들 수 있다. 
Quick Sorting의 경우 n개의 데이터가 무작위하게 배열되어 있을 경우 정렬을 O(n log n) 
시간에 수행할 수 있다. 그러나 데이터가 정렬되어 있을 경우 키(key)를 순서대로 뽑으면 
수행 효율은 오히려 감소하여 O(n^2)시간이 소요된다. 이에 대한 한가지 해결 방법은 키를
뽑을 때 순서대로 뽑아오는 것이 아니라 정렬되지 않은 데이터 중에서 무작위로 추출하
는 방법이다. 이와 같은 방법도 일종의 확률적 알고리즘이라 할 수 있다. 확률적 알고리즘
은 크게 몬테 칼로 알고리즘(Monte Carlo Algorithm), 라스 베가스 알로리즘 (Las Vegas 
Algorithm), 셜우드 알고리즘(Sherwood)으로 분류할 수 있다. 각각에 대하여 알아보도록 하자. 
--------------------------------------------------------------------------------
몬테 칼로 알고리즘(Monte Carlo Algorithm) 
1. 특징 
- Randomized Algorithm의 한 방식 
- 난수를 사용하여 수학이나 물리 등의 문제를 푸는 것. 
- 1949년 Metropolis Uram이 노름판으로 유명한 모나코의 시가지명을 기념으로 명명 
- 몬테 칼로 알고리즘은 반드시 해를 구하는 것은 아니지만, 경우의 수가 증가할 경우 높을 확률로 해를 구한다. 

2. 예제 : 원주율을 Monte Carlo 알고리즘으로 구해보도록 하자 
- 원주율 π를 구하는 방법은 수 백가지 이상이 존재함. 
- 몬테 칼로 방식은 비교적 간단한 방법으로 원주율 π를 구함 
- 다음 그림을 이용하여 π를 구해보자. 이 때 사각형의 한 변의 길이를 1로 두자 
- 우선 사각형 영역 안에 난수를 이용하여 점을 찍는다. 
- 점이 원호 안에 들어갈 확률이 π/4인 것을 이용하여 전체 점의 비율과 원호 내의 점의 비율을 구한다. 

예를 들어서 전체 점: 187개 일때 

히트(hit): 146 
미스(miss): 41 일 경우 
Monte Carlo법에 의한 원주율π의 계산 
4 × 146 / 187 = 3.122994652406417 를 얻을 수 있다. 

- 오차는 √n에 반비례하여 감소. 
- 몬테 칼로법은 복잡한 문제에서 위력을 발휘합니다. 10차원 이상의 적분같은 경우 실제로는 1010회의 계산 과정을 필요로 하나, 몬테 칼로법으로는 간단히 해결 가능. 
- 적분형으로 나타나지 않는 복잡한 문제도 몬테 칼로법으로는 비교적 간단하게 해결 
--------------------------------------------------------------------------------

라스 베가스 알고리즘(Las Vegas Algorithm) 
1. 특징 
- 반드시 올바른 해를 구한다 
- 결과가 나타날 시간을 예측할 수 없다 
- 반복 횟수가 증가할 수록 실패할 확률이 낮아진다. 
--------------------------------------------------------------------------------
셜우드 알고리즘(Sherwood Algorithm) 
1. 특징 
- 반드시 올바른 해를 구한다 
- 반드시 주어진 시간에 답을 준다 
- 문제의 해결 방법을 알고있는 deterministic 문제를 최악의 경우(worst case)보다 빠르게 구한다. 
2. 예 
SkipList와 같은 구조가 있음. 
