                            >> 방향검사 (Direction check) <<

 행렬은 활용성이 높고 사용이 편리해서 거의 모든 프로그램에 쓰인다. 행렬은 자료를 사각형 형태
로 기억시킨 것을 말한다.

기준점 : *

0 0 0 0 0       
0 0 4 0 0       
0 3 * 1 0        
0 0 2 0 0
0 0 0 0 0

0 0 0 0 0
0 6 7 8 0
0 5 * 1 0
0 4 3 2 0
0 0 0 0 0

0 0 0 0 0 0 0 
0 0 7 0 8 0 0
0 6 0 0 0 1 0
0 0 0 * 0 0 0
0 5 0 0 0 2 0
0 0 4 0 3 0 0
0 0 0 0 0 0 0

위와 같은 경우 방향검사를 쓰는 것이 편하다.

      j
  0 0 0 0 0  
  0 0 4 0 0
i 0 3 * 1 0
  0 0 2 0 0
  0 0 0 0 0

기준점을 a[i,j]라고 하면

      1    2    3    4
행 : i+0  i+1  i+0  i-1 
열 : j+1  j+0  j-1  j+0

i와 j를 빼고 행렬에 기억시키면

0  1  0 -1
1  0 -1  0

이것을 '방향 데이터' 라고 한다.

* 지뢰 찾기 게임, Connect-4, K-목, 스넥 바이트, 라이프 게임 등
