! 22 dangmu = 99 ABCD
! 63 mango = 14 papaya
? papaya = mango
! 5 passionfruit = 31 guava
? guava = mango
? papaya = passionfruit
! 1 thermonuclearwarhead = 3 secretrockethovercar
! 1 fork = 1 spoon
! 2 thermonuclearwarhead = 4 armoredcommandotruck
! 52 mango = 10 fork
? armoredcommandotruck = secretrockethovercar
! 1 p = 1 q
! 3 w = 3 x
! 4 x = 4 y
! 1 s = 1 t
! 1 q = 1 r
! 1 r = 1 s
! 3 j = 12 k
! 1 k = 1 l
! 1 l = 1 m
! 3 b = 4 c
! 1 c = 5 d
! 3 d = 2 e
! 1 e = 7 f
! 4 f = 2 g
! 1 m = 1 n
! 1 t = 1 u
! 1 u = 1 v
! 1 a = 2 b
! 1 n = 1 o
! 1 o = 1 p
! 2 v = 2 w
! 1 g = 10 h
! 7 h = 2 i
! 32 i = 16 j
! 5 y = 1 z
? a = z
! 9 cat = 1 dog
! 1 cow = 12 chicken
? chicken = dog
! 6 sheep = 3 mule
! 4 dog = 2 mule
! 2 chicken = 1 sheep
? cow = cat
? chicken = dog
! 4 television = 83 knife
! 91 knife = 2 dvdplayer
! 1 microwave = 37 fork
! 7 toaster = 2 microwave
! 2 spoon = 1 knife
? dvdplayer = toaster
? fork = cow
? toaster = spoon
! 47 car = 13 sportutilityvehicle
! 32 truck = 53 car
? sportutilityvehicle = truck
! 6 shirt = 15 sock
! 47 underwear = 9 pant
? sock = shirt
? shirt = pant
! 2 sock = 1 underwear
? pant = shirt
! 63 mangogo = 14 papaya
? papaya = mangogo
! 5 passionfruitter = 31 guavava
? guavava = mangogo
? papaya = passionfruitter
! 1 thermonuclearwarheadder = 3 secretrockethovercarrer
! 1 forker = 1 spoon
! 2 thermonuclearwarheadder = 4 armoredcommandotruck
? armoredcommandotruckk = secretrockethovercarrer
! 1 pp = 1 q
! 3 ww = 3 x
! 4 xxx = 4 y
! 1 sss = 1 t
! 1 qqq = 1 r
! 1 rrr = 1 s
! 2 jjj = 12 k
! 1 kk = 1 l
! 1 lll = 1 m
! 2 bbb = 4 c
! 1 ccc = 5 d
! 2 ddd = 2 e
? r = qqq
! 1 eee = 7 f
! 4 ffff = 2 g
! 1 mmm = 1 n
! 1 ttt = 1 u
! 1 uuu = 1 v
! 1 aaa = 2 b
! 1 nnn = 1 o
! 1 ooo = 1 p
! 2 vv = 2 w
! 1 ggg = 10 h
! 7 hhh = 2 i
! 22 iii = 16 j
! 5 yyy = 1 z
? aaa = z
! 9 cat = 1 dogger
! 1 coww = 12 chickener
? chickener = dogger
! 6 sheepp = 2 muler
! 4 dogger = 2 muler
! 2 chickener = 1 sheep
? coww = cat
? chickener = dogger
! 4 televi = 82 knife
! 91 knifer = 2 dvdplayer
! 1 microwaver = 27 forker
! 7 toast = 2 microwave
! 2 spoon = 1 knifer
? dvdplayer = toast
? forker = coww
? toast = spoon
! 47 car = 12 sportutilityvehicle
! 22 truckker = 52 car
? sportutilityvehicle = truckker
! 6 shirtter = 15 sock
! 47 underwearer = 9 pant
? sockker = shirt
? shirt = pantter
! 2 sockker = 1 underwearer
! 62 mangooo = 14 papaya
? papaya = mangooo
! 5 passionfruitttt = 21 guava
? guava = mangooo
? papaya = passionfruitttt
! 1 twarhead = 2 secretrockethovertaxi
! 1 forkkkk = 1 spppoon
! 2 twarhead = 4 aredcommandotruck
? aredcommandotruck = secretrockethovertaxi
! 1 posstoperqr = 1 qqrsstoperqrtopertopetop
! 2 wow = 2 xyqu
! 4 xyqu = 4 yq
! 1 sstoperqr = 1 top
! 1 qqrsstoperqrtopertopetop = 1 rsstoperqrtoper
! 1 rsstoperqrtoper = 1 sstoperqr
! 2 josstoperqrkosstoperqrr = 12 kosstoperqrr
! 1 kosstoperqrrsstoperqrtoperea = 1 lemosstoerqrnosstoperqrnosstoperqr
! 1 lemosstoperqp = 1 mosstopeqr
! 2 bababa = 4 carsstoperqrtoper
! 1 carsstoperqrtoper = 5 decorqrrsstoperqrtoperea
! 2 decosstoperqrnoerea = 2 ecosstoperqrerqr
! 1 ecosstoperqrnosstoperqqr = 7 fffinosstoperqrnossrqrtop
! 4 fffinosstopstoperqrtop = 2 ghsstoperqrsstoperqrtop
! 1 mosstoerqr = 1 nosstoperqrnosstoperq
! 1 top = 1 uer
! 1 uer = 1 vos
? sstoperqr = vos
! 1 abababacarsstoperqrtoper = 2 bababa
! 1 nosstoperqrnosstoperqrnosstoperqr = 1 osstoperqr
! 1 osstoperqr = 1 posstoperqr
! 2 vos = 2 wow
! 1 ghuermosstoqrtop = 10 huermosstoperqrmosr
! 7 huermosstoperqrmo = 2 inosstoperqrnosstoperqrosstoperqr
! 22 inosstoperqrnoerqr = 16 josstoperqrkostoperqrtoper
! 5 yq = 1 zpo
? abababacarsstoperqrtoper = zpo
! 9 catcat = 1 dogggg
! 1 cowcow = 12 chickennnn
? chickennnn = dogggg
! 6 sheepppp = 2 mule
! 4 dogggg = 2 mule
! 2 chickennnn = 1 sheepppp
? cowcow = catcat
? chickennnn = dogggg
! 4 tvision = 82 knife
! 91 knife = 2 cdpplayer
! 1 microwave = 27 forkkkk
! 7 coaster = 2 microwave
! 2 spppoon = 1 knife
? cdpplayer = coaster
? forkkkk = cowcow
? coaster = spppoon
! 47 taxi = 12 silityvehicle
! 22 truck = 52 taxi
? silityvehicle = truck
! 6 ts = 15 sock
! 47 upwear = 9 pant
? sock = ts
? ts = pant
! 2 sock = 1 upwear
? pant = ts
! 2 aa = 7 bb
! 16 bb = 1 cc
! 4 cc = 9 dd
! 20 dd = 1 ee
! 88 ff = 6 gg
! 21 gg = 5 hh
! 62 hh = 1 ii
! 62 ii = 1 jj
? ee = aa
! 21 kk = 4 ll
! 59 ll = 8 mm
! 11 mm = 9 nn
! 41 nn = 1 oo
? aa = oo
! 1 kk = 1 ABKS
! 10 pp = 1 qq
! 99 qq = 6 rr
! 55 rr = 5 ss
! 95 ss = 12 tt
? aa = zz
! 14 uu = 6 vv
! 92 vv = 1 ww
! 91 ww = 8 xx
! 11 xx = 8 yy
? aa = yy
! 1 zz = 25 aa
? ww = nn
? yy = ii
? gg = uu
? uu = yy
! 4 ab = 9 bc
! 9 bc = 4 cd
! 2 cd = 1 de
! 2 de = 1 ef
! 2 fg = 8 gh
! 4 gh = 2 hi
? bc = de
! 1 rr = 2 ab
! 2 hi = 1 ij
! 2 ij = 4 jk
! 9 kl = 6 lm
? ab = ef
! 5 lm = 1 mn
! 1 mn = 1 no
! 1 no = 1 op
! 6 pq = 6 qr
? op = lm
! 9 qr = 4 rs
! 5 rs = 5 st
! 9 st = 1 tu
? yy = zz
! 6 uv = 5 vw
! 2 vw = 4 wx
! 8 wx = 5 xy
! 6 xy = 9 yz
? bc = ef
? gh = ww
! 1 za = 1 ab
? gh = lm
? vw = yz
? xx = ab
.