

<!- Keys: 1011825240 1011825384 102  0 ->
<HTML>
<HEAD><TITLE>VOLUME 102 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 102 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Wed Jan 23 22:34:00 UTC 2002</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10200</b></font><td><a href=10200.html><font size=5><b> Prime Time</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1229</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10200>38.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10201</b></font><td><a href=10201.html><font size=5><b> Adventures in Moving - Part IV</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>348</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10201>22.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10202</b></font><td><a href=10202.html><font size=5><b> Pairsumonious Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>125</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10202>44.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10203</b></font><td><a href=10203.html><font size=5><b> Snow Clearing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>192</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10203>24.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10204</b></font><td><a href=10204.html><font size=5><b> Adventures in Moving - Part V</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>62</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10204>12.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><img src=x.gif alt="**"><td><font size=5><b>10205</b></font><td><a href=10205.html><font size=5><b> Stack 'em Up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>247</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10205>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10206</b></font><td><a href=10206.html><font size=5><b> Stars</b></font></a>&nbsp; &nbsp; <b><font color=#000000>20</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10206>60.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10207.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10207</b></font><td><a href=10207.html><font size=5><b> The Unreal Tournament </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>128</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10207> 7.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10208.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10208</b></font><td><a href=10208.html><font size=5><b> Liar or Not Liar that is the... </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>19</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10208>21.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10209.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10209</b></font><td><a href=10209.html><font size=5><b> Is This Integration ? </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>280</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10209>52.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10210.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10210</b></font><td><a href=10210.html><font size=5><b> Romeo & Juliet ! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>122</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10210>60.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10211.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10211</b></font><td><a href=10211.html><font size=5><b> Divisibility Testing! Wow! </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>25</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10211>48.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10212.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10212</b></font><td><a href=10212.html><font size=5><b> The Last Non-zero Digit. </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>342</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10212>30.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10213.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10213</b></font><td><a href=10213.html><font size=5><b> How Many Pieces of Land ? </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>139</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10213>45.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10214.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10214</b></font><td><a href=10214.html><font size=5><b> Trees in a Wood. </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>90</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10214>33.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10215.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10215</b></font><td><a href=10215.html><font size=5><b> The Largest/Smallest Box ... </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>282</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10215>41.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10216.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10216</b></font><td><a href=10216.html><font size=5><b> The Optimal Coffee Shop!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>87</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10216>14.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10217.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10217</b></font><td><a href=10217.html><font size=5><b> A Dinner with Schwarzenegger!!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>173</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10217>55.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10218.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10218</b></font><td><a href=10218.html><font size=5><b> Let's Dance !!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>69</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10218>82.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10219</b></font><td><a href=10219.html><font size=5><b> Find the ways !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>254</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10219>57.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10220</b></font><td><a href=10220.html><font size=5><b> I Love Big Numbers !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>388</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10220>68.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10221</b></font><td><a href=10221.html><font size=5><b> Satellites</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>263</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10221>46.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10222</b></font><td><a href=10222.html><font size=5><b> Decode the Mad man </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>291</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10222>73.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10223</b></font><td><a href=10223.html><font size=5><b> How many nodes ? </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>216</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10223>61.6 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
