<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; I) [Netscape]">
   <title>Crack the Code</title>
<link rel='stylesheet' href='/boi/oi.css'>
</head>
<body bgcolor="#FF7F00" background="tlo.jpg">

<h2>
Crack the Code</h2>

<p><br>Cryptography is the science and technology of coding messages so
that only the intended recipient can read them. Cryptanalysis, on the other
hand, is the science of breaking the codes. For this problem, assume you're
a cryptanalyst hired to break open a series of encrypted messages captured
in a police raid to the headquarters of the local mafia. Your colleagues
have already reverse engineered the encryption program (see <tt>crack.pas</tt>
or <tt>crack.c</tt> for the code), and the only thing left to do is to
reverse the algorithm and guess the key used to encrypt the files. Along
with the encrypted files, there are also some plaintext files that are
believed to originate from the same source as the encrypted files and thus
have similar structure in terms of language, word usage, etc.
<h2>
Task</h2>
Your task is to decrypt the given messages and save them in the specified
files. You do not have to provide any program--just the decrypted messages.
<h2>
Input</h2>
You are given several data sets. Set consists of the files <tt>cra</tt><i>n</i><tt>.*</tt>,
where <i>n</i> is the number identifying the data set. Each data set consists
of the files:
<ul>
<li>
cra<tt>*.in</tt>, encrypted message,</li>

<li>
cra<tt>*.txt</tt>, plaintext files of the same origin, as the encrypted
message.</li>
</ul>

<h2>
Output</h2>
For each encrypted message <tt>cra*.in</tt>, you should save the decrypted
message in the file <tt>cra*.out</tt>.
</body>
</html>
