<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; I) [Netscape]">
   <title>Mars Maps</title>
<link rel='stylesheet' href='/boi/oi.css'>
</head>
<body bgcolor="#FF7F00" background="tlo.jpg">

<h2>
Mars Maps</h2>

(Running time - 1s.)
<p><br>In the year 2051, several Mars expeditions have explored different
areas of the red planet and produced maps of these areas. Now, the BaSA
(Baltic Space Agency) has an ambitious plan: they would like to produce
a map of the whole planet. In order to calculate the necessary effort,
they need to know the total size of the area for which maps already exist.
It is your task to write a program that calculates this area.
<h2>
Task</h2>
Write a program that:
<ul>
<li>
reads the description of map shapes from the input file <tt>mar.in</tt>,</li>

<li>
computes the total area covered by the maps,</li>

<li>
writes the result to the output file <tt>mar.out</tt>.</li>
</ul>
Input
<p>The input file <tt>mar.in</tt> starts with a line containing a single
integer <i>N</i> (<i>1&lt;=N&lt;=10 000</i>), the number of available maps.
Each of the following <i>N</i> lines describes a map. Each of these lines
contains four integers <i>x<sub>1</sub></i>, <i>y<sub>1</sub></i>, <i>x<sub>2</sub></i>
and <i>y<sub>2</sub></i> (<i>0&lt;=x<sub>1</sub>&lt;x<sub>2</sub>&lt;=30
000</i>, <i>0&lt;=y<sub>1</sub>&lt;y<sub>2</sub>&lt;=30 000</i>). The values
<i>(x<sub>1</sub>,y<sub>1</sub>)</i>
and <i>(x<sub>2</sub>,y<sub>2</sub>)</i> are the coordinates of, respectively,
the bottom-left and the top-right corner of the mapped area. Each map has
rectangular shape, and its sides are parallel to the <i>x</i>- and <i>y</i>-axis
of the coordinate system.
<h2>
Output</h2>
The output file <tt>mar.out</tt> should contain one integer <i>A</i>, the
total explored area (i.e. the area of the union of all rectangles).
<pre></pre>

<h2>
Example</h2>
Input file <tt>mar.in</tt>:
<pre>2

10 10 20 20

15 15 25 30</pre>
<img SRC="pv/mar0.gif" NOSAVE height=250 width=188>
<p>Correct output file <tt>mar.out</tt>
<br>225
<br>&nbsp;
</body>
</html>
